## Interface: 30400
## Title: Isler's WoWUI
## Notes: The console of Isler's WoWUI, includes some useful addons.
## Title-zhCN: |cff7fff7fIsler's WoWUI|R
## Notes-zhCN: 插件控制面板|N|CFF0099FFwow.isler.me|R|N|N|CFFFF0000必须加载|R
## Title-zhTW: |cff7fff7fIsler's WoWUI|R
## Notes-zhTW: 插件控制台|N|CFF0099FFwow.isler.me|R|N|N|CFFFF0000必須載入|R
## X-Repple: 函数库
## Author: Isler
## Version: 1.13.4.1
## Website: http://wow.isler.me/
## SavedVariables: ACP_Data, ErrorMonsterDB, ExtraConfiguration, cfilter, cfilterall, cfilters, cfilterlist
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options, FeatureFrameMinimapButton_OffsetX, FeatureFrameMinimapButton_OffsetY, aienable, aikeyword, aichannel, aitextleft, aitextright

Libs\Ace3.xml
Libs\embeds.xml
Libs\Libs.xml

Libs\LibClass-2.0\Class-2.0.lua
Libs\LibLog-1.0\LibLog-1.0.lua
Libs\LibCommSocket-3.0\Socket.lua
Libs\tdGUI\Load.xml

# GConfirm.lua

# BlizzBugsSuck.lua
# NoTaint.lua

# InspectFix.lua
# YouArentInAPartyFix.lua

FeatureFrame\FeatureFrame.xml

AltClickToAddItem.lua

IsPatch.lua

ControlPanel.lua

Autoload.lua

AutoInvite.lua

ChannelFilters.lua

MBB\localization-enGB.lua
MBB\localization-zhCN.lua
MBB\localization-zhTW.lua
MBB\MBB.xml

ACP\ACP.lua
ACP\localization-enUS.lua
ACP\localization-zhCN.lua
ACP\localization-zhTW.lua
ACP\ACP.xml

iwowui.lua
