## Interface: 30402
## Title: RollTracker Classic Z
## Notes: Keeps tracks of /rolls, loot and more
## Title-zhTW: |cffFF7F00[副本]|r 骰子記錄
## Notes-zhTW: RollTracker Classic Z |n記錄並統計擲骰子 /roll 的點數，自動計算出骰最大的贏家，還可以將結果發佈到聊天頻道。特別適合分裝使用。|n|cffffd200使用方法：|r點小地圖按鈕開啟主視窗，從Esc>介面設定>插件>骰子記錄，進行設定。
## DefaultState: disabled
## Version: 1.2.1
## Author: GPI / Erytheia-Razorfen / Zolerii / Roadblock
## SavedVariables: RollTrackerClassicZDB,RollTrackerClassicZLoot

embeds.xml

Localization.lua
RollTrackerClassic.lua
RollTrackerClassic.xml
