## Interface: 110002, 110005
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff69ccf0Voicepack Taotao|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff69ccf0Taotao语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff69ccf0Taotao语音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Taotao
## Version: 20240823
## IconTexture: Interface\AddOns\DBM-VPTaotao\Icons\taotao
## Notes: https://www.curseforge.com/wow/addons/lunataotao

## X-DBM-Voice: 1
## X-DBM-Voice-Name: Taotao(普通话女)
## X-DBM-Voice-ShortName: Taotao
## X-DBM-Voice-Version: 17
## X-DBM-Voice-HasCount: 1

