## Interface: 20503

## Title: ShotAssist
## Notes: A shot recommendation system for hunters.
## Author: Teejay
## Version: 1.4
## DefaultState: Enabled
## OptionalDeps: Ace2, Babble-2.2, SurfaceLib
## LoadOnDemand: 0
## SavedVariables: ShotAssistDB

## Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\Surface\Surface-1.0.lua

## Addon
ShotAssist-enUS.lua
ShotAssist-koKR.lua
ShotAssist-frFR.lua
ShotAssist-zhCN.lua
ShotAssist.lua
