## Interface: 20504
## Title: Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-esES: Grid2 |cd2ff7d0aRaidDebuffs Opciones|r
## Notes: Load on demand Options for Grid2RaidDebuffs.
## Notes-esES: Opciones de configuracion para el modulo Grid2RaidDebuffs.
## Author: Michael
## Dependencies: Grid2, Grid2RaidDebuffs
## LoadOnDemand: 1
## Version: 2.0.43

Grid2RaidDebuffsOptions.lua
OptionsGeneral.lua
OptionsAdvanced.lua
OptionsLuaCode.lua


RaidDebuffsClassic.lua
RaidDebuffsBC.lua


## Title: |cff880303[163UI]|r Grid2 |cd2ff7d0aRaidDebuffs Options|r
## Title-zhCN: |cff880303[有爱]|r Grid2 首领减益效果数据界面
## X-Vendor: NetEase
## X-163UI-Version: 20220512135655
