## Interface: 30401
## Title: MoncaiCompare
## Notes: Simple item compare tooltips
## Title-zhCN: |CFFFF8000辅助|R 装备比较
## Notes-zhCN: 简易的将所看到的物品与目前自己身上所装备的物品做比较
## Title-zhTW: |CFFFF8000輔助|R 裝備比較
## Notes-zhTW: 簡易的將所看到的物品與目前自己身上所裝備的物品做比較
## X-Repple: 辅助
## Author: Moncaí
## Version: 7.2.0
## X-Website: http://www.curse.com/addons/wow/moncaicompare
## URL: http://www.curse.com/addons/wow/moncaicompare
## RequiredDeps:
## OptionalDeps: 
## Q-CAT-Version: 000100
!MoncaiCompare.lua
##EncounterJournal.lua
##LootJournal.lua

## Q-CAT-Version: 101
