AUCTIONATOR_LOCALES.esES = function()
  local L = {}

  L["ADD_FAVOURITE"] = "Añadir favorito"
L["ADD_ITEM"] = "Añadir objeto"
L["ADD_TERM_TO_LIST_DIALOG"] = "Ingrese el término de búsqueda para añadir"
L["ALREADY_PURCHASED_X"] = "Ya compró %s"
L["ALT_LEFT_CLICK"] = "Alt Clic Izquierdo"
L["ALT_RIGHT_CLICK"] = "Alt Clic Derecho"
L["ANY_LOWER"] = "alguno"
--[[Translation missing --]]
L["ANY_UPPER"] = "Any"
L["AUCTION"] = "Subasta"
L["AUCTION_DURATION_12"] = "12 Horas"
L["AUCTION_DURATION_24"] = "24 Horas"
L["AUCTION_DURATION_48"] = "48 Horas"
L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de subasta"
L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar información sobre herramientas de la subasta al pasar el ratón."
L["AUCTIONATOR"] = "Auctionator"
L["AUTHOR_HEADER"] = "Autor"
--[[Translation missing --]]
L["BID_ONLY_AVAILABLE"] = "bid only available"
L["BID_PRICE"] = "Precio de pujar"
L["BIDDER"] = "Licitador"
L["BIDDING_AUCTION_INFO"] = "%s Pujando en %s"
L["BRACKETS_X_EACH"] = "(%s cada uno)"
L["BUG_REPORT"] = "Reportar un error"
L["BUG_TOOLTIP_HEADER"] = "Reportar un error en Github"
L["BUG_TOOLTIP_TEXT"] = "Si encuentras un error mientras estás usando Auctionator, por favor reportarlo en Github. Por favor proporciona suficientes detalles así podremos reproducir el error! Usando los addons !BugGrabber and !BugSack también nos ayudaras"
L["BUY"] = "Comprar"
L["BUY_STACK"] = "Comprar pila"
L["BUYING"] = "Comprando"
L["BUYING_X_FOR_X"] = "Comprando %s por %s"
L["BUYOUT_AUCTION_INFO"] = "%s Comprar en %s"
L["BUYOUT_PRICE"] = "Compra"
L["CANCEL"] = "Cancelar"
--[[Translation missing --]]
L["CANCEL_SEARCH"] = "Cancel Search"
L["CANCEL_UNDERCUT"] = "Cancelar descuento"
L["CANCELLING_TAB"] = "Cancelado"
L["CANCELLING_TAB_HEADER"] = "Auctionator - Cancelado"
L["CANNOT_AUCTION"] = "No subastable"
L["CHAIN_BUY"] = "Compra en cadena"
L["CHAIN_BUY_TOOLTIP_HEADER"] = "Cadena de compras múltiples"
L["CHAIN_BUY_TOOLTIP_TEXT"] = "Cuando termine de comprar con el precio actual y el tamaño de pila, selecciona el siguiente precio y tamaño de pila."
L["CLASSIC_SUPPORT_ERROR"] = "Esta versión de Auctionator NO es compatible con Classic. Las cosas pueden romperse y no funcionar."
L["CLOSE"] = "Cerrar"
L["CONFIG_ADVANCED_CATEGORY"] = "Avanzado"
L["CONFIG_ADVANCED_TEXT"] = "Solo mira aquí si sabes lo que estás haciendo"
L["CONFIG_ALTERNATE_SCAN"] = "Utiliza el modo alternativo de escaneo lento por defecto"
L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Modo de escaneo alternativo"
L["CONFIG_ALTERNATE_SCAN_TEXT"] = "El modo de escaneo rápido puede causar desconexiones en servidores ocupados. Esta configuración utiliza un método de escaneo más lento y con menos probabilidades de desconectarse."
L["CONFIG_AUCTION_TOOLTIP"] = "Mostrar información sobre herramientas de subasta."
L["CONFIG_AUTO_LIST_SEARCH"] = [=[Escanear automáticamente en busca de objetos de la lista de compras
]=]
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Búsqueda automática de listas."
L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Cuando se selecciona una lista, escanee automáticamente la casa de subastas para las entradas de la lista. Cuando esta opción está desactivada, puede buscar la lista completa al seleccionar el botón 'Buscar' en la barra lateral de la Lista de compras."
L["CONFIG_AUTOSCAN"] = "Correr escaneo automático cuando la casa de subastas está abierta."
L["CONFIG_AUTOSCAN_INTERVAL"] = "Establecer la cantidad de minutos de espera entre excaneos automáticos"
L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Intervalo entre escaneos automáticos"
L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Intervalo de retardo de escaneo automático"
L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "De forma predeterminada, no se realiza un escaneo cada vez que abre la Casa de subastas. Espera hasta que haya transcurrido un tiempo fijo desde el último escaneo."
L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Auto escáner"
L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Ejecute un análisis completo cuando se abra la casa de subastas. Si no está seleccionado, puede ejecutar un análisis completo haciendo clic en el botón 'Análisis completo' en la casa de subastas."
L["CONFIG_BAG"] = "Bolsa"
L["CONFIG_BAG_COLLAPSED"] = "Las secciones de la bolsa comienzan colapsadas (se requiere recarga)"
L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Bolsa colapsando al inicio"
L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Si esta opción está activada, las secciones de la bolsa comenzarán a cerrarse, en lugar de abrirse."
L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Se muestra la lista de objetos de la bolsa (se requiere recarga)"
L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Listado de objetos de bolsa"
L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Si esta opción está desactivada, el panel de objetos de la bolsa estará oculto."
L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Opciones básicas."
L["CONFIG_BASIC_OPTIONS_TEXT"] = "Opciones básicas para habilitar funciones en Auctionator."
L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "Un atajo para cancelar el siguiente objeto descontado encontrado es"
L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Haga clic en y luego presiona los botones que desea utilizar como acceso directo. Este atajo solo estará activo en la pestaña Cancelación y no afectará a ningún otro atajo vinculado a los botones."
L["CONFIG_CANCELLING_CATEGORY"] = "Cancelando"
L["CONFIG_CANCELLING_TEXT"] = "Opciones para cambiar el comportamiento de la pestaña Cancelación."
L["CONFIG_CHAT_LOG"] = "Muestra tus nuevas subastas en el chat"
L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Registro de chat de subasta"
L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Si esta opción está desactivada, sus subastas no se escanearán para encontrar sus nuevas subastas"
L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Muestra ganancias en lugar de costos de fabricación"
L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Costos de fabricación Mostrar ganancias"
L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "Cuando la Casa de Subastas está abierta, la pantalla de fabricación mostrará el costo de fabricar un objeto. Habilita esta opción para mostrar la ganancia en su lugar."
L["CONFIG_DEBUG"] = "Alternar salida de depuración."
L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Depurar Actionator"
L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Esto es usado por los mantenedores para enviar mensajes de depuración al marco del chat."
L["CONFIG_DEVELOPER"] = "Configuraciones de desarrollador"
L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Mostrar información sobre herramientas de encantamiento"
L["CONFIG_ENCHANT_TOOLTIP"] = "Mostrar información sobre herramientas de encantamiento (solo WoD, Legion, BfA y Shadowlands)."
L["CONFIG_FULL_SCAN_STEP_SIZE"] = "Tamaño de paso de escaneo completo"
L["CONFIG_LIFO_CATEGORY"] = "Vendiendo"
L["CONFIG_MAIL_TOOLTIP"] = "Mostrar información sobre herramientas del buzón"
L["CONFIG_NOT_LIFO_CATEGORY"] = "Equipo/Mascotas"
L["CONFIG_PET_TOOLTIP"] = "Mostrar información sobre herramientas de mascotas"
L["CONFIG_PROFILE_CATEGORY"] = "Perfil"
L["CONFIG_PROFILE_TEXT"] = "Configura los ajustes por personaje."
L["CONFIG_PROFILE_TOGGLE"] = "Solo aplica la configuración a este personaje"
--[[Translation missing --]]
L["CONFIG_PROSPECT_TOOLTIP"] = "Show prospect value for ore from jewelcrafting in tooltips"
L["CONFIG_QUANTITIES_CATEGORY"] = "Venta: Cantidades"
L["CONFIG_QUANTITIES_TEXT"] = "Elige la cantidad predeterminada utilizada para las diferentes categorías de objetos."
L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Restablecer memoria de tamaño de pila"
--[[Translation missing --]]
L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Save the last used auction duration as the default"
--[[Translation missing --]]
L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Overwrite default duration with last used"
--[[Translation missing --]]
L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Overwrite default duration with last used"
L["CONFIG_SCAN_SETTINGS"] = "Configuración de escaneo"
L["CONFIG_SCANNING"] = "Configuración de escaneo completo"
L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Venta: Todos los objetos"
L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Selecciona automáticamente el siguiente objeto de tu bolso"
L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Selección automática de objetos"
L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Al publicar, selecciona automáticamente el siguiente objeto en la vista de bolsa."
L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "en un objeto en su bolsa lo pone en la pestaña Venta"
L["CONFIG_SELLING_BUY_SHORTCUT"] = "en una subasta que no poseas lo comprará"
L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "en una subasta de su propiedad lo cancelará"
L["CONFIG_SELLING_CATEGORY"] = "Venta"
--[[Translation missing --]]
L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Confirm posting items at an unusually low price"
--[[Translation missing --]]
L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Confirm Posting Low Price"
--[[Translation missing --]]
L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT"] = "Lets you remove the confirmation dialog that appears when posting an item at an unusually low price."
L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Establecer en 0 para la cantidad máxima"
L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Cantidad de contabilización predeterminada"
L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Esto le permite cambiar la cantidad predeterminada utilizada al publicar un objeto. Ajústelo a 0 para usar la cantidad máxima posible."
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Para el equipo, use el nivel y el título del objeto al seleccionar el precio con el que competir"
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Usar nivel de objeto y título"
L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "Normalmente, el equipo se compara con cualquier otro equipo que sea similar, pero sin tener en cuenta el nivel del objeto y los títulos \"del\". Esto hará que se tengan en cuenta."
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Establecer en 0 sin precio"
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Precio predeterminado del vendedor de equipo"
L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Esto le permite establecer un precio predeterminado para el equipo como un múltiplo del precio del vendedor. Esto se utiliza para cualquier equipo por el que Auctionator no tenga precio. Configure esto en 0 para no establecer un precio."
--[[Translation missing --]]
L["CONFIG_SELLING_GREY_POST_BUTTON"] = "Grey (disable) the post button when a post may fail"
--[[Translation missing --]]
L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_HEADER"] = "Grey post button"
--[[Translation missing --]]
L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_TEXT"] = "When a post may fail the post button will be greyed out (disabled). Turn this option off to avoid waiting for the button to enable so you can attempt to post sooner."
L["CONFIG_SELLING_ICON_SIZE"] = "Tamaño del icono de la bolsa (se requiere recarga)"
L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Tamaño de iconos"
L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Esto le permite hacer que los iconos de los objetos de la bolsa en la pestaña de venta sean más grandes (hasta 50) o más pequeños (hasta 10). El tamaño predeterminado es 42."
L["CONFIG_SELLING_LIFO_HEADER"] = "Vendiendo"
L["CONFIG_SELLING_LIFO_TEXT"] = [=[Opciones para establecer porcentajes de descuento o valores y duración de la mayoría de los objetos. Sin un descuento, estas categorías de objetos se agrupan y el último objeto añadido es el primero en venderse. Puede que no sea necesario descontar.

]=]
L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Mostrar siempre objetos favoritos, incluso cuando no están en tu bolsa."
L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Favoritos que faltan visibles"
L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Muestra los objetos favoritos en la vista de bolsa incluso cuando no están en tu bolsa."
L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "Vendiendo Equipo/Mascotas"
L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Opciones para establecer porcentajes de descuento o valores y duración del equipo y mascotas enjauladas. Estas categorías de objetos se enumeran individualmente y un comprador puede elegir cuál quiere. El descuento puede ser útil."
L["CONFIG_SELLING_POST_SHORTCUT"] = "Un atajo de teclado/ratón para publicar el objeto actual es"
L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Haga clic en y luego presiona los botones que desea utilizar como acceso directo. Este atajo solo estará activo en la pestaña Vender y no afectará a ningún otro atajo vinculado a los botones."
L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Venta: atajos"
L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Opciones para atajos de teclado y ratón dentro de la pestaña Venta"
L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Mostrar la opción de precio de puja al publicar un objeto (se requiere recargar) "
L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Opciones de puja"
L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Controla si la opción de precio de puja aparece al publicar un objeto."
L["CONFIG_SELLING_SKIP_SHORTCUT"] = "Un atajo para omitir la publicación del objeto seleccionado actualmente es"
--[[Translation missing --]]
L["CONFIG_SELLING_SPLIT_PANELS"] = "Show split panel view between current prices and historical prices"
--[[Translation missing --]]
L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_HEADER"] = "Split Panels View"
--[[Translation missing --]]
L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_TEXT"] = "Normally the historical prices are on a tab inside the Selling tab, instead this makes the current prices always visible, but the historical prices show as a panel below them."
L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Opciones para establecer la configuración de publicación predeterminada para todos los objetos."
L["CONFIG_SELLING_TEXT"] = "Opciones para cambiar el comportamiento de la pestaña Venta"
--[[Translation missing --]]
L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "Always load all available results."
--[[Translation missing --]]
L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "Always load more"
--[[Translation missing --]]
L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "While still getting an accurate minimum price some pages are skipped to speed up the shopping search. This prevents any pages from being skipped and ensures all possible results display."
L["CONFIG_SHOPPING_CATEGORY"] = "Compras"
L["CONFIG_SHOPPING_LIST"] = "Configuración de la lista de compras"
L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Mostrar términos de una lista de compras que no tienen resultados en los resultados."
L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Búsquedas sin resultados"
L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Cuando un término de búsqueda no tiene resultados, se agregará una entrada con cero disponible a los resultados para mostrar esto."
L["CONFIG_SHOPPING_TEXT"] = "Opciones para cambiar el comportamiento de la pestaña Compras."
L["CONFIG_SMALL_TABS"] = "Usa pequeñas pestañas para la casa de subastas (vuelva a abrir la casa de subastas para que surta efecto)"
L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Pestañas pequeñas"
L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Cuando demasiados addons agregan pestañas a la casa de subastas, pueden terminar desbordando más allá del final de la ventana de la casa de subastas. Esta configuración hace que las pestañas sean más pequeñas para que se ajusten mejor."
L["CONFIG_STACK_TOOLTIP"] = "Mostrar el precio de la pila al mantener 'shift'."
L["CONFIG_TOOLTIPS_CATEGORY"] = "Información sobre herramientas"
L["CONFIG_TOOLTIPS_TEXT"] = [=[Opciones para mostrar información relacionada con diferentes subastas en la información sobre herramientas del juego.
]=]
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Incluye equipo y mascotas en escaneos de descuento"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Escaneos de descuento de equipo/mascotas"
L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Deje esto para incluir cualquier subasta de mascotas y equipo cuando use el escaneo de descuento. Desactívelo para excluir mascotas y equipo."
L["CONFIG_VENDOR_TOOLTIP"] = "Mostrar información sobre herramientas del vendedor."
L["CONFIRM"] = "Confirmar"
--[[Translation missing --]]
L["CONFIRM_POST_BELOW_VENDOR"] = "You can make more gold selling this to a vendor. Are you sure you want to post at that price?"
--[[Translation missing --]]
L["CONFIRM_POST_LOW_PRICE"] = "The price of %s looks a bit low. Are you sure you want to post at that price?"
--[[Translation missing --]]
L["CONFIRM_POST_PRICE_DROP"] = "The unit price of %s is a large price drop. Are you sure you want to post at that price?"
L["CONTRIBUTORS_HEADER"] = "Colaboradores"
L["COPY_ITEM_ADDED"] = "Copiado %s a %s"
L["COPY_NO_LIST_SELECTED"] = "No se puede copiar el objeto. No se ha seleccionado ninguna lista de la compra"
L["COPY_TEXT_HEADER"] = "Copiar texto"
L["COPY_TO_LIST"] = "Copiar objeto a la lista de compras activa"
L["CRAFTED_LEVEL"] = "Nivel de crafteo"
L["CREATE"] = "Crear"
L["CREATE_LIST_DIALOG"] = "Ingrese el nombre de la nueva lista de compras:"
L["CURRENT"] = "Actual"
--[[Translation missing --]]
L["CURRENT_PRICES"] = "Current Prices"
L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Atajos de teclado personalizados"
L["DATE"] = "Fecha"
L["DAY_1"] = "Domingo"
L["DAY_2"] = "Lunes"
L["DAY_3"] = "Martes"
L["DAY_4"] = "Miércoles"
L["DAY_5"] = "Jueves"
L["DAY_6"] = "Viernes"
L["DAY_7"] = "Sábado"
L["DEFAULT_AUCTION_DURATION"] = "Duración predeterminada de la subasta"
L["DEFAULT_LIST_HEADER"] = "Lista de compras predeterminada"
L["DEFAULT_QUANTITY"] = "Cantidad predeterminada"
L["DEFAULT_STACK_SIZES"] = "Tamaños de pila predeterminados"
L["DEFAULT_TAB"] = "Pestaña predeterminada"
L["DEFAULT_TAB_TEXT"] = "se muestra como la pestaña predeterminada"
L["DELETE"] = "Eliminar"
L["DELETE_LIST_CONFIRM"] = [=[¿Estás SEGURO de que deseas eliminar '%s'?
]=]
L["DELETE_LIST_NONE_SELECTED"] = "Debe seleccionar una lista para eliminar."
L["DEPOSIT"] = "Depósito:"
L["DISABLED"] = "Desactivado"
L["DISCORD"] = "Discord"
L["DISCORD_TOOLTIP_HEADER"] = "¡Únete a nosotros en Discord!"
L["DISCORD_TOOLTIP_TEXT"] = "Tenemos una comunidad activa de usuarios de Auctionator que puede ayudarlo a responder cualquier pregunta que pueda tener."
L["DISENCHANT"] = "Desencantar"
L["DURATION"] = "Duración"
L["EDIT_ITEM"] = "Editar objeto"
L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = [=[Información sobre herramientas de encantamiento
]=]
L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Mostrar información de encantamiento en la información sobre herramientas al pasar el mouse."
L["ENGAGE_HEADER"] = "Iniciar con Auctionator"
L["ERROR_REOPEN_AUCTION_HOUSE"] = "No se puede completar la acción, cierra y vuelva a abrir la casa de subastas."
L["EXACT_SEARCH"] = "Búsqueda exacta"
L["EXPORT"] = "Exportar"
L["EXPORT_AS"] = "Exportar cómo:"
L["EXPORT_RESULTS"] = "Exportar resultados"
L["EXPORT_STRING"] = "Cadena para compartir"
L["EXPORT_WHISPER"] = "Susurrar a"
L["FAVOURITES"] = "Favoritos"
L["FETCHING_ITEM_INFO"] = "Obteniendo información del objeto ..."
L["FINISHED_PROCESSING"] = "Finalizado el procesamiento de %s objetos."
L["FULL_SCAN_ALTERNATE_FAILED"] = "El escaneo completo (modo alternativo) no se pudo completar."
L["FULL_SCAN_BUTTON"] = "Escaneo completo"
L["FULL_SCAN_FAILED"] = "El 'escaneo completo' ha fallado"
--[[Translation missing --]]
L["FULL_SCAN_FAILED_REPLICATE"] = "Full scan (replicate mode) failed to complete."
--[[Translation missing --]]
L["FULL_SCAN_FAILED_SUMMARY"] = "Full scan (summary mode) failed to complete."
L["FULL_SCAN_IN_PROGRESS"] = "Análisis completo en curso."
L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Multiplicador de precio de vendedor de equipo"
L["HIDE"] = "Ocultar"
L["HISTORY"] = "Historial"
L["IMPORT"] = "Importar"
L["INFO_TAB_HEADER"] = "Auctionator - Información"
L["IS_TOP_COLUMN"] = "¿Parte superior?"
L["IS_UNDERCUT"] = "¿Descontar?"
L["ITEM_CLASS"] = "Clase de objeto"
L["ITEM_LEVEL"] = "Nivel de objeto"
L["ITEM_LEVEL_COLUMN"] = "Nivel de objeto"
L["ITEM_PRICE_HISTORY"] = "Historial de precio"
L["LEFT_CLICK"] = "Clic Izquierdo"
L["LEVEL"] = "Nivel"
L["LIMITED_FUNCTIONALITY_MESSAGE"] = "Funcionalidad limitada debido a las actualizaciones en la casa de subastas en el parche 8.3."
L["LIST_ADD_ERROR"] = "Se produjo un error al intentar añadir un elemento a una lista."
L["LIST_ADD_ITEM_HEADER"] = [=[Añadir objeto a la lista de compras
]=]
L["LIST_DELETE_ERROR"] = "Se produjo un error al intentar eliminar una lista."
L["LIST_EDIT_ITEM_HEADER"] = "Editar objeto de lista de compras"
L["LIST_EXPORT_HEADER"] = "Exportar listas de compras"
L["LIST_EXTENDED_SEARCH_HEADER"] = "Opciones de búsqueda extendida"
L["LIST_IMPORT_HEADER"] = "Importar listas de compras"
L["LIST_SEARCH_START"] = "Buscando elementos en %s ..."
L["LIST_SEARCH_STATUS"] = "Busque el elemento %s/%s en %s"
--[[Translation missing --]]
L["LOAD_HIGHER_PRICES"] = "Load higher prices"
--[[Translation missing --]]
L["LOAD_MORE_RESULTS"] = "Load more results"
L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de buzón"
L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = [=[Muestra información del subastador para los objetos en su buzón al pasar el mouse.
]=]
L["MAX"] = "Máximo"
L["MAX_COLON_X"] = "Máx: %s"
L["MIN"] = "Minimo"
L["MONTH_1"] = "Enero"
L["MONTH_10"] = "Octubre"
L["MONTH_11"] = "Noviembre"
L["MONTH_12"] = "Diciembre"
L["MONTH_2"] = "Febrero"
L["MONTH_3"] = "Marzo"
L["MONTH_4"] = "Abril"
L["MONTH_5"] = "Mayo"
L["MONTH_6"] = "Junio"
L["MONTH_7"] = "Julio"
L["MONTH_8"] = "Agosto"
L["MONTH_9"] = "Septiembre"
L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, totalizando %s"
L["NAME"] = "Nombre"
L["NEW_SHOPPING_LIST"] = "+ Nueva lista de compras"
L["NEXT_SCAN_MESSAGE"] = [=[Se podrá iniciar un escaneo completo en %s minutos y %s segundos.
]=]
L["NO_ITEM_INFO_SPECIFIED"] = "No se especificó información del objeto."
L["NO_LIST"] = "ninguna lista"
L["NO_RESULTS"] = "No se han encontrado resultados."
L["NONE"] = "Ninguno"
L["NONE_LEFT"] = "Nadie"
L["NUMBER_SEPARATOR"] = "."
L["OPEN_ADDON_OPTIONS"] = "Abrir las opciones del addon"
--[[Translation missing --]]
L["OPEN_IN_SHOPPING_TAB"] = "Open in Shopping Tab"
L["OWNED_COLUMN"] = "¿Propiedad?"
L["PERCENTAGE"] = "Porcentaje"
L["PERCENTAGE_SUFFIX"] = "% Socavado"
L["PERCENTAGE_TOOLTIP_HEADER"] = "Porcentaje de socavado"
L["PERCENTAGE_TOOLTIP_TEXT"] = [=[La hoja de ruta técnica definió el trabajo que hemos planeado para los próximos lanzamientos de Auctionator. ¡Compruebe aquí el progreso de la implementación hacia su característica favorita!

]=]
L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Información sobre herramientas de mascotas"
L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Muestra información para mascotas enjauladas."
L["POST"] = "Publicar"
--[[Translation missing --]]
L["POST_ATTEMPT_FAILED"] = "Your last post attempt didn't work. Try again."
L["PRICE"] = "Precio"
L["PRICE_INCREASE_WARNING"] = "Precio aumentado en %s, esperando %ss"
L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Habilitar la configuración por personaje"
L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Los cambios en la configuración de Auctionator solo afectan a este personaje."
L["PROFIT_COLON"] = "Ganancia:"
--[[Translation missing --]]
L["PROSPECT"] = "Prospect"
--[[Translation missing --]]
L["PROSPECT_TOOLTIP_TOOLTIP_HEADER"] = "Prospect Tooltip Information"
--[[Translation missing --]]
L["PROSPECT_TOOLTIP_TOOLTIP_TEXT"] = "Show jewelcrafting prospecting estimated value in tooltip on mouseover."
L["PURCHASED_X_XX"] = "Compró %s x%s"
L["QUANTITY"] = "Cantidad"
L["REAGENT_SEARCH"] = "Búsqueda de componentes"
L["REALM_HISTORY"] = "Historia del reino"
L["RECENT_SEARCHES"] = "Búsquedas recientes"
L["REFRESH"] = "Actualizar"
L["REMOVE_FAVOURITE"] = "Quitar favorito"
L["RENAME"] = "Renombrar"
L["RENAME_LIST_CONFIRM"] = "Introduce el nuevo nombre para '%s':"
L["RENAME_LIST_DIALOG"] = "Ingrese el nombre de la nueva lista de compra"
L["RESET_ALL"] = "Resetear todo"
L["RESTORE_ALL"] = "Restaurar todos"
L["RESULTS_AVAILABLE_COLUMN"] = "Disponible"
L["RESULTS_NAME_COLUMN"] = "Nombre"
L["RESULTS_PRICE_COLUMN"] = "Precio"
L["RESULTS_STACK_PRICE_COLUMN"] = "Precio de pila"
L["RESULTS_STACK_SIZE_COLUMN"] = "Tamaño de la pila"
L["RIGHT_CLICK"] = "Clic Derecho"
L["ROADMAP"] = "Cronograma técnico"
L["ROADMAP_TOOLTIP_TEXT"] = [=[El cronograma técnico definió el trabajo que hemos planeado para los próximos lanzamientos de Auctionator. ¡Compruebe aquí el progreso de la implementación hacia su característica favorita!
]=]
L["SALES_PREFERENCE"] = "Precerencia de ventas"
L["SAVE_AS"] = "Guardar como"
L["SAVE_THIS_LIST_AS"] = "Guardar esta lista como..."
L["SCANNING_PAGE_X"] = "Escaneando página %s..."
L["SEARCH"] = "Buscar"
L["SEARCH_ALL"] = "Busca todo"
L["SEARCH_TERM"] = "Buscar termino"
L["SELECT_ALL"] = "Seleccionar todo"
L["SELECT_SHOPPING_LIST"] = "Seleccionar lista de la compra..."
L["SELLERS_COLUMN"] = "Vendedor(es)"
L["SELLERS_OVERFLOW_TEXT"] = "%s y %s más"
L["SELLING_TAB"] = "Venta"
L["SELLING_TAB_HEADER"] = "Auctionator - Venta"
L["SERVER_TOOK_TOO_LONG"] = "El servidor tardó demasiado en responder. Es posible que su acción no haya tenido efecto."
L["SET_VALUE"] = "Establecer valor"
L["SET_VALUE_SUFFIX"] = [=[Vender a menor precio que
]=]
L["SHIFT_LEFT_CLICK"] = "Shift Clic Izquierdo"
L["SHIFT_RIGHT_CLICK"] = "Shift Clic Derecho"
L["SHOPPING_LIST"] = "Lista de compra"
L["SHOPPING_TAB"] = "Compras"
--[[Translation missing --]]
L["SHOPPING_TAB_HEADER_2"] = "Auctionator - Shopping"
L["SKIP"] = "Omitir"
L["SORT"] = "Ordenar"
L["SPLASH_830_BUGS_1"] = "Por favor únete a nosotros en el servidor de discord de Auctionator %s"
L["SPLASH_830_BUGS_2"] = "Por favor reporta los errores en Github %s"
L["SPLASH_830_BUGS_3"] = "Somos más activos en Discord, y no tomamos informes de errores en Curseforge o foros de Auctionator"
L["SPLASH_830_BUGS_4"] = [=[Para ver el cronograma de las próximas funciones, visite %s
]=]
L["SPLASH_830_BUGS_HEADER"] = "Comunicación e informes de errores"
L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 es una re-escritura completa de Auctionator para trabajar con los cambios que Blizzard realizó en Auction House en su versión 8.3. ¡Tenga en cuenta que muchas de las funciones a las que puede estar acostumbrado desde versiones anteriores de Auctionator pueden no implementarse todavía o pueden estar en una ubicación diferente! Por favor lea las notas a continuación para más detalles."
L["SPLASH_830_DONE_1"] = "Escaneo automático de la casa de subastas (limitado por Blizzard a cada 15 minutos)"
L["SPLASH_830_DONE_2"] = "Escaneo manual de la Casa de subastas desde la pestaña 'Subastador' en la Casa de subastas"
L["SPLASH_830_DONE_3"] = "Listas de compras con términos de búsqueda avanzada de la pestaña 'Compras' en la Casa de subastas"
L["SPLASH_830_DONE_HEADER"] = "Características implementadas"
L["SPLASH_830_NOT_DONE_1"] = [=[Escaneo de socavado
]=]
L["SPLASH_830_NOT_DONE_2"] = "Historia de precios"
L["SPLASH_830_NOT_DONE_3"] = "Funcionalidad de venta avanzada"
L["SPLASH_830_NOT_DONE_HEADER"] = [=[Aún no se ha implementado (¡pero muy pronto!)
]=]
L["SPLASH_831_CANCELLING"] = "Nueva pestaña de cancelación"
L["SPLASH_831_CANCELLING_1"] = "Haga clic una vez en cualquier subasta para cancelarla."
L["SPLASH_831_CANCELLING_2"] = "Escanee en busca de descuentos para todas sus subastas haciendo clic en \\\"Escaneado de descuento\\\""
L["SPLASH_831_CANCELLING_3"] = "Haga clic en \\\"Cancelar descuento\\\" repetidamente para cancelar todas las subastas con descuentos."
L["SPLASH_832_CUSTOMISATION_1"] = "El panel de historial de precios y el panel de bolsa se pueden deshabilitar"
L["SPLASH_832_CUSTOMISATION_2"] = "Las secciones del panel de la bolsa pueden comenzar a expandirse (el valor predeterminado) o configurarse para comenzar a contraerse"
L["SPLASH_832_CUSTOMISATION_3"] = "El mensaje en su chat que le dice qué subasta acaba de crear se puede desactivar"
L["SPLASH_832_CUSTOMISATION_4"] = "Eqipo/Mascotas tienen sus propios ajustes de corte y duración para configurar, separados de los ajustes para la mayoría de los objetos"
L["SPLASH_832_CUSTOMISATION_5"] = "Los accesos directos para comprar subastas, cancelar subastas y seleccionar un objeto de su bolsa se pueden cambiar"
L["SPLASH_832_CUSTOMISATION_HEADER"] = "Personalizar la pestaña de venta"
L["SPLASH_832_DESCRIPTION"] = "Esta versión agrega una nueva pestaña de venta que reemplaza las modificaciones a la pestaña Venta de Blizzard que se encuentra en versiones anteriores. Para utilizar la función de descuento o las diferentes funciones de duración predeterminada, utilice la pestaña \"Venta\" (la pestaña \"Venta\" ya no tiene esas funciones)."
L["SPLASH_832_FEATURES_1"] = "Descuento automático (establezca un precio o porcentaje personalizado para descontar)"
L["SPLASH_832_FEATURES_2"] = "Duración de subasta predeterminada personalizada (12/24/48 horas)"
L["SPLASH_832_FEATURES_3"] = "Historias de precios (derivados de los últimos 21 días de análisis completos)"
L["SPLASH_832_FEATURES_4"] = "Una vista de la bolsa dentro de la pestaña para evitar tener que abrirla"
L["SPLASH_832_FEATURES_5"] = "Las subastas de propiedad existentes para el objeto que se publica pueden cancelarse haciendo clic con el botón derecho en la lista de subastas"
L["SPLASH_832_FEATURES_6"] = "Las subastas que no son de su propiedad se pueden comprar manteniendo presionada la tecla Alt y haciendo clic derecho en la subasta"
L["SPLASH_832_FEATURES_7"] = "Si mantiene presionada la tecla Alt mientras hace clic en un objeto de su bolsa, lo coloca en la pestaña Venta listo para publicar (esto se puede cambiar a un clic derecho en la configuración)"
L["SPLASH_832_FEATURES_HEADER"] = "Características de la pestaña de venta"
L["SPLASH_833_CONNECTED_REALMS_1"] = "Los precios de escaneo completos ahora se comparten entre reinos conectados"
L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Reinos conectados"
L["SPLASH_833_DESCRIPTION"] = "Esta es una versión pequeña, con varias mejoras en la calidad de vida y correcciones de errores."
L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Los objetos específicos se pueden ocultar de la vista de la bolsa (haga clic con el botón derecho en el icono del objeto y haga clic en \"Ocultar\")"
L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "Ahora se muestra el precio de puja (si corresponde) para las subastas de otros vendedores"
L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Las mascotas ahora muestran su nivel en la columna \"Nivel de objeto\"."
L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Nueva opción para cambiar la cantidad predeterminada utilizada al contabilizar objetos"
L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Mejoras de la pestaña de Venta"
L["SPLASH_834_DESCRIPTION"] = "Los aspectos más destacados de esta versión son la posibilidad de importar/exportar listas de compras y el regreso de la búsqueda de componentes desde una ventana de fabricación."
L["SPLASH_834_MISCELLANEOUS_1"] = "Busca componentes en la subasta desde la ventana de creación (aparece un botón \"Buscar\" cuando tanto la ventana de creación como la subasta están abiertas)"
L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Misceláneo"
L["SPLASH_834_SELLING_1"] = "Nueva sección de favoritos en la pestaña de ventas. Haga clic con el botón derecho en un elemento y haga clic en \"Agregar favorito\" para usar la función."
L["SPLASH_834_SELLING_2"] = "Las nuevas cantidades predeterminadas para la venta se separan para objetos y equipo/mascotas."
L["SPLASH_834_SELLING_HEADER"] = "Pestaña de venta"
L["SPLASH_834_SHOPPING_1"] = "Se agregó la función de importación y exportación para compartir listas de compras."
L["SPLASH_834_SHOPPING_2"] = "Puede establecer una lista de compras predeterminada para buscar al abrir la pestaña Compras"
L["SPLASH_834_SHOPPING_3"] = "Posibilidad de reordenar y editar objetos de la lista de compras."
L["SPLASH_834_SHOPPING_HEADER"] = "Pestaña de compras"
L["SPLASH_901_CHANGES_1"] = "Reemplazó el escaneo completo con un método diferente para evitar desconectarse en servidores ocupados."
L["SPLASH_901_CHANGES_2"] = "La opción de escaneo automático ahora está desactivada de manera predeterminada."
L["SPLASH_901_CHANGES_HEADER"] = "Cambios"
L["SPLASH_901_DESCRIPTION"] = "Los cambios más importantes en esta versión son las columnas personalizables para los listados de artículos y los cambios en el escaneo completo. Como siempre, hay varias correcciones de errores."
L["SPLASH_901_FEATURES_1"] = "Columnas personalizables en todas las vistas de resultados. Haga clic derecho en cualquier encabezado de columna para ver las opciones."
L["SPLASH_901_FEATURES_2"] = "Opción de pestañas pequeñas para cuando demasiados complementos agregan pestañas a la casa de subastas"
L["SPLASH_901_FEATURES_HEADER"] = "Nuevas características"
L["SPLASH_9010_DESCRIPTION"] = "Configuración de cantidad de venta renovada, si ha establecido cantidades personalizadas, es probable que deba configurarlas nuevamente para esta actualización."
L["SPLASH_9010_FEATURES_1"] = "Las cantidades predeterminadas para usar en la pestaña Venta ahora se establecen según el tipo de objeto. Encuéntralos en las opciones de \"Venta: Cantidades\"."
L["SPLASH_9010_FEATURES_HEADER"] = "Características"
L["SPLASH_9010_UNANNOUNCED_1"] = "Una nueva opción \"Mostrar precio de oferta al publicar un objeto\", que se encuentra en las opciones de \"Venta\", para permitir que los precios de oferta se establezcan desde la pestaña Venta."
L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Funciones no anunciadas de 9.0.9"
L["SPLASH_902_DESCRIPTION"] = "Junto con las diversas correcciones de errores, hay una característica nueva."
L["SPLASH_902_FEATURES_1"] = "Una nueva sección \"Tu historial\" en la pestaña Ventas para mostrar los precios de subastas anteriores que haya creado."
L["SPLASH_902_FEATURES_HEADER"] = "Nuevas características"
L["SPLASH_903_DESCRIPTION"] = "Una corrección de errores y un par de funciones nuevas."
L["SPLASH_903_FEATURES_1"] = "Se ha añadido un nuevo botón de \"Exportar resultados\" a la pestaña Compras para exportar los resultados de búsqueda actuales en formato CSV, adecuado para importarlos a Excel."
L["SPLASH_903_FEATURES_2"] = "Los objetos favoritos en la pestaña Venta ahora permanecen visibles incluso si ya no están en tu bolsa. Esta actualización restablece tu lista de favoritos."
L["SPLASH_903_FEATURES_HEADER"] = "Características"
L["SPLASH_904_DESCRIPTION"] = "Corrección de errores y una nueva vista del historial"
L["SPLASH_904_FEATURES_1"] = "Al hacer clic con el botón derecho en un resultado en la pestaña Compras, ahora se abrirá un cuadro de diálogo que muestra su historial de precios."
L["SPLASH_904_FEATURES_HEADER"] = "Caracteristicas"
L["SPLASH_905_DESCRIPTION"] = "Corrección de errores y cambios visuales menores"
L["SPLASH_905_UPDATES_1"] = "Interacciones más fluidas en la pestaña Cancelación."
L["SPLASH_905_UPDATES_HEADER"] = "Actualizaciones"
L["SPLASH_907_DESCRIPTION"] = "Algunas características nuevas y las correcciones de errores habituales."
L["SPLASH_907_FEATURES_1"] = "Los equipos con niveles de objeto de al menos 168 ahora se diferencian en los precios de subasta de información sobre herramientas."
L["SPLASH_907_FEATURES_2"] = "Se mostrará un nuevo botón \"Omitir\" para omitir la publicación del objeto actual cuando la opción \"Seleccionar automáticamente el siguiente objeto en su bolsa\" esté activada."
L["SPLASH_907_FEATURES_3"] = "Se agregaron nuevas opciones de combinación de teclas para publicar, omitir y cancelar. Por ejemplo, ahora puede configurar la tecla de espacio para publicar o cancelar, sin afectar ningún otro enlace. Encuéntrelos en las opciones \"Venta: Accesos directos\" y \"Cancelación\"."
L["SPLASH_907_FEATURES_4"] = "La pestaña Cancelación tiene un nuevo cuadro de búsqueda."
L["SPLASH_907_FEATURES_HEADER"] = "Características"
L["SPLASH_907_UNANNOUNCED_1"] = "Se ha añadido una columna opcional \"Vendedor(es)\" (para ver quién vende las subastas) en la pestaña Vender. Para activarlo, haga clic con el botón derecho en el encabezado de una columna (por ejemplo, \"¿Es propietario?\") En los listados de subastas actuales."
L["SPLASH_907_UNANNOUNCED_HEADER"] = "Funciones no anunciadas de 9.0.6"
L["SPLASH_9105_FEATURES_2"] = "Se agregó un botón para mover el cuadro de diálogo del historial de precios en la pestaña \"Compras\" a la derecha de la lista de resultados (haga clic con el botón derecho en cualquier resultado para ver un historial de precios)."
L["SPLASH_9105_FEATURES_3"] = "Opción para mostrar las ganancias en lugar del costo de fabricación en la ventana de fabricación cuando la Casa de Subastas está abierta."
L["SPLASH_9105_FEATURES_HEADER"] = "Funciones recientes"
L["SPLASH_9106_DESCRIPTION"] = "Un nuevo cuadro de búsqueda rápida e historial de búsqueda en la pestaña Compras reelaborada."
L["SPLASH_9106_FEATURES_1"] = "Cuadro de búsqueda y panel de búsquedas recientes en la pestaña Compra."
L["SPLASH_9106_FEATURES_2"] = "Botón para ordenar alfabéticamente los términos de una lista de la compra."
L["SPLASH_9106_FEATURES_3"] = "Opción para mostrar términos de búsqueda no encontrados en los resultados de una lista de compras."
L["SPLASH_9106_FEATURES_HEADER"] = "Nuevas características"
L["SPLASH_9108_DESCRIPTION"] = "La característica principal de esta versión es la nueva apariencia Retail que ahora funciona en el clásico WoW (Burning Crusade y Vanilla). Casi todas las características Retail funcionan en el clásico. Existen las correcciones de errores habituales en todas las versiones de Subastador."
L["SPLASH_9108_FEATURES_1"] = "Búsqueda de listas de la compra y realización de búsquedas rápidas."
L["SPLASH_9108_FEATURES_10"] = "Las subastas con una oferta sobre ellos requieren confirmación para cancelar."
L["SPLASH_9108_FEATURES_11"] = "Diálogo para confirmar compras y evitar errores costosos."
L["SPLASH_9108_FEATURES_2"] = "Puede comprar objetos y ver todas las subastas a la venta, agrupadas por precio y pila"
L["SPLASH_9108_FEATURES_3"] = "Puede ver el historial de precios de los objetos."
L["SPLASH_9108_FEATURES_4"] = "Escaneo completo para obtener datos de precios para información sobre herramientas."
L["SPLASH_9108_FEATURES_5"] = "Puede publicar objetos en la pestaña Ventas (con descuentos automáticos y tamaños de pila configurables)."
L["SPLASH_9108_FEATURES_6"] = "Puede usar la rueda del mouse para cambiar rápidamente las entradas de tamaño de pila."
L["SPLASH_9108_FEATURES_7"] = "Se puede hacer clic en los mensajes de número máximo para pilas en la pestaña Ventas para establecer valores máximos."
L["SPLASH_9108_FEATURES_8"] = "Un botón de búsqueda de componentes en la ventana de fabricación cuando la casa de subastas está abierta y se muestran los costes totales de fabricación."
L["SPLASH_9108_FEATURES_9"] = "Puede cancelar subastas propias, tanto dentro de las pantallas de compra como en la pestaña dedicada con un escaneo de descuento."
L["SPLASH_9108_FEATURES_HEADER"] = "Características del lanzamiento clásico."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_1"] = "Uses seen vendor prices when calculating crafting costs."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_2"] = "Right-click any auction in the Cancelling tab to search for competing auctions."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_3"] = "Quality filters for Shopping searches."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_4"] = "Shift-click any column headers to reset sorting."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_5"] = "Selling tab warns when posting an item below vendor price."
--[[Translation missing --]]
L["SPLASH_9225_ALL_VERSIONS_HEADER"] = "Recent features for all versions"
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_1"] = "Now loads fewer pages from the AH when selling or shopping, saving time on busy realms."
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_2"] = "Option for right-clicking an item in your bag to be a way to select it for the selling tab."
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_3"] = "Optional \"Seller(s)\" column when posting or buying auctions (right-click column headers to enable)."
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_4"] = "Blizzard Enchant view shows crafting cost when you are at the AH."
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_5"] = "Click on the item's icon in the Shopping buy screen to view it in the vanilla AH."
--[[Translation missing --]]
L["SPLASH_9225_CLASSIC_HEADER"] = "Recent features for Classic"
--[[Translation missing --]]
L["SPLASH_9225_DESCRIPTION"] = "Numerous improvements, including selling and shopping on busy classic realms becoming much faster."
--[[Translation missing --]]
L["SPLASH_9225_RETAIL_1"] = "Selling tab warns when posting a commodity for an abnormally low price compared to the others listed."
--[[Translation missing --]]
L["SPLASH_9225_RETAIL_HEADER"] = "Recent features for Retail"
L["SPLASH_HIDE_MESSAGE"] = "No mostrar hasta la próxima actualización"
L["SPLASH_SCREEN_HEADER"] = "Bienvenido a Auctionator"
L["STACK_AUCTION_INFO"] = "%s para %s (en %s cada una)"
L["STACK_BID_PRICE"] = "Precio de oferta de pila"
L["STACK_OF"] = "pila de"
L["STACK_PRICE"] = "Precio de pila"
L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Precios de pila"
L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Cuando se selecciona, la tecla ''shift'' debe mantenerse para ver los precios de la pila. Cuando no se selecciona, los precios de la pila se muestran por defecto."
L["STARTING_FULL_SCAN"] = "Iniciando escaneo completo"
L["STARTING_FULL_SCAN_ALTERNATE"] = "Inicio de escaneo completo (modo alternativo)."
--[[Translation missing --]]
L["STARTING_FULL_SCAN_REPLICATE"] = "Starting a full scan (replicate mode)."
--[[Translation missing --]]
L["STARTING_FULL_SCAN_SUMMARY"] = "Starting a full scan (summary mode)."
L["STARTING_PRICE_PERCENTAGE"] = "Precio inicial"
L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% del precio de la pila"
L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Precio inicial de oferta"
L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "El porcentaje del precio inicial se utilizará para establecer el monto de oferta predeterminado utilizado para cualquier subasta publicada. Por ejemplo, establecer esto en 95, para un precio de 10 plata por pila, establecerá el precio de oferta en 9p50c."
L["TEMPORARY_LOWER_CASE"] = "temporal"
L["TIME_LEFT"] = "Tiempo restante"
L["TIME_LEFT_H"] = "Tiempo restante (h)"
L["TO_CRAFT_COLON"] = "Fabricar:"
L["TODAY"] = "Hoy"
L["TOO_BIG_PERCENTAGE"] = "%% debe ser <= 100 (proporcionado %s)"
L["TOO_MANY_SEARCH_RESULTS"] = "Demasiados resultados de búsqueda. Se muestran resultados limitantes."
L["TOO_SMALL_PERCENTAGE"] = "%% debe ser >= 0 (proporcionado %s)"
L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s objetos|r"
L["TOTAL_ON_SALE"] = "Total en venta: %s"
--[[Translation missing --]]
L["TOTAL_PENDING"] = "(%s pending)"
L["TOTAL_PRICE"] = "Precio total:"
L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Portugués Brasileño"
L["TRANSLATORS_FRENCH"] = "Francés"
L["TRANSLATORS_GERMAN"] = "Alemán"
L["TRANSLATORS_HEADER"] = "Traductores"
L["TRANSLATORS_HELP"] = "Por favor ayuda a traducir!"
L["TRANSLATORS_ITALIAN"] = "Italiano"
L["TRANSLATORS_KOREAN"] = "Coreano"
L["TRANSLATORS_LATIN_SPANISH"] = "Español latinoamericano"
L["TRANSLATORS_RUSSIAN"] = "Ruso"
L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chino simplificado"
L["TRANSLATORS_SPANISH"] = "Español"
L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chino tradicional"
--[[Translation missing --]]
L["TRANSLATORS_TURKISH_INFO"] = "Turkish (available separately)"
--[[Translation missing --]]
L["UNDERCUT_BID"] = "Bid"
L["UNDERCUT_NO"] = "No"
L["UNDERCUT_PREFERENCE"] = "Preferencia de descuento"
L["UNDERCUT_SCAN"] = "Escaneo de descuentos"
L["UNDERCUT_TOOLTIP_HEADER"] = "Valor de descuento"
L["UNDERCUT_TOOLTIP_TEXT"] = [=[El valor de descuento que se utilizará para calcular el precio de venta.
]=]
L["UNDERCUT_UNKNOWN"] = "¿?"
L["UNDERCUT_YES"] = "Sí"
L["UNHIDE"] = "Mostrar"
L["UNHIDE_ALL"] = "Mostrar todo"
L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Mostrar todos los objetos ocultos"
L["UNIT_PRICE"] = "Precio por unidad"
L["UNKNOWN"] = "Desconocido"
L["UNSELECT_ALL"] = "Deseleccionar todo"
L["UPPER_UNIT_PRICE"] = "Precio de unidad superior"
L["VENDOR"] = "Vendedor"
L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = [=[Información sobre herramientas del proveedor
]=]
L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = [=[Mostrar información del proveedor al pasar el ratón.
]=]
L["VERSION_HEADER"] = "Versión"
L["VERSION_MESSAGE"] = "Versión %s"
L["WAITING_AT_MOST_X_LONGER"] = "Esperando como máximo %ss más..."
L["X_PRICE_HISTORY"] = "Historial de precios de %s"
L["X_STACK_OF_X"] = "%s pila de %s"
L["X_STACKS_OF_X"] = "%s pilas de %s"
--[[Translation missing --]]
L["YOU"] = "You"
L["YOU_COLUMN"] = "¿Ustedes?"
L["YOUR_HISTORY"] = "Tu historial"


  return L
end
