## Interface: 11403
#@non-debug@
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-deDE: Atlas |r|cFF0099FF[Instanzstandorte]|r
## Title-koKR: Atlas |r|cFF0099FF[던전 위치]|r
## Title-ruRU: Atlas |r|cFF0099FF[Расп. подземелий]|r
## Title-zhCN: Atlas |r|cFF0099FF[副本位置]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 副本位置地圖
## Notes: Maps for instances' location
## Notes-deDE: Karten der Instanzstandorte
## Notes-esES: Lugar de Mazmorras
## Notes-esMX: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-koKR: 인스턴스 던전의 위치 지도입니다.
## Notes-ruRU: Карты расположений подземелий
## Notes-zhCN: 副本位置地图
## Notes-zhTW: Atlas 副本位置地圖插件，顯示各個副本、團隊副本所在位置
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
# ## Notes: Dungeon Locations
# ## Notes-zhTW: Atlas 地下城位置地圖插件，顯示各個地下城 (副本) 所在位置
#@end-debug@
## Version: v1.51.07
## Author: arith, Dynaletik, dubcat
## X-Date: 2022-08-28T8:37:29Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## SavedVariables: Atlas_DungeonLocsDB

Locale\Locales.xml
Core\Constants.lua
Core\Core.lua
Core\Config.lua
Core\Data-Classic.lua
