local L = LibStub("AceLocale-3.0"):NewLocale("GlowFoSho", "frFR") 
if not L then return end

--commands
L["/gfs"] = "/gfs"
L["standby"] = "veille"
L["Enable/disable the addon"] = "Active/désactive GlowFoSho"
L["Active"] = "Activé"
L["Suspended"] = "Désactivé"

--dewdrop menu
L["Show Weapon Link"] = "Afficher le lien de l'arme"
L["Displays the link of the enchanted weapon in the chat frame."] = "Affiche le lien de l'arme enchantée dans la fenêtre de discussion."
L["Show Enchant Link"] = "Afficher le lien de l'enchantement"
L["Displays the link of the enchant currently on the weapon in the chat frame."] = "Affiche le lien de l'enchantement présent sur l'arme dans la fenêtre de discussion."		-- changed to not warn about disconnects
L["Show Classic Enchants"] = "Classic Enchants"
L["Allows you to preview Classic enchants."] = true
L["Show BC Enchants"] = "BC Enchants"
L["Allows you to preview BC enchants."] = true
L["Show WotLK Enchants"] = "WotLK Enchants"
L["Allows you to preview WotLK enchants."] = true
L["Show Cata Enchants"] = "Cata Enchants"
L["Allows you to preview Cata enchants."] = true
L["Show Mop Enchants"] = "MoP Enchants"
L["Allows you to preview Mop enchants."] = "Allows you to preview MoP enchants."
L["Show WoD Enchants"] = true
L["Allows you to preview WoD enchants."] = true
L["Show DK Runes"] = "Class Enchants"
L["Allows you to preview Runes which are created by DKs."] = "Allows you to preview Class enchants."
L["Show Illusions"] = true
L["Allows you to preview Enchanter's Illusions."] = true
L["Enchants"] = "Enchantements"
L["List of weapon enchants you can preview."] = "Liste des enchantements d'armes que vous pouvez prévisualiser."
L["Clear"] = "Enlever l'enchantement"
L["Removes enchant from the weapon in the dressing room."] = "Enlève l'enchantement sur l'arme dans la cabine d'essayage."

--messages
L["There is no enchant on the weapon or enchant unknown."] = "Il n'y a pas d'enchantement sur l'arme ou enchantement inconnu."

--whisper enchant
L["!glow"] = "!glow"		-- string to request enchant
L["glow>"] = "glow>"		-- reply string
L["Unknown enchant."] = "Enchantement inconnu."		-- enchant name was not found in the database
L["No weapon enchant link specified."] = "Lien inconnu pour cet enchantement."		-- enchant link was not found in the query
L["No weapon link specified."] = "Lien inconnu pour cette arme."			-- weapon link was not found in the query
L["Syntax: !glow <weapon link> <enchant link>"] = "Syntaxe: !glow <lien arme> <lien enchantement>"	-- syntax message displayed when querried with !glow only

--enchants as they appear in the list
L["Agility (2H)"] = "Agilité (2M)"
L["Agility"] = "Agilité"
L["Battlemaster"] = "Maître de guerre"
L["Crusader"] = "Croisé"
L["Demonslaying"] = "Tueur de démon"
L["Executioner"] = "Bourreau"
L["Fiery Weapon"] = "Arme flamboyante"
L["Greater Agility"] = "Agilité supérieure"
L["Greater Impact (2H)"] = "Impact supérieur (2M)"
L["Greater Striking"] = "Frappe supérieure"
L["Healing Power"] = "Pouvoir de guérison"
L["Icy Chill"] = "Frisson glacial"
L["Impact (2H)"] = "Impact (2M)"
L["Lesser Beastslayer"] = "Tueur de bête inférieur"
L["Lesser Elemental Slayer"] = "Tueur d'élémentaire inférieur"
L["Lesser Impact (2H)"] = "Impact inférieur (2M)"
L["Lesser Intellect (2H)"] = "Intelligence inférieure (2M)"
L["Lesser Spirit (2H)"] = "Esprit inférieur (2M)"
L["Lesser Striking"] = "Frappe inférieure"
L["Lifestealing"] = "Vol de vie"
L["Major Agility (2H)"] = "Agilité majeure (2M)"
L["Major Healing"] = "Soins majeurs"
L["Major Intellect (2H)"] = "Intelligence majeure (2M)"
L["Major Intellect"] = "Intelligence majeure"
L["Major Spellpower"] = "Puissance des sorts majeure"
L["Major Spirit (2H)"] = "Esprit majeur (2M)"
L["Major Striking"] = "Frappe majeure"
L["Mighty Intellect"] = "Intelligence renforcée"
L["Mighty Spirit"] = "Esprit renforcé"
L["Minor Beastslayer"] = "Tueur de bête mineur"
L["Minor Impact (2H)"] = "Impact mineur (2M)"
L["Minor Striking"] = "Frappe mineure"
L["Mongoose"] = "Mangouste"
L["Potency"] = "Toute-puissance"
L["Savagery (2H)"] = "Sauvagerie (2M)"
L["Soulfrost"] = "Âme de givre"
L["Spell Power"] = "Puissance des sorts"
L["Spellsurge"] = "Eruption de sort"
L["Strength"] = "Force"
L["Striking"] = "Frappe"
L["Sunfire"] = "Feu solaire"
L["Superior Impact (2H)"] = "Impact excellent (2M)"
L["Superior Striking"] = "Frappe supérieure"
L["Unholy Weapon"] = "Arme impie"
L["Winter's Might"] = "Puissance de l'hiver"
L["Greater Potency"] = true
L["Greater Savagery (2H)"] = true
L["Exceptional Spellpower"] = true
L["Exceptional Agility"] = true
L["Exceptional Spirit"] = true
L["Icebreaker"] = true
L["Massacre (2H)"] = true
L["Scourgebane (2H)"] = true
L["Giant Slayer"] = true
L["Mighty Spellpower"] = true
L["Superior Potency"] = true
L["Accuracy"] = true
L["Berserking"] = true
L["Black Magic"] = true
L["Lifeward"] = true
L["Titanium Weapon Chain"] = true
L["Blood Draining"] = true
L["Blade Ward"] = true
L["Spellpower (2H)"] = "Spellpower (Staff)"
L["Greater Spellpower (2H)"] = "Greater Spellpower (Staff)"
L["Mighty Agility (2H)"] = true
L["Avalanche"] = true
L["Elemental Slayer"] = true
L["Heartsong"] = true
L["Hurricane"] = true
L["Landslide"] = true
L["Mending"] = true
L["Power Torrent"] = true
L["Windwalk"] = true
L["Rune of Cinderglacier"] = true
L["Rune of Razorice"] = true
L["Rune of Spellbreaking"] = true
L["Rune of Spellshattering (2H)"] = true
L["Rune of Lichbane"] = true
L["Rune of Swordbreaking"] = true
L["Rune of Swordshattering (2H)"] = true
L["Rune of the Fallen Crusader"] = true
L["Rune of the Nerubian Carapace"] = true
L["Rune of the Stoneskin Gargoyle (2H)"] = true
L["Pyrium Weapon Chain"] = true
L["Elemental Force"] = true
L["Windsong"] = true
L["Colossus"] = true
L["Dancing Steel"] = true
L["Jade Spirit"] = true
L["River's Song"] = true
L["Living Steel Weapon Chain"] = true
L["Glorious Tyranny"] = true

L["Mark of Blackrock"] = "Marque de Rochenoire"
L["Mark of Shadowmoon"] = "Marque d’Ombrelune"
L["Mark of the Frostwolf"] = "Marque d’Ombrelune"
L["Mark of the Shattered Hand"] = "Marque de la Main-Brisée"
L["Mark of the Thunderlord"] = "Marque des Sire-Tonnerre"
L["Mark of Warsong"] = "Marque de Chanteguerre"
L["Mark of Bleeding Hollow"] = "Marque de l’Orbite-Sanglante"
L["Glory of the Thunderlord"] = "Gloire des Sire-Tonnerre"
L["Glory of the Shadowmoon"] = "Gloire aux Ombrelunes"
L["Glory of the Blackrock"] = "Gloire des Rochenoires"
L["Glory of the Warsong"] = "Gloire des Chanteguerres"
L["Glory of the Frostwolf"] = "Gloire aux Loups-de-Givre"
L["Illusion: Poisoned"] = "Illusion : Empoisonné"
L["Illusion: Windfury"] = "Illusion : Furie-des-vents"
L["Illusion: Frostbrand"] = "Illusion : Arme de givre"
L["Illusion: Flametongue"] = "Illusion : Langue de feu"
L["Illusion: Earthliving"] = "Illusion : Viveterre"
L["Illusion: Rockbiter"] = "Illusion : Croque-roc"
L["Illusion: Greater Spellpower"] = "Illusion : Puissance des sorts supérieure"
L["Illusion: Mongoose"] = "Illusion : Mangouste"
L["Illusion: Executioner"] = "Illusion : Exécutrice"
L["Illusion: Berserking"] = "Illusion : Berserker"
L["Illusion: Blood Draining"] = "Illusion : Drain de sang"
L["Illusion: Battlemaster"] = "Illusion : Maître de guerre"
L["Illusion: Power Torrent"] = "Illusion : Torrent de puissance"
L["Illusion: Agility"] = "Illusion : Agilité"
L["Illusion: Hidden"] = "Illusion : Caché"
L["Illusion: Glorious Tyranny"] = "Illusion : Tyrannie glorieuse"
L["Illusion: Fiery Weapon"] = "Illusion : Arme flamboyante"
L["Illusion: Lifestealing"] = "Illusion : Vol de vie"
L["Illusion: Crusader"] = "Illusion : Croisé"
L["Illusion: Elemental Force"] = "Illusion : Force élémentaire"
L["Illusion: River's Song"] = "Illusion : Mélodie de la rivière"
L["Illusion: Spellsurge"] = "Illusion : Eruption de sort"
L["Illusion: Landslide"] = "Illusion : Glissement de terrain"
L["Illusion: Mending"] = "Illusion : Guérison"
L["Illusion: Unholy"] = "Illusion : Impie"
L["Illusion: Striking"] = "Illusion : Frappe"
L["Illusion: Primal Victory"] = "Illusion : Victoire primordiale"
L["Illusion: Jade Spirit"] = "Illusion : Esprit de jade"
L["Illusion: Flames of Ragnaros"] = "Illusion : Flammes de Ragnaros"
L["Illusion: Winter's Grasp"] = "Illusion : Emprise de l’hiver"
