## Interface: 20501
## Title: Improved Loot Frame
## Notes: Expands the loot frame to fit all items onto one page.
## Title-zhCN: |CFFFF8000辅助|R 拾取增强
## Notes-zhCN: 单页拾取，掉落通报
## Title-zhTW: |CFFFF8000輔助|R 拾取增强
## Notes-zhTW: 单页拾取，掉落通报
## X-Repple: 辅助
## Version: 3.7.4
## Author: Cybeloras of Aerie Peak
## SavedVariables: ImprovedLootFrameDB


## LoadManagers: AddonLoader
## X-LoadOn-Execute: LootFrame:HookScript("OnShow", function(self) if not IsAddOnLoaded("ImprovedLootFrame") then AddonLoader:LoadAddOn("ImprovedLootFrame") LootFrame_Show(self) end end)

ImprovedLootFrame.lua