## Interface: 20503
## Title: Spellbook Abridged
## Notes: A Spellbook Filter to reduce clutter from multiple ranks of the same spell.
## Author: LBXZero
## Version: 2.6.4a
## SavedVariablesPerCharacter: SpellBookAbridgedOptions

SpellbookAbridged.xml

# This Addon implements a means to filter the spells in SpellBookFrame.
# The only filter so far is a Rank Filter that skips all ranks except 
# for the last rank, which should be the highest rank available.
#
# To relocate the Rank Filter Button or Auto UpRank Button, hold CTRL+ Right Click, drag to new location, and then release buttons
#
# Slash Commands:
#	"/sba" resets the Option Buttons' locations (will change if more functions are added)
#
# Additional functionalty is being developed for making it easier to identify spells that require specific forms.
#
# SpellBookFrame Functions modified
#
# SpellButton_UpdateButton
# SpellBook_GetCurrentPage
# SpellBook_GetSpellBookSlot
# SpellBookFrame_UpdateSkillLineTabs
# SpellBook_UpdatePlayerTab
# SpellBookFrame_OpenToPageForSlot
# SpellBookFrame_Update
#
# SpellButtons have a SecureActionButton set over them to capture clicks for casting
# SpellButton_OnClick is blocked
# SpellButton_OnModifiedClick is blocked
# 
# Using SpellBookFrameTabButton3 for Config Window
#
#
# Change Log
#	Version 2.6.4a
#		- Updated Interface Version to be seen as up-to-date for The Burning Crusade
#
#	Version 2.6.4
#		- Some Global clean up
#
#	Version 2.6.3
#		- Fixed bug in handling frames added to SpellButtons by other Addons.  Only frames that inherited "Button" are raised to top level of the button.
#		- Tweaked how Form/Stance highlighting is applied, so SBA's custom color options are applied last if a skin addon has its own default for those elements.
#
#	Version 2.6.2
#		- Fixed the random "attempt to index upvalue" error
#
#	Version 2.6.1
#		- Update to UI 1.13.3
#		- Fixed error when Spellbook closes while displaying "Options" tab and then learn a new spell
#
#	Version 2.6
#		- Added Config tab to set Custom Text and Icon Colors
#
#	Version 2.5
#		-Fixed an issue where Multibar Button Grids don't stay shown when they should when the SpellBook closes.
#		-(Beta) Adding functionality to highlight spells in the SpellBook based on Shapeshift or Stance (Beta)
#
#	Version 2.4
#		-To prevent errors occurring if the Spellbook opens during combat, the Spellbook will automatically close at the start of combat and will not open during combat
#		-Added a basic Auto UpRank function to replace previous highest rank of spells in your action bars with the newly learned spell.
#
#	Version 2.3
#		-Rank Filter Button can be dragged to a new location (Hold CTRL+Right Click to move)
#		-Fix compatibility issue with addon "Clique"
#
#	Version 2.2
#		-Fixed problem with inability to cast spells directly from the spellbook
#		-Fixed another Compatibility isse with other Addons where SpellTabInfo is collected before the Addon completes loading
#
#	Version 2.1
#		-Changed when CreateSpellList function is triggered (now updates before SpellBookFrame_Update works)
#		-Fixed Compatibility issue where an Addon uses any of the unused SkillLine Tabs
