## Interface: 30403
## X-Curse-Project-ID: 354439
## X-Wago-ID: QN5mQ7NB
## Title: Battle Info
## Title-deDE: Battle Info
## Title-esES: Battle Info
## Title-esMX: Battle Info
## Title-frFR: Battle Info
## Title-itIT: Battle Info
## Title-koKR: Battle Info
## Title-ptBR: Battle Info
## Title-ruRU: Battle Info
## Title-zhCN: BattleInfo 战场助手
## Title-zhTW: 戰場資訊增強
## Notes: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-deDE: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-esES: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-esMX: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-frFR: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-itIT: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-koKR: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-ptBR: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-ruRU: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Notes-zhCN: 战场信息增强. 反馈: farmer1992@gmail.com
## Notes-zhTW: 提供更多實用的戰場資訊。問題與建議: farmer1992@gmail.com
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: @project-version
## SavedVariablesPerCharacter: BatteInfoSettings, BatteInfoStat

locales.lua
event.lua
options.lua
utils.lua
#quickjoin.lua
#newbattle.lua
widgetbar.lua
auto.lua
map.lua
stat.lua
cli.lua
