# GetInfoLink
# Copyright 2023-persent Char11e (cytseng404@mail.com)
# All rights reserved.
#
# This file is part of GetInfoLink.
#
# GetInfoLink is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GetInfoLink is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GetInfoLink.  If not, see <http://www.gnu.org/licenses/>.

## Interface: 30403
## Author: Char11e
## Version: v0.1.0
## X-Curse-Project-ID: 861768
## DefaultState: disabled
## IconTexture: Interface/AddOns/GetInfoLink/Icon/getinfolink

## Title: GetInfoLink
## Notes: Query all kinds of information and generate links in the chat window. |n|n|cffffd200How to use: |rClick the small map button to use. |nInput the ID of the thing you are looking for in the corresponding query box and use Enter to send it, and the result will be displayed in the chat window. |nYou can use the left mouse button to drag the query box.

## Title-deDE: |cffFF9900[Erweitert]|r Informationslink-Abfrage
## Notes-deDE: GetInfoLink |n|nFragt verschiedene Informationen ab und erstellt Links im Chatfenster.|n|n|cffffd200Verwendung: |rKlicken Sie auf die Schaltfläche in der Minikarte, um zu starten.|nGeben Sie die ID des gesuchten Elements in das entsprechende Suchfeld ein und drücken Sie Enter, um das Ergebnis im Chatfenster anzuzeigen.|nSie können das Suchfeld mit der linken Maustaste ziehen.

## Title-esES: |cffFF9900[Avanzado]|r Consulta de enlaces de información
## Notes-esES: GetInfoLink |n|nConsulta diversos tipos de información y genera enlaces en la ventana de chat.|n|n|cffffd200Cómo usar: |rHaz clic en el botón del minimapa para usarlo.|nIngresa el ID del elemento que buscas en el campo de consulta correspondiente y usa Enter para enviar. El resultado se mostrará en la ventana de chat.|nPuedes arrastrar el campo de consulta con el botón izquierdo del ratón.

## Title-esMX: |cffFF9900[Avanzado]|r Consulta de enlaces de información
## Notes-esMX: GetInfoLink |n|nConsulta diversos tipos de información y genera enlaces en la ventana de chat.|n|n|cffffd200Cómo usar: |rHaz clic en el botón del minimapa para usarlo.|nIntroduce el ID del elemento que estás buscando en el campo de consulta correspondiente y usa Enter para enviarlo. El resultado se mostrará en la ventana de chat.|nPuedes arrastrar el campo de consulta con el botón izquierdo del ratón.

## Title-frFR: |cffFF9900[Avancé]|r Recherche de liens d'information
## Notes-frFR: GetInfoLink |n|nRecherche divers types d'informations et génère des liens dans la fenêtre de discussion.|n|n|cffffd200Comment utiliser : |rCliquez sur le bouton de la mini-carte pour l'utiliser.|nEntrez l'ID de l'élément que vous recherchez dans le champ de recherche correspondant et utilisez Entrée pour envoyer. Le résultat sera affiché dans la fenêtre de discussion.|nVous pouvez faire glisser le champ de recherche avec le bouton gauche de la souris.

## Title-itIT: |cffFF9900[Avanzato]|r Consulta dei link informativi
## Notes-itIT: GetInfoLink |n|nConsulta vari tipi di informazioni e genera collegamenti nella finestra della chat.|n|n|cffffd200Come utilizzare: |rFai clic sul pulsante della mini-mappa per usarlo.|nInserisci l'ID dell'elemento che stai cercando nel campo di ricerca corrispondente e premi Invio per inviarlo. Il risultato verrà visualizzato nella finestra della chat.|nPuoi trascinare il campo di ricerca con il tasto sinistro del mouse.

## Title-koKR: |cffFF9900[고급]|r 정보 링크 조회
## Notes-koKR: GetInfoLink |n|n다양한 정보를 조회하고 채팅 창에 링크를 생성합니다.|n|n|cffffd200사용 방법: |r미니맵 버튼을 클릭하여 사용합니다.|n검색 상자에 찾고자 하는 항목의 ID를 입력하고 Enter를 눌러 전송하면 결과가 채팅 창에 표시됩니다.|n검색 상자를 왼쪽 마우스 버튼으로 드래그할 수 있습니다.

## Title-ptBR: |cffFF9900[Avançado]|r Consulta de links de informação
## Notes-ptBR: GetInfoLink |n|nConsulta diversos tipos de informações e gera links na janela de chat.|n|n|cffffd200Como usar: |rClique no botão do minimapa para usá-lo.|nDigite o ID do item que você está procurando na caixa de pesquisa correspondente e pressione Enter para enviar. O resultado será exibido na janela de chat.|nVocê pode arrastar a caixa de pesquisa com o botão esquerdo do mouse.

## Title-ptPT: |cffFF9900[Avançado]|r Consulta de links de informação
## Notes-ptPT: GetInfoLink |n|nConsulta diversos tipos de informações e gera links na janela de chat.|n|n|cffffd200Como usar: |rClique no botão do minimapa para usar.|nIntroduza o ID do item que procura na caixa de pesquisa correspondente e pressione Enter para enviar. O resultado será exibido na janela de chat.|nPode arrastar a caixa de pesquisa com o botão esquerdo do rato.

## Title-ruRU: |cffFF9900[Расширенный]|r Запрос ссылок на информацию
## Notes-ruRU: GetInfoLink |n|nЗапрашивает различные виды информации и создает ссылки в окне чата.|n|n|cffffd200Как использовать: |rНажмите на кнопку на мини-карте для использования.|nВведите ID искомого элемента в соответствующее поле запроса и нажмите Enter для отправки. Результат будет отображен в окне чата.|nВы можете перетащить поле запроса левой кнопкой мыши.

## Title-zhCN: |cffFF9900[进阶]|r 资讯连结查询
## Notes-zhCN: GetInfoLink |n|n查询各式讯息并生成连结于聊天视窗中。 |n|n|cffffd200使用方法: |r点选小地图按钮使用。 |n在相对应的查询框内输入想找的东西ID并使用Enter送出，结果会显示在聊天视窗中。 |n可使用左键拖曳查询框。

## Title-zhTW: |cffFF9900[進階]|r 資訊連結查詢
## Notes-zhTW: GetInfoLink |n|n查詢各式訊息並生成連結於聊天視窗中。|n|n|cffffd200使用方法: |r點選小地圖按鈕使用。|n在相對應的查詢框內輸入想找的東西ID並使用Enter送出，結果會顯示在聊天視窗中。|n可使用左鍵拖曳查詢框。

Locale\Localization.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ptPT.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

core.lua
item.lua
achievement.lua
spell.lua
quest.lua
