local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "deDE")
if not L then return end

L["Aerie Peak, The Hinterlands"] = "Nistgipfel, Hinterland"
L["Alexandra Constantine"] = "Alexandra Konstantin"
L["Allerian Stronghold, Terokkar Forest"] = "Allerias Feste, Wälder von Terokkar"
L["Allow right click to create waypoints with TomTom"] = "Erlaube per Rechtsklick TomTom Wegpunkte zu erstellen."
L["Amerun Leafshade"] = "Amerun Laubschatten"
L["Amilya Airheart"] = "Amilia Ehrharz"
L["Amish Wildhammer"] = true
L["Andruk"] = true
L["Area 52, Netherstorm"] = "Area 52, Nethersturm"
L["Ariena Stormfeather"] = "Ariena Sturmfeder"
L["Astranaar, Ashenvale"] = "Astranaar, Eschental"
L["Auberdine, Darkshore"] = "Auberdine, Dunkelküste"
L["Baldruc"] = true
L["Baritanas Skyriver"] = "Baritanas Himmelspfad"
L["Barley"] = true
L["Bat Handler"] = "Fledermausführerin"
L["Bera Stonehammer"] = "Bera Steinhammer"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Federpfiff"
L["Blood Watch, Bloodmyst Isle"] = "Blutwacht, Blutmythosinsel"
L["Bloodvenom Post, Felwood"] = "Blutgiftposten, Teufelswald"
L["Booty Bay, Stranglethorn"] = "Beutebucht, Schlingendorntal"
L["Borgus Stoutarm"] = "Borgus Starkarm"
L["Brackenwall Village, Dustwallow Marsh"] = "Brackenwall, Düstermarschen"
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Brubeck Stormfoot"] = "Brubeck Sturmfuß"
L["Bulkrek Ragefist"] = "Bulkrek Zornfaust"
L["Bunthen Plainswind"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, Brachland"
L["Caylais Moonfeather"] = "Caylais Mondfeder"
L["Cedrik Prose"] = "Cedrik Prosa"
L["Cenarion Hold, Silithus"] = "Burg Cenarius, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Zugwindlager, Westliche Pestländer"
L["Cloud Skydancer"] = "Wolke Himmelstänzer"
L["Continent Alpha"] = "Deckkraft auf Kontinent"
L["Continent Scale"] = "Größe auf Kontinent"
L["Cosmowrench, Netherstorm"] = "Kosmozang, Nethersturm"
L["Crossroads, The Barrens"] = "Das Wegekreuz, Brachland"
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = "Dunkelhain, Dämmerwald"
L["Darla Harris"] = true
L["Darnassus Flight Master"] = "Darnassus Flugmeister"
L["Devrak"] = true
L["Doras"] = true
L["Dragonhawk Master"] = "Drachenfalkenmeisterin"
L["Drek'Gol"] = true
L["Du'ga"] = true
L["Dungar Longdrink"] = "Dungar Trinkfest"
L["Dyslix Silvergrub"] = "Dyslix Silberraff"
L["Emerald Circle Flight Master"] = "Flugmeister des Smaragdkreises"
L["Emerald Sanctuary, Felwood"] = "Smaragdrefugium, Teufelswald"
L["Enable TomTom integration"] = "TomTom-Integration aktivieren"
L["Evergrove, Blade's Edge Mountains"] = "Der ewige Hain, Schergrat"
L["Everlook, Winterspring"] = "Ewige Warte, Winterquell"
L["Falcon Watch, Hellfire Peninsula"] = "Falkenwacht, Höllenfeuerhalbinsel"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Mondfederfeste, Feralas"
L["Felicia Maline"] = true
L["Fhyn Leafshadow"] = "Fhyn Grünschatten"
L["Flame Crest, Burning Steppes"] = "Flammenkamm, Brennende Steppe"
L["Flight Master"] = "Flugmeister"
L["Flightmaster Krill Bitterhue"] = "Flugmeisterin Krill Bitterton"
L["Forest Song, Ashenvale"] = "Waldeslied, Eschental"
L["Freewind Post, Thousand Needles"] = "Freiwindposten, Tausend Nadeln"
L["Furgu"] = true
L["Furnan Skysoar"] = "Furnan Himmelssegel"
L["Fyldren Moonfeather"] = "Fyldren Mondfeder"
L["Gadgetzan, Tanaris"] = true
L["Garadar, Nagrand"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gorrim"] = true
L["Grennik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Schlingendorntal"
L["Gryfe"] = true
L["Gryphon Master"] = "Greifenmeister"
L["Gryth Thurden"] = true
L["Gursha"] = true
L["Gur'zil"] = true
L["Guthrum Thunderfist"] = "Guthrum Donnerfaust"
L["Gyll"] = true
L["Halu"] = true
L["Hammerfall, Arathi"] = true
L["Harpax"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Höllenfeuerhalbinsel, das Dunkle Portal, Allianz"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Höllenfeuerhalbinsel, das Dunkle Portal, Horde"
L["Hippogryph Master"] = "Hippogryphenmeister"
L["Honor Hold, Hellfire Peninsula"] = "Ehrenfeste, Höllenfeuerhalbinsel"
L["Innalia"] = true
L["Ironforge, Dun Morogh"] = "Eisenschmiede, Dun Morogh"
L["Jarrodenus"] = true
L["Kargath, Badlands"] = "Kargath, Ödland"
L["Karos Razok"] = true
L["Kerna"] = true
L["Khaelyn Steelwing"] = "Khaelyn Stahlschwing"
L["Krexcil"] = true
L["Kroum"] = true
L["Kuma"] = true
L["Laando"] = true
L["Lakeshire, Redridge"] = "Seenhain, Rotkammgebirge"
L["Lanie Reed"] = "Lanie Riet"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Kapelle des hoffnungsvollen Lichts, Östliche Pestländer"
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Marschalls Zuflucht, Krater von Un'Goro"
L["Menethil Harbor, Wetlands"] = "Hafen von Menethil, Sumpfland"
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Dorf der Mok'Nathal, Schergrat"
L["Moonglade"] = "Mondlichtung"
L["Morgan's Vigil, Burning Steppes"] = "Morgans Wacht, Brennende Steppe"
L["Mudsprocket, Dustwallow Marsh"] = "Morastwinkel, Düstermarschen"
L["Munci"] = true
L["Nethergarde Keep, Blasted Lands"] = "Burg Nethergarde, Verwüstete Lande"
L["Nijel's Point, Desolace"] = "Die Nijelspitze, Desolace"
L["Nizzle"] = "Nizzel"
L["Nutral"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = "Omusa Donnerhorn"
L["Orebor Harborage, Zangarmarsh"] = "Oreborzuflucht, Zangarmarschen"
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = "Ratschet, Brachland"
L["Rebel Camp, Stranglethorn Vale"] = "Rebellenlager, Schlingendorntal"
L["Refuge Pointe, Arathi"] = "Die Zuflucht, Arathi"
L["Revantusk Village, The Hinterlands"] = "Dorf der Bruchhauer, Hinterland"
L["Rip Pedalslam"] = "Rip Bleifuß"
L["Runetog Wildhammer"] = true
L["Runk Windtamer"] = true
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Sentinel Hill, Westfall"] = "Späherkuppe, Westfall"
L["Shadowmoon Village, Shadowmoon Valley"] = "Schattenmond, Schattenmondtal"
L["Shadowprey Village, Desolace"] = "Schattenflucht, Desolace"
L["Shardi"] = true
L["Shatter Point, Hellfire Peninsula"] = "Trümmerposten, Höllenfeuerhalbinsel"
L["Shattrath, Terokkar Forest"] = "Shattrath, Wälder von Terokkar"
L["Shellei Brondir"] = true
L["Show icons on continent map"] = "Zeige Symbole auf der Kontinentkarte."
L["Show on Continent"] = "Zeige auf Kontinent"
L["Show Undiscovered"] = "Zeige Unentdeckte"
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Silvermoon City"] = "Silbermond"
L["Sindrayl"] = true
L["Sky-Master Maxxor"] = "Himmelsmeister Maxxor"
L["Skymaster Sunwing"] = "Himmelsmeister Sonnenschwinge"
L["Skymistress Gloaming"] = "Himmelsmeisterin Abendlicht"
L["Southshore, Hillsbrad"] = "Süderstade, Hügelland"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Rückenbrechergrat, Höllenfeuerhalbinsel"
L["Splintertree Post, Ashenvale"] = "Splitterholzposten, Eschental"
L["Stephanos"] = true
L["Stonard, Swamp of Sorrows"] = "Steinard, Sümpfe des Elends"
L["Stonebreaker Hold, Terokkar Forest"] = "Steinbrecherfeste, Wälder von Terokkar"
L["Stonetalon Peak, Stonetalon Mountains"] = "Steinkrallengipfel, Steinkrallengebirge"
L["Stormwind, Elwynn"] = "Sturmwind, Elwynn"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Sonnenfels, Steinkrallengebirge"
L["Suralais Farwind"] = "Suralais Windstreif"
L["Swamprat Post, Zangarmarsh"] = "Sumpfrattenposten, Zangarmarschen"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Schergrat"
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = "Nachtlaublichtung, Teufelswald"
L["Talrendis Point, Azshara"] = "Talrendisspitze, Azshara"
L["Tarren Mill, Hillsbrad"] = "Tarrens Mühle, Hügelland"
L["Telaar, Nagrand"] = true
L["Teloren"] = true
L["Telredor, Zangarmarsh"] = "Telredor, Zangarmarschen"
L["Temple of Telhamat, Hellfire Peninsula"] = "Tempel von Telhamat, Höllenfeuerhalbinsel"
L["Thalanaar, Feralas"] = true
L["Thalon"] = true
L["Tharm"] = true
L["The alpha of the icons shown on the continent map"] = "Die Deckkraft der gezeigten Symbole auf der Kontinentkarte"
L["The alpha of the icons shown on the zone map"] = "Die Deckkraft der gezeigten Symbole in der Zonenkarte"
L["The Exodar"] = "Die Exodar"
L["The scale of the icons shown on the continent map"] = "Die Größe der gezeigten Symbole auf der Kontinentkarte"
L["The scale of the icons shown on the zone map"] = "Die Größe der gezeigten Symbole in der Zonenkarte"
L["The Sepulcher, Silverpine Forest"] = "Das Grabmal, Silberwald"
L["The Stormspire, Netherstorm"] = "Die Sturmsäule, Nethersturm"
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Düstermarschen"
L["These settings control the look and feel of the icon."] = "Diese Einstellungen legen das Aussehen der Symbole fest."
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Thoriumspitze, Sengende Schlucht"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Höllenfeuerhalbinsel"
L["Thunder Bluff Flight Master"] = "Thunder Bluff Flugmeister"
L["Thunder Bluff, Mulgore"] = "Donnerfels, Mulgore"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Donnerfeste, Schergrat"
L["Thyssiana"] = true
L["Thysta"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Toshleys Station, Schergrat"
L["Tranquillien, Ghostlands"] = "Tristessa, Geisterlande"
L["Undercity, Tirisfal"] = "Unterstadt, Tirisfal"
L["Unoke Tenderhoof"] = "Unoke Sanfthuf"
L["Urda"] = true
L["Use a different icon for undiscovered flightmasters"] = "Benutze ein anderes Symbol für unentdeckte Flugmeister."
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Vlagga Freyfeather"] = "Vlagga Freyfeder"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Wildhammerfeste, Schattenmondtal"
L["Wind Rider Master"] = "Windreitermeister"
L["Yugrek"] = true
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Zangarmarschen"
L["Zarise"] = true
L["Zone Alpha"] = "Deckkraft in Zone"
L["Zone Scale"] = "Größe in Zone"
L["Zoram'gar Outpost, Ashenvale"] = "Außenposten von Zoram'gar, Eschental"
