local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "enUS", true)

L["Aerie Peak, The Hinterlands"] = true
L["Alexandra Constantine"] = true
L["Allerian Stronghold, Terokkar Forest"] = true
L["Allow right click to create waypoints with TomTom"] = true
L["Amerun Leafshade"] = true
L["Amilya Airheart"] = true
L["Amish Wildhammer"] = true
L["Andruk"] = true
L["Area 52, Netherstorm"] = true
L["Ariena Stormfeather"] = true
L["Astranaar, Ashenvale"] = true
L["Auberdine, Darkshore"] = true
L["Baldruc"] = true
L["Baritanas Skyriver"] = true
L["Barley"] = true
L["Bat Handler"] = true
L["Bera Stonehammer"] = true
L["Bibilfaz Featherwhistle"] = true
L["Blood Watch, Bloodmyst Isle"] = true
L["Bloodvenom Post, Felwood"] = true
L["Booty Bay, Stranglethorn"] = true
L["Borgus Stoutarm"] = true
L["Brackenwall Village, Dustwallow Marsh"] = true
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Brubeck Stormfoot"] = true
L["Bulkrek Ragefist"] = true
L["Bunthen Plainswind"] = true
L["Camp Mojache, Feralas"] = true
L["Camp Taurajo, The Barrens"] = true
L["Caylais Moonfeather"] = true
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = true
L["Chillwind Camp, Western Plaguelands"] = true
L["Cloud Skydancer"] = true
L["Continent Alpha"] = true
L["Continent Scale"] = true
L["Cosmowrench, Netherstorm"] = true
L["Crossroads, The Barrens"] = true
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = true
L["Darla Harris"] = true
L["Darnassus Flight Master"] = true
L["Devrak"] = true
L["Doras"] = true
L["Dragonhawk Master"] = true
L["Drek'Gol"] = true
L["Du'ga"] = true
L["Dungar Longdrink"] = true
L["Dyslix Silvergrub"] = true
L["Emerald Circle Flight Master"] = true
L["Emerald Sanctuary, Felwood"] = true
L["Enable TomTom integration"] = true
L["Evergrove, Blade's Edge Mountains"] = true
L["Everlook, Winterspring"] = true
L["Falcon Watch, Hellfire Peninsula"] = true
L["Faustron"] = true
L["Feathermoon, Feralas"] = true
L["Felicia Maline"] = true
L["Fhyn Leafshadow"] = true
L["Flame Crest, Burning Steppes"] = true
L["Flight Master"] = true
L["Flightmaster Krill Bitterhue"] = true
L["Forest Song, Ashenvale"] = true
L["Freewind Post, Thousand Needles"] = true
L["Furgu"] = true
L["Furnan Skysoar"] = true
L["Fyldren Moonfeather"] = true
L["Gadgetzan, Tanaris"] = true
L["Garadar, Nagrand"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gorrim"] = true
L["Grennik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = true
L["Gryfe"] = true
L["Gryphon Master"] = true
L["Gryth Thurden"] = true
L["Gursha"] = true
L["Gur'zil"] = true
L["Guthrum Thunderfist"] = true
L["Gyll"] = true
L["Halu"] = true
L["Hammerfall, Arathi"] = true
L["Harpax"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = true
L["Hellfire Peninsula, The Dark Portal, Horde"] = true
L["Hippogryph Master"] = true
L["Honor Hold, Hellfire Peninsula"] = true
L["Innalia"] = true
L["Ironforge, Dun Morogh"] = true
L["Jarrodenus"] = true
L["Kargath, Badlands"] = true
L["Karos Razok"] = true
L["Kerna"] = true
L["Khaelyn Steelwing"] = true
L["Krexcil"] = true
L["Kroum"] = true
L["Kuma"] = true
L["Laando"] = true
L["Lakeshire, Redridge"] = true
L["Lanie Reed"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = true
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = true
L["Menethil Harbor, Wetlands"] = true
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = true
L["Moonglade"] = true
L["Morgan's Vigil, Burning Steppes"] = true
L["Mudsprocket, Dustwallow Marsh"] = true
L["Munci"] = true
L["Nethergarde Keep, Blasted Lands"] = true
L["Nijel's Point, Desolace"] = true
L["Nizzle"] = true
L["Nutral"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = true
L["Orebor Harborage, Zangarmarsh"] = true
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = true
L["Rebel Camp, Stranglethorn Vale"] = true
L["Refuge Pointe, Arathi"] = true
L["Revantusk Village, The Hinterlands"] = true
L["Rip Pedalslam"] = true
L["Runetog Wildhammer"] = true
L["Runk Windtamer"] = true
L["Rut'theran Village, Teldrassil"] = true
L["Sentinel Hill, Westfall"] = true
L["Shadowmoon Village, Shadowmoon Valley"] = true
L["Shadowprey Village, Desolace"] = true
L["Shardi"] = true
L["Shatter Point, Hellfire Peninsula"] = true
L["Shattrath, Terokkar Forest"] = true
L["Shellei Brondir"] = true
L["Show icons on continent map"] = true
L["Show on Continent"] = true
L["Show Undiscovered"] = true
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Silvermoon City"] = true
L["Sindrayl"] = true
L["Sky-Master Maxxor"] = true
L["Skymaster Sunwing"] = true
L["Skymistress Gloaming"] = true
L["Southshore, Hillsbrad"] = true
L["Spinebreaker Ridge, Hellfire Peninsula"] = true
L["Splintertree Post, Ashenvale"] = true
L["Stephanos"] = true
L["Stonard, Swamp of Sorrows"] = true
L["Stonebreaker Hold, Terokkar Forest"] = true
L["Stonetalon Peak, Stonetalon Mountains"] = true
L["Stormwind, Elwynn"] = true
L["Sun Rock Retreat, Stonetalon Mountains"] = true
L["Suralais Farwind"] = true
L["Swamprat Post, Zangarmarsh"] = true
L["Sylvanaar, Blade's Edge Mountains"] = true
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = true
L["Talrendis Point, Azshara"] = true
L["Tarren Mill, Hillsbrad"] = true
L["Telaar, Nagrand"] = true
L["Teloren"] = true
L["Telredor, Zangarmarsh"] = true
L["Temple of Telhamat, Hellfire Peninsula"] = true
L["Thalanaar, Feralas"] = true
L["Thalon"] = true
L["Tharm"] = true
L["The alpha of the icons shown on the continent map"] = true
L["The alpha of the icons shown on the zone map"] = true
L["The Exodar"] = true
L["The scale of the icons shown on the continent map"] = true
L["The scale of the icons shown on the zone map"] = true
L["The Sepulcher, Silverpine Forest"] = true
L["The Stormspire, Netherstorm"] = true
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = true
L["These settings control the look and feel of the icon."] = true
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = true
L["Thrallmar, Hellfire Peninsula"] = true
L["Thunder Bluff Flight Master"] = true
L["Thunder Bluff, Mulgore"] = true
L["Thunderlord Stronghold, Blade's Edge Mountains"] = true
L["Thyssiana"] = true
L["Thysta"] = true
L["Toshley's Station, Blade's Edge Mountains"] = true
L["Tranquillien, Ghostlands"] = true
L["Undercity, Tirisfal"] = true
L["Unoke Tenderhoof"] = true
L["Urda"] = true
L["Use a different icon for undiscovered flightmasters"] = true
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Vlagga Freyfeather"] = true
L["Wildhammer Stronghold, Shadowmoon Valley"] = true
L["Wind Rider Master"] = true
L["Yugrek"] = true
L["Zabra'jin, Zangarmarsh"] = true
L["Zarise"] = true
L["Zone Alpha"] = true
L["Zone Scale"] = true
L["Zoram'gar Outpost, Ashenvale"] = true
