local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "esES")
if not L then return end

L["Aerie Peak, The Hinterlands"] = "Pico Nidal, Tierras del Interior"
L["Alexandra Constantine"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Bastión Allerian, Bosque de Terokkar"
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Amerun Leafshade"] = "Amerun Formoja"
L["Amilya Airheart"] = "Amilya Corazón de Aire"
L["Amish Wildhammer"] = "Amish Martillo Salvaje"
L["Andruk"] = true
L["Area 52, Netherstorm"] = "Área 52, Tormenta Abisal"
L["Ariena Stormfeather"] = "Ariena Tempespluma"
L["Astranaar, Ashenvale"] = "Astranaar, Vallefresno"
L["Auberdine, Darkshore"] = "Auberdine, Costa Oscura"
L["Baldruc"] = true
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Barley"] = "Cebada"
L["Bat Handler"] = "Cuidadora de murciélagos"
L["Bera Stonehammer"] = "Bera Rocamartillo"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Plumasilba"
L["Blood Watch, Bloodmyst Isle"] = "Avanzada de Sangre, Isla Bruma de Sangre"
L["Bloodvenom Post, Felwood"] = "Puesto del Veneno"
L["Booty Bay, Stranglethorn"] = "Bahía del Botín, Tuercespina"
L["Borgus Stoutarm"] = "Borgus Brazorrecio"
L["Brackenwall Village, Dustwallow Marsh"] = "Poblado Murohelecho, Marjal Revolcafango"
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Brubeck Stormfoot"] = "Brubeck Pie de Tormenta"
L["Bulkrek Ragefist"] = "Bulkrek Puñofuria"
L["Bunthen Plainswind"] = "Bunthen Ventollano"
L["Camp Mojache, Feralas"] = "Campamento Mojache, Feralas"
L["Camp Taurajo, The Barrens"] = "Campamento Taurajo, Los Baldíos"
L["Caylais Moonfeather"] = "Caylais Plumalunar"
L["Cedrik Prose"] = "Cedrik Prosa"
L["Cenarion Hold, Silithus"] = "Fuerte Cenarion, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Campamento del Orvallo, Tierras de la Peste del Oeste"
L["Cloud Skydancer"] = "Danzocielo nuboso"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cosmowrench, Netherstorm"] = "Cosmotirón, Tormenta Abisal"
L["Crossroads, The Barrens"] = "El Cruce, Los Baldíos"
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = "Villa Oscura, Bosque del Ocaso"
L["Darla Harris"] = true
L["Darnassus Flight Master"] = "Maestro de vuelo de Darnassus"
L["Devrak"] = true
L["Doras"] = true
L["Dragonhawk Master"] = "Maestro de dracohalcones"
L["Drek'Gol"] = true
L["Du'ga"] = true
L["Dungar Longdrink"] = "Dungar Tragolargo"
L["Dyslix Silvergrub"] = "Dyslix Kami-Kaze"
L["Emerald Circle Flight Master"] = "Maestro de vuelo del Círculo Esmeralda"
L["Emerald Sanctuary, Felwood"] = "Santuario Esmeralda, Frondavil"
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
L["Evergrove, Blade's Edge Mountains"] = "Soto Eterno, Montañas Filospada"
L["Everlook, Winterspring"] = "Vista Eterna, Cuna del Invierno"
L["Falcon Watch, Hellfire Peninsula"] = "Avanzada del Halcón, Península del Fuego Infernal"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Felicia Maline"] = true
L["Fhyn Leafshadow"] = "Fhyn Sombra de Hoja"
L["Flame Crest, Burning Steppes"] = "Peñasco Llamarada, Las Estepas Ardientes"
L["Flight Master"] = "Maestro de vuelo"
L["Flightmaster Krill Bitterhue"] = "Maestra de vuelo Krill Acre"
L["Forest Song, Ashenvale"] = "Canción del Bosque, Vallefresno"
L["Freewind Post, Thousand Needles"] = "Poblado Viento Libre, Las Mil Agujas"
L["Furgu"] = true
L["Furnan Skysoar"] = "Furnan Remontada"
L["Fyldren Moonfeather"] = "Fyldren Plumalunar"
L["Gadgetzan, Tanaris"] = true
L["Garadar, Nagrand"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gorrim"] = true
L["Grennik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Tuercespina"
L["Gryfe"] = true
L["Gryphon Master"] = "Maestro de grifos"
L["Gryth Thurden"] = true
L["Gursha"] = true
L["Gur'zil"] = true
L["Guthrum Thunderfist"] = "Guthrum Tronapuño"
L["Gyll"] = true
L["Halu"] = true
L["Hammerfall, Arathi"] = "Sentencia, Arathi"
L["Harpax"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Península del Fuego Infernal, El Portal Oscuro, Alianza"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Península del Fuego Infernal, El Portal Oscuro, Horda"
L["Hippogryph Master"] = "Maestro de hipogrifos"
L["Honor Hold, Hellfire Peninsula"] = "Bastión del Honor, Península del Fuego Infernal"
L["Innalia"] = true
L["Ironforge, Dun Morogh"] = "Forjaz, Dun Morogh"
L["Jarrodenus"] = true
L["Kargath, Badlands"] = "Kargath, Tierras Inhóspitas"
L["Karos Razok"] = true
L["Kerna"] = true
L["Khaelyn Steelwing"] = "Khaelyn Alacerada"
L["Krexcil"] = true
L["Kroum"] = true
L["Kuma"] = true
L["Laando"] = true
L["Lakeshire, Redridge"] = "Villa del Lago, Crestagrana"
L["Lanie Reed"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capilla de la Esperanza de la Luz, Tierras de la Peste del Este"
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refugio de Marshal, Cráter de Un'Goro"
L["Menethil Harbor, Wetlands"] = "Puerto de Menethil, Los Humedales"
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Aldea Mok'Nathal, Montañas Filospada"
L["Moonglade"] = "Claro de la Luna"
L["Morgan's Vigil, Burning Steppes"] = "Vigilia de Morgan, Las Estepas Ardientes"
L["Mudsprocket, Dustwallow Marsh"] = "Piñón de Barro, Marjal Revolcafango"
L["Munci"] = true
L["Nethergarde Keep, Blasted Lands"] = "Castillo de Nethergarde, Las Tierras Devastadas"
L["Nijel's Point, Desolace"] = "Punta de Nijel, Desolace"
L["Nizzle"] = true
L["Nutral"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = "Omusa Tronacuerno"
L["Orebor Harborage, Zangarmarsh"] = "Puerto Orebor, Marisma de Zangar"
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = "Trinquete, Los Baldíos"
L["Rebel Camp, Stranglethorn Vale"] = "Asentamiento Rebelde, Vega de Tuercespina"
L["Refuge Pointe, Arathi"] = "Refugio de la Zaga, Arathi"
L["Revantusk Village, The Hinterlands"] = "Poblado Sañadiente, Tierras del Interior"
L["Rip Pedalslam"] = "Rip Acelerati"
L["Runetog Wildhammer"] = "Runetog Martillo Salvaje"
L["Runk Windtamer"] = "Runk Domavientos"
L["Rut'theran Village, Teldrassil"] = "Aldea Rut'theran, Teldrassil"
L["Sentinel Hill, Westfall"] = "Colina del Centinela, Páramos de Poniente"
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldea Sombraluna, Valle Sombraluna"
L["Shadowprey Village, Desolace"] = "Aldea Cazasombras, Desolace"
L["Shardi"] = true
L["Shatter Point, Hellfire Peninsula"] = "Puesto Devastación, Península del Fuego Infernal"
L["Shattrath, Terokkar Forest"] = "Shattrath, Bosque de Terokkar"
L["Shellei Brondir"] = true
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Silvermoon City"] = "Ciudad de Lunargenta"
L["Sindrayl"] = true
L["Sky-Master Maxxor"] = "Maestro del cielo Maxxor"
L["Skymaster Sunwing"] = "Maestro del cielo Alasol"
L["Skymistress Gloaming"] = "Maestra del cielo Anochecer"
L["Southshore, Hillsbrad"] = "Costasur, Trabalomas"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cresta Rompeloma, Península del Fuego Infernal"
L["Splintertree Post, Ashenvale"] = "Puesto del Hachazo, Vallefresno"
L["Stephanos"] = true
L["Stonard, Swamp of Sorrows"] = "Rocal, Pantano de las Penas"
L["Stonebreaker Hold, Terokkar Forest"] = "Bastión Rompepedras, Bosque de Terokkar"
L["Stonetalon Peak, Stonetalon Mountains"] = "Cima del Espolón, Sierra Espolón"
L["Stormwind, Elwynn"] = "Ventormenta, Elwynn"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Refugio Roca del Sol, Sierra Espolón"
L["Suralais Farwind"] = "Suralais Viento Lejano"
L["Swamprat Post, Zangarmarsh"] = "Avanzada Rata del Pantano, Marisma de Zangar"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montañas Filospada"
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = "Claro Ramaespolón, Frondavil"
L["Talrendis Point, Azshara"] = "Punta Talrendis, Azshara"
L["Tarren Mill, Hillsbrad"] = "Molino Tarren, Trabalomas"
L["Telaar, Nagrand"] = true
L["Teloren"] = true
L["Telredor, Zangarmarsh"] = "Telredor, Marisma de Zangar"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península del Fuego Infernal"
L["Thalanaar, Feralas"] = true
L["Thalon"] = true
L["Tharm"] = true
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Exodar"] = "El Exodar"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "El Sepulcro, Bosque de Argénteos"
L["The Stormspire, Netherstorm"] = "La Flecha de la Tormenta, Tormenta Abisal"
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Marjal Revolcafango"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Puesto del Torio, La Garganta de Fuego"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península del Fuego Infernal"
L["Thunder Bluff Flight Master"] = "Maestro de vuelo de Cima del Trueno"
L["Thunder Bluff, Mulgore"] = "Cima del Trueno, Mulgore"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastión Señor del Trueno, Montañas Filospada"
L["Thyssiana"] = true
L["Thysta"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Estación de Toshley, Montañas Filospada"
L["Tranquillien, Ghostlands"] = "Tranquillien, Tierras Fantasma"
L["Undercity, Tirisfal"] = "Entrañas, Tirisfal"
L["Unoke Tenderhoof"] = "Unoke Pezuña Tierna"
L["Urda"] = true
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Vlagga Freyfeather"] = "Vlagga Plumacalma"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastión Martillo Salvaje, Valle Sombraluna"
L["Wind Rider Master"] = "Maestro de jinete del viento"
L["Yugrek"] = true
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Marisma de Zangar"
L["Zarise"] = true
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Avanzada de Zoram'gar, Vallefresno"
