local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "frFR")
if not L then return end

L["Aerie Peak, The Hinterlands"] = "Nid-de-l'Aigle, Les Hinterlands"
L["Alexandra Constantine"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Bastion allérien, forêt de Terokkar"
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Amerun Leafshade"] = "Amerun Ombrefeuille"
L["Amilya Airheart"] = "Amilya Cœur-de-l'Air"
L["Amish Wildhammer"] = "Amish Marteau-hardi"
L["Andruk"] = true
L["Area 52, Netherstorm"] = "Zone 52, Raz-de-Néant"
L["Ariena Stormfeather"] = "Ariena Plumorage"
L["Astranaar, Ashenvale"] = "Astranaar, Orneval"
L["Auberdine, Darkshore"] = "Auberdine, Sombrivage"
L["Baldruc"] = true
L["Baritanas Skyriver"] = "Baritanas Ruisseciel"
L["Barley"] = true
L["Bat Handler"] = "Éleveuse de chauve-souris"
L["Bera Stonehammer"] = "Bera Martel-de-pierre"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Siffleplume"
L["Blood Watch, Bloodmyst Isle"] = "Guet du sang, île de Brume-sang"
L["Bloodvenom Post, Felwood"] = "Poste de la Vénéneuse, Gangrebois"
L["Booty Bay, Stranglethorn"] = "Baie-du-Butin, Strangleronce"
L["Borgus Stoutarm"] = "Borgus Rudebras"
L["Brackenwall Village, Dustwallow Marsh"] = "Mur-de-Fougères, marécage d'Âprefange"
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = true
L["Brubeck Stormfoot"] = "Brubeck Hurlepied"
L["Bulkrek Ragefist"] = "Bulkrek Ragepoing"
L["Bunthen Plainswind"] = true
L["Camp Mojache, Feralas"] = "Camp Mojache, Féralas"
L["Camp Taurajo, The Barrens"] = "Camp Taurajo, les Tarides"
L["Caylais Moonfeather"] = "Caylais Plumelune"
L["Cedrik Prose"] = true
L["Cenarion Hold, Silithus"] = "Fort cénarien, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Camp du Noroît, Maleterres de l'ouest"
L["Cloud Skydancer"] = "Nébul Danseciel"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cosmowrench, Netherstorm"] = "Cosmovrille, Raz-de-Néant"
L["Crossroads, The Barrens"] = "La Croisée, Tarides"
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = "Sombre-comté, bois de la Pénombre"
L["Darla Harris"] = true
L["Darnassus Flight Master"] = "Maître de vol de Darnassus"
L["Devrak"] = true
L["Doras"] = true
L["Dragonhawk Master"] = "Maître des faucons-dragons"
L["Drek'Gol"] = true
L["Du'ga"] = true
L["Dungar Longdrink"] = "Dungar Grangodet"
L["Dyslix Silvergrub"] = "Dyslix Fouinargent"
L["Emerald Circle Flight Master"] = "Maître de vol du Cercle d'émeraude"
L["Emerald Sanctuary, Felwood"] = "Sanctuaire d'émeraude, Gangrebois"
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
L["Evergrove, Blade's Edge Mountains"] = "Bosquet éternel, les Tranchantes"
L["Everlook, Winterspring"] = "Long-guet, Berceau-de-l'Hiver"
L["Falcon Watch, Hellfire Peninsula"] = "Guet de l'épervier, péninsule des Flammes infernales"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Pennelune, Féralas"
L["Felicia Maline"] = true
L["Fhyn Leafshadow"] = "Fhyn Feuillombre"
L["Flame Crest, Burning Steppes"] = "Corniches des flammes, Steppes ardentes"
L["Flight Master"] = "Maître de vol"
L["Flightmaster Krill Bitterhue"] = "Maître de vol Krill Teintamère"
L["Forest Song, Ashenvale"] = "Chant des forêts, Orneval"
L["Freewind Post, Thousand Needles"] = "Poste de Librevent, Mille Pointes"
L["Furgu"] = true
L["Furnan Skysoar"] = "Furnan Grimpe-en-flèche"
L["Fyldren Moonfeather"] = "Fyldren Plumelune"
L["Gadgetzan, Tanaris"] = true
L["Garadar, Nagrand"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gorrim"] = true
L["Grennik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Strangleronce"
L["Gryfe"] = true
L["Gryphon Master"] = "Maître des griffons"
L["Gryth Thurden"] = true
L["Gursha"] = true
L["Gur'zil"] = true
L["Guthrum Thunderfist"] = "Guthrum Tonnepoing"
L["Gyll"] = true
L["Halu"] = true
L["Hammerfall, Arathi"] = "Trépas-d'Orgrim, Arathi"
L["Harpax"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Péninsule des Flammes infernales, Porte des ténèbres, Alliance"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Péninsule des Flammes infernales, Porte des ténèbres, Horde"
L["Hippogryph Master"] = "Maître des hippogriffes"
L["Honor Hold, Hellfire Peninsula"] = "Bastion de l'Honneur, péninsule des Flammes infernales"
L["Innalia"] = true
L["Ironforge, Dun Morogh"] = "Forgefer, Dun Morogh"
L["Jarrodenus"] = true
L["Kargath, Badlands"] = "Kargath, Terres ingrates"
L["Karos Razok"] = true
L["Kerna"] = true
L["Khaelyn Steelwing"] = "Khaelyn Aile-d'acier"
L["Krexcil"] = true
L["Kroum"] = true
L["Kuma"] = true
L["Laando"] = true
L["Lakeshire, Redridge"] = "Comté-du-lac, les Carmines"
L["Lanie Reed"] = "Lanie Roseau"
L["Light's Hope Chapel, Eastern Plaguelands"] = "Chapelle de l'Espoir de Lumière, Maleterres de l'est"
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refuge des Marshal, cratère d'Un'Goro"
L["Menethil Harbor, Wetlands"] = "Port de Menethil, Paluns"
L["Michael Garrett"] = true
L["Mishellena"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Mok'Nathal, les Tranchantes"
L["Moonglade"] = "Reflet-de-Lune"
L["Morgan's Vigil, Burning Steppes"] = "Veille de Morgan, Steppes ardentes"
L["Mudsprocket, Dustwallow Marsh"] = "Bourbe-à-brac, marécage d'Âprefange"
L["Munci"] = true
L["Nethergarde Keep, Blasted Lands"] = "Rempart-du-Néant, Terres foudroyées"
L["Nijel's Point, Desolace"] = "Combe de Nijel, Désolace"
L["Nizzle"] = "Ognouf"
L["Nutral"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = "Omusa Corne-tonnerre"
L["Orebor Harborage, Zangarmarsh"] = "Havre d'Orebor, Marécage de Zangar"
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = "Cabestan, les Tarides"
L["Rebel Camp, Stranglethorn Vale"] = "Camp rebelle, vallée de Strangleronce"
L["Refuge Pointe, Arathi"] = "Refuge de l'Ornière, Arathi"
L["Revantusk Village, The Hinterlands"] = "Village des Vengebroches, les Hinterlands"
L["Rip Pedalslam"] = "Phil Piéoplancher"
L["Runetog Wildhammer"] = "Runetog Marteau-hardi"
L["Runk Windtamer"] = true
L["Rut'theran Village, Teldrassil"] = "Rut'theran, Teldrassil"
L["Sentinel Hill, Westfall"] = "Colline des sentinelles, marche de l'Ouest"
L["Shadowmoon Village, Shadowmoon Valley"] = "Village d'Ombrelune, Vallée d'Ombrelune"
L["Shadowprey Village, Desolace"] = "Proie-de-l'Ombre, Désolace"
L["Shardi"] = true
L["Shatter Point, Hellfire Peninsula"] = "Halte du Fracas, péninsule des Flammes infernales"
L["Shattrath, Terokkar Forest"] = "Shattrath, Forêt de Terokkar"
L["Shellei Brondir"] = true
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Silvermoon City"] = "Lune-d'argent"
L["Sindrayl"] = true
L["Sky-Master Maxxor"] = "Maître du ciel Maxxor"
L["Skymaster Sunwing"] = "Maître du ciel Vol-solaire"
L["Skymistress Gloaming"] = "Maîtresse du ciel Tombejour"
L["Southshore, Hillsbrad"] = "Austrivage, Hautebrande"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Crête Brise-échine, péninsule des Flammes infernales"
L["Splintertree Post, Ashenvale"] = "Poste de Bois-brisé, Orneval"
L["Stephanos"] = true
L["Stonard, Swamp of Sorrows"] = "Pierrêche, marais des Chagrins"
L["Stonebreaker Hold, Terokkar Forest"] = "Fort des Brise-pierres, Forêt de Terokkar"
L["Stonetalon Peak, Stonetalon Mountains"] = "Pic des Serres-Rocheuses, Serres-Rocheuses"
L["Stormwind, Elwynn"] = "Hurlevent, Elwynn"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retraite de Roche-Soleil, Serres-Rocheuses"
L["Suralais Farwind"] = "Suralais Ventlointain"
L["Swamprat Post, Zangarmarsh"] = "Poste du Rat des marais, marécage de Zangar"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, les Tranchantes"
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = "Clairière de Griffebranche, Gangrebois"
L["Talrendis Point, Azshara"] = "Halte de Talrendis, Azshara"
L["Tarren Mill, Hillsbrad"] = "Moulin-de-Tarren, Hautebrande"
L["Telaar, Nagrand"] = true
L["Teloren"] = true
L["Telredor, Zangarmarsh"] = "Telredor, marécage de Zangar"
L["Temple of Telhamat, Hellfire Peninsula"] = "Temple de Telhamat, péninsule des Flammes infernales"
L["Thalanaar, Feralas"] = "Thalanaar, Féralas"
L["Thalon"] = true
L["Tharm"] = true
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Exodar"] = "L'Exodar"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "Le Sépulcre, forêt des Pins argentés"
L["The Stormspire, Netherstorm"] = "La Foudreflèche, Raz-de-Néant"
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, marécage d'Âprefange"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Halte du Thorium, Gorge des Vents brûlants"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, péninsule des Flammes infernales"
L["Thunder Bluff Flight Master"] = "Maître de vol de Thunder Bluff"
L["Thunder Bluff, Mulgore"] = "Les Pitons du Tonnerre, Mulgore"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Bastion des Sire-tonnerre, les Tranchantes"
L["Thyssiana"] = true
L["Thysta"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Poste de Toshley, les Tranchantes"
L["Tranquillien, Ghostlands"] = "Tranquillien, Terres fantômes"
L["Undercity, Tirisfal"] = "Fossoyeuse, Tirisfal"
L["Unoke Tenderhoof"] = "Unoke Tendre-sabot"
L["Urda"] = true
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Vlagga Freyfeather"] = "Vlagga Fileplume"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Bastion des Marteaux-hardis, Vallée d'Ombrelune"
L["Wind Rider Master"] = "Maître des coursiers du vent"
L["Yugrek"] = true
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, marécage de Zangar"
L["Zarise"] = true
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Avant-poste de Zoram'gar, Orneval"
