local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_FlightMasters (Classic)", "ptBR")
if not L then return end

L["Aerie Peak, The Hinterlands"] = "Ninho da Águia, Terras Agrestes"
L["Alexandra Constantine"] = true
L["Allerian Stronghold, Terokkar Forest"] = "Fortaleza Alleriana, Mata Terokkar"
--[[Translation missing --]]
L["Allow right click to create waypoints with TomTom"] = "Allow right click to create waypoints with TomTom"
L["Amerun Leafshade"] = "Amerun Umbrafólio"
L["Amilya Airheart"] = "Amélia Coração no Ar"
L["Amish Wildhammer"] = "Emílio Martelo Feroz"
L["Andruk"] = true
L["Area 52, Netherstorm"] = "Área 52, Eternévoa"
L["Ariena Stormfeather"] = "Ariena Penafúria"
L["Astranaar, Ashenvale"] = "Astranaar, Vale Gris"
L["Auberdine, Darkshore"] = "Auberdine, Costa Negra"
L["Baldruc"] = true
L["Baritanas Skyriver"] = "Baritanas Rioceleste"
L["Barley"] = "Cevada"
L["Bat Handler"] = "Tratadora de Morcegos"
L["Bera Stonehammer"] = "Bera Rochamalho"
L["Bibilfaz Featherwhistle"] = "Bibilfaz Penapita"
L["Blood Watch, Bloodmyst Isle"] = "Entreposto Rubro, Ilha Névoa Rubra"
L["Bloodvenom Post, Felwood"] = "Posto Peçonha, Selva Maleva"
L["Booty Bay, Stranglethorn"] = "Angra do Butim, Selva do Espinhaço"
L["Borgus Stoutarm"] = "Borgus Braçoforte"
L["Brackenwall Village, Dustwallow Marsh"] = "Aldeia Muralha Verde, Pântano Vadeoso"
L["Bragok"] = true
L["Brakkar"] = true
L["Breyk"] = "Khebra"
L["Brubeck Stormfoot"] = "Brubeque Pé-de-Trovão"
L["Bulkrek Ragefist"] = "Bulkrek Iracarpos"
L["Bunthen Plainswind"] = "Bonthen Vento do Prado"
L["Camp Mojache, Feralas"] = "Aldeia Mojache, Feralas"
L["Camp Taurajo, The Barrens"] = "Acampamento Taurajo, Sertões"
L["Caylais Moonfeather"] = "Caylais Plumaluna"
L["Cedrik Prose"] = "Cedrik Prosa"
L["Cenarion Hold, Silithus"] = "Forte Cenariano, Silithus"
L["Chillwind Camp, Western Plaguelands"] = "Acampamento Ventogelante, Terras Pestilentas Ocidentais"
L["Cloud Skydancer"] = "Núveo Dançares"
--[[Translation missing --]]
L["Continent Alpha"] = "Continent Alpha"
--[[Translation missing --]]
L["Continent Scale"] = "Continent Scale"
L["Cosmowrench, Netherstorm"] = "Chave do Cosmos, Eternévoa"
L["Crossroads, The Barrens"] = "Encruzilhada, Sertões"
L["Daelyshia"] = true
L["Darkshire, Duskwood"] = "Vila Sombria, Floresta do Crepúsculo"
L["Darla Harris"] = "Darla Espargosa"
L["Darnassus Flight Master"] = "Mestre de Voo de Darnassus"
L["Devrak"] = true
L["Doras"] = "Doraso"
L["Dragonhawk Master"] = "Mestre de Falcodragos"
L["Drek'Gol"] = true
L["Du'ga"] = true
L["Dungar Longdrink"] = "Dungar Tragolongo"
L["Dyslix Silvergrub"] = "Dyslix Grudeprata"
L["Emerald Circle Flight Master"] = "Mestre de Voo do Círculo Esmeraldino"
L["Emerald Sanctuary, Felwood"] = "Santuário Esmeralda, Selva Maleva"
--[[Translation missing --]]
L["Enable TomTom integration"] = "Enable TomTom integration"
L["Evergrove, Blade's Edge Mountains"] = "Arvoredo Eterno, Montanhas da Lâmina Afiada"
L["Everlook, Winterspring"] = "Visteterna, Hibérnia"
L["Falcon Watch, Hellfire Peninsula"] = "Vigília do Falcão, Península Fogo do Inferno"
L["Faustron"] = true
L["Feathermoon, Feralas"] = "Plumaluna, Feralas"
L["Felicia Maline"] = "Felícia Maline"
L["Fhyn Leafshadow"] = "Fhyn Sombrafolha"
L["Flame Crest, Burning Steppes"] = "Monte Candente, Estepes Ardentes"
L["Flight Master"] = "Mestre de Voo"
L["Flightmaster Krill Bitterhue"] = "Mestre de Voo Krila Matizamargo"
L["Forest Song, Ashenvale"] = "Cantilenda, Vale Gris"
L["Freewind Post, Thousand Needles"] = "Aldeia Vento Livre, Mil Agulhas"
L["Furgu"] = true
L["Furnan Skysoar"] = "Furnan Cortacéus"
L["Fyldren Moonfeather"] = "Fyldren Plumaluna"
L["Gadgetzan, Tanaris"] = "Geringontzan, Tanaris"
L["Garadar, Nagrand"] = true
L["Georgia"] = true
L["Gorkas"] = true
L["Gorrik"] = true
L["Gorrim"] = true
L["Grennik"] = true
L["Gringer"] = true
L["Grisha"] = true
L["Grom'gol, Stranglethorn"] = "Grom'gol, Selva do Espinhaço"
L["Gryfe"] = true
L["Gryphon Master"] = "Mestre de Grifos"
L["Gryth Thurden"] = "Grif Trovino"
L["Gursha"] = true
L["Gur'zil"] = true
L["Guthrum Thunderfist"] = "Guthrum Punhostrondo"
L["Gyll"] = true
L["Halu"] = true
L["Hammerfall, Arathi"] = "Ruína do Martelo, Arathi"
L["Harpax"] = true
L["Hellfire Peninsula, The Dark Portal, Alliance"] = "Península Fogo do Inferno, Portal Negro, Aliança"
L["Hellfire Peninsula, The Dark Portal, Horde"] = "Península Fogo do Inferno, Portal Negro, Horda"
L["Hippogryph Master"] = "Mestre de Hipogrifos"
L["Honor Hold, Hellfire Peninsula"] = "Fortaleza da Honra, Península Fogo do Inferno"
L["Innalia"] = "Innália"
L["Ironforge, Dun Morogh"] = "Altaforja, Dun Morogh"
L["Jarrodenus"] = "Jarrodenes"
L["Kargath, Badlands"] = "Karrath, Ermos"
L["Karos Razok"] = "Carlos Razok"
L["Kerna"] = true
L["Khaelyn Steelwing"] = "Khaelyn Asadaço"
L["Krexcil"] = true
L["Kroum"] = true
L["Kuma"] = "Kema"
L["Laando"] = true
L["Lakeshire, Redridge"] = "Vila Plácida, Montanhas Cristarrubra"
L["Lanie Reed"] = true
L["Light's Hope Chapel, Eastern Plaguelands"] = "Capela Esperança da Luz, Terras Pestilentas Orientais"
L["Maethrya"] = true
L["Marshal's Refuge, Un'Goro Crater"] = "Refúgio do Marshal, Cratera Un'Goro"
L["Menethil Harbor, Wetlands"] = "Porto de Menethil, Pantanal"
L["Michael Garrett"] = "Miguel Garreta"
L["Mishellena"] = true
L["Mok'Nathal Village, Blade's Edge Mountains"] = "Vila de Mok'Nathal, Montanhas da Lâmina Afiada"
L["Moonglade"] = "Clareira da Lua"
L["Morgan's Vigil, Burning Steppes"] = "Vigia de Morgan, Estepes Ardentes"
L["Mudsprocket, Dustwallow Marsh"] = "Coroa de Barro, Pântano Vadeoso"
L["Munci"] = true
L["Nethergarde Keep, Blasted Lands"] = "Bastilha de Etergarde, Barreira do Inferno"
L["Nijel's Point, Desolace"] = "Posto do Nijel, Desolação"
L["Nizzle"] = true
L["Nutral"] = true
L["Nyse"] = true
L["Omusa Thunderhorn"] = "Omusa Chifre Troante"
L["Orebor Harborage, Zangarmarsh"] = "Porto Orebor, Pântano Zíngaro"
L["Orgrimmar, Durotar"] = true
L["Ratchet, The Barrens"] = "Vila Catraca, Sertões"
L["Rebel Camp, Stranglethorn Vale"] = "Acampamento dos Rebeldes, Selva do Espinhaço"
L["Refuge Pointe, Arathi"] = "Ponta do Refúgio, Arathi"
L["Revantusk Village, The Hinterlands"] = "Aldeia Revatusco, Terras Agrestes"
L["Rip Pedalslam"] = "Rip Pisafundo"
L["Runetog Wildhammer"] = "Runatogo Martelo Feroz"
L["Runk Windtamer"] = "Runk Adestra Vento"
L["Rut'theran Village, Teldrassil"] = "Vila de Rut'theran, Teldrassil"
L["Sentinel Hill, Westfall"] = "Morro da Sentinela, Cerro Oeste"
L["Shadowmoon Village, Shadowmoon Valley"] = "Aldeia Lua Negra, Vale da Lua Negra"
L["Shadowprey Village, Desolace"] = "Aldeia Pescassombra, Desolação"
L["Shardi"] = true
L["Shatter Point, Hellfire Peninsula"] = "Posto Despedaçado, Península Fogo do Inferno"
L["Shattrath, Terokkar Forest"] = "Shattrath, Mata Terokkar"
L["Shellei Brondir"] = "Sula Brondir"
--[[Translation missing --]]
L["Show icons on continent map"] = "Show icons on continent map"
--[[Translation missing --]]
L["Show on Continent"] = "Show on Continent"
--[[Translation missing --]]
L["Show Undiscovered"] = "Show Undiscovered"
L["Shyn"] = true
L["Silva Fil'naveth"] = true
L["Silvermoon City"] = "Luaprata"
L["Sindrayl"] = true
L["Sky-Master Maxxor"] = "Mestre dos Ares Maxxor"
L["Skymaster Sunwing"] = "Mestre dos Ares Asassol"
L["Skymistress Gloaming"] = "Mestre dos Ares Crepúsculo"
L["Southshore, Hillsbrad"] = "Costa Sul, Eira dos Montes"
L["Spinebreaker Ridge, Hellfire Peninsula"] = "Cordilheira Quebra-Espinha, Península Fogo do Inferno"
L["Splintertree Post, Ashenvale"] = "Posto Machadada, Vale Gris"
L["Stephanos"] = true
L["Stonard, Swamp of Sorrows"] = "Pedregal, Pântano das Mágoas"
L["Stonebreaker Hold, Terokkar Forest"] = "Vila de Quebrapedra, Mata Terokkar"
L["Stonetalon Peak, Stonetalon Mountains"] = "Morro das Torres de Pedra, Cordilheira das Torres de Pedra"
L["Stormwind, Elwynn"] = "Ventobravo, Elwynn"
L["Sun Rock Retreat, Stonetalon Mountains"] = "Retiro Rocha do Sol, Cordilheira das Torres de Pedra"
L["Suralais Farwind"] = "Suralais Alguréolo"
L["Swamprat Post, Zangarmarsh"] = "Mocó do Rato Lamacento, Pântano Zíngaro"
L["Sylvanaar, Blade's Edge Mountains"] = "Sylvanaar, Montanhas da Lâmina Afiada"
L["Tal"] = true
L["Talonbranch Glade, Felwood"] = "Clareira da Galhaça, Selva Maleva"
L["Talrendis Point, Azshara"] = "Campo Talrendis, Azshara"
L["Tarren Mill, Hillsbrad"] = "Serraria Tarren, Eira dos Montes"
L["Telaar, Nagrand"] = true
L["Teloren"] = true
L["Telredor, Zangarmarsh"] = "Telredor, Pântano Zíngaro"
L["Temple of Telhamat, Hellfire Peninsula"] = "Templo de Telhamat, Península Fogo do Inferno"
L["Thalanaar, Feralas"] = true
L["Thalon"] = "Gharra"
L["Tharm"] = true
--[[Translation missing --]]
L["The alpha of the icons shown on the continent map"] = "The alpha of the icons shown on the continent map"
--[[Translation missing --]]
L["The alpha of the icons shown on the zone map"] = "The alpha of the icons shown on the zone map"
L["The Exodar"] = "Exodar"
--[[Translation missing --]]
L["The scale of the icons shown on the continent map"] = "The scale of the icons shown on the continent map"
--[[Translation missing --]]
L["The scale of the icons shown on the zone map"] = "The scale of the icons shown on the zone map"
L["The Sepulcher, Silverpine Forest"] = "O Sepulcro, Floresta de Pinhaprata"
L["The Stormspire, Netherstorm"] = "Pináculo da Tempestade, Eternévoa"
L["Thelsamar, Loch Modan"] = true
L["Theramore, Dustwallow Marsh"] = "Theramore, Pântano Vadeoso"
--[[Translation missing --]]
L["These settings control the look and feel of the icon."] = "These settings control the look and feel of the icon."
L["Thor"] = true
L["Thorgrum Borrelson"] = true
L["Thorium Point, Searing Gorge"] = "Posto de Tório, Garganta Abrasadora"
L["Thrallmar, Hellfire Peninsula"] = "Thrallmar, Península Fogo do Inferno"
L["Thunder Bluff Flight Master"] = "Mestre de Voo do Penhasco do Trovão"
L["Thunder Bluff, Mulgore"] = "Penhasco do Trovão, Mulgore"
L["Thunderlord Stronghold, Blade's Edge Mountains"] = "Cidadela do Senhor do Trovão, Montanhas da Lâmina Afiada"
L["Thyssiana"] = true
L["Thysta"] = true
L["Toshley's Station, Blade's Edge Mountains"] = "Estação do Tocha, Montanhas da Lâmina Afiada"
L["Tranquillien, Ghostlands"] = "Tranquillien, Terra Fantasma"
L["Undercity, Tirisfal"] = "Cidade Baixa, Tirisfal"
L["Unoke Tenderhoof"] = "Unoke Casco Tenro"
L["Urda"] = true
--[[Translation missing --]]
L["Use a different icon for undiscovered flightmasters"] = "Use a different icon for undiscovered flightmasters"
L["Vahgruk"] = true
L["Valormok, Azshara"] = true
L["Vesprystus"] = true
L["Vhulgra"] = true
L["Vlagga Freyfeather"] = "Vlagga Freipena"
L["Wildhammer Stronghold, Shadowmoon Valley"] = "Fortaleza Martelo Feroz, Vale da Lua Negra"
L["Wind Rider Master"] = "Mestre de Mantícoras"
L["Yugrek"] = true
L["Zabra'jin, Zangarmarsh"] = "Zabra'jin, Pântano Zíngaro"
L["Zarise"] = "Clarissa"
--[[Translation missing --]]
L["Zone Alpha"] = "Zone Alpha"
--[[Translation missing --]]
L["Zone Scale"] = "Zone Scale"
L["Zoram'gar Outpost, Ashenvale"] = "Assentamento Zoram'gar, Vale Gris"
