
-- ------------------函数：导出账单------------------
-- local function DaoChuZhangDan()
--     local dc = ""
--     for b=1,16 do
--         for i=1,5 do
--             if BiaoGeFB["boss"..b]["zhuangbei"..i]~="" then
--                 if b == 1 and i == 1 then
--                     dc = dc..b.."号"..BiaoGeFB["boss"..b]["zhuangbei"..i]
--                 else
--                     dc = dc.."\n"..b.."号"..BiaoGeFB["boss"..b]["zhuangbei"..i]
--                 end
--                 if BiaoGeFB["boss"..b]["jine"..i]~="" then
--                     dc = dc.." "..BiaoGeFB["boss"..b]["jine"..i].."g"
--                     if BiaoGeFB["boss"..b]["maijia"..i]~="" then
--                         dc = dc.." "..BiaoGeFB["boss"..b]["maijia"..i]
--                     end
--                 end
--             end
--         end
--     end
--     return dc
-- end
-- ADDONSELF.DaoChuZhangDan = DaoChuZhangDan

------------------函数：导出团队信息------------------
-- local function DaoChuTuanDui()
--     local Num=GetNumGroupMembers()
--     local dc = ""
--     for i=1,Num do
--         local raid="raid"..i
--         dc = dc..UnitName(raid).." "..UnitClass(raid).."\n"
--     end
--     return dc
-- end
-- ADDONSELF.DaoChuTuanDui = DaoChuTuanDui




------------------导出账单------------------
     do
    --     local bt = CreateFrame("Button", nil, BiaogeMainFrame, "UIPanelButtonTemplate")
    --     bt:SetSize(120, 30)
    --     bt:SetPoint("BOTTOMRIGHT", BiaogeMainFrame, "BOTTOMRIGHT", -230, 150)
    --     bt:SetText("导出账单")
    --     bt:Show()

    --     local b = CreateFrame("Frame", nil, BiaogeMainFrame, "BasicFrameTemplate")
    --     b:SetWidth(350)
    --     b:SetHeight(650)
    --     b.TitleText:SetText("导出账单")
    --     b:SetFrameStrata("DIALOG")
    --     b:SetPoint("CENTER")
    --     b:EnableMouse(true)
    --     b:SetMovable(true)
    --     b:Hide()
    --     b:SetScript("OnMouseUp", function(self)
    --         self:StopMovingOrSizing()
    --     end)
    --     b:SetScript("OnMouseDown", function(self)
    --         self:StartMoving()
    --     end)
    --     zhangdanFrame = b

    --     local b = CreateFrame("ScrollFrame", nil, b, "UIPanelScrollFrameTemplate")
    --     b:SetWidth(zhangdanFrame:GetWidth()-27)
    --     b:SetHeight(zhangdanFrame:GetHeight()-29)
    --     b:SetPoint("BOTTOMLEFT",zhangdanFrame,"BOTTOMLEFT",0,2)
    --     local scroll = b

    --     local b = CreateFrame("EditBox", nil, zhangdanFrame)
    --     b:SetWidth(300)
    --     b:SetHeight(550)
    --     b:SetFrameStrata("HIGH")
    --     b:SetAutoFocus(true)
    --     b:EnableMouse(true)
    --     b:SetMaxLetters(99999999)
    --     b:SetTextInsets(10,10,10,10)
    --     b:SetMultiLine(true)
    --     b:SetFontObject(GameTooltipText)
    --     b:HookScript("OnEscapePressed", function ()
    --         zhangdanFrame:Hide()
    --     end)
    --     scroll:SetScrollChild(b)
    --     local editbox = b
    
    --     -- 按钮触发
    --     bt:SetScript("OnClick", function()
    --         if tuanduiFrame then
    --             tuanduiFrame:Hide()
    --         end
    --         if zhangdanFrame and not zhangdanFrame:IsVisible() then
    --             zhangdanFrame:Show()
    --         else
    --             zhangdanFrame:Hide()
    --         end
    --         editbox:SetText(DaoChuZhangDan())
    --         editbox:HighlightText()
    --     end)

    -- end

    ------------------导出团队信息------------------
    -- do
    --     local bt = CreateFrame("Button", nil, BiaogeMainFrame, "UIPanelButtonTemplate")
    --     bt:SetSize(120, 30)
    --     bt:SetPoint("BOTTOMRIGHT", BiaogeMainFrame, "BOTTOMRIGHT", -230, 100)
    --     bt:SetText("导出团队信息")
    --     bt:Show()

    --     local b = CreateFrame("Frame", nil, BiaogeMainFrame, "BasicFrameTemplate")
    --     b:SetWidth(350)
    --     b:SetHeight(650)
    --     b.TitleText:SetText("导出团队信息")
    --     b:SetFrameStrata("DIALOG")
    --     b:SetPoint("CENTER")
    --     b:EnableMouse(true)
    --     b:SetMovable(true)
    --     b:Hide()
    --     b:SetScript("OnMouseUp", function(self)
    --         self:StopMovingOrSizing()
    --     end)
    --     b:SetScript("OnMouseDown", function(self)
    --         self:StartMoving()
    --     end)
    --     tuanduiFrame = b

    --     local b = CreateFrame("ScrollFrame", nil, b, "UIPanelScrollFrameTemplate")
    --     b:SetWidth(tuanduiFrame:GetWidth()-27)
    --     b:SetHeight(tuanduiFrame:GetHeight()-29)
    --     b:SetPoint("BOTTOMLEFT",tuanduiFrame,"BOTTOMLEFT",0,2)
    --     local scroll = b

    --     local b = CreateFrame("EditBox", nil, tuanduiFrame)
    --     b:SetWidth(300)
    --     b:SetHeight(550)
    --     b:SetFrameStrata("HIGH")
    --     b:SetAutoFocus(true)
    --     b:EnableMouse(true)
    --     b:SetMaxLetters(99999999)
    --     b:SetTextInsets(10,10,10,10)
    --     b:SetMultiLine(true)
    --     b:SetFontObject(GameTooltipText)
    --     b:HookScript("OnEscapePressed", function ()
    --         tuanduiFrame:Hide()
    --     end)
    --     scroll:SetScrollChild(b)
    --     local editbox = b
    
    --     -- 按钮触发
    --     bt:SetScript("OnClick", function()
    --         if zhangdanFrame then
    --             zhangdanFrame:Hide()
    --         end
    --         if tuanduiFrame and not tuanduiFrame:IsVisible() then
    --             tuanduiFrame:Show()
    --         else
    --             tuanduiFrame:Hide()
    --         end
    --         editbox:SetText(DaoChuTuanDui())
    --         editbox:HighlightText()
    --     end)

     end

    ------------------子表格12345------------------
    do
    --     local lastbt
    --     local lastbiaoge
    --     local BB
    

    --     for i=1,5 do
    --         local bt = CreateFrame("Button", nil, BiaogeMainFrame,"UIPanelButtonTemplate")
    --         bt:SetSize(40, 30)
    --         if i == 1 then
    --             bt:SetPoint("BOTTOMRIGHT", BiaogeMainFrame, "BOTTOMRIGHT", -320, 5)
    --         else
    --             bt:SetPoint("BOTTOMRIGHT", lastbt, "BOTTOMRIGHT", 40, 0)
    --         end
    --         bt:SetText("表"..i)
    --         bt:Show()
    --         lastbt = bt
    --         FrameBiaoGe["biaoge"..i] = bt

    --         -- bt:SetNormalFontObject("GameFontHighlight");
    --         -- local font0 = bt:GetNormalFontObject();
    --         -- font0:SetTextColor(1, 0.5, 0.25, 0.5);
    --         -- bt:SetNormalFontObject(font0);


    --     end

    --     FrameBiaoGe.biaoge5:SetScript("OnClick", function(self)
    --         for i=1,5 do
    --         for ii=1,5 do
    --             local qita = FrameBiaoGe["biaoge"..ii]
    --             if FrameBiaoGe["biaoge"..i] == FrameBiaoGe["biaoge"..ii] then
    --                 -- self:SetNormalFontObject("GameFontHighlight");
    --                 -- local font1 = self:GetNormalFontObject();
    --                 -- font1:SetTextColor(1, 1, 1, 1.0);
    --                 -- self:SetNormalFontObject(font1);
    --             else
    --                 qita:SetNormalFontObject("GameFontHighlight");
    --                 local ff = qita:GetNormalFontObject();
    --                 ff:SetTextColor(1, 0.5, 0.25, 0.5);
    --                 qita:SetNormalFontObject(ff);
    --             end
    --         end            
    --     end
    --     end)

    -- end

    -- 按钮触发
    -- bt:SetScript("OnClick", function(self)

    --     self:SetNormalFontObject("GameFontHighlight");
    --     local font = bt:GetNormalFontObject();
    --     font:SetTextColor(1, 1, 1, 1.0);
    --     self:SetNormalFontObject(font);

            -- for i=1,5 do
            --     if self ~= FrameBiaoGe["biaoge"..i] then
            --         bt:SetNormalFontObject("GameFontHighlight");
            --         local font = bt:GetNormalFontObject();
            --         font:SetTextColor(1, 0.5, 0.25, 0.5);
            --         bt:SetNormalFontObject(font);
            --     end
            -- end





            -- 初始化最后一次点击的子表格
            -- do
                -- if not lastbiaoge then
                --     lastbiaoge = FrameBiaoGe.biaoge1
                -- end
                -- -- 储存当前表格
                -- -- for b=1,16 do
                -- --     for i=1,5 do
                -- --         Boss["boss"..b]["zhuangbei"..i]:GetText()
                -- --         Boss["boss"..b]["maijia"..i]:GetText()
                -- --         Boss["boss"..b]["jine"..i]:GetText()
                -- --     end
                -- -- end
                -- for i=1,5 do
                --     if lastbiaoge == FrameBiaoGe["biaoge"..i] then
                --         BiaoGe["biaoge"..i] = Boss
                --     end
                -- end
                -- --识别点击哪个子表格
                -- for i=1,5 do
                --     if self == FrameBiaoGe["biaoge"..i] then
                --         BB = BiaoGe["biaoge"..i]
                --     end
                -- end

                -- for b=1,16 do
                --     for i=1,5 do
                --         if table.Size(BB) == 0 then
                --             FrameBoss["boss"..b]["zhuangbei"..i]:SetText("")
                --             print(1)
                --         else
                --             FrameBoss["boss"..b]["zhuangbei"..i]:SetText(BB["boss"..b]["zhuangbei"..i])
                --             print(2)
                --         end
                --         -- if #Boss ~= 0 then
                --         --     FrameBoss["boss"..b]["maijia"..i]:SetText(Boss["boss"..b]["maijia"..i])
                --         -- else
                --         --     FrameBoss["boss"..b]["maijia"..i]:SetText("")
                --         -- end
                --         -- if #Boss ~= 0 then
                --         --     FrameBoss["boss"..b]["jine"..i]:SetText(Boss["boss"..b]["jine"..i])
                --         -- else
                --         --     FrameBoss["boss"..b]["jine"..i]:SetText("")
                --         -- end
                --     end
                -- end

                -- lastbiaoge = bt
            -- end
    end


    -- 拾取事件监听
    local f = CreateFrame("Frame")
    f:RegisterEvent("CHAT_MSG_LOOT")
    f:SetScript("OnEvent",function (self,even,text,...)
        local have = string.find(text,"获得")
        if BiaoGe.AutoLoot == 1 then       -- 有没勾选自动记录功能
            if have and trade and IsInRaid() then     -- 文本有没获得、是否刚交易完 和 玩家是否在团队里
                local name,link,quality,level,_,_,_,_,_,_,_,typeID=GetItemInfo(text)
                if name == "寒冰纹章" or name == "凯旋纹章" or name == "征服纹章" or name == "勇气纹章" or name == "英雄纹章" then
                    return
                end
                if typeID == 9 then     -- 如果是图纸就停止
                    return
                end

                local f = GetInstanceInfo()
                local fb
                if f == "纳克萨玛斯" then
                    if quality >= 4 then    -- 是不是紫装或橙装
                        if time1 == nil then
                            time1 = GetTime()
                        end
                        time2 = GetTime()
                        if time2 - time1 >= 40 then
                            naxxb = 18      -- 两次拾取的时间超过多少秒就变回NAXX杂项
                            time1 = time2
                        end
                        for i=1,Maxi["NAXX"] do
                            if FrameBiaoGe["NAXX"]["boss"..naxxb]["zhuangbei"..i] then
                                if FrameBiaoGe["NAXX"]["boss"..naxxb]["zhuangbei"..i]:GetText() == "" then
                                    FrameBiaoGe["NAXX"]["boss"..naxxb]["zhuangbei"..i]:SetText(link)
                                    frame:AddMessage("|cff00BFFF已自动记入表格：|r"..link.."("..level..") => |cffFF1493< "..BiaoGe[FB]["boss"..naxxb]["bossname2"].." >|r")
                                    return
                                end
                                if FrameBiaoGe["NAXX"]["boss"..naxxb]["zhuangbei"..i+1] == nil then
                                    frame:AddMessage("|cffDC143C自动记录失败：|r"..link.."("..level..")。因为|cffFF1493< "..BiaoGe[FB]["boss"..naxxb]["bossname2"].." >|r的格子满了。。")
                                    return
                                end
                            end
                        end
                    end
                else
                    -- 如果是橙片，只记一次
                    local itemId = GetItemInfoInstant(link)
                    if itemId == 45038 then     
                        for b = 1, Maxb[FB], 1 do
                            for i = 1, Maxi[FB], 1 do
                                if FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i] then
                                    if link == FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i]:GetText() then
                                        frame:AddMessage("|cff00BFFF已自动记入表格：|r"..link.." => |cffFF1493< "..BiaoGe[FB]["boss"..b]["bossname2"].." >|r  多个橙片不重复记录，免得占用太多格子")
                                        return
                                    end
                                end
                            end
                        end

                    else
                        -- 否则就是正常
                        local nanduID = GetRaidDifficultyID()
                        local nandu
                        if nanduID == 3 then
                            nandu = "P10"
                        elseif nanduID == 4 then
                            nandu = "P25"
                        elseif nanduID == 5 then
                            nandu = "H10"
                        elseif nanduID == 6 then
                            nandu = "H25"
                        end

                        if f == "十字军的试炼" or f == "奥妮克希亚的巢穴" then
                            fb = "TOC"
                        elseif f == "冰冠堡垒" or f == "红玉圣殿" then
                            fb = "ICC"
                        else 
                            fb = "ULD"
                        end                            
                        if Loot[fb][nandu] then
                            for b = 1, Maxb[FB], 1 do
                                if Loot[fb][nandu]["boss"..b] then
                                    for index, value in ipairs(Loot[fb][nandu]["boss"..b]) do      -- 历遍Loot表格25人所有BOSS的装备ID
                                        if itemId == value  then        -- 如果这物品ID跟Loot的一致
                                            for i = 1, Maxi[FB], 1 do
                                                if FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i] then
                                                    if FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i]:GetText() == "" then       -- 历遍该BOSS的装备是否满了
                                                        FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i]:SetText(link)
                                                        frame:AddMessage("|cff00BFFF已自动记入表格：|r"..link.."("..level..") => |cffFF1493< "..BiaoGe[FB]["boss"..b]["bossname2"].." >|r")
                                                        return
                                                    end
                                                    if FrameBiaoGe[FB]["boss"..b]["zhuangbei"..i+1] == nil then
                                                        frame:AddMessage("|cffDC143C自动记录失败：|r"..link.."("..level..")。因为|cffFF1493< "..BiaoGe[FB]["boss"..b]["bossname2"].." >|r的格子满了。。")
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end

-- NAXX死亡boss监控
local naxxb = 18        -- NAXX杂项
local time1,time2        
local dk4 = 0
local dk = {"女公爵布劳缪克丝","瑞文戴尔男爵","库尔塔兹领主","瑟里耶克爵士"}
local dead = CreateFrame("Frame")
dead:RegisterEvent("COMBAT_LOG_EVENT_UNFILTERED")
dead:SetScript("OnEvent", function(self, event)
    local fb = GetInstanceInfo()
    if fb == "纳克萨玛斯" then
        local _,even,_,_,_,_,_,_,name=CombatLogGetCurrentEventInfo()
        if even=="UNIT_DIED" then
            for i=1,20 do       --其他boss
                if name == BiaoGe.NAXX["boss"..i].bossname3 then
                    naxxb = i
                    return
                end
            end
            
            for i=1,4 do        -- 4DK
                if name == dk[i] then
                    dk4 = dk4 +1
                    C_Timer.After(240,function ()
                        dk4 = 0
                    end)
                end
            end
            if dk4 == 4 then
                naxxb = 9       -- 4DK
            end
        end
    end
end)