## Interface: 30402
## Title: ChatBar Classic for WotLK
## Title-deDE: Chat-Leiste Classic
## Title-ruRU: ChatBar Classic для WotLK Classic
## Notes: Button Bar for openning chat messages of each type.
## Notes-deDE: Button-Leiste zum Senden von Chatnachrichten jedes Typs.
## Notes-frFR: Barre de boutons pour ouvrir les message de discussions de chaque type.
## Notes-esES: Barra de botones para abrir los mensajes de chat de cada tipo.
## Notes-ruRU: Полоска с кнопками каналов чата. Отправляет сообщение в соответствующий чат по нажатию.
## OptionalDeps: Chronos
## RequiredDeps:
## SavedVariablesPerCharacter: ChatBar_VerticalDisplay, ChatBar_AlternateOrientation, ChatBar_HideSpecialChannels, ChatBar_TextOnButtonDisplay, ChatBar_ButtonFlashing, ChatBar_BarBorder, ChatBar_ButtonText, ChatBar_StoredStickies, ChatBar_HiddenButtons, ChatBar_TextChannelNumbers, ChatBar_HideAllButtons, ChatBar_AltArt, ChatBar_ChannelBindings, ChatBar_ButtonScale, ChatBar_isLock
## Author: AnduinLothar, Foxylittlething, aNNiPAk, Yarko, dartraiden
## Version: 3.3-WotLK
## X-Category: Chat
## X-Website: https://www.curseforge.com/wow/addons/chatbar-classic
ChatBar Classic.xml
