## Interface: 20504
## Title: BiS-Tooltip
## Notes: v5.2. In game BiS lists and item tooltip enrichment.
## Author: Hellixoid
## Author: Dweem
## Version: 5.2
## SavedVariables: BisTooltipDB
## OptionalDeps:

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Bistooltip_items.lua
Bistooltip_classes.lua
Bistooltip_bislists.lua
Core.lua
Config.lua
Bistooltip.lua
Bislist.lua
