-- Locale.lua
-- @Author : Dencer (tdaddon@163.com)
-- @Link   : https://dengsir.github.io
-- @Date   : 4/17/2024, 3:33:09 PM
--
local A = ...
local function T(l, f)
    local o = LibStub('AceLocale-3.0'):NewLocale(A, l)
    if o then f(o) end
end

T('deDE', function(L)
-- @locale:language=deDE@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('esES', function(L)
-- @locale:language=esES@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('frFR', function(L)
-- @locale:language=frFR@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('itIT', function(L)
-- @locale:language=itIT@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('koKR', function(L)
-- @locale:language=koKR@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('ptBR', function(L)
-- @locale:language=ptBR@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)

T('ruRU', function(L)
-- @locale:language=ruRU@
L = L or {}
L["Active talent"] = "Активный талант"
L["Add socket"] = "Добавить сокет"
L["Bind with EquipmentSet"] = "Персональный при надевании"
L["Character Gear"] = "Снаряжение персонажа"
L["Character List"] = "Список персонажей"
L["Clear Spec Equipment"] = "Очистить экипировку специализации"
L["Close character frame when inspect"] = "Закройте окно персонажа при осмотре"
L["Current realm characters"] = "Персонажи текущего мира"
L["Data source:"] = "Источник данных:"
L["Empty socket"] = "Пустой сокет"
L["Gear List"] = "Список снаряжения"
L["Help"] = "Помощь"
L["HELP_SUMMARY"] = [=[1. Большинство игроков, ПКМ по меню (друзья, гильдии, чат и т.д.), могут удаленно наблюдать за игроками.
2. Если при нажатии ПКМ нет меню опции просмотра, попробуйте отключить аддон.
3. В списке экипировки персонажа нет кнопки с текущими талантами, нажмите, чтобы переключить таланты.]=]
L["Hidden"] = "Скрыть"
L["iLvl:"] = true
L["Inspect Gear"] = "Осмотреть снаряжение"
L["Inspect mouseover"] = "Проверить наведением мыши"
L["Inspect target"] = "Осмотреть цель"
L["Item level color style"] = "Стиль цвета на уровне предмета"
L["Last update:"] = "Последнее обновление:"
L["Light"] = "Светлый"
L["Low level characters"] = "Низкоуровневые персонажи"
L["Major"] = "Главный"
L["Minor"] = "Незначительный"
L["No Enchant"] = "Нет чар"
L["Other realm characters"] = "Другие персонажи сервера"
L["Quality by blizzard"] = "Качество от Blizzard"
L["See other account character?"] = "Видите другого персонажа аккаунта?"
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
L["Set Spec Equipment"] = "Набор экипировки"
L["Show character gear list"] = "Показать список экипировки персонажа"
L["Show enchant"] = "Показать чары"
L["Show enchant for ranged weapon only for hunter"] = "Показать зачарование дальнобойного оружия только для охотника"
L["Show enchant/gem lost"] = "Показать чары/камни"
L["Show gem"] = "Показать камни"
L["Show gems in front"] = "Показать камни на переднем плане"
L["Show inspect compare"] = "Показывать проверку сравнения"
L["Show inspect gear list"] = "Показать список осмотренной экипировки"
L["Show low level characters"] = "Показать персонажей низкого уровня"
L["Show option button in character gear list"] = "Показать кнопку выбора в списке снаряжения персонажа"
L["Show option button in inspect gear list"] = "Показать кнопку выбора в списке осмотра снаряжения"
L["Show talent background"] = "Показать фон талантов"
L["Switch my characters"] = "Сменить персонажей"
L["Switch talent"] = "Сменить талант"
L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "Ключ привязан к |cffffd100%s|r, вы уверены, что хотите его перезаписать?"
L["View mouseover hotkey"] = "Просмотр горячих клавиш при наведении мыши"
L["View target hotkey"] = "Просмотр горячих клавиш"
L["White"] = "Белый"
--@end-locale@]==]
end)

T('zhTW', function(L)
-- @locale:language=zhTW@
L = L or {}
--[[Translation missing --]]
--[[ L["Active talent"] = "Active talent"--]] 
--[[Translation missing --]]
--[[ L["Add socket"] = "Add socket"--]] 
--[[Translation missing --]]
--[[ L["Bind with EquipmentSet"] = "Bind with EquipmentSet"--]] 
--[[Translation missing --]]
--[[ L["Character Gear"] = "Character Gear"--]] 
--[[Translation missing --]]
--[[ L["Character List"] = "Character List"--]] 
--[[Translation missing --]]
--[[ L["Clear Spec Equipment"] = "Clear Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Close character frame when inspect"] = "Close character frame when inspect"--]] 
--[[Translation missing --]]
--[[ L["Current realm characters"] = "Current realm characters"--]] 
--[[Translation missing --]]
--[[ L["Data source:"] = "Data source:"--]] 
--[[Translation missing --]]
--[[ L["Empty socket"] = "Empty socket"--]] 
--[[Translation missing --]]
--[[ L["Gear List"] = "Gear List"--]] 
--[[Translation missing --]]
--[[ L["Help"] = "Help"--]] 
--[[Translation missing --]]
--[[ L["HELP_SUMMARY"] = "HELP_SUMMARY"--]] 
--[[Translation missing --]]
--[[ L["Hidden"] = "Hidden"--]] 
--[[Translation missing --]]
--[[ L["iLvl:"] = "iLvl:"--]] 
--[[Translation missing --]]
--[[ L["Inspect Gear"] = "Inspect Gear"--]] 
--[[Translation missing --]]
--[[ L["Inspect mouseover"] = "Inspect mouseover"--]] 
--[[Translation missing --]]
--[[ L["Inspect target"] = "Inspect target"--]] 
--[[Translation missing --]]
--[[ L["Item level color style"] = "Item level color style"--]] 
--[[Translation missing --]]
--[[ L["Last update:"] = "Last update:"--]] 
--[[Translation missing --]]
--[[ L["Light"] = "Light"--]] 
--[[Translation missing --]]
--[[ L["Low level characters"] = "Low level characters"--]] 
--[[Translation missing --]]
--[[ L["Major"] = "Major"--]] 
--[[Translation missing --]]
--[[ L["Minor"] = "Minor"--]] 
--[[Translation missing --]]
--[[ L["No Enchant"] = "No Enchant"--]] 
--[[Translation missing --]]
--[[ L["Other realm characters"] = "Other realm characters"--]] 
--[[Translation missing --]]
--[[ L["Quality by blizzard"] = "Quality by blizzard"--]] 
--[[Translation missing --]]
--[[ L["See other account character?"] = "See other account character?"--]] 
--[[Translation missing --]]
--[[ L["Set alias name"] = "Set alias name"--]] 
--[[Translation missing --]]
--[[ L["Set Spec Equipment"] = "Set Spec Equipment"--]] 
--[[Translation missing --]]
--[[ L["Show character gear list"] = "Show character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show enchant"] = "Show enchant"--]] 
--[[Translation missing --]]
--[[ L["Show enchant for ranged weapon only for hunter"] = "Show enchant for ranged weapon only for hunter"--]] 
--[[Translation missing --]]
--[[ L["Show enchant/gem lost"] = "Show enchant/gem lost"--]] 
--[[Translation missing --]]
--[[ L["Show gem"] = "Show gem"--]] 
--[[Translation missing --]]
--[[ L["Show gems in front"] = "Show gems in front"--]] 
--[[Translation missing --]]
--[[ L["Show inspect compare"] = "Show inspect compare"--]] 
--[[Translation missing --]]
--[[ L["Show inspect gear list"] = "Show inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show low level characters"] = "Show low level characters"--]] 
--[[Translation missing --]]
--[[ L["Show option button in character gear list"] = "Show option button in character gear list"--]] 
--[[Translation missing --]]
--[[ L["Show option button in inspect gear list"] = "Show option button in inspect gear list"--]] 
--[[Translation missing --]]
--[[ L["Show talent background"] = "Show talent background"--]] 
--[[Translation missing --]]
--[[ L["Switch my characters"] = "Switch my characters"--]] 
--[[Translation missing --]]
--[[ L["Switch talent"] = "Switch talent"--]] 
--[[Translation missing --]]
--[[ L["The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"] = "The key is bound to |cffffd100%s|r, are you sure you want to overwrite it?"--]] 
--[[Translation missing --]]
--[[ L["View mouseover hotkey"] = "View mouseover hotkey"--]] 
--[[Translation missing --]]
--[[ L["View target hotkey"] = "View target hotkey"--]] 
--[[Translation missing --]]
--[[ L["White"] = "White"--]]
--@end-locale@]==]
end)
