## Interface: 20504
## Author: Lag
## Version: v3.2.1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[地下城和团队]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-地城和團隊
## Notes: AtlasLoot loot tables from Dungeons and Raids
## Notes-zhCN: AtlasLoot 地下城&团队副本掉落列表
## Notes-zhTW: AtlasLootClassic - Dungeons and Raids |n地城和團隊物品資料庫。
## DefaultState: Enabled			

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
data-tbc.lua
droprate.lua
