## Interface: 30400
## Title: Loon Best In Slot
## Notes: 
## OptionalDeps: LibExtraTip
## SavedVariablesPerCharacter: LBISSettings
## Version: 4.0.0

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua

libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibExtraTip\Load.xml

Localization\Localization.xml

Settings.lua
ItemSources.lua
GemSources.lua
EnchantSources.lua

LoonBestInSlot.lua
Common.lua
Guides\Guides.xml
UpdateTooltips.lua
UserItemCache.lua
MinimapButton.lua

LootBrowser.lua
ItemList.lua
GemList.lua
EnchantList.lua
