## Interface: 30401
## Title: Fishing Buddy (Classic)
## Version: 0.9.1
## X-Curse-Project-ID: 340577
## X-WoWI-ID: 25476
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Notes-deDE: Erleichtert das Angeln - Ausrüstung und Fish-Infos
## Notes-frFR: Vous facilite la vie de pecheur. Informations sur les poissons, changement d'habits, etc.
## Notes-esES: Ayude con las tareas relacionadas pesca -- ropa, información de los pescados
## Author: Sutorix=AT=hotmail.com
## OptionalDeps: FB_Debugging, myAddOns, Titan, TownsfolkTracker
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player, FBODF_PlayerInfo
## X-Date: July 21, 2005
## X-Help: FBConstants.HELPMSG
Libs\Libs.xml
locale\locale.xml
FishingBuddy.xml
FishingDatabase.lua
FishingBuddyFrame.xml
FishingOptionsFrame.lua
FishingScrollMenu.xml
FishingLocationsFrame.xml
FishingOutfitManager.lua
FishingOutfitter.xml
FishingBuddyMinimap.lua
FishingWatcher.xml
FishingSchools.lua
FishingAbout.lua
FishingPlans.lua
FishingPlans\Plans.xml
FishingFluff.lua
FishingBuddyAPI.lua
FB_Broker.lua
FishingOutfitFrame.xml
