local AL = _G.AtlasLoot.GetLocales("ruRU")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic-mists/localization
-- Crafting
AL["Apprentice"] = "Ученик"
AL["Artisan"] = "Искусник"
AL["Axes"] = "Топоры"
AL["Cauldrons"] = "Котлы"
AL["Class Professions"] = "Классовые профессии"
AL["Drums"] = "Барабаны"
AL["Elixirs"] = "Эликсиры"
AL["Enhancements"] = "Усиления"
AL["Expert"] = "Умелец"
AL["Fireworks"] = "Фейерверк"
AL["Fish"] = "Рыба"
AL["Fishes"] = "Рыбы"
AL["Flares"] = "Pакета"
AL["Flasks"] = "Настои"
AL["Glyphs"] = "Символы"
AL["Healing/Mana Potions"] = "Зелья здоровья/маны"
AL["Illustrious Grand Master"] = "Прославленный мастер"
AL["Journeyman"] = "Подмастерье"
AL["Maces"] = "Одноручное дробящее"
AL["Master"] = "Мастер"
AL["Misc"] = "Разное"
AL["Misc Elixirs"] = "Разные эликсиры"
AL["Oil"] = "Масло"
AL["Pet"] = "Питомец"
AL["Pets"] = "Питомцы"
AL["Protection Potions"] = "Защитные зелья"
AL["Raw Gems"] = "Необработанные драгоценные камни"
AL["Resistance"] = "Сопротивление"
AL["Ring"] = "Кольцо"
AL["Secondary Professions"] = "Вторичные профессии"
AL["Smelting"] = "Выплавка"
AL["Special"] = "Особые"
AL["Special Elixirs"] = "Специальные эликсиры"
AL["Spell Damage"] = "Урон от заклинаний"
AL["Stat Elixirs"] = "Эликсиры, повышающие характеристики"
AL["Stones"] = "Камни"
AL["Swords"] = "Мечи"
AL["Toys"] = "Игрушки"
AL["Transmutes"] = "Трансмутация"
AL["Trinkets"] = "Аксессуары"
AL["Useful Stat"] = "Полезная статистика"
AL["Util Potions"] = "Вспомогательные зелья"
