local AL = _G.AtlasLoot.GetLocales("zhCN")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "学徒"
AL["Artisan"] = "专家级"
AL["Axes"] = "斧子"
AL["Cauldrons"] = "药锅"
AL["Class Professions"] = "职业专业"
AL["Drums"] = "鼓"
AL["Elixirs"] = "属性药水"
AL["Enhancements"] = "附魔"
AL["Expert"] = "中级"
AL["Fireworks"] = "烟花"
AL["Fishes"] = "钓鱼"
AL["Flares"] = "烟幕弹"
AL["Flasks"] = "精炼"
AL["Healing/Mana Potions"] = "治疗/法力药水"
AL["Journeyman"] = "见习"
AL["Maces"] = "锤"
AL["Master"] = "大师级"
AL["Misc Elixirs"] = "其他药剂"
AL["Oil"] = "油"
AL["Pet"] = "宠物"
AL["Pets"] = "宠物"
AL["Protection Potions"] = "防护药水"
AL["Raw Gems"] = "原石"
AL["Resistance"] = "抗性"
AL["Ring"] = "戒指"
AL["Secondary Professions"] = "二级专业"
AL["Smelting"] = "熔炼"
AL["Special Elixirs"] = "特殊药水"
AL["Spell Damage"] = "法术伤害"
AL["Stat Elixirs"] = "属性药剂"
AL["Stones"] = "炼金石"
AL["Swords"] = "剑"
AL["Transmutes"] = "转化"
AL["Util Potions"] = "功能性药水"

AL["Red"] = "红色"
AL["Yellow"] = "黄色"
AL["Blue"] = "蓝色"
AL["Orange"] = "橘色"
AL["Green"] = "绿色"
AL["Purple"] = "紫色"
AL["Gathering Professions"] = "采集专业"
AL["Meta"] = "变换宝石"
AL["Gems"] = "宝石"
AL["Classic"] = "经典"
AL["Prismatic"] = "稜彩"
AL["Scrolls"] = "卷轴"
AL["Cards"] = "卡牌"
AL["Ink"] = "墨水"
AL["Feast"] = "宴席"
AL["SoD Exclusives"] = "Sod 专属"