local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Crafting
AL["Apprentice"] = "初級"
AL["Artisan"] = "專家級"
AL["Axes"] = "斧"
AL["Cauldrons"] = "大鍋"
AL["Class Professions"] = "職業專業"
AL["Drums"] = "鼓"
AL["Elixirs"] = "藥劑"
AL["Enhancements"] = "附魔"
AL["Expert"] = "高級"
AL["Flares"] = "煙霧彈"
AL["Fireworks"] = "煙火"
AL["Fishes"] = "釣魚"
AL["Flasks"] = "精煉"
AL["Grand Master"] = "宗師級"
AL["Healing/Mana Potions"] = "治療/法力藥水"
AL["Journeyman"] = "中級"
AL["Maces"] = "錘"
AL["Mana Per 5 Sec."] = "每5秒恢復法力"
AL["Master"] = "大師級"
AL["Misc Elixirs"] = "其他藥劑"
AL["Oil"] = "油"
AL["Pet"] = "寵物"
AL["Pets"] = "寵物"
AL["Protection Potions"] = "防護藥水"
AL["Resistance"] = "抗性"
AL["Ring"] = "戒指"
AL["Secondary Professions"] = "第二專業"
AL["Smelting"] = "熔煉"
AL["Special Elixirs"] = "特殊藥劑"
AL["Spell Damage"] = "法術傷害"
AL["Stat Elixirs"] = "屬性藥劑"
AL["Stones"] = "鍊金石"
AL["Swords"] = "劍"
AL["Transmutes"] = "轉化"
AL["Util Potions"] = "功能性藥水"
AL["Red"] = "紅色"
AL["Yellow"] = "黃色"
AL["Blue"] = "藍色"
AL["Orange"] = "橘色"
AL["Green"] = "綠色"
AL["Purple"] = "紫色"
AL["Gathering Professions"] = "專業採集"
AL["Meta"] = "變換寶石"
AL["Gems"] = "寶石"
AL["Raw Gems"] = "寶石原石"
AL["Classic"] = "經典"
AL["Prismatic"] = "稜彩"
AL["Scrolls"] = "卷軸"
AL["Cards"] = "卡牌"
AL["Ink"] = "墨水"
AL["Feast"] = "宴席"
AL["SoD Exclusives"] = "Sod 專屬"