## Interface: 11307
## Title: Pixel Perfect Align
## Notes: Pixel Perfect Alignment Grid and Measuring Tape using MoLib (|cFF99E5FF/ppa|r)
## Notes: Classic (era) edition
## Author: MooreaTV moorea@ymail.com
## Version: v1.11.00
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: pixelPerfectAlignSaved
## Globe: check-classic
## OptionalDeps: SexyMap, ProjectAzilroka
## X-OpenSource-License: LPGLv3
## X-OpenSource-Releases: https://github.com/mooreatv/PixelPerfectAlign/releases
## X-Curse-Project-ID: 331518
## X-WoWI-ID: 25071
MoLib/MoLib.lua
MoLib/MoLibUI.lua
PPA.lua
