## Interface: 20504
## Title: SafeQueue
## Notes: Fixes the Enter Battle button for classic battlegrounds
## Version: v7.3
## Author: Jordon
## DefaultState: Enabled
## X-Curse-Project-ID: 29171
## X-Wago-ID: 0mKOq1Nx
## X-WoWI-ID: 19494

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibFrameFade\lib.xml
#@end-no-lib-strip@

Locales\Locales.xml
SafeQueue.xml
SafeQueue.lua
Classic.lua

## Title-zhCN: |cff880303[有爱]|r SafeQueue 进入战场按钮
## X-Vendor: NetEase
## X-163UI-Version: 20220324111210
