## Interface: 20504
## Author: Lag
## Version: v3.2.1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Crafting]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[制造品]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-專業製作
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-zhCN: AtlasLoot专业制作物品列表
## Notes-zhTW: AtlasLootClassic - Crafting |n專業技能物品資料庫。
## DefaultState: Enabled			

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua