local L = LibStub("AceLocale-3.0"):NewLocale("AuctionMaster", "zhTW", false)
if (L) then
--@START
L["Aborts the current scan."] = "取消當前的搜索"
L["Activated"] = "啟用"
L["Activates the automatic selection mode for the appropriate pricing model."] = "啟用目前價格的自動選擇模式。"
L["Add a new search"] = "增加新的搜尋" -- Needs review
L["Add money"] = "添加 金錢數"
L["Add percent"] = "添加 百分比"
L["Adjust current prices"] = "調整目前價格"
L["Advanced"] = "進階" -- Needs review
L["All"] = "全部" -- Needs review
L["All other auctions are considerably above the market price."] = "所有其他的拍賣品遠高於市場價格。"
L["Always historic value"] = "總是顯示歷史價" -- Needs review
L["Amount"] = "數量"
L["Artifact"] = "神器"
L["Auction Duration"] = "拍賣時限"
L["AuctionHouse"] = "拍賣場"
L["AuctionHouse not ready, even after waiting for %s seconds. This is a Blizzard bug. You may fix it by closing and reopening the auction house."] = "AuctionHouse已超過%s秒未準備好。這是Blizzard的錯誤，你可以關閉介面後重新開啟來修復這問題。" -- Needs review
L["Auction Item"] = "拍賣物品"
L["AuctionMaster"] = "拍賣大師"
L["auctionmaster_conf_help"] = [=[這是 AuctionMaster 的設置區域，這裡有一些設置模組，按「+」展開選項。

如果你找不到想要的選項，可以到 www.curse.com 留言，如果有意見和建議，可以到 wow.curse.com 與我聯繫]=]
L["AuctionMaster label"] = "拍賣大師標籤"
L["AuctionMaster statistics"] = "拍賣大師統計"
L["Auctions"] = "拍賣"
L["Auction Scan"] = "拍賣場掃描"
L["Auctions may be selected with left clicks. Press the ctrl button, if you want to select multiple auctions. Press the shift button, if you want to select a range of auctions."] = "拍賣物可以用左鍵選中，按住Ctrl鍵時可以多選，按住Shift鍵時可以連續選中"
L["Aucts."] = "拍賣場"
L["Automatic"] = "自動"
L["Automatically cancels all auctions where you have been undercut. There is no need to select them. Out-dated (greyed-out) statistics won't be considered, you have to press the scan button to refresh them."] = "自動取消所有自己被壓價的物品。不必自己去選中它們。過時的（灰色的）數據不會起作用，你需要單擊搜索按鈕來刷新數據"
L["Automatically selects the duration used the last time for a given item."] = "自動選擇物品上次使用的拍賣時限。"
L["Automatically selects the price model used the last time for a given item."] = "自動選擇物品上次使用的拍賣方式。"
L["Automatically selects the stacksize used the last time for a given item."] = "自動選擇物品上次使用的堆疊大小。"
L["Autorefresh time"] = "自動重新整理時間"
L["Auto selling"] = "自動出售"
L["Average"] = "平均"
L["Average price"] = "平均價格"
L["Bid"] = "競標"
L["Bid:"] = "競標:"
L["Bid (%d)"] = "競標價 (%d)"
L["Bid for %s possible profit (%d%%)."] = "%s的競標價可能利潤為(%d%%)。"
L["Bid multiplier"] = "競標累乘"
L["Bids"] = "競標"
L["Bid <= %s"] = "競標<=%s" -- Needs review
L["Bids on all selected items."] = "競標所有選中的物品"
L["Bid type"] = "拍賣方式"
L["Browse"] = "瀏覽"
L["Buy"] = "購買"
L["Buy confirmation"] = "購買確認"
L["Buyout"] = "直購"
L["Buyout:"] = "直購價:"
L["Buyout < bid"] = "直購 < 競標"
L["Buyout (%d)"] = "直購價 (%d)"
L["Buyout for %s possible profit (%d%%)."] = "%s的直購價可能利潤為(%d%%)。"
L["Buyout Price"] = "直購價"
L["Buyout <= %s"] = "直購<=%s" -- Needs review
L["Buys all selected items."] = "直購價所有選中的物品"
L["Calculate starting price"] = "計算初始價格"
L["Cancel"] = "取消"
L["Cancel Auction"] = "取消拍賣"
L["Cancel Auctions"] = "取消拍賣品"
L["Cancels all own auctions that has been selected."] = "取消所有自己選中的拍賣物"
L["Cancels the selected auctions with just one click."] = "單擊以取消物品選擇"
L["Cancel Undercut"] = "取消被壓價的物品"
L["Can't cancel already sold auction"] = "不能取消已經賣出的物品"
L["Can't create stack of %d items, not enough available in inventory."] = "%d無法建立堆疊，背包可用空間不足。"
L["Class"] = "分類" -- Needs review
L["Close"] = "關閉"
L["Close AH"] = "關閉AH" -- Needs review
L["Coin icons"] = "硬幣圖示" -- Needs review
L["Columns"] = "列"
L["Common"] = "普通"
L["Configuration"] = "設定"
L["Continue"] = "繼續"
L["Couldn't find auction \"%s\""] = "找不到拍賣品\"%s\""
L["Create Auction"] = "開始拍賣"
L["Current price"] = "目前價格"
L["Database of items for current realm/server where reset."] = "目前伺服器/陣營的物品資料庫已重置。"
L["Database of scan snapshots for current realm and server where reset."] = "目前伺服器/陣營的掃描摘要資料庫已重置。"
L["Database of snipes for current realm where reset."] = "目前陣營的收藏物品資料庫已重置。"
L["Deactivated"] = "禁用"
L["Debug"] = "除錯"
L["Default"] = "預設"
L["Default duration"] = "預設拍賣時限"
L["Default duration for creating auctions."] = "目前拍賣品的預設拍賣時限"
L["Delete"] = "刪除"
L["Delete a saved search"] = "刪除已儲存的搜尋設定" -- Needs review
L["Deposit:"] = "保證金:"
L["Developer"] = "開發者"
L["Didn't receive auction results, even after waiting for %s seconds"] = "超過%d秒未收到拍賣結果" -- Needs review
L["Disenchant"] = "分解" -- Needs review
L["Disenchant database"] = "分解資料庫" -- Needs review
L["Disenchant info"] = "分解資訊" -- Needs review
L["Disenchant %s < bid (%d%%)"] = "分解 %s < 競標" -- Needs review
L["Disenchant %s < buyout (%d%%)"] = "分解 %s < 直購" -- Needs review
L["Disenchant value"] = "分解價值" -- Needs review
L["Double-click for instant search"] = "雙擊以進行搜尋" -- Needs review
L["Do you really want to bid on this item?"] = "您真的想要競標該物品？"
L["Do you really want to buy this item?"] = "您真的想要買下改物品？"
L["Do you really want to reset the AuctionMaster database? All data gathered will be lost!"] = "你真的想要重置資料庫嗎？所有已收集的資料將會遺失！"
L["Do you really want to reset the database?"] = "你確定要重置資料庫？"
L["Do you want to bid on the following auctions?"] = "你想要競標以下拍賣品嗎？"
L["Drag an item here to auction it"] = "拖曳物品來此進行拍賣"
L["Drop item here or simply shift-left-click it"] = "拖曳物品至此或以Shift+滑鼠左鍵點擊物品" -- Needs review
L["easy"] = "簡易" -- Needs review
L["Edit"] = "編輯"
L["Enables the \"GetAll\" scan. This is faster, but may cause disconnects. Deactivate it, if you encounter disconnects during scans."] = "啟用 \"快速搜索\" 方式。這個模式更快，但可能會導致短線。如果在使用中遇到這樣的問題，請禁用之"
L["Epic"] = "史詩"
L["Error: %s"] = "錯誤：%s"
L["Error while picking up item."] = "拾取物品時發生錯誤。"
L["Extra large"] = "超大"
L["Extra Large"] = "超大"
L["Failed to create stack of %d items."] = "建立%d物品堆疊失敗。"
L["Failed to sell item"] = "拍賣失敗"
L["fast"] = "快速" -- Needs review
L["Fast scan"] = "快速掃描"
L["Finds only the cheapest item (for e.g. recipes, glyphs and battle pets)"] = "只搜尋最低價的物品(例如:配方、雕紋和戰寵)" -- Needs review
L["Finished scan"] = "完成掃描"
L["Fixed price"] = "固定價格"
L["Found no auctions, press \"Refresh\" to update the list."] = "未發現物品，請按下「重新整理」更新清單。"
L["Found no empty bag place for building a new stack."] = "背包沒有多餘的空間可建立新的堆疊。"
L["Full scan"] = "完整掃描" -- Needs review
L["General"] = "常規"
L["GetAll"] = "快速搜索"
L["Help"] = "說明"
L["Higher bid"] = "最高競標"
L["Historic"] = "歷史" -- Needs review
L["Historic (%d)"] = "歷史價(%d)" -- Needs review
L["Historic-only color"] = "僅存在歷史價的顏色" -- Needs review
L["How often has the item in question to be seen in auction house, until it may be sniped according to the market price."] = "在拍賣行中該物品有多常見，按照商場價格進行監測"
L["hurry"] = "急速" -- Needs review
L["Item is on wanted list"] = "物品存在於希望清單中" -- Needs review
L["Item not found"] = "未發現物品"
L["Items"] = "物品"
L["Item Settings"] = "物品設置"
L["ItmLev"] = "物品等級" -- Needs review
L["Itms."] = "數量"
L["Large"] = "大"
L["Last full scan: %s"] = "上次完整掃描:%s" -- Needs review
L["Left click auctions to select them for the available operations."] = "左鍵選中拍賣品以進行進一步的操作"
L[ [=[Left click for starting/stopping scan.
Right click for opening the scan window.]=] ] = [=[左鍵點擊開始/停止搜索。
右鍵點擊打開搜索窗口。]=]
L[ [=[Left click for starting/stopping scan.
Right click for selecting preferred scan mode.]=] ] = [=[左鍵點擊開始/停止搜索。
右鍵點擊選擇需要的搜索方式。]=]
L["Legendary"] = "傳奇"
L["Level range"] = "等級範圍" -- Needs review
L["Locale"] = "本地化"
L["Lower"] = "小"
L["Lower bid"] = "最低競標價"
L["Lower bid (%d)"] = "最低競標價 (%d)"
L["Lower buyout"] = "最低直購價"
L["Lower buyout (%d)"] = "最低直購價 (%d)"
L["Lower market threshold"] = "市場模式下限"
L["Lower [%s]"] = "低價[%s]" -- Needs review
L["Lower [%s](%d)"] = "低價[%s](%d)" -- Needs review
L["Main"] = "主要" -- Needs review
L["Market price"] = "市場價格"
L["Market prices"] = "商場價格"
L["Maximal allowed percentage of buyouts compared to market price, until they are assumed to be considerably under the market price."] = "取市場價格最大百分比，直到遠低於市場價格。"
L["Max price"] = "最高價" -- Needs review
L["Median buyout"] = "中位直購價" -- Needs review
L["Median [%s]"] = "中位價 [%s]" -- Needs review
L["Median [%s](%d)"] = "中位價 [%s](%d)" -- Needs review
L["Medium"] = "中"
L["Minimal needed percentage of buyouts compared to market price, until they are assumed to be considerably above the market price."] = "取市場價格最小百分比，直到遠高於市場價格。"
L["Moving average"] = "平均趨勢"
L["Name"] = "名稱"
L["Name:"] = "名稱:"
L["New AuctionMaster release available"] = "有新的 拍賣大師 版本可用"
L["No"] = "取消"
L["No matching auctions found."] = "沒有匹配的拍賣品"
L["No more items of this type possible"] = "可能沒有此類型的物品"
L["None"] = "無"
L["Not enough money"] = "沒有足夠的金錢"
L["off"] = "關閉" -- Needs review
L["Ok"] = "確定"
L["Opens a configuration dialog for AuctionMaster."] = "開啟拍賣大師的設定視窗。"
L["Opens a configuration window."] = "開啟設定視窗。"
L["Opens the documentation for AuctionsMaster."] = "開啟 拍賣大師 的文件"
L["Opens the snipe dialog for this item."] = "開啟此物品的收藏對話框。"
L["optional"] = "可選"
L["Other auctions have to be undercut."] = "其他被拋售的拍賣品。"
L["Overall"] = "全部"
L["Own auction"] = "競標"
L["Pause"] = "暫停"
L["Pauses any snipes for the current scan."] = "暫停目前搜尋的任何收藏物品。"
L["Percentage to be multiplied with the buyout price."] = "直購價增加的百分比。"
L["Percentage to be multiplied with the min bid price."] = "最低競標價增加的百分比。"
L["Performing getAll scan. This may last up to several minutes..."] = "正在進行快速搜索，這可能會持續幾分鐘"
L["Per item"] = "每件物品"
L["Pickup by click"] = "點擊拾取"
L["Pickup items to be soled, when they are shift left clicked."] = "Shift+左鍵按下時拾取單個物品"
L["Placing bid with %s on %s x \"%s\""] = "正在競標%s在%sx \"%s\""
L["Please correct the drop downs first!"] = "請先在下拉選單中填入正確的數值。"
L["Please select a scan mode first. You can do that with a right click on the portrait icon."] = "請先選擇一個搜索模式，你可以透過在拍賣場頭像圖示上右鍵點擊進行設定。"
L["Poor"] = "粗糙"
L["Price calculation"] = "價格計算"
L["Price modifier"] = "價格調整模組"
L["Pricing modifier"] = "定價因數"
L["Rare"] = "精良"
L["Reason"] = "原因"
L["Refresh"] = "重新整理"
L["Refreshes the list of current auctions for the selected item to be sold."] = "重新整理目前拍賣場中的選定物品出售清單。"
L["Release notes"] = "版本紀錄"
L["Remember amount"] = "記住數量"
L["Remember duration"] = "記憶拍賣時限"
L["Remember price model"] = "記憶拍賣方式"
L["Remember stacksize"] = "記憶堆疊大小"
L["Rename a saved search"] = "重新命名已儲存的搜尋" -- Needs review
L["Reset"] = "重置"
L["Reset database"] = "重置資料庫"
L["Reset search"] = "重置搜尋" -- Needs review
L["Resets the complete database of AuctionMaster. This will set everything to it's default values. The GUI will be restarted for refreshing all modules of AuctionMaster."] = "重置 AuctionMaster 的所有全部資料庫，所有的值會設定為預設值，AuctionMaster 將會重新啟動以重載模組"
L["Resets the database of items for the current realm and server. This will delete all alltime statistics and sell prizes, so be careful."] = "重置目前伺服器/陣營的物品資料庫將會失去所有的統計和售價，請謹慎操作！"
L["Resets the database of scan snapshots for the current realm and server."] = "重置目前伺服器/陣營的掃描摘要資料庫。"
L["Resets the database of snipes for the current realm."] = "重置目前陣營的收藏物品資料庫。"
L["Resets the disenchant database to it's default state."] = "重置分解資料庫回預設設定" -- Needs review
L["Reset to default"] = "重置為設值" -- Needs review
L["Revert"] = "反轉"
L["Save"] = "儲存" -- Needs review
L["Saved searches"] = "已儲存的搜尋" -- Needs review
L["%s (Bid)"] = "%s (競標)"
L["Scan"] = "掃描"
L["Scan Auctions"] = "搜索拍賣品"
L["Scan auction %s/%s - time left: %s"] = "搜索拍賣品 %s/%s - 剩餘時間：%s"
L["Scan finished after %s"] = "搜索將在 %s 後完成"
L["Scanner"] = "掃描器"
L["Scanning auction %s/%s"] = "正在搜索拍賣品%s/%s"
L["Scan page %d/%d"] = "掃描頁面 %d/%d"
L[ [=[Scan page %d/%d
Per page %.2f sec
Estimated time remaining: %s]=] ] = [=[掃描頁面 %d/%d
每頁 %.2f 秒
預估剩餘時間: %s ]=]
L["Scans the auction house for the item to be sold."] = "在拍賣行搜索該待售物品"
L["Scans the auction house for updating statistics and sniping items. Uses a fast \"GetAll\" scan, if the scan button is displayed with a green background. This is only possible each 15 minutes."] = "搜索拍賣行以更新數據和跟蹤收藏物品。圖標綠色時可以使用快速搜索，該功能每15分鐘只能使用一次。"
L["Scans the auction house for your own auctions to update the statistics. Afterwards you will be able to see, whether you have been undercut (lower buyouts do exist). "] = "搜索拍賣行中自己的拍賣品，之後你可以得知自己的拍賣品是否被壓價"
L["Search"] = "搜尋" -- Needs review
L["Selects the locale to be used for AuctionMaster. Reload of the UI with /rl needed."] = "選擇拍賣大師的本地化語言，需要使用/rl重載插件"
L["Selects the minimum quality for items to be scanned in the auction house."] = "設定拍賣場掃描物品的最低稀有程度。"
L["Selects the minimum time in seconds that has to be passed, before the auction house is automatically scanned for the item to be sold."] = "設定在進行拍賣之前再次掃描出售物品的最短時間 (秒)。"
L[ [=[Selects the mode for calculating the sell prices.
The default mode Fixed price just select the last sell price.]=] ] = [=[選擇出售價格的計算模式。
預設模式會固定選擇上一次
使用的的拍賣方式。]=]
L["Selects the number of (approximated) values, that should be taken for the moving average of the historically auction scan statistics."] = "設定拍賣場的歷史紀錄上統計平均價格的近似數值。"
L[ [=[Selects the number of stacks to be sold.
The number with the +-suffix sells
also any remaining items.]=] ] = [=[設定要出售的物品堆疊數。
拍賣物品剩餘數量未滿一組
時，會在數字後面加上符號
「+」。]=]
L["Selects the percentage of the buyout price the bid value should be set to. A value of 100 will set it to the equal value as the buyout price. It will never fall under blizzard's suggested starting price, which is based on the vendor selling value of the item."] = "選擇直購價相對於競標價的百分比，填入 100 即競標價等於直購價，永遠不會低於 BLZ 的拍賣場推薦價格，該價格與商人的收購價相關。"
L["Selects the size of the stacks to be sold."] = "選擇要拍賣的堆疊數量。"
L["Selects the standard deviation multiplicator for statistical values to be removed, which are larger than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = "設定移除大於平均值的統計值標準差倍數，當設定較大的倍數時較小的值會從平均值中移除。"
L["Selects the standard deviation multiplicator for statistical values to be removed, which are smaller than the average. The larger the multiplicator is selected, the lesser values are removed from the average calculation."] = "設定移除小於平均值的統計值標準差倍數，當設定較大的倍數時較小的值會從平均值中移除。"
L["Selects the type of price modification."] = "選擇價格調整模塊的類型。"
L["Selects whether any existing snipes should be shown in the GameTooltip."] = "設定是否在遊戲提示訊息中顯示收藏物品。"
L["Selects whether any informations from AuctionMaster should be shown in the GameTooltip."] = "設定是否在遊戲提示訊息中顯示拍賣大師的資訊。"
L["Selects whether current average values from auction scans should be shown in the GameTooltip."] = "設定是否在遊戲提示訊息中顯示目前拍賣場掃描的平均價。"
L["Selects whether historically average values from auction scans should be shown in the GameTooltip."] = "設定是否在遊戲提示訊息中顯示拍賣場的歷史平均價。"
L["Selects which prices should be shown in the bid and buyout input fields."] = "設定要顯示的價格於競標和直購價輸入欄位上。"
L["Sell"] = "出售"
L["Seller"] = "出售者"
L["Selling price"] = "出售價"
L["Sell prices"] = "出售價格"
L["Sell price %s < bid (%d%%)"] = "賣價 %s < 競標 (%d%%)" -- Needs review
L["Sell price %s < buyout (%d%%)"] = "賣價 %s < 直購 (%d%%)" -- Needs review
L["Set"] = "設定"
L["Set snipe"] = "設定收藏物品"
L["Settings for automatically selecting the best fitting price model."] = "設定為自動選擇最佳價格模式。"
L["Settings for the fast scan mode."] = "設定快速掃描的模式。"
L["Settings for the normal scan mode."] = "設定一般掃描的模式。"
L["Should the starting price be calculated? Otherwise it is dependant from the buyout price."] = "是否開始計算初始價格？不然該價格取決於直購價。"
L["Show coin icons when displaying prices"] = "當顯示價格時顯示硬幣圖示" -- Needs review
L["Show current averages"] = "顯示目前平均價"
L["Show disenchant info for armor and weapons"] = "於裝備和武器上顯示分解資訊" -- Needs review
L["Show historically averages"] = "顯示歷史平均價"
L["Show lower buyout of current auctions"] = "顯示當前拍賣的最低直購價" -- Needs review
L["Show median buyout of current auctions"] = "顯示當前拍賣的中位直購價" -- Needs review
L["Shows auction statistics in item tooltips in the format: Type [Number of auctions](Stacksize) Single value (Stack value)"] = "於物品資訊中顯示拍賣統計，格式: 類型[拍賣場數量](堆疊大小) 、數值(堆疊值)" -- Needs review
L["Show snipes"] = "顯示收藏物品"
L["Shows the release notes for AuctionsMaster."] = "顯示 拍賣大師 的版本訊息"
L["Size"] = "大小"
L["slow"] = "慢速" -- Needs review
L["Small"] = "小"
L["%s (My)"] = "%s (我的)"
L["Snipe"] = "收藏"
L["Snipe average"] = "收藏的平均價"
L["Snipe average auctions count"] = "檢測物品的出現頻率"
L["Snipe bid"] = "收藏競標價"
L["Snipe bid (%d)"] = "收藏競標價 (%d)"
L["Snipe bookmarked"] = "收藏物品書籤"
L["Snipe buyout"] = "收藏直購價"
L["Snipe buyout (%d)"] = "收藏直購價 (%d)"
L["Snipe for bookmarked items."] = "收藏書籤中的物品。"
L["Snipe for items with higher sell prices."] = "收藏更高出售價的物品。"
L["Snipe if the estimated profit according to the average values is higher as the given percent number. Set to zero percent to turn it off."] = "如果提供的預期利潤超過按平均價格百分比得到的值，則將重置為「0」。"
L["Sniper"] = "收藏物品"
L["Snipers"] = "搜索系統"
L["Snipe sell prices"] = "收藏出售價"
L["Some other auctions are considerably under the market price."] = "有些拍賣品遠低於市場價格。"
L["Specifies a modification to be done on the calculated prices, before starting an auctions."] = "在開始拍賣之前指定一個變量用於計算價格"
L["Speed"] = "速度" -- Needs review
L["%s - %s"] = "%s - %s"
L["%s - Sold"] = "%s -出售"
L["Stack"] = "堆疊"
L["Stacksize"] = "堆疊數量"
L["Stack size"] = "堆疊大小"
L["< standard deviation multiplicator"] = "< 標準差倍數"
L["> standard deviation multiplicator"] = "> 標準差倍數"
L["Starting Price"] = "起始價格"
L[ [=[Starts to scan the auction house to update
statistics and snipe for items.]=] ] = "開始掃描拍賣場物品以更新資料庫統計與收藏的物品。"
L["Start tab"] = "起始分頁"
L["Statistics"] = "統計"
L["Stop"] = "停止"
L["Subclass"] = "子分類" -- Needs review
L["Sub. money"] = "小於...(金錢數)"
L["Sub. percent"] = "小於...(百分比)"
L["Tab to be selected when opening the auction house."] = "設定拍賣場介面開啟時要顯示的分頁。"
L["Texture"] = "材質"
L["The color for the historic value, if there are no current auctions"] = "歷史價值顯示顏色(當前不存在時顯示)" -- Needs review
L["There are no auctions to be scanned."] = "沒有可被搜索的拍賣品"
L["There are no other auctions for this item."] = "拍賣場沒有該物品。"
L["There are out-dated statistics, you should press the scan-button first."] = "過時的（灰色的）數據不會起作用，你需要單擊搜索按鈕來刷新數據"
L["There is already a running scan."] = "正在執行掃描。"
L["Time Left"] = "剩餘時間"
L["Tiny"] = "極小"
L["Toggle position"] = "允許拖曳"
L["Toggles the debugging mode."] = "開啟除錯模式。"
L["Too high scan speed may lead to disconnects. You should lower it, if you encounter problems."] = "過高的掃瞄速度可能導致斷線(當你遇到問題時請降速)" -- Needs review
L["Tooltip"] = "提示訊息"
L["Type in name of the item here,/nor just drop it in."] = "輸入物品名稱，/n或拖曳物品過來。"
L["Uncommon"] = "優秀"
L["Undercut"] = "壓價"
L["Unique"] = "唯一" -- Needs review
L["Upper"] = "大"
L["Upper market threshold"] = "市場模式上限"
L["Up-to-dateness: <= "] = "瀏覽持續時間: <= "
L["Usable"] = "可用" -- Needs review
L["Very small"] = "很小"
L["View"] = "顯示" -- Needs review
L["Will adjust the current prices with a standard deviation, configured in the statistics section."] = "在統計部份的設定，使用標準值調整目前的價格，"
L["Will display the historic value, even if there are current auctions"] = "總是顯示歷史價值(即使存在當前拍賣中)" -- Needs review
L["Yes"] = "確定"
--@END
end
