local L = LibStub("AceLocale-3.0"):NewLocale("AuctionMaster", "ruRU")
if (L) then
--@START
L["Activated"] = "Активирован"
L["Activates the automatic selection mode for the appropriate pricing model."] = "Активирует режим автоматического выбора соответствующей модели расчета цены."
L["Add a new search"] = "Добавить новый поиск" -- Needs review
L["Add money"] = "Добавить деньги" -- Needs review
L["Add percent"] = "Добавить процент" -- Needs review
L["Adjust current prices"] = "Регулировка текущих цен"
L["All"] = "Все" -- Needs review
L["All other auctions are considerably above the market price."] = "Все другие аукционы - значительно превышают уровень рыночной цены."
L["Always historic value"] = "Всегда историческая цена"
L["Amount"] = "Значение"
L["Artifact"] = "Артефакт"
L["Auction Duration"] = "Длительность"
L["AuctionHouse"] = "Аукцион"
L["Auction Item"] = "Выставить на аукцион"
L["AuctionMaster"] = "AuctionMaster"
L["auctionmaster_conf_help"] = [=[This is the configuration area of AuctionMaster. The several configurable modules, will be visible if you press the "+" button beneath the AuctionMaster title on the left side.
 
If you can't find the desired configuration option, you can simply ask for it in the AuctionMaster forum on wow.curse.com.
 
If you want to help improving AuctionMaster by adding new tranlations or correcting the existing ones, please contact me on wow.curse.com.]=]
L["AuctionMaster label"] = "Ярлык AuctionMaster"
L["AuctionMaster statistics"] = "Статистика AuctionMaster"
L["Auctions"] = "Аукционы"
L["Auction Scan"] = "Сканирование аукциона"
L["Auctions may be selected with left clicks. Press the ctrl button, if you want to select multiple auctions. Press the shift button, if you want to select a range of auctions."] = "Аукционы можно выбрать нажатием левого клика. Если вы хотите выбрать несколько аукционов, зажмите на Ctrl. Если вы хотите выбрать группу аукционов, зажмите shift."
L["Aucts."] = "Аук."
L["Automatic"] = "Авто"
L["Automatically cancels all auctions where you have been undercut. There is no need to select them. Out-dated (greyed-out) statistics won't be considered, you have to press the scan button to refresh them."] = "Автоматически отменяет все аукционы, где были перебиты цены. Выбрать их не нужно будит. Устаревшая (серая) статистика не будет учитываться, вам нужно будет нажать на кнопки сканирования чтобы обновить их."
L["Automatically selects the duration used the last time for a given item."] = "Автоматически выбирает длительность, использованную в последний раз для конкретного предмета."
L["Automatically selects the price model used the last time for a given item."] = "Автоматически выбирает образец цены, использованный в последний раз для конкретного предмета."
L["Automatically selects the stacksize used the last time for a given item."] = "Автоматически выбирает размер стопки использованный в последний раз для конкретного предмета."
L["Autorefresh time"] = "Время авто-обновления"
L["Auto selling"] = "Авто продажа"
L["Average"] = "Среднее"
L["Average price"] = "Средняя цена"
L["Back"] = "Назад" -- Needs review
L["Bid"] = "Ставка"
L["Bid:"] = "Ставка:"
L["Bid (%d)"] = "Ставка (%d)"
L["Bid for %s possible profit (%d%%)."] = "Ставка %s, возможный доход (%d%%)."
L["Bid multiplier"] = "Модификатор ставки"
L["Bids"] = "Ставки"
L["Bid <= %s"] = "Предложение <= %s"
L["Bids on all selected items."] = "Поставить ставки на все выбранные предметы."
L["Bid type"] = "Тип ставки"
L["Browse"] = "Просмотр"
L["Buy"] = "Купить" -- Needs review
L["Buy confirmation"] = "Подтверждение покупки" -- Needs review
L["Buyout"] = "Выкуп"
L["Buyout:"] = "Выкуп"
L["Buyout < bid"] = "Выкуп < ставка"
L["Buyout (%d)"] = "Выкуп (%d)"
L["Buyout for %s possible profit (%d%%)."] = "Выкуп %s, возможный доход (%d%%)."
L["Buyout Price"] = "Выкупная цена"
L["Buyout <= %s"] = "Выкуп <= %s" -- Needs review
L["Buys all selected items."] = "Покупка всех выбранных предметов."
L["Calculate starting price"] = "Подсчёт начальной цены"
L["Cancel"] = "Отмена"
L["Cancel Auction"] = "Отмена аукциона"
L["Cancel Auctions"] = "Отмена аукционов"
L["Cancels all own auctions that has been selected."] = "Отмена всех выбранных собственных аукционов."
L["Cancels the selected auctions with just one click."] = "Отмена выбранных аукционов одним щелчком мыши."
L["Cancel Undercut"] = "Отмена сбива цен"
L["Can't cancel already sold auction"] = "Нельзя отменить проданный аукцион"
L["Can't create stack of %d items, not enough available in inventory."] = "Невозможно создать пачку %d предметов, не хватает доступных предметов в инвентаре."
L["Class"] = "Класс" -- Needs review
L["Close"] = "Закрыть"
L["Close AH"] = "Закрыть AH" -- Needs review
L["Coin icons"] = "Иконки монет" -- Needs review
L["Columns"] = "Колонки" -- Needs review
L["Common"] = "Обычное"
L["Configuration"] = "Настройки"
L["Continue"] = "Продолжить"
L["Couldn't find auction \"%s\""] = "Не удалось найти аукцион \"%s\"" -- Needs review
L["Create Auction"] = "Объявить аукцион"
L["Current price"] = "Текущая цена"
L["Database of items for current realm/server where reset."] = "База данных предметов с текущего мира/сервера сброшена."
L["Database of scan snapshots for current realm and server where reset."] = "Database of scan snapshots for current realm and server where reset."
L["Database of snipes for current realm where reset."] = "База данных снайпа для текущего игрового мира будет сброшена."
L["Database with disenchant information. The format is described inline."] = "База данных с распылением информации. Формат описан в тексте." -- Needs review
L["Deactivated"] = "Отключён"
L["(Deactivated)"] = "(Отключён)"
L["Debug"] = "Отладка"
L["Default"] = "По умолчанию"
L["Default duration"] = "Стандарт длительность"
L["Default duration for creating auctions."] = "Стандартная длительность для созданных аукционов."
L["Delete"] = "Удалить"
L["Delete a saved search"] = "Удалить сохраненный поиск"
L["Deposit:"] = "Залог:"
L["Developer"] = "Разработчик"
L["Disenchant"] = "Распыление" -- Needs review
L["Disenchant database"] = "База данных распыления" -- Needs review
L["Disenchant info"] = "Информация распыления"
L["Disenchant %s < bid (%d%%)"] = "Распыление %s < предложение" -- Needs review
L["Disenchant %s < buyout (%d%%)"] = "Распыление %s < выкуп" -- Needs review
L["Disenchant value"] = "Стоимость распыленного"
L["Double-click for instant search"] = "Двойной щелчок для мгновенного поиска"
L["Do you really want to bid on this item?"] = "Вы действительно хотите поставить ставку на данный предмет?"
L["Do you really want to buy this item?"] = "Вы действительно хотите выкупить данный предмет?"
L["Do you really want to reset the AuctionMaster database? All data gathered will be lost!"] = "Вы действительно хотите сбросить базу данных AuctionMaster? Все собранные данные будут утеряны!"
L["Do you really want to reset the database?"] = "Вы действительно хотите сбросить базу данных?"
L["Do you want to bid on the following auctions?"] = "Вы хотите сделать ставку на следующих аукционах?"
L["Drag an item here to auction it"] = "Переместите предмет сюда, для выставления на продажу"
L["easy"] = "легко"
L["Edit"] = "Редакт."
L["Epic"] = "Превосходное"
L["Error: %s"] = "Ошибка: %s"
L["Error while picking up item."] = "Ошибка при взятии предмета."
L["Extra large"] = "Очень большой"
L["Extra Large"] = "Очень большой"
L["Failed to create stack of %d items."] = "Не удалось создать пачку из %d предметов."
L["Failed to sell item"] = "Не удалось продать предмет"
L["fast"] = "быстро" -- Needs review
L["Fast scan"] = "Быстрый скан"
L["Finished scan"] = "Сканирование завершено"
L["Fixed price"] = "Постоянная цена"
L["Found no auctions, press \"Refresh\" to update the list."] = "Аукционов не найдено, нажмите \"Обновить\" для обновления списка."
L["Found no empty bag place for building a new stack."] = "Не найдено свободного места в сумке для создания новой пачки."
L["Full scan"] = "Полное сканирование" -- Needs review
L["General"] = "Общий" -- Needs review
L["Help"] = "Справка"
L["Higher bid"] = "Наивысшая ставка"
L["Historic"] = "Историческая" -- Needs review
L["Historic (%d)"] = "Историческая (%d)" -- Needs review
L["How often has the item in question to be seen in auction house, until it may be sniped according to the market price."] = "Как часто предмет будет замечен на аукционе, прежде чем он будет помечен как \"Снайп\" в соответствии с рыночной ценой."
L["hurry"] = "быстро"
L["(Impossible)"] = "(Невозможно)" -- Needs review
L["Item is on wanted list"] = "Список желанных предметов"
L["Item not found"] = "Предмет не найден"
L["Items"] = "Предметы"
L["Itms."] = "Предм."
L["Large"] = "Большой"
L["Last full scan: %s"] = "Последнее полное сканирование: %s"
L["Left click auctions to select them for the available operations."] = "Левый клик по аукциону, выберает его для доступных операций."
L[ [=[Left click for starting/stopping scan.
Right click for selecting preferred scan mode.]=] ] = [=[Правый клик начинает/останавливает сканирование.
Правый клик для выбора желаемого режима сканирования.]=]
L["Legendary"] = "Легендарный"
L["Level range"] = "Диапазон уровней"
L["Locale"] = "Язык"
L["Lower"] = "Низкая"
L["Lower bid"] = "Низкая ставка"
L["Lower bid (%d)"] = "Низкая ставка (%d)"
L["Lower buyout"] = "Низкий выкуп"
L["Lower buyout (%d)"] = "Низкий выкуп (%d)"
L["Lower market threshold"] = "Нижний порог рынка"
L["Lower [%s]"] = "Низкая [%s]" -- Needs review
L["Lower [%s](%d)"] = "Низкая [%s](%d)" -- Needs review
L["Main"] = "Главная" -- Needs review
L["Market price"] = "Рыночная цена"
L["Market prices"] = "Рыночные цены"
L["Maximal allowed percentage of buyouts compared to market price, until they are assumed to be considerably under the market price."] = "Максимальный процент выкупа по сравнению с рыночной ценой, до этого они предполагаемо являются значительно ниже рыночной цены."
L["Max price"] = "Максимальная цена" -- Needs review
L["Median buyout"] = "Средняя цена выкупа" -- Needs review
L["Median [%s]"] = "Среднее [%s]"
L["Median [%s](%d)"] = "Среднее [%s](%d)"
L["Medium"] = "Средний"
L["Minimal needed percentage of buyouts compared to market price, until they are assumed to be considerably above the market price."] = "Минимальный процент выкупа по сравнению с рыночной ценой, до этого они предполагаемо являются значительно выше рыночной цены."
L["Min. profit"] = "Мин. выгода" -- Needs review
L["Moving average"] = "Ходовой средний курс"
L["Name"] = "Назв"
L["Name:"] = "Название"
L["New AuctionMaster release available"] = "Доступна новая версия AuctionMasterа"
L["No"] = "Нет"
L["No matching auctions found."] = "Соответствующих аукционов не найдено."
L["No more items of this type possible"] = "Нет доступных предметов для данного типа"
L["Not enough money"] = "Недостаточно денег"
L["off"] = "Выкл." -- Needs review
L["Ok"] = "Ok"
L["Opens a configuration dialog for AuctionMaster."] = "Открывает окно настроек AuctionMasterа."
L["Opens a configuration window."] = "Открывает окно настроек."
L[ [=[Opens a window to select maximum prices for an item
to be sniped during the next auction house scans.]=] ] = [=[Открывает окно для выбора максимальной цены для предмета
те предметы будут помечены как снайп при следующем сканировании аукциона.]=]
L["Opens the documentation for AuctionsMaster."] = "Открыть документацию к AuctionsMaster"
L["Opens the snipe dialog for this item."] = "Открывает окно снайпа для текущего предмета."
L["optional"] = "дополнительно"
L["Other auctions have to be undercut."] = "Другие аукционы снижены в цене."
L["Overall"] = "Общий"
L["Own auction"] = ""
L["Pause"] = "Пауза"
L["Pauses any snipes for the current scan."] = "Приостановить снайп текущего сканирования."
L["Percentage to be multiplied with the buyout price."] = "Процентное значение будет увеличиваться с ценой выкупа."
L["Percentage to be multiplied with the min bid price."] = "Процентное значение будет увеличиваться с мин ценой ставки."
L["Per item"] = "за штуку"
L["Pickup by click"] = "Помещать по клику"
L["Pickup items to be soled, when they are shift left clicked."] = "[Shift+Левый клик]- помещает предмет на продажу"
L["Please select a scan mode first. You can do that with a right click on the portrait icon."] = "Пожалуйста, изначально выберите режим сканирования. Вы можете это сделать с помощью правого клика по иконке."
L["Poor"] = "Низкое"
L["Price calculation"] = "Подсчет цены"
L["Price modifier"] = "Модификатор цены"
L["Pricing modifier"] = "Модификатор цены"
L["Rare"] = "Редкое"
L["Rarity"] = "Качество"
L["Reason"] = "Причина" -- Needs review
L["Refresh"] = "Обновить"
L["Refreshes the list of current auctions for the selected item to be sold."] = "Обновляет список текущего аукциона для продажи выбранных предметов."
L["Release notes"] = "Примечания к выпуску"
L["Remember duration"] = "Запомнить длительность"
L["Remember price model"] = "Запомнить образец цены"
L["Remember stacksize"] = "Запомнить размер пачки"
L["Rename a saved search"] = "Переименовать сохраненный поиск" -- Needs review
L["Reset"] = "Сброс"
L["Reset database"] = "Сброс базы данных"
L["Reset search"] = "Сброс поиска"
L["Resets the complete database of AuctionMaster. This will set everything to it's default values. The GUI will be restarted for refreshing all modules of AuctionMaster."] = "Сброс всей базы данных AuctionMasterа. Это спросит всё на значения по умолчанию. Графический интерфейс пользователя будет перезапущен чтобы обновить все модули AuctionMasterа."
L["Resets the database of items for the current realm and server. This will delete all alltime statistics and sell prizes, so be careful."] = "Сброс базы данных предметов с текущего мира и сервера. Это удалит все что у вас набралось по предметам, будьте осторожны и подумайте дважды прежде чем сбросить базу."
L["Resets the database of scan snapshots for the current realm and server."] = "Resets the database of scan snapshots for the current realm and server."
L["Resets the database of snipes for the current realm."] = "Сброс базы данных по снайпу в текущем мире."
L["Resets the disenchant database to it's default state."] = "Сброс базы данных распыления на настройки по умолчанию."
L["Reset to default"] = "Восстановить значение по умолчанию"
L["Save"] = "Сохранить" -- Needs review
L["Saved searches"] = "Сохраненные поиски"
L["Save name"] = "Сохранить название" -- Needs review
L["%s (Bid)"] = "%s (Ставка)"
L["Scan"] = "Сканирование"
L["Scan Auctions"] = "Скан аукционов"
L["Scan auction %s/%s - time left: %s"] = "Скан аукциона %s/%s - оставшееся время: %s"
L["Scan finished after %s"] = "Сканирование завершено за %s" -- Needs review
L["Scanner"] = "Сканирование"
L["Scanning auction %s/%s"] = "Сканирование аукционов %s/%s"
L["Scan page %d/%d"] = "Просканировано страниц %d/%d"
L[ [=[Scan page %d/%d
Per page %.2f sec
Estimated time remaining: %s]=] ] = [=[Просканировано страниц %d/%d
Каждая страница %.2f сек
Предполагаемое время завершения: %s]=]
L["Scans the auction house for your own auctions to update the statistics. Afterwards you will be able to see, whether you have been undercut (lower buyouts do exist). "] = "Сканирует аукционный дом, ваши собственные аукционы для обновления статистики. Затем вы сможете увидеть, были ли сбиты цены (существуют более низкие выкупы). "
L["Search"] = "Поиск" -- Needs review
L["Selects the locale to be used for AuctionMaster. Reload of the UI with /rl needed."] = "Выберите язык для AuctionMasterа. Требуется перезагрузка UI /rl"
L["Selects the minimum quality for items to be scanned in the auction house."] = "Выберите мин. качество предметов, которые будут искаться на аукционе." -- Needs review
L["Selects the minimum time in seconds that has to be passed, before the auction house is automatically scanned for the item to be sold."] = "Выберите минимальное время в секундах, перед автоматическим сканированием аукционного дома на наличие проданных предметов."
L[ [=[Selects the mode for calculating the sell prices.
The default mode Fixed price just select the last sell price.]=] ] = [=[Выберите режим подсчета рыночной цены.
По умолчанию режим Постоянная цена просто выставляет последнюю цену продажи.]=]
L["Selects the number of (approximated) values, that should be taken for the moving average of the historically auction scan statistics."] = "Установите значение (приблизительное), которые должны выводится в истории статистики сканирования ходового среднего курса."
L[ [=[Selects the number of stacks to be sold.
The number with the +-suffix sells
also any remaining items.]=] ] = [=[Выберите число пачек для продажи.
Число с +-суффиксом продажи
также всё остальное.]=]
L["Selects the size of the stacks to be sold."] = "Выберите размер продаваемой пачки."
L["Selects the type of price modification."] = "Выберите тип модификатора цены"
L["Selects whether any existing snipes should be shown in the GameTooltip."] = "Выбирает отображать ли любой существующий снайпа в игровых подсказках."
L["Selects whether any informations from AuctionMaster should be shown in the GameTooltip."] = "Выберите кокую информацию отображать в игровой подсказке."
L["Selects whether current average values from auction scans should be shown in the GameTooltip."] = "Выберите отображать ли текущий средний курс в игровой подсказке."
L["Selects whether historically average values from auction scans should be shown in the GameTooltip."] = "Выберите отображать ли историю текущего среднего курса в игровой подсказке."
L["Selects which prices should be shown in the bid and buyout input fields."] = "Введите цену которая юудет отображаться в полях ставки и выкупа."
L["Sell"] = "Продажа"
L["Seller"] = "Продажа"
L["Selling"] = "Продажа" -- Needs review
L["Selling price"] = "Цена продажи"
L["Sell prices"] = "Цена продажи" -- Needs review
L["Sell price %s < bid (%d%%)"] = "Цена продажи %s < ставки (%d%%)" -- Needs review
L["Sell price %s < buyout (%d%%)"] = "Цена продажи %s < выкупа (%d%%)" -- Needs review
L["SELL_PRICE_SNIPER_DESC"] = "Отфильтровать аукцион найдя лоты дешевле, чем их цена продажи."
L["Set"] = "Установить"
L["Set snipe"] = "Снайп"
L["Settings for automatically selecting the best fitting price model."] = "Настройки для автоматического отбора наиболее уместной модели расчета цены."
L["Settings for the fast scan mode."] = "Настройки быстрого режима сканирования"
L["Settings for the normal scan mode."] = "Настройки обычного режима сканирования"
L["Should the starting price be calculated? Otherwise it is dependant from the buyout price."] = "Должна быть подсчитана стартовая цена? В противном случае она зависит от цены выкупа."
L["Show coin icons when displaying prices"] = "Показывать значки монет при отображении цен"
L["Show current averages"] = "Показ текущий средний курс"
L["Show disenchant info for armor and weapons"] = "Показать информацию о распылении для брони и оружия" -- Needs review
L["Show historically averages"] = "Показ историю среднего курса"
L["Show lower buyout of current auctions"] = "Показывать нижнюю цену текущего лота"
L["Show median buyout of current auctions"] = "Показывать среднюю цену текущего лота"
L["Show release notes"] = "Информация о релизе"
L["Show snipes"] = "Показ снайпа"
L["Shows the release notes for AuctionsMaster."] = "Показать примечания к выпуску AuctionsMaster"
L["Show the release notes of new versions"] = "Показать информацию новой версии"
L["Size"] = "Размер" -- Needs review
L["slow"] = "медленно" -- Needs review
L["Small"] = "Маленький"
L["%s (My)"] = "%s (Мое)" -- Needs review
L["Snipe"] = "Снайп"
L["Snipe average"] = "Средний снайп"
L["Snipe average auctions count"] = "Среднее количество снайп аукционов"
L["Snipe bid"] = "Снайп ставка"
L["Snipe bid (%d)"] = "Снайп ставка (%d)"
L["Snipe bookmarked"] = "Закладки Снайп"
L["Snipe buyout"] = "Снайп выкуп"
L["Snipe buyout (%d)"] = "Снайп выкуп (%d)"
L["Snipe for bookmarked items."] = "Снайп закладки предметов."
L["Snipe for items with higher sell prices."] = "Снайп предметов с высокой рыночная ценой."
L["Snipe if the estimated profit according to the average values is higher as the given percent number. Set to zero percent to turn it off."] = "Снайп, если оценка прибыли согласно усредненным величинам выше чем установленное значение процента. Для отключения установите нулевая значение."
L["Sniper"] = "Снайп"
L["Snipe sell prices"] = "Пиратская рыночная цена"
L["Some other auctions are considerably under the market price."] = "Некоторые другие аукционы - значительно ниже уровеня рыночной цены."
L["Speed"] = "Скорость" -- Needs review
L["%s - %s"] = "%s - %s"
L["%s - Sold"] = "%s - продан"
L["Stack"] = "Пачка"
L["Stacksize"] = "Размер пачки"
L["Stack size"] = "Размер пачки"
L["< standard deviation multiplicator"] = "< стандартное отклонение мультипликатора"
L["> standard deviation multiplicator"] = "< стандартное отклонение мультипликатора"
L["Starting Price"] = "Начальная цена"
L[ [=[Starts to scan the auction house to update
statistics and snipe for items.]=] ] = [=[Начинает сканирование аукционного дома для обновления
статистики и снапу предметов.]=]
L["Start tab"] = "Начальная закладка"
L["Statistics"] = "Статистика"
L["Stop"] = "Стоп"
L["Subclass"] = "Подкласс" -- Needs review
L["Tab to be selected when opening the auction house."] = "Выбор закладки которая будет отображаться при открытии аукционного дома."
L["Texture"] = "Текстура" -- Needs review
L["There are no auctions to be scanned."] = "Нет аукционов для сканирования."
L["There are no other auctions for this item."] = "Нету других аукционах по данному предмету."
L["There are out-dated statistics, you should press the scan-button first."] = "Данные статистики устарели, вам нужно обновить их, нажмите на кнопку сканирования."
L["There is already a running scan."] = "Сканирование уже запущено."
L["Time Left"] = "Срок"
L["Tiny"] = "Крошечный"
L["Toggle position"] = "Переключение позиции"
L["Toggles the debugging mode."] = "Вкл/выкл режим отладки."
L["Tooltip"] = "Подсказка"
L["Type in name of the item here,/nor just drop it in."] = "Введите название предмета,/nили перетащите его сюда."
L["Uncommon"] = "Необычное"
L["Undercut"] = "Сбивать цены"
L["Unique"] = "Уникальный" -- Needs review
L["Upper"] = "Верхний"
L["Upper market threshold"] = "Верхний порог рынка"
L["Up-to-dateness: <= "] = "Актуально: <= "
L["Usable"] = "Подходящее" -- Needs review
L["Very small"] = "Очень маленький"
L["View"] = "Просмотр" -- Needs review
L["Will adjust the current prices with a standard deviation, configured in the statistics section."] = "Будет корректировать текущие цены со стандартным отклонением, настройка в разделе статистики."
L["Yes"] = "Да"
--@END  
end
