## Interface: 30400
## Version: 0.1
## Author: Gazmik Fizzwidget/datagutten
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic classic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
GFWUtils.lua
GFWTable.lua
Libs.xml
LocaleSupport.lua
localization.lua
FOM_Foods.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
FeedOMatic.lua
FeedOMatic.xml
## Title-zhCN: |cff880303[有爱]|r GFW_FeedOmatic_classic 猎人宠物一键喂食
## X-Vendor: NetEase
## X-163UI-Version: 20220324111210
