## Interface: 30400
## Title: AutoLoggerClassic
## Notes: Automatically triggers combat logging on and off in raids.
## Author: cloudbells
## Version: v2.1.3-wotlkc-release
## SavedVariablesPerCharacter: ALCOptions
## X-WoWI-ID: 25314
## X-Curse-Project-ID: 341902

# Load libraries.
Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Load core files.
AutoLoggerClassic.lua
AutoLoggerClassic.xml
