## Interface: 30401
## Author: drcrazy, SlavKnightGeto, 
## Version: 1.3.0
## Title: |cff00aeffCharacterStatsWrath|r
## Notes: Advanced Character Stats
## DefaultState:  enabled
## SavedVariables: CharacterStatsWrathDB
## SavedVariablesPerCharacter: CharacterStatsWrathCharacterDB

Localization\Localization_en.lua
Localization\Localization_de.lua
Localization\Localization_cn.lua
Localization\Localization_ru.lua
Localization\Localization_fr.lua
Localization\Localization_it.lua
Localization\Localization_tw.lua
Localization\Localization_kr.lua
Localization\Localization_es.lua
Localization\Localization_br.lua

CharacterStatsWrathConstants.lua
CharacterStatsWrathUI.lua
CharacterStatsWrathMain.lua
CharacterStatsWrathUtils.lua
CharacterStatsWrathCore.lua
CharacterStatsWrathClassUtils.lua
CharacterStatsWrathCallbacks.lua
