## Interface: 30403
## Author: Lag
## Version: v3.2.1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[PvP]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-PvP
## Notes: AtlasLoot loot tables from PvP
## Notes-zhCN: AtlasLoot  PvP掉落列表
## Notes-zhTW: AtlasLootClassic - PvP |nPvP 物品資料庫。
## DefaultState: Enabled

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua