## Interface: 30403
## Author: Lag
## Version: v3.2.1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[阵营]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-陣營
## Notes: AtlasLoot loot tables from Factions
## Notes-zhCN: AtlasLoot 阵营掉落列表
## Notes-zhTW: AtlasLootClassic - Factions |n陣營物品資料庫。
## DefaultState: Enabled

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
data-tbc.lua
data-wrath.lua