## Interface: 20501
## Author: karlsnyder, vallantv
## Version: 1.2.0
## Title: MinimapButtonBag
## X-Category: Map
## Notes: Cleans up minimap buttons and makes them accessible through a pop out menu!
## Notes-frFR: Liberez votre minimap de ses boutons et rendez les accessibles avec un menu deroulant!
## Notes-deDE: Reduziert die Minimap Knöpfe und erlaubt den Zugriff auf diese über ein Menü!
## Notes-esES: ¡Limpia los botones del minimapa y los hace accesibles a través de un menú emergente!
## Notes-esMX: ¡Limpia los botones del minimapa y los hace accesibles a través de un menú emergente!
## Notes-ptBR: Limpa os botões do minimapa e os torna acessíveis através de um menu pop-up!
## Notes-koKR: 미니 맵 버튼을 정리하고 팝업 메뉴를 통해 액세스 할 수 있도록합니다!
## Notes-zhTW: 小地圖按鈕整合。
## Notes-zhCN: 清除迷你地图周围按钮，整合它们至一个弹出菜单中！
## Notes-ruRU: Очищает миникарту от кнопок аддонов и держит их в одном меню!
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options

localization-enGB.lua
localization-frFR.lua
localization-deDE.lua
localization-esES.lua
localization-ptBR.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
localization-ruRU.lua
MBB.xml
