## Interface: 20504
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 3.7.13
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesDataBCC.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua

## Title-zhCN: |cff880303[有爱]|r WeakAuras 模板
## X-Vendor: NetEase
## X-163UI-Version: 20220311143326
