## Interface: 20503
## Title: Masque: |cffff8000Cainyx|r

## Notes: Cainyx skin for Masque.
## Notes-deDE: Cainyx-Skin für Masque.
## Notes-esMX: Skin Cainyx para Masque.
## Notes-esES: Skin Cainyx para Masque.
## Notes-frFR: Skin de Cainyx pour Masque.
## Notes-itIT: Skin Cainyx per Masque.
## Notes-ruRU: Скин Cainyx для Masque.
## Notes-zhTW: Masque的Cainyx皮膚。

## Version: 9.0.2
## Author: WoWLoreConfusedMe
## Dependencies: Masque

## X-Website: https://www.wowinterface.com/downloads/info18682
## X-Category: Interface Enhancements
## X-Credits: WoWLoreConfusedMe
## X-Curse-Project-ID: 298536
## X-WoWI-ID: 8888

# Locales


# Skins
Cainyx.lua

## Title-zhCN: |cff880303[有爱]|r Masque 皮肤Cainyx
## X-Vendor: NetEase
## X-163UI-Version: 20210901171348
