## Interface: 20504
## Title: Talented
## Name: Talented
## Notes: The Talent Template Editor
## Author: Jerry,Lethay
## Version: v210718
## OptionalDeps: Ace3
## SavedVariables: TalentedDB
## X-Category: Interface Enhancements
## LoadManagers: Talented_Loader AddonLoader
## X-LoadOn-Execute: local N = "ToggleTalentFrame" local P = _G[N] local function f() if _G[N] == f then _G[N] = P end local T = "Talented" AddonLoader:LoadAddOn(T) local t = _G[T] if t then t[N](t) else P() end end _G[N] = f
## X-LoadOn-Slash: /talented
## X-LoadOn-Event: CONFIRM_TALENT_WIPE
## X-LoadOn-CONFIRM_TALENT_WIPE: if IsAddOnLoaded"Talented" then return end AddonLoader:LoadAddOn"Talented" if Talented then Talented:CONFIRM_TALENT_WIPE() end
## X-Curse-Packaged-Version: v200804
## X-Curse-Project-Name: Talented
## X-Curse-Project-ID: talented
## X-Curse-Repository-ID: wow/talented/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibGratuity-3.0\LibGratuity-3.0.lua
#@end-no-lib-strip@

locales.xml

core.lua
options.lua
tabdata.lua
spell.lua
talents.lua
check.lua
encode.lua
viewmode.lua
view.lua
editmode.lua
learn.lua
other.lua
chat.lua
tips.lua
apply.lua
wowhead.lua
wowdb.lua

ui\pool.lua
ui\base.lua
ui\trees.lua
ui\buttons.lua
ui\branches.lua
ui\arrows.lua
ui\lines.lua
ui\menu.lua

## Title-zhCN: |cff0055FF小I插件|r Talented 天赋模拟器
## provider: 小I插件1.4.1
## Update time: 20211203
