## Interface: 20504
## Title: WeakAuras Model Paths
## Author: The WeakAuras Team
## Version: 4.0.1
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPathsBCC.lua

## Title: |cff880303[163UI]|r WeakAuras Model Paths
## Title-zhCN: |cff880303[有爱]|r WeakAuras 模型
## X-Vendor: NetEase
## X-163UI-Version: 20220526154328
