## Interface: 20503
## Name: Masque_Goldpaw
## Title: Masque: |cffff7d0aGoldpaw|r
## Version: 1.0-Release
## Author: Lars "Goldpaw" Norberg
## Notes: Various Masque skins to match |cffff7d0aGoldpaw's UI|r.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## DefaultState: Enabled
## Dependencies: Masque
## X-Discord: https://discord.gg/MUSfWXd
## X-License: All Rights Reserved
## X-Category: Artwork
main.lua

## Title-zhCN: |cff880303[有爱]|r Masque 皮肤Goldpaw
## X-Vendor: NetEase
## X-163UI-Version: 20210901171348
