## Interface: 20501
## Title: ChatPlus
## Notes: ChatPlus
## Title-zhCN: |CFFFF8000辅助|R 聊天增强
## Notes-zhCN: 增强聊天体验（文本复制、姓名上色、允许方向键、短频道名、Tab切换频道等）
## Title-zhTW: |CFFFF8000輔助|R 聊天增強
## Notes-zhTW: 增強聊天體驗（文本複製、姓名上色、允許方向鍵、短頻道名、Tab切換頻道等）
## X-Repple: 辅助
## Version: 1.2
## Author: Isler
## E-mail: isler@live.com
## X-Website: http://wow.isler.me
## DefaultState: enabled
## SavedVariables: ChatPlusDB

ChatPlus.lua

Modules\ArrowKeys.lua
Modules\ChannelSticky.lua
Modules\ChatCopy.lua
Modules\ClassColor.lua
Modules\EasyChannel.lua
Modules\MoveEditBox.lua
Modules\ShortName.lua
