-- Generated file, do not edit.
local addon, _ns = ...

if (GetLocale() ~= 'zhTW') then return end

local L = _G[addon].L
L[" (% |4seller:sellers;), "] = "（% |4賣家:賣家;),"
L[" (%+ sellers), "] = "(%+ 賣家),"
L[" (curr. full stack of %d)"] = "(當前整組為 %d)"
L[" (curr. stack of %d/%d)"] = "(當前數量 %d/%d)"
L[" (current stack of %d)"] = "(當前數量 %d個)"
L[" (full stack of %d)"] = "(一整組 %d個)"
L[" (item doesn't stack)"] = "(物品無堆疊)"
L[" (per item)"] = "(每件物品)"
L[" (per; stacks to %d)"] = "(每組為 %d)"
L["% |4item:total items;"] = "% |4物品:總計物品;"
L["AHDB buyout"] = "AHDB直購價"
L["AHDB last scan: % |4auction:auctions;"] = "AHDB上次掃描：|4拍賣:拍賣;"
L["AHDB minbid"] = "AHDB起標價"
L["Better Vendor Price"] = "更佳物品售價"
L["Better Vendor Price bug report open: "] = "增強商店價格bug回報開啟:"
L["Better Vendor Price options"] = "更佳物品售價選項"
L["Bug Report"] = "問題回報"
L["Bug report from slash command"] = "回報Bug來自指令"
L["Debug level"] = "偵錯等級"
L["Development, troubleshooting and advanced options:"] = "開發中、錯誤排除以及進階選項:"
L["Get Auction House DataBase (|cFF99E5FFAHDB|r) v0.12 or newer to see auction information on the toolip!"] = "安裝拍賣場數據庫(|cFF99E5FFAHDB|r) v0.12以上版本，來在提示中觀看拍賣資訊！"
L["Get Information to submit a bug."] = "獲取訊息以提交bug。"
L["Please submit on discord or on https://|cFF99E5FFbit.ly/vendorbug|r  or email"] = "請通過discord或https://|cFF99E5FFbit.ly/vendorbug|r或電子郵件提交"
L["Sets the debug level"] = "設置偵錯等級"
L["Show AHDB info"] = "顯示AHDB資訊"
L["Show AHDB min bid"] = "顯示AHDB起標價"
L["Show all only when Shift is held"] = "只有當按下Shift才顯示全部"
L["Show full stack vendor price info"] = "顯示整組商店價格資訊"
L["These options let you control the behavior of BetterVendorPrice"] = "這些選項可讓您控制增強商店價格的行為"
L["Vendors for:"] = "售價:"
L["Whether to require the shift key to show full info"] = "是否要按住Shift才顯示完整資訊"
L["Whether to show the AHDB info or not"] = "是否要顯示AHDB的資訊"
L["Whether to show the AHDB min bid or not"] = "是否要顯示AHDB的起標價"
L["Whether to show the up to 3 lines vendor pricing info or skip the full stack one"] = "是否要顯示最多三行的詳細商店價格資訊，或是略過整組價格"

