## Interface: 20501
## Title: UnitFramesPlus
## Notes: Enhanced Unit Frames
## Title-zhCN: |CFF7FFF7F界面|R 系统头像增强
## Notes-zhCN: 扩展系统头像功能
## Title-zhTW: |CFF7FFF7F介面|R 系統頭像增強
## Notes-zhTW: 擴展系統頭像功能
## X-Repple: 界面
## Version: 1.36.5
## Author: Isler
## SavedVariables: UnitFramesPlusDB
## SavedVariablesPerCharacter: UnitFramesPlusVar

## 初始化
Localization.lua
MinimapButton.lua
UnitFramesPlus.lua

## 玩家
PlayerPlus.lua

## 宠物
PetPlus.lua

## 宠物目标
PetTarget.lua

## 目标
TargetPlus.lua

## ToT和ToToT
TargetTarget.lua

## 队友
PartyPlus.lua

## 队友目标
PartyTarget.lua

## 队友施法条
#PartyCastbar.lua

## 杂项
ExtPlus.lua
