## Interface: 30401
## Title: HandyNotes: NPCs (Classic)
## Version: 1.33b
## Notes: Shows locations of various npcs
## Author: Cali
## X-Curse-Project-ID: 340222
## X-WoWI-ID: 25295
## RequiredDeps: HandyNotes
## OptionalDeps: LibStub, !LibUIDropDownMenu
## SavedVariables: HandyNotes_NPCsClassicDB

libs\wrath\AceHook-3.0\AceHook-3.0.lua
libs\wrath\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\wrath\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\wrath\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\wrath\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\wrath\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\wrath\LibQTip-1.0\LibQTip-1.0.lua
locales\wrath\Locales.xml
wrath\data.lua
wrath\vendorData.lua
wrath\itemData.lua
wrath\weaponskills.lua
wrath\HandyNotes_NPCs (Classic).lua
wrath\options.lua
wrath\search.lua
wrath\altrecipes.lua
