-------------------------------------------------------------------------------
-- English localization (Default)
-------------------------------------------------------------------------------
local _, addon = ...
local baseLocale = {
    ["FONT"] = "Fonts\\FRIZQT__.TTF",
    ["FONT_SIZE_12"] = "12",
    ["FONT_SIZE_11"] = "11",
    ["Selected Team"] = "Selected Team",
    ["Team Roster"] = "Team Roster",
    ["Teams and Pets"] = "Teams and Pets",
    ["Display pets xp as part of the pets level"] = "Display pets xp as part of the pets level",
    ["Display pets xp instead of the health bar"] = "Display pets xp instead of the health bar",
    ["Display team name above the team"] = "Display team name above the team",
    ["Show team note during pet battles"] = "Show team note during pet battles",
    ["Press Ctrl+Enter to save the note"] = "Press Ctrl+Enter to save the note",
    ["Press Ctrl+Enter to save the script"] = "Press Ctrl+Enter to save the script",
    ["Enable mouse wheel scrolling for the selected team"] = "Enable mouse wheel scrolling for the selected team",
    ["When enabled allows you to change the selected team by using the mouse wheel on the selected team (above the roster)"] = "When enabled allows you to change the selected team by using the mouse wheel on the selected team (above the roster)",
    ["Main"] = "Main",
    ["Attach PetBattle Teams to Pet Journal"] = "Attach PetBattle Teams to Pet Journal",
    ["When attached, PetBattle Teams will only be usable from the Pet Journal."] = "When attached, PetBattle Teams will only be usable from the Pet Journal.",    
    ["Hide PetBattle Teams while in combat or in a Pet Battle"] = "Hide PetBattle Teams while in combat or in a Pet Battle",
    ["Hides PetBattle Teams while in combat or in a Pet Battle."] = "Hides PetBattle Teams while in combat or in a Pet Battle.",
    ["Lock PetBattle Teams Position"] = "Lock PetBattle Teams Position",
    ["When the team frame is not attached to the Pet Journal then if the frame is locked it cannot be moved."] = "When the team frame is not attached to the Pet Journal then if the frame is locked it cannot be moved.",
    ["Show the selected team indicator"] = "Show the selected team indicator",
    ["When enabled:|nThe currently selected team will have its pets updated to match the pet journal at all times unless the selected team is locked.|n|nNewly created teams will be created using the currently selected pets."] = "When enabled:|nThe currently selected team will have its pets updated to match the pet journal at all times unless the selected team is locked.|n|nNewly created teams will be created using the currently selected pets.",
    ["Show control buttons"] = "Show control buttons",
    ["When enabled, Your active pet will be dismissed when switching teams"] = "When enabled, Your active pet will be dismissed when switching teams",
    ["Show the team roster"] = "Show the team roster",
    ["Attempts to reconstuct teams with invalid pets"] = "Attempts to reconstuct teams with invalid pets",
    ["Tooltip"] = "Tooltip",
    ["Show keybinding helper text in tooltip"] = "Show keybinding helper text in tooltip",
    ["Show strong/weak hints in tooltip"] = "Show strong/weak hints in tooltip",
    ["Show breed information in tooltip"] = "Show breed information in tooltip",
    ["Autoswitch team feature"] = "Autoswitch team feature",
    ["When enabled, you can associate teams with NPC IDs, and your team will automatically switch when you target them."] = "When enabled, you can associate teams with NPC IDs, and your team will automatically switch when you target them.",
    ["Automatically Sort Teams Alphabetically"] = "Automatically Sort Teams Alphabetically",
    ["When enabled, teams will be sorted alphabetically by name."] = "When enabled, teams will be sorted alphabetically by name.",
    ["Team Management"] = "Team Management",
    ["Automatically Save Teams"] = "Automatically Save Teams",
    ["Automatically Dismiss pet after team changes"] = "Automatically Dismiss pet after team changes",
    ["Reconstruct teams"] = "Reconstruct teams",
    ["Unlock all existing teams"] = "Unlock all existing teams",
    ["This does not prevent you from locking individual teams."] = "This does not prevent you from locking individual teams.",
    ["Lock all existing teams"] = "Lock all existing teams",
    ["This does not lock newly created teams or prevent you from unlocking individual teams."] = "This does not lock newly created teams or prevent you from unlocking individual teams.",
    ["Delete all teams"] = "Delete all teams",
    ["Permanently deletes all teams."] = "Permanently deletes all teams.",
    ["Reset UI"] = "Reset UI",
    ["Resets the UI to its default settings. There is no confirmation for this action."] = "Resets the UI to its default settings. There is no confirmation for this action.",

    ["Team: "] = "Team: ",
    ["Team Options"] = "Team Options",
    ["Lock Team"] = "Lock Team",
    ["Rename Team"] = "Rename Team",
    ["Edit Note"] = "Edit Note",
    ["Add Note"] = "Add Note",
    ["Edit Script"] = "Edit Script",
    ["Edit NPC ID for AutoSwitch"] = "Edit NPC ID for AutoSwitch",
    ["Set NPC ID from current Target"] = "Set NPC ID from current Target",
    ["Linked to NPC: %s"] = "Linked to NPC: %s",
    ["Click: %s|nRight-click: %s|nCtrl-Right-click: Clear NPC ID"] = "Click: %s|nRight-click: %s|nCtrl-Right-click: Clear NPC ID",
    ["Delete Team"] = "Delete Team",
    ["Remove Pet"] = "Remove Pet",
    ["Team XX"] = "Team XX",
    ["Click to add a new team"] = "Click to add a new team",
    ["Right-click to show options menu.|nClick to toggle teams frame."] = "Right-click to show options menu.|nClick to toggle teams frame.",
    ["Drag to swap pets between teams.|nShift-Drag to copy pet to a new team.|nControl-Drag to move team."] = "Drag to swap pets between teams.|nShift-Drag to copy pet to a new team.|nControl-Drag to move team.",

    ["Team '|cffffd200%s|r': script loaded"] = "Team '|cffffd200%s|r': script loaded",
    ["PetBattleTeams: Warning: NPC ID %s is linked to multiple teams: %s and %s.|nOnly the last team will be chosen for autoswitch."] = "PetBattleTeams:|nWarning: NPC ID %s is linked to multiple teams: %s and %s.|nOnly the last team will be chosen for autoswitch.",
    ["PetBattleTeams: |cffffd200%s|r found, autoswitch to team: |cffffd200%s|r"] = "PetBattleTeams: |cffffd200%s|r found, autoswitch to team: |cffffd200%s|r",
    ["PetBattleTeams:\nAutoswitch to team: |cffffd200%s|r"] = "PetBattleTeams:\nAutoswitch to team: |cffffd200%s|r",
    ["SCRIPT: %s"] = "SCRIPT: %s",

    ["PetBattleTeams:|nAre you sure you want to delete |cffffd200%s|r?"] = "PetBattleTeams:|nAre you sure you want to delete |cffffd200%s|r?",
    ["PetBattleTeams:|nEnter a name for |cffffd200%s|r."] = "PetBattleTeams:|nEnter a name for |cffffd200%s|r.",
    ["PetBattleTeams:|nEnter a NPC ID for |cffffd200%s|r."] = "PetBattleTeams:|nEnter a NPC ID for |cffffd200%s|r.",
    ["PetBattleTeams:|nWould you like to import your pets from previous versions of PetBattleTeams?"] = "PetBattleTeams:|nWould you like to import your pets from previous versions of PetBattleTeams?",
    ["PetBattleTeams:|nAre you sure you want to |cffffd200reset all teams|r?"] = "PetBattleTeams:|nAre you sure you want to |cffffd200reset all teams|r?",
    ["PetBattleTeams:|n'|cffffd200Pet Battle Scripts|r' addon is required.\n\nWrite scripts to automate pet battles."] = "PetBattleTeams:|n'|cffffd200Pet Battle Scripts|r' addon is required.\n\nWrite scripts to automate pet battles.",
    ["PetBattleTeams:|n|cffffd200Invalid script (not saved)|r:\n%s"] = "PetBattleTeams:|n|cffffd200Invalid script (not saved)|r:\n%s"
}


addon:RegisterLocale('enUS', baseLocale)