-------------------------------------------------------------------------------
-- French localization
-------------------------------------------------------------------------------

local _, addon = ...
local baseLocale = {
    ["Selected Team"] = "Squadra selezionata",
    ["Team Roster"] = "Elenco squadre",
    ["Teams and Pets"] = "Squadre e Mascotte",
    ["Display pets xp as part of the pets level"] = "Mostra l'esperienza delle mascotte come parte del loro livello",
    ["Display pets xp instead of the health bar"] = "Mostra l'esperienza delle mascotte invece della barra della salute",
    ["Display team name above the team"] = "Mostra il nome della squadra sopra la squadra",
    ["Show team note during pet battles"] = "Mostra la nota della squadra durante le battaglie tra mascotte",
    ["Press Ctrl+Enter to save the note"] = "Premi Ctrl+Invio per salvare la nota",
    ["Press Ctrl+Enter to save the script"] = "Premi Ctrl+Invio per salvare lo script",
    ["Enable mouse wheel scrolling for the selected team"] = "Abilita lo scorrimento con la rotella del mouse per la squadra selezionata",
    ["When enabled allows you to change the selected team by using the mouse wheel on the selected team (above the roster)"] = "Quando abilitato, permette di cambiare la squadra selezionata usando la rotella del mouse sulla squadra selezionata (sopra l'elenco).",
    ["Main"] = "Principale",
    ["Attach PetBattle Teams to Pet Journal"] = "Allega le squadre di battaglia delle mascotte al Diario delle Mascotte",
    ["When attached, PetBattle Teams will only be usable from the Pet Journal."] = "Quando allegate, le squadre di battaglia delle mascotte saranno utilizzabili solo dal Diario delle Mascotte.",
    ["Hide PetBattle Teams while in combat or in a Pet Battle"] = "Nascondi le squadre di battaglia delle mascotte durante il combattimento o una battaglia tra mascotte",
    ["Hides PetBattle Teams while in combat or in a Pet Battle."] = "Nasconde le squadre di battaglia delle mascotte durante il combattimento o una battaglia tra mascotte.",
    ["Lock PetBattle Teams Position"] = "Blocca la posizione delle squadre di battaglia delle mascotte",
    ["When the team frame is not attached to the Pet Journal then if the frame is locked it cannot be moved."] = "Quando la cornice della squadra non \195\168 allegata al Diario delle Mascotte, se la cornice \195\168 bloccata non pu\195\178 essere spostata.",
    ["Show the selected team indicator"] = "Mostra l'indicatore della squadra selezionata",
    ["When enabled:|nThe currently selected team will have its pets updated to match the pet journal at all times unless the selected team is locked.|n|nNewly created teams will be created using the currently selected pets."] = "Quando abilitato:|nLa squadra attualmente selezionata avr\195\160 le sue mascotte aggiornate per corrispondere al diario delle mascotte in ogni momento, a meno che la squadra selezionata non sia bloccata.|n|nLe squadre appena create verranno create usando le mascotte attualmente selezionate.",
    ["Show control buttons"] = "Mostra i pulsanti di controllo",
    ["When enabled, Your active pet will be dismissed when switching teams"] = "Quando abilitato, la tua mascotte attiva verr\195\160 congedata quando si cambiano le squadre",
    ["Show the team roster"] = "Mostra l'elenco delle squadre",
    ["Attempts to reconstuct teams with invalid pets"] = "Tenta di ricostruire squadre con mascotte non valide",
    ["Tooltip"] = "Tooltip",
    ["Show keybinding helper text in tooltip"] = "Mostra il testo di aiuto per i tasti di scelta rapida nel tooltip",
    ["Show strong/weak hints in tooltip"] = "Mostra suggerimenti forti/deboli nel tooltip",
    ["Show breed information in tooltip"] = "Mostra le informazioni sulla razza nel tooltip",
    ["Autoswitch team feature"] = "Funzione di cambio squadra automatico",
    ["When enabled, you can associate teams with NPC IDs, and your team will automatically switch when you target them."] = "Quando abilitato, puoi associare le squadre agli ID dei PNG, e la tua squadra cambier\195\160 automaticamente quando li bersaglierai.",
    ["Automatically Sort Teams Alphabetically"] = "Ordina automaticamente le squadre in ordine alfabetico",
    ["When enabled, teams will be sorted alphabetically by name."] = "Quando abilitato, le squadre verranno ordinate alfabeticamente per nome.",
    ["Team Management"] = "Gestione squadra",
    ["Automatically Save Teams"] = "Salva automaticamente le squadre",
    ["Automatically Dismiss pet after team changes"] = "Congeda automaticamente la mascotte dopo i cambi di squadra",
    ["Reconstruct teams"] = "Ricostruisci squadre",
    ["Unlock all existing teams"] = "Sblocca tutte le squadre esistenti",
    ["This does not prevent you from locking individual teams."] = "Questo non ti impedisce di bloccare singole squadre.",
    ["Lock all existing teams"] = "Blocca tutte le squadre esistenti",
    ["This does not lock newly created teams or prevent you from unlocking individual teams."] = "Questo non blocca le squadre appena create n\195\169 ti impedisce di sbloccare singole squadre.",
    ["Delete all teams"] = "Elimina tutte le squadre",
    ["Permanently deletes all teams."] = "Elimina permanentemente tutte le squadre.",
    ["Reset UI"] = "Ripristina l'interfaccia utente",
    ["Resets the UI to its default settings. There is no confirmation for this action."] = "Ripristina l'interfaccia utente alle impostazioni predefinite. Non \195\168 richiesta alcuna conferma per questa azione.",

    ["Team: "] = "Squadra: ",
    ["Team Options"] = "Opzioni squadra",
    ["Lock Team"] = "Blocca squadra",
    ["Rename Team"] = "Rinomina squadra",
    ["Edit Note"] = "Modifica nota",
    ["Add Note"] = "Aggiungi nota",
    ["Edit Script"] = "Modifica script",
    ["Edit NPC ID for AutoSwitch"] = "Modifica ID PNG per il cambio automatico",
    ["Set NPC ID from current Target"] = "Imposta ID PNG dal bersaglio attuale",
    ["Linked to NPC: %s"] = "Collegato a PNG: %s",
    ["Click: %s|nRight-click: %s|nCtrl-Right-click: Clear NPC ID"] = "Clic sinistro: %s|nClic destro: %s|nCtrl+Clic destro: Cancella ID PNG",
    ["Delete Team"] = "Elimina squadra",
    ["Remove Pet"] = "Rimuovi mascotte",
    ["Team XX"] = "Squadra XX",
    ["Click to add a new team"] = "Clicca per aggiungere una nuova squadra",
    ["Right-click to show options menu.|nClick to toggle teams frame."] = "Clic destro per mostrare il menu opzioni.|nClic sinistro per mostrare/nascondere la cornice delle squadre.",
    ["Drag to swap pets between teams.|nShift-Drag to copy pet to a new team.|nControl-Drag to move team."] = "Trascina per scambiare le mascotte tra le squadre.|nShift+Trascina per copiare la mascotte in una nuova squadra.|nCtrl+Trascina per spostare la squadra.",

    ["Team '|cffffd200%s|r': script loaded"] = "Squadra '|cffffd200%s|r': script caricato",
    ["PetBattleTeams: Warning: NPC ID %s is linked to multiple teams: %s and %s.|nOnly the last team will be chosen for autoswitch."] = "PetBattleTeams: Attenzione: L'ID PNG %s \195\168 collegato a pi\195\185 squadre: %s e %s.|nVerr\195\160 scelta solo l'ultima squadra per il cambio automatico.",
    ["PetBattleTeams: |cffffd200%s|r found, autoswitch to team: |cffffd200%s|r"] = "PetBattleTeams: |cffffd200%s|r trovato, cambio automatico alla squadra: |cffffd200%s|r",
    ["PetBattleTeams:\nAutoswitch to team: |cffffd200%s|r"] = "PetBattleTeams:\nCambio automatico alla squadra: |cffffd200%s|r",
    ["SCRIPT: %s"] = "SCRIPT: %s",

    ["PetBattleTeams:|nAre you sure you want to delete |cffffd200%s|r?"] = "PetBattleTeams:|nSei sicuro di voler eliminare |cffffd200%s|r?",
    ["PetBattleTeams:|nEnter a name for |cffffd200%s|r."] = "PetBattleTeams:|nInserisci un nome per |cffffd200%s|r.",
    ["PetBattleTeams:|nEnter a NPC ID for |cffffd200%s|r."] = "PetBattleTeams:|nInserisci un ID PNG per |cffffd200%s|r.",
    ["PetBattleTeams:|nWould you like to import your pets from previous versions of PetBattleTeams?"] = "PetBattleTeams:|nVuoi importare le tue mascotte dalle versioni precedenti di PetBattleTeams?",
    ["PetBattleTeams:|nAre you sure you want to |cffffd200reset all teams|r?"] = "PetBattleTeams:|nSei sicuro di voler |cffffd200reimpostare tutte le squadre|r?",
    ["PetBattleTeams:|n'|cffffd200Pet Battle Scripts|r' addon is required.\n\nWrite scripts to automate pet battles."] = "PetBattleTeams:|nL'addon '|cffffd200Pet Battle Scripts|r' \195\168 richiesto.\n\nScrivi script per automatizzare le battaglie tra mascotte.",
    ["PetBattleTeams:|n|cffffd200Invalid script (not saved)|r:\n%s"] = "PetBattleTeams:|n|cffffd200Script non valido (non salvato)|r:\n%s"
}

addon:RegisterLocale(GetLocale(), baseLocale)
