-------------------------------------------------------------------------------
-- Portuguese localization (ChatGPT)
-------------------------------------------------------------------------------

local _, addon = ...
local baseLocale = {
    ["Selected Team"] = "Equipe Selecionada",
    ["Team Roster"] = "Lista de Equipes",
    ["Teams and Pets"] = "Equipes e Mascotes",
    ["Display pets xp as part of the pets level"] = "Exibir XP dos mascotes como parte do n\195\173vel do mascote",
    ["Display pets xp instead of the health bar"] = "Exibir XP dos mascotes em vez da barra de vida",
    ["Display team name above the team"] = "Exibir nome da equipe acima da equipe",
    ["Show team note during pet battles"] = "Mostrar nota da equipe durante batalhas de mascotes",
    ["Press Ctrl+Enter to save the note"] = "Pressione Ctrl+Enter para salvar a nota",
    ["Press Ctrl+Enter to save the script"] = "Pressione Ctrl+Enter para salvar o script",
    ["Enable mouse wheel scrolling for the selected team"] = "Habilitar rolagem da roda do mouse para a equipe selecionada",
    ["When enabled allows you to change the selected team by using the mouse wheel on the selected team (above the roster)"] = "Quando habilitado, permite que voc\195\170 mude a equipe selecionada usando a roda do mouse na equipe selecionada (acima da lista).",
    ["Main"] = "Principal",
    ["Attach PetBattle Teams to Pet Journal"] = "Anexar Equipes de Batalha de Mascotes ao Di\195\161rio de Mascotes",
    ["When attached, PetBattle Teams will only be usable from the Pet Journal."] = "Quando anexado, as Equipes de Batalha de Mascotes s\195\179 poder\195\163o ser usadas a partir do Di\195\161rio de Mascotes.",
    ["Hide PetBattle Teams while in combat or in a Pet Battle"] = "Ocultar Equipes de Batalha de Mascotes durante combate ou Batalha de Mascotes",
    ["Hides PetBattle Teams while in combat or in a Pet Battle."] = "Oculta as Equipes de Batalha de Mascotes durante combate ou Batalha de Mascotes.",
    ["Lock PetBattle Teams Position"] = "Bloquear Posi\195\167\195\163o das Equipes de Batalha de Mascotes",
    ["When the team frame is not attached to the Pet Journal then if the frame is locked it cannot be moved."] = "Quando o quadro da equipe n\195\163o est\195\161 anexado ao Di\195\161rio de Mascotes, se o quadro estiver bloqueado, ele n\195\163o pode ser movido.",
    ["Show the selected team indicator"] = "Mostrar o indicador da equipe selecionada",
    ["When enabled:|nThe currently selected team will have its pets updated to match the pet journal at all times unless the selected team is locked.|n|nNewly created teams will be created using the currently selected pets."] = "Quando habilitado:|nA equipe atualmente selecionada ter\195\161 seus mascotes atualizados para corresponder ao di\195\161rio de mascotes o tempo todo, a menos que a equipe selecionada esteja bloqueada.|n|nNovas equipes ser\195\163o criadas usando os mascotes atualmente selecionados.",
    ["Show control buttons"] = "Mostrar bot\195\170es de controle",
    ["When enabled, Your active pet will be dismissed when switching teams"] = "Quando habilitado, seu mascote ativo ser\195\161 dispensado ao trocar de equipe",
    ["Show the team roster"] = "Mostrar a lista de equipes",
    ["Attempts to reconstuct teams with invalid pets"] = "Tenta reconstruir equipes com mascotes inv\195\161lidos",
    ["Tooltip"] = "Dica de Ferramenta",
    ["Show keybinding helper text in tooltip"] = "Mostrar texto de ajuda de atalho de teclado na dica de ferramenta",
    ["Show strong/weak hints in tooltip"] = "Mostrar dicas de forte/fraco na dica de ferramenta",
    ["Show breed information in tooltip"] = "Mostrar informa\195\167\195\170es de ra\195\167a na dica de ferramenta",
    ["Autoswitch team feature"] = "Recurso de troca autom\195\161tica de equipe",
    ["When enabled, you can associate teams with NPC IDs, and your team will automatically switch when you target them."] = "Quando habilitado, voc\195\170 pode associar equipes a IDs de NPC, e sua equipe mudar\195\161 automaticamente quando voc\195\170 os alvejar.",
    ["Automatically Sort Teams Alphabetically"] = "Ordenar Equipes Automaticamente por Ordem Alfab\195\169tica",
    ["When enabled, teams will be sorted alphabetically by name."] = "Quando habilitado, as equipes ser\195\163o ordenadas alfabeticamente por nome.",
    ["Team Management"] = "Gerenciamento de Equipe",
    ["Automatically Save Teams"] = "Salvar Equipes Automaticamente",
    ["Automatically Dismiss pet after team changes"] = "Dispensar mascote automaticamente ap\195\163s mudan\195\167as de equipe",
    ["Reconstruct teams"] = "Reconstruir equipes",
    ["Unlock all existing teams"] = "Desbloquear todas as equipes existentes",
    ["This does not prevent you from locking individual teams."] = "Isso n\195\163o impede que voc\195\170 bloqueie equipes individuais.",
    ["Lock all existing teams"] = "Bloquear todas as equipes existentes",
    ["This does not lock newly created teams or prevent you from unlocking individual teams."] = "Isso n\195\163o bloqueia equipes rec\195\169m-criadas ou impede que voc\195\170 desbloqueie equipes individuais.",
    ["Delete all teams"] = "Excluir todas as equipes",
    ["Permanently deletes all teams."] = "Exclui permanentemente todas as equipes.",
    ["Reset UI"] = "Redefinir Interface",
    ["Resets the UI to its default settings. There is no confirmation for this action."] = "Redefine a interface para suas configura\195\167\195\170es padr\195\163o. N\195\163o h\195\161 confirma\195\167\195\163o para esta a\195\167\195\163o.",

    ["Team: "] = "Equipe: ",
    ["Team Options"] = "Op\195\167\195\170es da Equipe",
    ["Lock Team"] = "Bloquear Equipe",
    ["Rename Team"] = "Renomear Equipe",
    ["Edit Note"] = "Editar Nota",
    ["Add Note"] = "Adicionar Nota",
    ["Edit Script"] = "Editar Script",
    ["Edit NPC ID for AutoSwitch"] = "Editar ID de NPC para Troca Autom\195\161tica",
    ["Set NPC ID from current Target"] = "Definir ID de NPC do Alvo Atual",
    ["Linked to NPC: %s"] = "Vinculado ao NPC: %s",
    ["Click: %s|nRight-click: %s|nCtrl-Right-click: Clear NPC ID"] = "Clique: %s|nBot\195\163o direito: %s|nCtrl+Bot\195\163o direito: Limpar ID de NPC",
    ["Delete Team"] = "Excluir Equipe",
    ["Remove Pet"] = "Remover Mascote",
    ["Team XX"] = "Equipe XX",
    ["Click to add a new team"] = "Clique para adicionar uma nova equipe",
    ["Right-click to show options menu.|nClick to toggle teams frame."] = "Bot\195\163o direito para mostrar o menu de op\195\167\195\170es.|nClique para alternar o quadro de equipes.",
    ["Drag to swap pets between teams.|nShift-Drag to copy pet to a new team.|nControl-Drag to move team."] = "Arrastar para trocar mascotes entre equipes.|nShift+Arrastar para copiar mascote para uma nova equipe.|nCtrl+Arrastar para mover equipe.",

    ["Team '|cffffd200%s|r': script loaded"] = "Equipe '|cffffd200%s|r': script carregado",
    ["PetBattleTeams: Warning: NPC ID %s is linked to multiple teams: %s and %s.|nOnly the last team will be chosen for autoswitch."] = "PetBattleTeams: Aviso: ID de NPC %s est\195\161 vinculado a m\195\186ltiplas equipes: %s e %s.|nSomente a \195\186ltima equipe ser\195\161 escolhida para a troca autom\195\161tica.",
    ["PetBattleTeams: |cffffd200%s|r found, autoswitch to team: |cffffd200%s|r"] = "PetBattleTeams: |cffffd200%s|r encontrado, troca autom\195\161tica para equipe: |cffffd200%s|r",
    ["PetBattleTeams:\nAutoswitch to team: |cffffd200%s|r"] = "PetBattleTeams:\nTroca autom\195\161tica para equipe: |cffffd200%s|r",
    ["SCRIPT: %s"] = "SCRIPT: %s",

    ["PetBattleTeams:|nAre you sure you want to delete |cffffd200%s|r?"] = "PetBattleTeams:|nTem certeza que deseja|nexcluir |cffffd200%s|r?",
    ["PetBattleTeams:|nEnter a name for |cffffd200%s|r."] = "PetBattleTeams:|nDigite um nome para |cffffd200%s|r.",
    ["PetBattleTeams:|nEnter a NPC ID for |cffffd200%s|r."] = "PetBattleTeams:|nDigite um ID de NPC para |cffffd200%s|r.",
    ["PetBattleTeams:|nWould you like to import your pets from previous versions of PetBattleTeams?"] = "PetBattleTeams:|nGostaria de importar seus mascotes de vers\195\170es anteriores do PetBattleTeams?",
    ["PetBattleTeams:|nAre you sure you want to |cffffd200reset all teams|r?"] = "PetBattleTeams:|nTem certeza que deseja |cffffd200redefinir todas as equipes|r?",
    ["PetBattleTeams:|n'|cffffd200Pet Battle Scripts|r' addon is required.\n\nWrite scripts to automate pet battles."] = "PetBattleTeams:|nO addon '|cffffd200Pet Battle Scripts|r' \195\169 necess\195\161rio.\n\nEscreva scripts para automatizar batalhas de mascotes.",
    ["PetBattleTeams:|n|cffffd200Invalid script (not saved)|r:\n%s"] = "PetBattleTeams:|n|cffffd200Script inv\195\161lido (n\195\163o salvo)|r:\n%s"
}

addon:RegisterLocale(GetLocale(), baseLocale)
