## Interface: 30403
## Author: Lag
## Version: v3.2.1
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-設定選項
## Title-zhCN: AtlasLoot经典版 |cFF22B14C[选项]|r
## Notes: AtlasLoot options module
## Notes-zhCN: AtlasLoot t选项模块
## Notes-zhTW: AtlasLootClassic - Options |n副本戰利品查詢的選項設定。
## DefaultState: Enabled

## X-Category: Map
## X-License: GPL v2

embeds.xml

Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua