## Interface: 20501
## Title: MerInspect
## Version: 1.0.1
## Notes: Inspect Assiest
## Notes-zhCN: 观察助手
## Notes-zhTW: 觀察助手
## Author: M(Mermaid)
## Thanks: Mermaid, 独孤傲雪, xLoki
## SavedVariables: MerInspectDB

libs\lib.xml
locales\locales.xml
templates\templates.xml
Options.lua
ItemSlot.lua
ItemBorder.lua
InspectCore.lua
InspectUnit.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectUnitStats.lua



## Title-zhCN: |cff880303[有爱]|r MerInspect 观察助手
## X-Vendor: NetEase
## X-163UI-Version: 20210519103056
