## Interface: 20501
## Title: Missing TradeSkills List (TBC)
## Author: Thumbkin
## Notes: Shows missing skills & recipes for a profession and where to get them.
## SavedVariables: MTSL_PLAYERS, MTSLUI_PLAYER, MTSL_MISSING_DATA
## Version: 2.5.1

#
# Load all global variables, saved variables & locale
#

data\global_variables.lua

logic\saved_variables.lua

ui\global_variables.lua
ui\locales.lua
ui\saved_variables.lua

#
# Load the data
#

# Shared data
data\continents.lua
data\currencies.lua
data\expansions.lua
data\factions.lua
data\holidays.lua
data\npcs.lua
data\objects.lua
data\profession_ranks.lua
data\professions.lua
data\quests.lua
data\reputation_levels.lua
data\special_actions.lua
data\zones.lua
# profession specific data
data\Alchemy\items.lua
data\Alchemy\levels.lua
data\Alchemy\skills.lua
data\Alchemy\specialisations.lua

data\Blacksmithing\items.lua
data\Blacksmithing\levels.lua
data\Blacksmithing\skills.lua
data\Blacksmithing\specialisations.lua

data\Cooking\items.lua
data\Cooking\levels.lua
data\Cooking\skills.lua

data\Enchanting\items.lua
data\Enchanting\levels.lua
data\Enchanting\skills.lua

data\Engineering\items.lua
data\Engineering\levels.lua
data\Engineering\skills.lua
data\Engineering\specialisations.lua

data\FirstAid\items.lua
data\FirstAid\levels.lua
data\FirstAid\skills.lua

data\Fishing\levels.lua
data\Fishing\items.lua
data\Fishing\skills.lua

data\Herbalism\levels.lua

data\Jewelcrafting\items.lua
data\Jewelcrafting\levels.lua
data\Jewelcrafting\skills.lua

data\Leatherworking\items.lua
data\Leatherworking\levels.lua
data\Leatherworking\skills.lua
data\Leatherworking\specialisations.lua

data\Mining\items.lua
data\Mining\levels.lua
data\Mining\skills.lua

data\Poisons\items.lua
data\Poisons\levels.lua
data\Poisons\skills.lua

data\Skinning\levels.lua

data\Tailoring\items.lua
data\Tailoring\levels.lua
data\Tailoring\skills.lua
data\Tailoring\specialisations.lua

#
# Load the logic
#
logic\tools.lua
logic\faction_reputation.lua
logic\item_object.lua
logic\player_npc.lua
logic\profession.lua
logic\quest.lua
logic\skill.lua
logic\world.lua

#
# Load the UI
#

# Shared functions
ui\fonts.lua
ui\tools.lua
ui\event_handler.lua

# Shared Frames
ui\common\base_frame.lua
ui\common\list_item.lua
ui\common\list_frame.lua
ui\common\filter_frame.lua
ui\common\npc_filter_frame.lua
ui\common\npc_list_frame.lua
ui\common\npc_skill_list_frame.lua
ui\common\player_list_frame.lua
ui\common\player_filter_frame.lua
ui\common\profession_list_frame.lua
ui\common\progressbar.lua
ui\common\skill_detail_frame.lua
ui\common\title_frame.lua
ui\common\vertical_slider.lua

# Components for OptionsFrame
ui\options\config_frame.lua
ui\options\save_frame.lua
ui\options\reset_frame.lua

# MainFrames
ui\mainframes\account_explorer_frame.lua
ui\mainframes\database_explorer_frame.lua
ui\mainframes\npc_explorer_frame.lua
ui\mainframes\options_menu_frame.lua
ui\mainframes\character_explorer_frame.lua
ui\mainframes\toggle_button.lua
ui\mainframes\missing_tradeskills_frame.lua

# MinimapButton
ui\minimap_button.lua

# Tooltip
ui\tooltip.lua

# Initialise the frames & start the addon
MissingTradeSkillsList_TBC.lua

