## Interface: 20503
## Title: Missing TradeSkills List (TBC)
## Author: Thumbkin
## Notes: Shows missing skills & recipes for a profession and where to get them.
## SavedVariables: MTSL_PLAYERS, MTSLUI_PLAYER, MTSL_MISSING_DATA
## Version: 2.5.1

#
# Load all global variables, saved variables & locale
#

loaddata.lua

logic\saved_variables.lua

ui\global_variables.lua
ui\locales.lua
ui\saved_variables.lua

#
# Load the data
#

# Shared data
# profession specific data

#
# Load the logic
#
logic\tools.lua
logic\faction_reputation.lua
logic\item_object.lua
logic\player_npc.lua
logic\profession.lua
logic\quest.lua
logic\skill.lua
logic\world.lua

#
# Load the UI
#

# Shared functions
ui\fonts.lua
ui\tools.lua
ui\event_handler.lua

# Shared Frames
ui\common\base_frame.lua
ui\common\list_item.lua
ui\common\list_frame.lua
ui\common\filter_frame.lua
ui\common\npc_filter_frame.lua
ui\common\npc_list_frame.lua
ui\common\npc_skill_list_frame.lua
ui\common\player_list_frame.lua
ui\common\player_filter_frame.lua
ui\common\profession_list_frame.lua
ui\common\progressbar.lua
ui\common\skill_detail_frame.lua
ui\common\title_frame.lua
ui\common\vertical_slider.lua

# Components for OptionsFrame
ui\options\config_frame.lua
ui\options\save_frame.lua
ui\options\reset_frame.lua

# MainFrames
ui\mainframes\account_explorer_frame.lua
ui\mainframes\database_explorer_frame.lua
ui\mainframes\npc_explorer_frame.lua
ui\mainframes\options_menu_frame.lua
ui\mainframes\character_explorer_frame.lua
ui\mainframes\toggle_button.lua
ui\mainframes\missing_tradeskills_frame.lua

# MinimapButton
ui\minimap_button.lua

# Tooltip
ui\tooltip.lua

# Initialise the frames & start the addon
MissingTradeSkillsList_TBC.lua


## Title-zhCN: |cff880303[有爱]|r MTSL 商业技能缺失配方查询
## X-Vendor: NetEase
## X-163UI-Version: 20211021160153
