--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]] --

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "deDE", false)

if not L then return end

L["\"Cap'n\" Byron Mehlsack"] = "\"Käpt'n\" Bairon Mehlsack"
L["\"Chef\" Overheat"] = "\"Koch\" Gluthitze"
L["\"Cookie\" McWeaksauce"] = "\"Kräcka\" Aschebäscha"
L["\"Jack\" Pisarek Slamfix"] = "\"Wagenheber\" Pisarek Knallfix"
L["\"Kobold\" Kerik"] = true
L["Aaron Hollman"] = "Aaron Hollmann"
L["Aayndia Floralwind"] = "Aayndia Blütenwind"
L["Abigail Shiel"] = true
L["About"] = "Über"
L["Abyssal Flamebringer"] = "Abyssischer Flammenbringer"
L["ACHIEVEMENT_DESC"] = "Rezepte die über Erfolge erhalten wurden, sollten in den Scan einbezogen sein."
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Ändert die Position des Tooltips, der die Beschaffungsinformationen enthält."
L["Acquisition"] = "Erwerbung"
L["Adele Fielder"] = "Adele Fädler"
L["Adelene Sunlance"] = "Adelene Sonnenlanze"
L["Aelthin"] = true
L["Aendel Windspear"] = "Aendel Windspeer"
L["Aessa Silverdew"] = "Aessa Silbertau"
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Aimee Goldforge"] = "Aimee Goldschmiede"
L["Ainderu Summerleaf"] = "Ainderu Sommerblatt"
L["Ainethil"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = "Alanna Rabenauge"
L["Alard Schmied"] = true
L["Ala'thinel"] = true
L["Albert de Hyde"] = true
L["Alchemist Finklestein"] = "Alchemist Finkelstein"
L["Alchemist Funen"] = "Alchemist Funen "
L["Alchemist Gribble"] = "Alchimist Grabbel"
L["Alchemist Kanhu"] = true
L["Alchemist Mallory"] = "Alchimist Mallory"
L["Alchemist Narett"] = true
L["Alchemist Pestlezugg"] = "Alchimist Stößelbruch"
L["Alchemy"] = "Alchemie"
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = true
L["Alexi Hackercam"] = "Alexis Hackercam"
L["Alexis Marlowe"] = "Alexis Marlow"
L["Algernon"] = true
L["Alixander Swiftsteel"] = "Alixander Flinkstahl"
L["ALL_FILTERED"] =
"Obwohl du bereits den Beruf gescannt hast, sorgen deine Filter dafür, dass momentan keine Rezepte angezeigt werden. Bitte ändere deine Filtereinstellungen und versuche es erneut."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Alt-Klick um das Rezept der Ignorierliste hinzuzufügen"
L["ALT_TRADESKILL_DESC"] =
"Dies zeigt eine Liste der Alt-Chars an, deren Handwerksfertigkeiten gescannt wurden. Das Klicken auf den Namen eines Alt-Chars gibt die Fertigkeiten im Chat aus."
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = "Amberschmied Zikk"
L["Amelia Atherton"] = true
L["Amy Davenport"] = true
L["Anchorite Ensham"] = "Anachoret Ensham"
L["Anchorite Fateema"] = "Anachoret Fateema"
L["Anchorite Paetheus"] = "Anachoret Paetheus"
L["Anchorite Yazmina"] = "Anachoretin Yazmina"
L["ANCIENT_GUO-LAI_CACHE"] = "Zufällig erhältlich beim öffnen der Uralten Guo-Lai-Truhe im Tal der Ewigen Blüten."
L["Andellion"] = true
L["Anders Longstitch"] = "Anders Kreuzstich"
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Dunkelweber"
L["Androd Fadran"] = true
L["Angela Leifeld"] = true
L["Anger Guard"] = "Grollwache"
L["Anguished Highborne"] = "Gepeinigter Hochgeborener"
L["Annora"] = true
L["Anthea Ironpaw"] = "Anthea Eisentatz"
L["Anuur"] = true
L["Anvilrage Captain"] = "Hauptmann der Zorneshämmer"
L["Anvilrage Marshal"] = "Marschall der Zorneshämmer"
L["Apothecary Antonivich"] = "Apotheker Antonivich"
L["Apothecary Bressa"] = "Apothekerin Bressa"
L["Apothecary Cheng"] = "Apotheker Cheng"
L["Apothecary Wormwick"] = "Apotheker Wurmdocht"
L["Apprentice Darius"] = "Lehrling Darius"
L["Arathel Sunforge"] = "Arathel Sonnenschmied"
L["Arcanist Sheynathren"] = "Arkanist Sheynathren"
L["Arcanomancer Vridiel"] = "Arkanomant Vridiel"
L["Arcatraz Sentinel"] = "Schildwache der Arkatraz"
L["ARCH_DROP_ULD"] =
"Dieses Rezept kann zufällig aus dem Tol'vir Artefakt \"Kanope\" erbeutet werden, das man durch Archäologie erhält."
L["ARCHAEOLOGY_HIGHBORNE"] = "Verfügbar von Hochgeborenen Archäologie Ausgrabungsstätten."
L["Archmage Alvareaux"] = "Erzmagier Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Argo Strongstout"] = "Argo Starkbier"
L["Aristaleon Sunweaver"] = "Aristaleon Sonnenweber"
L["Arkkoran Oracle"] = "Arkkoranorakel"
L["ARL_ALLEXCLUDED"] =
"Obwohl du bereits den Beruf gescannt hast, sorgen deine Rezepte in der Ausschlussliste dafür, dass momentan nichts angezeigt wird. Bitte ändere deine Ausschlussliste und versuche es erneut."
L["ARL_ALLKNOWN"] = "Du kennst alle Rezepte dieses Berufs."
L["ARL_SEARCHFILTERED"] = "Deine Suche hat keine Ergebnisse."
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = true
L["Arthur Denny"] = true
L["Arthur Henslowe"] = "Arthur Henslow"
L["Arthur Moore"] = "Arthur Moor"
L["Artificer Daelo"] = "Konstrukteur Daelo"
L["Artificer Harlaan"] = "Juwelenkonstrukteur Harlaan"
L["Artificer Nissea"] = "Juwelenkonstrukteurin Nissea"
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = "Eschenblattgeist"
L["Ashtongue Warrior"] = "Krieger der Aschenzungen"
L["Aska Mistrunner"] = "Aska Nebelläufer"
L["Ataxon"] = "Ataxon "
L["Auchenai Monk"] = "Mönch der Auchenai"
L["Auria Irondreamer"] = "Auria Erzträumer"
L["Auto Load Recipe Database"] = "Rezeptdatenbank automatisch laden"
L["Auto Scan Map"] = "Karte autom. scannen"
L["Auto Scan Trainers"] = "Scanne Lehrer automatisch"
L["Auto Scan Vendors"] = "Händler automatisch scannen"
L["AUTOLOAD_DB_DESC"] = "Lädt die gesamte ARL Rezeptdatenbank bei der Datensuche."
L["AUTOSCAN_TRAINERS_DESC"] =
"Schaltet das Scannen bei Lehrern an, um Fertigkeiten-Level und Beschaffungsmethoden zu vergleichen."
L["AUTOSCAN_VENDORS_DESC"] =
"Schaltet das Scannen bei Händlern ein, um Qualifikationen und Rezeptkaufmethoden  zu vergleichen."
L["AUTOSCANMAP_DESC"] = "Automatisch alle Wegpunkte anzeigen wenn ein Rezept-Scan durchgeführt wird."
L["Avarius"] = true
L["Awan Iceborn"] = "Awan Eiskind"
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = "Ayada die Weiße"
L["Ayla Shadowstorm"] = "Ayla Schattensturm"
L["Banalash"] = true
L["BANANA_INFUSED_RUM"] = "Zu finden im \"Fass mit Bananenrum\" in der Krasarangwildnis"
L["Bandages"] = "Verbände"
L["Barien"] = true
L["Barim Spilthoof"] = "Barim Spalthuf"
L["Bario Matalli"] = true
L["Bash'ir Arcanist"] = "Arkanist von Bash'ir"
L["Bash'ir Spell-Thief"] = "Zauberdieb von Bash'ir"
L["Baxter"] = true
L["BBCode"] = true
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = "Bena Winterhuf"
L["Bengus Deepforge"] = "Bengus Tiefenschmied"
L["Benjamin Clegg"] = true
L["Bernadette Dexter"] = true
L["Bethany Cromwell"] = "Bethany Kromwell"
L["Bil Sparktonic"] = "Bil Funktrunk"
L["Binding"] = "Bindung"
L["Binkie Brightgear"] = "Binkie Klargang"
L["Blackhand Assassin"] = "Auftragsmörder der Schwarzfaustlegion"
L["Blackhand Elite"] = "Elitesoldat der Schwarzfaustlegion"
L["Blacksmith Calypso"] = "Schmied Calypso"
L["Blacksmithing"] = "Schmiedekunst"
L["Blixrez Goodstitch"] = "Blixrez Gutstich"
L["Blizrik Buckshot"] = "Blizrik Bockschuss"
L["Bloodmaul Geomancer"] = "Geomant der Blutschläger"
L["Bloodsail Raider"] = "Räuber der Blutsegelbukaniere"
L["BOA_DESC"] = "Rezepte, welche Items erstellen, die Accountgebunden sind, sollen im Scan angezeigt werden."
L["BOAFilter"] = "Account-gebunden"
L["Bob"] = true
L["Bobo Ironpaw"] = "Bobo Eisentatz"
L["BOE_DESC"] = "Rezepte, welche Items erstellen, die beim Anlegen gebunden sind, sollen im Scan angezeigt werden."
L["BOEFilter"] = "Gegenstand beim Anlegen gebunden"
L["Bombus Finespindle"] = "Bombus Feinspindel"
L["Bonechewer Backbreaker"] = "Kreuzbrecher der Knochenmalmer"
L["Booker Kells"] = "Buchmacher Kells"
L["BOON_OF_THE_BUILDER"] =
"Verfügbar nach dem Zufallsprinzip von Kettenrädern - mache die Quest 'Segen des Baumeisters' und verwende die Schulterverzauberung auf deinen Schultern, damit diese Behälter fallen."
L["Boots"] = "Stiefel"
L["BOP_DESC"] = "Rezepte, welche Items erstellen, die beim Aufheben gebunden sind, sollen im Scan angezeigt werden."
L["BOPFilter"] = "Gegenstand beim Aufheben gebunden"
L["Borgosh Corebender"] = "Borgosh Glutformer"
L["Borgus Steelhand"] = "Borgus Stahlhand"
L["Borto"] = true
L["Borus Ironbender"] = "Borus Eisenbieger"
L["Borya"] = true
L["Bottom"] = "Unten"
L["Bottom Left"] = "Unten links"
L["Bottom Right"] = "Unten rechts"
L["Boulderfist Warrior"] = "Krieger der Felsfäuste"
L["Bow"] = "Bogen"
L["Bowen Brisboise"] = true
L["Bracer"] = "Armschiene"
L["Bradley Towns"] = "Bradley Städter"
L["Braeg Stoutbeard"] = "Braeg Starkbart"
L["Brandig"] = true
L["Brawn"] = true
L["BRD_MAIL"] =
"Es gibt vier Spawn Punkte in den Schwarzfelstiefen: kurz vorm Eingang zur Manufaktur, in Golemlord Arglemach's Zimmer, in der Manufaktur auf einer Bank oder in der Form Gießerei"
L["BRD_SHOULDERS"] =
"Es gibt einen seltener Spawn Punkt in den Schwarzfelstiefen: das Zimmer kurz nach der Schattenschmiede Tür und kurz vor der Arena, in der Ecke auf einigen Etagenbetten."
L["Brek Stonehoof"] = "Brek Steinhuf"
L["Brikk Keencraft"] = "Brikk Kühnwerk"
L["Brock Stoneseeker"] = "Brock Steinsucher"
L["Bro'kin"] = true
L["Brom Brewbaster"] = "Brom Bräugießer"
L["Brom Killian"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Muffenschlinger"
L["Brumman"] = true
L["Brumn Winterhoof"] = "Brumn Winterhuf"
L["Brundall Chiselgut"] = "Brundall Meißelbauch"
L["Brunna Ironaxe"] = "Brunna Eisenaxt"
L["Bryan Landers"] = true
L["Brynna Wilson"] = true
L["Buckslappy"] = "Bockschlaps"
L["Bufo"] = true
L["Burbik Gearspanner"] = "Burbik Ritzelspann"
L["Burga Stronghide"] = "Burga Starkfell"
L["Burko"] = true
L["Burning Berserker"] = "Brennender Berserker"
L["Buzzek Bracketswing"] = "Buzzek Pratzenschwing"
L["Byancie"] = true
L["Cabal Fanatic"] = "Fanatiker der Kabale"
L["Calandrath"] = true
L["Calvo Klyne"] = true
L["Camberon"] = true
L["Captain Halyndor"] = "Kapitän Halyndor"
L["Captain Ruysantos"] = "Kapitän Ruysantos"
L["Captured Gnome"] = "Gefangener Gnom"
L["Carolai Anise"] = true
L["Carter Tiffens"] = true
L["Cassandra Brennor"] = "Kassandra Brenner"
L["Catarina Stanford"] = true
L["Catherine Leland"] = true
L["Cauldron"] = "Kessel"
L["Caz Twosprocket"] = "Caz Doppelspross"
L["Celea"] = true
L["Celie Steelwing"] = "Celie Stahlschwing"
L["Chapman"] = true
L["Charles Worth"] = "Karl Wert"
L["Chaw Stronghide"] = "Chaw Starkfell"
L["Chief Engineer Leveny"] = "Chefingenieur Leveny"
L["Chin"] = true
L["Christoph Jeffcoat"] = "Christoph Jeffkott"
L["Christopher Macdonald"] = true
L["Chronicler Grazzul"] = "Chronist Grazzul"
L["Chronicler Kizani"] = "Chronistin Kizani"
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = "Clarise Knarzbaum"
L["CLASS_DESC"] =
"Schließt diese Klasse in den Scan ein. Der Filter prüft auf zwei Arten: 1) Kann die Klasse das Rezept benutzen und 2) kann die Klasse das Rezept lernen."
L["Classes"] = "Klassen"
L["Clean Pelt"] = "Reinpelz"
L["Clear Exclusion List"] = "Ausschließungsliste löschen"
L["Clear Waypoints"] = "Wegpunkte löschen"
L["CLEAR_EXCLUSION_LIST_DESC"] = "Entfernt alle Rezepte aus der Ausschlußliste."
L["CLEAR_WAYPOINTS_DESC"] = "Alle ARL-Wegpunkte bei TomTom entfernen."
L["Clever Kumali"] = "Kumali die Kluge"
L["CLICK"] = "Klicken um den Hinweistext anzuheften."
L["Cliff Breaker"] = "Klippenbrecher"
L["Cloak"] = "Umhang"
L["Close GUI"] = "Mit Berufefenster schließen"
L["CLOSE_DESC"] = "Schließt das Ackis Recipe List Fenster."
L["CLOSEGUI_DESC"] = "Schließt das ARL Fenster sobald das Berufefenster geschlossen wird."
L["Cloth"] = "Stoff"
L["Clyde Ranthal"] = true
L["Coilfang Oracle"] = "Orakel des Echsenkessels"
L["Coilfang Sorceress"] = "Zauberhexerin des Echsenkessels"
L["Coilskar Siren"] = "Sirene der Echsennarbe"
L["Collector Kojo"] = "Sammler Kojo"
L["COMMAND_LINE_SCAN"] = "Zum Scannen einfach /arl eingeben. Es scannt automatisch deinen geöffneten Beruf."
L["Common Issues"] = "Häufig auftretende Probleme"
L["COMMON_ISSUES_DESC"] = [=[Bitte beachte diese häufig auftretenden Probleme, bevor du einen Bug meldest.
1) Rezept X wird nicht angezeigt! - Überprüfe deine Filtereinstellungen um sicherzugehen, dass das Rezept nicht herausgefiltert wird.
2) Bei Inschriftenkunde fehlen viele Glyphen! Warum sind sie nicht aufgelistet?  Schalte den 'Klassen'filter aus.  Standardmäßig (und auf allgemeinen Wunsch) zeigt ARL nur die Rezepte, die die eigene Klasse benutzen kann und die meisten Glyphen können von der eigenen Klasse nicht benutzt werden.
3) Ich will Rezepte der gegnerischen Fraktion nicht angezeigt bekommen! Schalte den Fraktionenfilter ein.  Das bewirkt, dass nur die Rezepte angezeigt werden, die von der eigenen Fraktion zu erlangen sind.  Wenn trotzdem noch andere Rezepte angezeigt werden, melde diesen Fehler bitte.]=]
L["Compare Trainer Acquire"] = "Vergleiche Lehrer-Beschaffungsmethoden"
L["COMPARE_TRAINER_ACQUIRE_DESC"] = "Vergleiche ausgewählte Lehrer-Beschaffungsmethoden mit denen in der ARL Datenbank."
L["Constance Brisboise"] = true
L["CONTRACTALL_DESC"] = "Minimiere alle Aufgelisteten Rezepte."
L["Cook Ghilm"] = "Koch Ghilm"
L["Cookie One-Eye"] = "Kräcka Einauge"
L["Cooking"] = "Kochkunst"
L["Coreiel"] = true
L["Corporal Bluth"] = "Korporal Bluth"
L["Corrupted Tideskipper"] = "Verderbter Wellenspringer"
L["Costan Highwall"] = "Costan Hochwall"
L["Cowardly Crosby"] = "Feiger Crosby"
L["CRAFTED_ENGINEERS"] = "Rezept wird von Ingenieuren hergestellt."
L["Crafticus Mindbender"] = "Magor Geistbeuger"
L["Crag Stalker"] = "Klippenpirscher"
L["Craig Nollward"] = "Craig Nollwacht"
L["Cravitz Lorent"] = true
L["Crazed Murkblood Foreman"] = "Verrückter Vorarbeiter der Finsterblut"
L["Crazed Murkblood Miner"] = "Verrückter Minenarbeiter der Finsterblut"
L["Crazk Sparks"] = "Crazk Funks"
L["Crog Steelspine"] = "Crog Stahlgrat"
L["Crossbow"] = "Armbrust"
L["Crystal Boughman"] = "Christa Zweigmann"
L["Crystal Brightspark"] = "Christa Hellfunk"
L["CSV"] = true
L["CTRL_CLICK"] = "Strg-Klick um einen Rezeptlink im Chat einzufügen"
L["CTRL_SHIFT_CLICK"] = "Strg-Shift-Klick um den Gegenstand auf der Karte und der Minimap hinzuzufügen."
L["Cullen Hammerbrow"] = "Cullen Hammerstirn"
L["Cult Alchemist"] = "Alchemist des Kults"
L["Cult Researcher"] = "Forscher des Kults"
L["Cultist of N'Zoth"] = "Kultist von N'Zoth"
L["Cultist Shard Watcher"] = "Splitterwächter der Kultisten"
L["Cyndra Kindwhisper"] = "Cyndra Samtwisper"
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = true
L["Dagger"] = "Dolch"
L["Daggle Ironshaper"] = "Daggle Eisenformer"
L["DAILY_COOKING_DAL"] = "Zufällig erhältlich bei Abgabe der täglichen Koch-Quest in Dalaran."
L["DAILY_COOKING_FISH"] =
"Erhält man zufällig bei Abgabe der täglichen Koch-Quest in Shattrath, wenn man das Fass mit Fischen wählt."
L["DAILY_COOKING_MEAT"] =
"Erhält man zufällig bei Abgabe der täglichen Koch-Quest in Shattrath, wenn man die Kiste mit Fleisch wählt."
L["DAILY_FISHING_SHATT"] = "Erhält man zufällig bei Abgabe der täglichen Angel-Quest in Shattrath"
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Blühbart"
L["Damned Apothecary"] = "Verdammter Apothekar"
L["Damp Shambler"] = "Feuchtschlurfer"
L["Daniel Bartlett"] = true
L["Daniel Brineweaver"] = "Daniel Salzweber"
L["Danielle Zipstitch"] = "Danielle Stichelnaht"
L["Dank Drizzlecut"] = "Dank Feinschliff"
L["Dannelor"] = true
L["Danwe"] = true
L["Darian Singh"] = true
L["Darin Goodstitch"] = "Darin Gutnaht"
L["Dark Conclave Shadowmancer"] = "Schattenbeschwörer des Dunklen Rats"
L["Dark Iron Entrepreneur"] = "Unternehmer der Dunkeleisenzwerge"
L["Dark Strand Voidcaller"] = "Leerruferin des dunklen Strangs"
L["Darkmoon Faire"] = "Dunkelmond-Jahrmarkt"
L["Darmari"] = true
L["Darnall"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = "Daryl Ballen"
L["Datamine Options"] = "Datensuche Optionen"
L["DATAMINE_OPTIONS_DESC"] = "Erlaubt die Anpassung der Ingame-ARL-Datensuche."
L["DATAMINE_WARNING_DESC"] =
"Bitte beachten Sie, dass die Aktivierung von \"Auto-Load Rezept-Datenbank\" die Größe des von ARL genutzten Arbeitsspeichers erhöht. Das Aktivieren von \"Auto-Scan Lehrer\" kann dazu führen, dass eine leichte Verzögerung eintritt, wenn der Lehrer angesprochen wird. Dies wird besonders deutlich beim ersten Scan eines Lehrers."
L["DATAMINER_NODB_ERROR"] =
"Rezeptdatenbank nicht geladen. Bitte scanne erst den Beruf, ehe du eine Datensatzsuche anwendest."
L["DATAMINER_SKILLLEVEL_ERROR"] =
"Dies kann nur für einen Lehrer eines Berufs verwendet werden. Bitte öffne das Lehrerfenster und versuche es erneut."
L["DATAMINER_TRAINER_INFO"] = [=[Lehrer Name: %s
Lehrer ID: %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "Do musst einen Lehrer anvisieren, wenn du diese Funktion nutzt."
L["DATAMINER_VENDOR_INFO"] = [=[Verkäufername: %s
Verkäufer-ID: %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "Du musst einen Händler anvisieren, wenn du diese Funktion nutzt."
L["Dawn-Seeker Kasrek"] = "Dämmerungssucher Kasrek"
L["Dawn-Seeker Kayrek"] = "Dämmerungssucher Kayrek"
L["Dawn-Seeker Krek"] = "Dämmerungssucher Krek"
L["Dawn-Seeker Krisek"] = "Dämmerungssucher Krisek"
L["Dawn-Seeker Rikks"] = "Dämmerungssucher Rikks"
L["Dawn-Seeker Rilak"] = "Dämmerungssucher Rilak"
L["Dawn-Seeker Skariss"] = "Dämmerungssucher Skariss"
L["Dawn-Seeker Verroak"] = "Dämmerungssucher Verroak"
L["Day of the Dead"] = "Tag der Toten"
L["Dazzerian"] = true
L["Dazzik \"Proudmoore\""] = "Dazzik \"Prachtmeer\""
L["Deadwind Warlock"] = "Hexenmeister der Totenwindoger"
L["Deadwood Shaman"] = "Schamane der Totenwaldfelle"
L["Dealer Jadyan"] = "Händler Jadyan"
L["Dealer Malij"] = "Händler Malij"
L["Deathforge Guardian"] = "Wächter der Todesschmiede"
L["Deathforge Imp"] = "Wichtel der Todesschmiede"
L["Deathforge Smith"] = "Schmied der Todesschmiede"
L["Deathforge Tinkerer"] = "Tüftler der Todesschmiede"
L["Deek Fizzlebizz"] = "Deek Zischelblitz"
L["Deepwater Spikeback"] = "Tiefseenadelrücken"
L["DEFAULT_RECIPE"] = "Zufällig erlernbar beim Lernen des Handwerks."
L["Defias Enchanter"] = "Verzauberer der Defias"
L["Defias Looter"] = "Ausplünderer der Defias"
L["Defias Pirate"] = "Pirat der Defias"
L["Defias Renegade Mage"] = "Renegatenmagier der Defias"
L["Defias Squallshaper"] = "Wellenformer der Defias"
L["Deneb Walker"] = "Deneb Wandler"
L["Derak Nightfall"] = "Derak Nachtlauer"
L["Derek Odds"] = true
L["Deucus Valdera"] = true
L["Deynna"] = true
L["Diane Cannings"] = "Diana Kanning"
L["Didi the Wrench"] = "Didi Biegezange"
L["Dig Rat"] = "Grubenratte"
L["Dirge Quikcleave"] = "Dirge Schnetzelhack"
L["Discovery"] = "Geistesblitz"
L["DISCOVERY_INSC_BOOK"] = "Zufällig entdeckt beim Lesen des Buches „Die Beherrschung der Glyphen“."
L["DISCOVERY_INSC_MINOR"] = "Erhalten durch zufällige Durchführung kleiner Inschriftenforschungen."
L["DISCOVERY_INSC_NORTHREND"] = "Erhalten durch zufällige Durchführung von Nordend-Inschriftenforschung."
L["DISCOVERY_INSC_PANDARIA"] = "Wird zufällig durch die Herstellung einer Schriftrolle der Weisheit erhalten."
L["DISCOVERY_ALCH_BC_XMUTE"] =
"Entdeckt beim Transmutieren, unter Verwendung von Reagenzien aus Burning Crusade oder höher."
L["DISCOVERY_ALCH_ELIXIRFLASK"] =
"Entdeckung beim Herstellen von Elixieren oder Fläschchen, unter Verwendung von Reagenzien aus Burning Crusade oder höher."
L["DISCOVERY_ALCH_LEGION"] = "Entdeckt zufällig über Wilde Transmutation."
L["DISCOVERY_ALCH_LEGION_PREV"] = "Wird zufällig entdeckt beim herstellen eines Gegenstands."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "Zufällig erlernbar bei Durchführung von Alchemistische Forschung Nordends."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] =
"Entdeckung beim Durchführen von Transmutationen, unter Verwendung von Reagenzien aus Nordend oder höher (im Transmutations-Tooltip steht, dass es eine Chance gibt, etwas zu entdecken). "
L["DISCOVERY_ALCH_PANDARIA"] = "Wird zufällig entdeckt beim herstellen von Mists of Pandaria Rezepten"
L["DISCOVERY_ALCH_POTION"] =
"Entdeckung beim Herstellen von Tränken, unter Verwendung von Reagenzien aus Burning Crusade oder höher."
L["DISCOVERY_ALCH_PROT"] =
"Entdeckung beim Herstellen erheblicher Schutztränke, unter Verwendung von Reagenzien aus Burning Crusade oder höher."
L["DISCOVERY_AUTOLEARN"] = "Automatisch erlernt auf der entsprechenden Fertigkeiten Stufe."
L["DISCOVERY_BS_INGOT_PANDARIA"] =
"Entdeckung beim herstellen von Ausgeglichenen Trilliumbarren oder mittels Schmiedekunstpläne für Ausgeglichenen Trilliumbarren."
L["DISCOVERY_BS_PANDARIA"] = "Wird entdeckt beim herstellen von Donnerstahlbarren."
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Wird durch die Erstellung von Pandaria Waffen mit einem ähnlichen Namen entdeckt."
L["DISCOVERY_COOK_DRAENOR"] = "Wird Zufällig beim herstellen von Warlords of Draenor Kochrezepten entdeckt."
L["DISCOVERY_COOK_LEGION"] = "Entdeckt zufällig über Nomi's Test Küche."
L["DISCOVERY_COOK_NOMI"] =
"Wird entdeckt nach dem Zufallsprinzip durch Erforschung bei Nomi's Test Küche - Forschung mit Zutat von Rezept als Auftrag."
L["DISCOVERY_DESC"] = "Rezepte, welche man durch Geistesblitze erhalten kann, sollen im Scan angezeigt werden."
L["DISCOVERY_INSC_AUTOLEARN"] = "Wird Automatisch mit dem entsprechendem Fertigkeiten Level erlernt."
L["DISCOVERY_INSC_BLACKFALLOW"] = "Zufällig erhältlich via Forschung: Schwarzfahltinte."
L["DISCOVERY_INSC_CELESTIAL"] = "Zufällig erhältlich via Forschung: Firmamenttinte."
L["DISCOVERY_INSC_DREAMS"] = "Zufällig erhältlich via Forschung: Traumtinte."
L["DISCOVERY_INSC_ETHEREAL"] = "Zufällig erhältlich via Forschung: Astraltinte."
L["DISCOVERY_INSC_JADEFIRE"] = "Zufällig erhältlich via Forschung: Jadefeuertinte."
L["DISCOVERY_INSC_LIONS"] = "Zufällig erhältlich via Forschung: Löwentinte."
L["DISCOVERY_INSC_MIDNIGHT"] = "Zufällig erhältlich via Forschung: Mitternachtstinte."
L["DISCOVERY_INSC_MOONGLOW"] = "Zufällig erhältlich via Forschung: Mondlichttinte."
L["DISCOVERY_INSC_SEA"] = "Zufällig erhältlich via Forschung: Meerestinte."
L["DISCOVERY_INSC_SHIMMERING"] = "Zufällig erhältlich via Forschung: Perlmutttinte."
L["DISCOVERY_INSC_WARBINDER"] = "Zufällig erhältlich via Forschung: Tinte des Kriegsbinders"
L["DISCOVERY_JC_LEGION"] = "Erhält man zufällig über Archäologie"
L["DISCOVERY_JC_PANDARIA"] = "erhält man zufällig beim Täglichen Forschungsfacetten"
L["DISCOVERY_JC_WOD"] = "Erhält man über den Drop oder zufällig über das Erstellen von anderen epischen Edelsteine."
L["DISCOVERY_LW_HARDENED_PANDARIA"] =
"Entdeckung beim herstellen von Gehärtete Prächtige Bälge oder mittels Lederverarbeitungsmuster für Gehärtete Prächtige Bälge."
L["DISCOVERY_LW_PANDARIA"] =
"Zufällig erhältlich beim Täglichen herstellen von Pracht des Leders oder Pracht der Schuppen."
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] =
"Entdeckung beim herstellen von Himmlischen Stoff oder mittels des gedroppten Rezepts für Himmlischen Stoff."
L["DISCOVERY_TAILOR_PANDARIA"] = "Zufällig erhältlich beim Täglichen herstellen von Kaiserliche Seide."
L["Disembodied Protector"] = "Körperloser Beschützer"
L["Disembodied Vindicator"] = "Körperloser Verteidiger"
L["Display Exclusions"] = "Zeige Ausgeschlossene"
L["DISPLAY_EXCLUSION_DESC"] = "Zeigt Rezepte die in der Ausschlussliste sind."
L["DISPLAY_OPTIONS_DESC"] = "Erlaubt die Anpassung der Spieloberfläche."
L["DM_TRIBUTE"] = "Düsterbruch Tribut-Run - Truhe"
L["Doba"] = true
L["Doc Zapnozzle"] = "Doc Knalldüse"
L["Doctor Gustaf VanHowzen"] = "Doktor Gustaf Van Howzen"
L["Doctor Herbert Halsey"] = "Doktor Herbert Halsey"
L["Documentation"] = "Dokumentation"
L["Don Carlos"] = true
L["Doomforge Craftsman"] = "Schicksalsträchtiger Handwerker"
L["Doomforge Engineer"] = "Ingenieur der Schicksalsschmiede"
L["Dorogarr"] = true
L["Dorothy \"Two\""] = "Dorothy \"Zwei\""
L["Drac Roughcut"] = "Drac Grobschnitt"
L["Draelan"] = true
L["DRAENOR_DEFAULT"] = "Wird automatisch gelernt nach dem benutzen der entsprechenden Draenor Berufe Rolle."
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = "Drakk Steinhand"
L["Dramm Riverhorn"] = "Dramm Flusshorn"
L["Drovnar Strongbrew"] = "Drovnar Starkbräu"
L["Duchess Mynx"] = "Herzogin Mynx"
L["Duhng"] = true
L["Dulvi"] = true
L["Durnholde Rifleman"] = "Scharfschütze von Durnholde"
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = "Erzmagier der Mondfinsternis"
L["Eclipsion Blood Knight"] = "Blutritter der Mondfinsternis"
L["Eclipsion Bloodwarder"] = "Blutwärter der Mondfinsternis"
L["Eclipsion Cavalier"] = "Chevalier der Mondfinsternis"
L["Eclipsion Centurion"] = "Zenturio der Mondfinsternis"
L["Eclipsion Soldier"] = "Soldat der Mondfinsternis"
L["Eclipsion Spellbinder"] = "Zauberbinder der Mondfinsternis"
L["Edna Mullby"] = true
L["Eebee Jinglepocket"] = "Eebee Klingeltasche"
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Dämmerflucht"
L["Elder Muur"] = "Ältester Muur"
L["Elder Oakpaw"] = "Ältester Eichentatze"
L["Eldrin"] = true
L["Elementalist Sharvak"] = "Elementaristin Sharvak"
L["Elise Brightletter"] = "Elise Majuskel"
L["Elixir"] = "Elixier"
L["Elizabeth Jackson"] = true
L["Elric Whalgrene"] = "Elrick Pfitzer"
L["Elton Black"] = "Elton Schwarz"
L["Elynna"] = true
L["Emil Autumn"] = "Emil Herbst"
L["Emily Fairweather"] = "Emilia Frohwetter"
L["Emrul Riknussun"] = true
L["Enchanter Nalthanis"] = "Verzauberer Nalthanis"
L["Enchanting"] = "Verzauberkunst"
L["Enchantress Andiala"] = "Verzauberin Andiala"
L["Enchantress Ilanya"] = "Verzauberin Ilanya"
L["Enchantress Ismae"] = "Zauberin Ismae"
L["Enchantress Quinni"] = "Verzauberin Quinni"
L["Enchantress Volali"] = "Verzauberin Volali"
L["Endora Moorehead"] = "Endora Edelhaupt"
L["ENG_DISC"] = "Dieses Rezept entdeckt man zufällig wärend man andere Ingenieursgegenstände herstellt."
L["ENG_DISC_ARMY_KNIFE"] = "Dies wird gefunden nachdem Ihr erstes Armee Messer erstellt wurde."
L["ENG_DISC_FIREWORKS"] = "Dies wird zufällig entdeckt beim herstellen von Feuerwerk aus Pandaria"
L["ENG_FLOOR_ITEM_BRD"] =
"Der Bauplan kann auf dem Boden in der Nähe von Golemlord Argelmach in den Schwarzfelstiefen gefunden werden. Nur Ingenieure mit einer Fähigkeit von mindestens 300 können den Bauplan lernen, und zwar mittels Rechtsklick darauf."
L["ENG_GNOMER"] = "Wird von Mobs in Gnomeregan gedropt."
L["Engineer Palehoof"] = "Ingenieur Bleichhuf"
L["Engineer Sinbei"] = "Ingenieur Sinbei"
L["Engineering"] = "Ingenieurskunst"
L["Enraged Air Spirit"] = "Wütender Luftgeist"
L["Enraged Earth Spirit"] = "Wütender Erdgeist"
L["Enraged Fire Spirit"] = "Wütender Feuergeist"
L["Enraged Mammoth"] = "Tobendes Mammut"
L["Enraged Water Spirit"] = "Wütender Wassergeist"
L["Eorain Dawnstrike"] = "Eorain Morgenschlag"
L["Eredar Deathbringer"] = "Todesbringer der Eredar"
L["Eric Broadoak"] = "Erik Breitstamm"
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = "Esha die Weberin"
L["Eternal Kilnmaster"] = "Ewiger Flammenmeister"
L["Ethereal Priest"] = "Astraler Priester"
L["Ethereum Jailor"] = "Kerkermeister des Astraleums"
L["Ethereum Nullifier"] = "Auslöscher des Astraleums"
L["Eunice Burch"] = true
L["Eustace Tanwell"] = true
L["Evie Whirlbrew"] = "Evie Wirbelbräu"
L["EXCLUDECOUNT_DESC"] = "Schließt Ausgeschlossene Rezepte bei der Gesamtzahl der Rezepte ein."
L["Exclusion Issues"] = "Ausschlußgründe"
L["EXCLUSION_ISSUES_DESC"] =
"Drücke Alt-Klick, um das Rezept der Ausnahmeliste hinzuzufügen. Die Rezepte können via ARL-Optionsmenü über den Schalter \"Zeige Rezepte der Ausnahmeliste an\" wieder angezeigt werden. Anschliessend kann via Alt-Klick das Rezept wieder von der Ausnahmeliste entfernt werden."
L["EXPANDALL_DESC"] =
"Alle unten aufgelisteten Rezepte erweitern. Drücke die SHIFT-Taste, um diese Einträge zu erweitern."
L["EXPANSION_DESC_FORMAT"] = "Zeige Rezepte die mit %s eingeführt wurden."
L["EXPANSION_FILTER_FORMAT"] = "Zeigt eine Auswahl %s Ruf Fraktionen welche im Scan angezeigt werden."
L["FACTION_DESC_FORMAT"] = "Rezepte miteinbeziehen die von %s Spieler erlangt werden können"
L["Fael Morningsong"] = "Fael Morgensang"
L["Faeyrin Willowmoon"] = "Faeyrin Weidenmond"
L["Falorn Nightwhisper"] = "Falorn Nachtflüstern"
L["Fargo Flintlocke"] = true
L["Fariel Starsong"] = "Fariel Sternensang"
L["Farii"] = true
L["Farrah Facet"] = "Farrah Facett"
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Flinkspeer"
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Felsmith Nal'ryssa"] = "Teufelsschmiedin Nal'ryssa"
L["Fendrig Redbeard"] = "Fendrig Rotbart"
L["Fera Palerunner"] = "Fera Bleichlauf"
L["Festive Recipes"] = "Festtagsrezepte"
L["Feyden Darkin"] = "Feyden Tintenrot"
L["Feylana the Handler"] = "Feylana, die Hippogryphenführerin"
L["FILTER_CLOSE_DESC"] = "Schließe Filteroptionspanel."
L["FILTER_DESC_FORMAT"] = "Anzeige umschalten von %s Rezepten"
L["FILTER_OPEN_DESC"] = "Öffne Filteroptionspanel."
L["FILTERCOUNT_DESC"] = "Schließt Gefilterte Rezepte bei der Gesamtzahl der Rezepte ein."
L["FILTERING_BINDING_DESC"] = "Konfiguration der Bindungstypen, welche im Scan angezeigt werden."
L["FILTERING_GENERAL_DESC"] = "Konfiguration einiger allgemeiner Filtertypen."
L["FILTERING_ITEM_DESC"] = "Konfiguration der Itemtypen, welche im Scan angezeigt werden."
L["FILTERING_MISC_DESC"] = "Konfiguration von verschiedenen Optionen, welche auch in den Anzeigeoptionen vorhanden sind."
L["FILTERING_OBTAIN_DESC"] = "Konfiguration der Beschaffungsmethoden, welche im Scan angezeigt werden."
L["FILTERING_PLAYERTYPE_DESC"] =
"Konfiguration der Items, welche auf bestimmte Spielertypen zugeschnitten sind, die im Scan angezeigt werden."
L["FILTERING_QUALITY_DESC"] = "Konfiguration welche Qualitätstypen der Rezepte in den Scan eingeschlossen werden sollen."
L["FILTERING_REP_DESC"] = "Konfiguration der Rufbelohnungsrezepte, welche im Scan angezeigt werden."
L["Fimble Finespindle"] = "Fimble Feinspindel"
L["Finbus Geargrind"] = "Finbus Ritzelschleifer"
L["Finder Palta"] = "Finderin Palta"
L["Finder Pruc"] = true
L["Findle Whistlesteam"] = "Findel Pfeifendampf"
L["Firebrand Grunt"] = "Grunzer der Feuerbrand"
L["Firebrand Invoker"] = "Herbeirufer der Feuerbrand"
L["Firebrand Legionnaire"] = "Legionär der Feuerbrand"
L["Firebrand Pyromancer"] = "Pyromant der Feuerbrand"
L["Firegut Brute"] = "Schläger der Feuermägen"
L["First Aid"] = "Erste Hilfe"
L["First Arcanist Thalyssra"] = "Erster Arkanistin Thalyssra"
L["Fist Weapon"] = "Faustwaffe"
L["Fizzix Blastbolt"] = "Fizzix Sprengbolz"
L["Flask"] = "Fläschchen"
L["Flip Quickcharge"] = "Flip Blitzlader"
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Ändert die Schriftgröße für ARL."
L["Foreboding Flame"] = "Unheilvolle Flamme"
L["Foreman Marcrid"] = "Großknecht Marcrid"
L["Foreman Pernic"] = "Großknecht Pernic"
L["Forgemaster Zak'aal"] = "Schmiedemeister Zak'aal"
L["FOUR_SENSES_BREW"] = "Erlernbar durch \"Tafel von Ren Yun\" auf dem Gipfel des Nimmerlaya im Kun-Lai-Gipfel"
L["Fradd Swiftgear"] = "Fradd Schnellschalt"
L["Franklin Lloyd"] = true
L["Fremal Doohickey"] = "Fremal Salbenquack"
L["Frostbrood Spawn"] = "Frostbrutjunges"
L["Frostdeep Cavedweller"] = "Höhlenbewohner der Frosttiefen"
L["Frostfeather Screecher"] = "Frostfederkreischerin"
L["Frostfeather Witch"] = "Frostfederhexe"
L["Frozo the Renowned"] = "Frozo der Wohlbekannte"
L["Fyldan"] = true
L["Gagsprocket"] = "Quietschspross"
L["Galissa Sundew"] = "Galissa Sonnentau"
L["Gambarinka"] = true
L["Game Commands"] = "Addon-Befehle"
L["GAME_COMMANDS_DESC"] = [=[Befehlszeile:
/arl starten Sie den Scan, wenn ein Berufsfenster geöffnet ist.

- /arl
  Öffnet Ackis Recipe List Classic und scannt den aktuellen Beruf. Falls kein Beruf offen ist, versucht ARL einen zu öffnen.
- /arl profile (Alias: /arl profiles)
  Öffnet die Profiloptionen.

Mausklick:
Ackis Recipe List wird sich anders verhalten, je nachdem, welche Taste zusätzlich während des Mausklicks gedrückt wird.

Scan-Button:
Dies ist die Funktion, die auftritt, wenn der Scan-Button geklickt wird:

- Normaler Klick
  Führt einen Scan des aktuellen Berufs aus und zeigt Rezepte in einem neuen Fenster an.
- Alt & Klick
  Entfernt alle von ARL erzeugten Wegpunkte auf der Weltkarte und derMini-Karte.

Rezept:
Dies ist die Funktion, die auftritt, wenn ein Rezept geklickt wird:

- Normaler Klick
  Erweitert oder verringert die Erwerbsinformationen des Rezepts.
- SHIFT & Klick
  Erzeugt einen Link des Gegenstandes, das von dem Rezept hergestellt wird, im Standard-Chat.
- Strg & Klick
  Erzeugt einen Link des Zaubers von dem Rezept, das geklickt wurde.
- Alt & Klick
  Fügt hinzu oder entfernt ein Rezept aus der Ausschluss-Liste.
- Strg & SHIFT & Klick
  Fügt die speziellen Erwerbsmethoden eines Rezeptes in die Weltkarte und Mini-Karte ein.]=]
L["Gan'arg Analyzer"] = "Analysator der Gan'arg"
L["Gara Skullcrush"] = "Gara Schädelberster"
L["Garm Gladestride"] = "Garm Hainläufer"
L["Garr"] = true
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Ritzelschnitt Zahnrad"
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = "Gelman Steinhand"
L["Gems"] = "Edelsteine"
L["General Options"] = "Allgemeine Optionen."
L["GENERATE_LINKS_DESC"] = "Erstelle komplette Berufe-Links"
L["Geofram Bouldertoe"] = "Geofram Geröllzeh"
L["George Candarte"] = true
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = "Ghak Heilsegen"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = "Gidge Spruchwirker"
L["Gigget Zipcoil"] = "Gigget Reißspule"
L["Gimble Thistlefuzz"] = "Gimble Distelflaum"
L["Gina MacGregor"] = true
L["Gina Mudclaw"] = "Gina Lehmkrall"
L["Gizzik Oregrab"] = "Gizzik Erzgriff"
L["Gloria Femmel"] = true
L["Gloves"] = "Handschuhe"
L["Glutinous Ooze"] = "Klebriger Brühschlammer"
L["Glyx Brewright"] = "Glyx Gutbräu"
L["Gnaz Blunderflame"] = "Gnaz Dusselflamm"
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = "Rückgratbrecher der Gordunni"
L["Gordunni Elementalist"] = "Elementarist der Gordunni"
L["Gordunni Head-Splitter"] = "Kopfspalter der Gordunni"
L["Gordunni Soulreaper"] = "Seelentöter der Gordunni"
L["Grarnik Goodstitch"] = "Grarnik Gutstich"
L["Greatfather Winter"] = "Altvater Winter"
L["Great-father Winter's Helper"] = "Altvater Winters Helfer"
L["GREEN_GEM"] = "grüner Edelstein"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["Grix \"Ironfists\" Barlow"] = "Grix \"Eisenfäuste\" Brennecke"
L["GROUP_TOGGLE_FORMAT"] = "Links-klick zum aktivieren oder Rechts-klick zum deaktivieren aller %s Filter"
L["Grumbol Stoutpick"] = "Grumbol Stämmaxt"
L["Grumnus Steelshaper"] = "Grumnus Scharfstahl"
L["Grutah"] = true
L["Guillaume Sorouy"] = "Geraldine Sorouy"
L["Gulp Frog"] = "Schluckfrosch"
L["Gun"] = "Schusswaffe"
L["Gundrak Savage"] = "Wilder der Gundrak"
L["Gunter Hansen"] = true
L["Guron Twaintail"] = "Guron Zweischwanz"
L["Guy Fireeye"] = "Guy Feuerauge"
L["Guyo Crystalgear"] = "Guyo Kristallrad"
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Eisenhaut"
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = "Betrunkener Gast"
L["Hammon Karwn"] = true
L["Han Leaprocket"] = "Han Schubrakete"
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = true
L["Harggan"] = true
L["Harlown Darkweave"] = "Harlown Dunkelwirker"
L["Harn Longcast"] = "Harn Rutenwurf"
L["Haughty Modiste"] = "Eingebildete Modeschöpferin"
L["Healer Nan"] = "Heilerin Nan"
L["Heartwood Doe"] = "Herzholzhirschkuh"
L["Heartwood Stag"] = "Herzholzhirsch"
L["Heldan Galesong"] = "Heldan Sturmgesang"
L["Helenia Olden"] = true
L["HEROIC"] = "Beute in der 25er Heroischen version dieses Raids."
L["Hgarth"] = true
L["Hide Pop-Up"] = "Pop-Up verbergen"
L["HIDEPOPUP_DESC"] =
"Verhindert das Pop-Ups dich darüber benachrichtigen warum das Scan-Fenster leer ist. Pop-Ups werden immer zu Beginn angezeigt, wenn eine neue Version hinzugefügt wurde."
L["High Admiral \"Shelly\" Jorrik"] = "Hochadmiral \"Shelly\" Jorrik"
L["High Enchanter Bardolan"] = "Meisterverzauberer Bardolan"
L["Highlord Darion Mograine"] = "Hochlord Darion Mograine"
L["Hilda Copperfuze"] = "Hilda Kupferdraht"
L["Hillsbrad Tailor"] = "Schneider des Hügellands"
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = "Hiwahi Dreifeder"
L["Hoarder Jena"] = "Horterin Jena"
L["Hobart Grapplehammer"] = "Hobart Wurfhammer"
L["Hotoppik Copperpinch"] = "Hotoppik Kupferzwick"
L["Hrul Sharphoof"] = "Hrul Scharfhuf "
L["Hula'mahi"] = true
L["Humphry"] = true
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = "Ildine Sorgenspeer"
L["Illidari Watcher"] = "Behüter der Illidari"
L["Illusion"] = true
L["Imindril Spearsong"] = "Imindril Speerlied"
L["Include Excluded"] = "Ausgeschlossene Einschl."
L["Include Filtered"] = "Gefilterte Einschließen"
L["Indormi"] = true
L["Indu'le Fisherman"] = "Fischer von Indu'le"
L["Indu'le Mystic"] = "Mystiker von Indu'le"
L["Indu'le Warrior"] = "Krieger von Indu'le"
L["Inessera"] = true
L["Ingo Woolybush"] = "Ingo Wollbusch"
L["Inkmaster Wei"] = "Tintenmeister Wei"
L["Innkeeper Biribi"] = "Gastwirtin Biribi"
L["Innkeeper Fizzgrimble"] = "Gastwirt Zischgrimbel"
L["Innkeeper Grilka"] = "Gastwirtin Grilka"
L["Inquisitor Vethroz"] = "Inquisitor Vethroz "
L["Inscription"] = "Inschriftenkunde"
L["INSTANCE_DESC"] = "Rezepte aus (5 Mann) Instanzen sollen im Scan angezeigt werden."
L["Instructor Alikana"] = "Ausbilder Alikana"
L["Instructor Okanu"] = "Ausbilder Okanu"
L["Instructor Ulooaka"] = "Ausbilder Ulooaka"
L["Iranis Shadebloom"] = "Iranis Schattenblüte"
L["Iron Rune-Shaper"] = "Eisenrunenformer"
L["Ironus Coldsteel"] = "Ironus Froststahl"
L["Ironwool Mammoth"] = "Eisenwollmammut"
L["Isabel Jones"] = true
L["Item"] = "Gegenstand"
L["Item Enhancement"] = "Gegenstandsverbesserung"
L["Itoka"] = true
L["Jabrul"] = true
L["Jack \"All-Trades\" Derrington"] = "Hans Gassendampf"
L["Jack Trapper"] = true
L["Jada"] = true
L["Jadefire Rogue"] = "Jadefeuerschurke"
L["Jademist Dancer"] = "Jadenebeltänzer"
L["Jaiden Trask"] = true
L["Jake the Fox"] = "Jake der Fuchs"
L["Jakur of Ordon"] = "Jakur von Ordos"
L["Jalane Ayrole"] = true
L["Jaluu the Generous"] = "Jaluu der Spendable"
L["James Van Brunt"] = true
L["Jamesina Watterly"] = true
L["Janet Hommers"] = true
L["Jang Quillpaw"] = "Jang Federpfote"
L["Jangdor Swiftstrider"] = "Jangdor Flinkschreiter"
L["Jannos Ironwill"] = "Jannos Eisenwill"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = "Jase Langweg"
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Starksaum"
L["Jessara Cordell"] = true
L["Jewelcrafting"] = "Juwelierskunst"
L["Jhordy Lapforge"] = true
L["Jian Ironpaw"] = "Jian Eisentatz"
L["Jillian Tanner"] = "Jillian Gerber"
L["Jim Saltit"] = "Jim Salzit"
L["Jinky Twizzlefixxit"] = "Jinky Pfuschelfix"
L["Jistun Sharpfeather"] = "Jistun Scharffeder"
L["Joao Calhandro"] = true
L["Johan Barnes"] = true
L["Johan Focht"] = true
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = "Jonath Kettenfaust"
L["Jonathan Garrett"] = true
L["Jonathan Lewis"] = true
L["Jormund Stonebrow"] = "Jormund Steinbraue"
L["Joro'man"] = true
L["Jorunga Stonehoof"] = "Jorunga Steinhuf"
L["Josef Gregorian"] = true
L["Joseph Moore"] = "Joseph Moor"
L["Joseph Wilson"] = true
L["Josephine Lister"] = true
L["Joshua Alvarez"] = true
L["Joshua Fuesting"] = true
L["Josric Fame"] = "Josric Ruhm"
L["Julak-Doom"] = true
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = "K. Lee Kleinfrey"
L["Kablamm Farflinger"] = "Kablamm Weitschleuder"
L["Kaevan Highwit"] = "Kaevan Scharfsinn"
L["Kaita Deepforge"] = "Kaita Tiefenschmied"
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = "Kark Helmbrecher"
L["Karn Stonehoof"] = "Karn Steinhuf"
L["Karolek"] = true
L["Katherine Joplin"] = true
L["Katherine Lee"] = true
L["Kaye Toogie"] = true
L["Keelen Sheets"] = "Keelen Tuchus"
L["Keena"] = true
L["Keeper Raynae"] = "Hüterin Raynae "
L["Kelgruk Bloodaxe"] = "Kelgruk Blutaxt"
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Tiefenwasser"
L["Kharmeera"] = true
L["Khole Jinglepocket"] = "Khole Klingeltaschen"
L["K'huta"] = true
L["Kil'hala"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kim Horn"] = true
L["Kireena"] = true
L["Kirembri Silvermane"] = "Kirembri Silbermähne"
L["KISS_SYAITH"] =
"Auf der Verheerten Küste bei 49.0, 55.8, geh durchs Portal, dann gib Syaith einen Kuss um dieses Rezept zu lernen."
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Feuerwind"
L["Knaz Blunderflame"] = "Knaz Dusselflamm"
L["Knight Dameron"] = "Ritter Dameron"
L["KNOWN_DESC"] = "Schließt alle Bekannten Rezepte in den Scan ein."
L["Kol Ironpaw"] = "Kol Eisentatz"
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["Kraank"] = true
L["Kradu Grimblade"] = "Kradu Grimmklinge"
L["Krek Cragcrush"] = "Krek Schmetterfels"
L["Krenk Choplimb"] = "Armin Beinab"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Goldstahl"
L["Kristen Smythe"] = "Kristen Schmydt"
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = "Krogo Rußhaut"
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = "HGK Ausbildomat Deluxe"
L["Kuldar Steeltooth"] = "Kuldar Stahlzahn"
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] = "Von einem NPC in der Kanalisation von Dalaran nach dem abschließen der Quest \"Der Geschmackstest\""
L["Kurzen Commando"] = "Kurzens Kommandosoldat"
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Windraunen"
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = true
L["Lai the Spellpaw"] = "Lai die Zauberpranke"
L["Laida Gembold"] = true
L["Lalla Brightweave"] = "Lalla Hellzwirn"
L["Lalum Darkmane"] = "Lalum Dunkelmähne"
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = "Lanolis Tautropfen"
L["Lardan"] = true
L["Laura Malley"] = true
L["Lavinia Crowe"] = "Lavinia Raab"
L["Layla Evenkeel"] = "Lotte Ebenkiel"
L["Layla Stonebreaker"] = "Layla Steinbrecher"
L["Layna Karner"] = true
L["Leafmender"] = "Blattheiler"
L["Leara Moonsilk"] = "Leara Mondseide"
L["LEARNT_BY_ACCEPTING_QUEST"] = "Dieses Rezept wird gelernt wenn man die Quest annimmt."
L["Leather"] = "Leder"
L["LEATHER_DESC"] = "Rezepte, welche Lederitems erstellen, sollen im Scan angezeigt werden."
L["Leatherworking"] = "Lederverarbeitung"
L["Lebowski"] = true
L["Leedan Gustaf"] = "Lars Gustav"
L["Leeli Longhaggle"] = "Leeli Langfeilsch"
L["Left"] = "Links"
L["Legashi Rogue"] = "Schurke der Legashi"
L["LEGION_BOSSES"] = "Verfügbar über Legion Dungeon Bosse."
L["Len the Hammer"] = "Len der Hammer"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Leyweaver Erenyi"] = "Leyweberin Erenyi"
L["Leyweaver Inondra"] = "Leyweberin Inondra"
L["Leyweaver Jorjana"] = "Leyweberin Jorjana"
L["Leyweaver Phaxondus"] = "Leyweberin Phaxondrus"
L["Leyweaver Yaphisteia"] = "Leyweberin Yaphisteia"
L["Librarian Erickson"] = "Bibliothekar Erickson"
L["Lien Farner"] = true
L["Lieutenant General Andorov"] = "Generalleutnant Andorov"
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = "Lilliam Spindelfunks"
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = "Lilyssia Nachtbrise"
L["LIMITED_SUPPLY"] = "Wird limitiert verkauft."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = "Linzy Schwarzbolz"
L["Lissah Spellwick"] = "Lissah Zauberdocht"
L["Lizbeth Cromwell"] = "Lizbeth Kromwell"
L["Lizna Goldweaver"] = "Lizna Goldflechter"
L["Location"] = "Ort"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Logistics Officer Ulrike"] = "Nachschuboffizier Ulrike"
L["Lok'goron Hashslinger"] = "Hackschleuderer von Lok'goron"
L["Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch"
L["Loolruna"] = true
L["Lord Thorval"] = true
L["Lorelae Wintersong"] = "Lorelae Winterklang"
L["Lorewalker Huynh"] = "Lehrensucher Huynh"
L["Lorokeem"] = true
L["Lucan Cordell"] = true
L["Lucas Sigmund"] = "Lukas Sigmund"
L["Lucc"] = true
L["Lugrah"] = true
L["Lunarfall Cavedweller"] = "Höhlenbewohner von Mondsturz"
L["Lyna"] = true
L["Lynalis"] = true
L["Mack Diver"] = "Mack Dyver"
L["Madame Ruby"] = "Madame Rubin"
L["Magar"] = true
L["Mageslayer"] = "Magiertöter"
L["Magistrix Eredania"] = true
L["Magnus Frostwake"] = "Magnus Frostrufer"
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = "Mai die Jadeformerin"
L["Mail"] = "Schwere Rüstung"
L["Main Filter Options"] = "Haupt-Filter-Optionen"
L["Main Options"] = "Hauptoptionen"
L["MAIN_OPTIONS_DESC"] = "Hauptkonfigurationsoptionen"
L["MAINFILTER_OPTIONS_DESC"] = "Erlaubt die Spezifizierung wie ARL unterschiedliche Filter handhabt."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = "Mallen Knab"
L["Malygen"] = true
L["Mama Diggs"] = "Mama Buddel"
L["Manfred Staller"] = true
L["Map Issues"] = "Karten-Hinweise"
L["MAP_ISSUES_DESC"] =
[=[ARL ist vom TomTom Addon abhängig, damit Symbole und Wegpunkte auf der Weltkarte und der Minikarte angezeigt werden.
In den Anzeigeoptionen können diese verändert werden. Wenn Du TomTom nicht installiert hast, werden auch keine Symbole angezeigt. Das automatische Hinzufügen von Symbolen ist standardmässig ausgeschaltet.]=]
L["MAP_OPTIONS_DESC"] = "Erlaubt die Änderung der Integration von ARL in der Welt- und Minikarte."
L["Margaux Parchley"] = "Margaux Pergament"
L["Mari Stonehand"] = "Mari Steinhand"
L["Maria Lumere"] = true
L["Marie Holdston"] = "Marie Haltsten"
L["Marin Bladewing"] = "Marin Klingenflügel"
L["Marith Lazuria"] = true
L["Markus Hjolbruk"] = true
L["Marogg"] = true
L["Martine Tramblay"] = "Martine Tramblei"
L["Maru'sa"] = true
L["Mary Edras"] = true
L["Mary Kearie"] = true
L["Master Bier"] = "Meister Bahre"
L["Master Cannon"] = "Meister Kanone"
L["Master Chang"] = "Meisterin Chang"
L["Master Chef Mouldier"] = "Meisterkoch Mouldier"
L["Master Elemental Shaper Krixix"] = "Meisterelementarformer Krixix"
L["Master Marshall"] = "Meister Marschall"
L["Materials"] = "Materialien"
L["Mathar G'ochar"] = true
L["Matt Johnson"] = true
L["Matthew Rabis"] = true
L["Mazdon Bizratchet"] = "Mazdon Ratterrassel"
L["Mei Mei Ironpaw"] = "Mei Mei Eisentatz"
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = "Mera Nebelläufer"
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = true
L["Michelle Belle"] = true
L["Micro Zoox"] = "Mikrozoox"
L["Mildred Fletcher"] = true
L["Millie Gregorian"] = true
L["Mindri Dinkles"] = "Mindri Dinkels"
L["Mining"] = "Bergbau"
L["Miralisse"] = true
L["Mirla Silverblaze"] = "Mirla Silberstreif"
L["MISC_DESC"] = "Sonstige Rezepte sollten in die Überprüfung mit einbezogen werden."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "%s fehlt.  Addon kann nicht ausgeführt werden."
L["MissingFromDB"] = [=[: fehlt in der Datenbank.
Bitte Informiere den Autor dieses AddOns über das Rezept.]=]
L["Misty Merriweather"] = "Misty Heiterhimmel"
L["Mixie Farshot"] = "Mixie Weitschuss"
L["Mo'arg Weaponsmith"] = "Waffenschmied der Mo'arg"
L["Mob Drop"] = true
L["MOB_DROP_DESC"] = "Rezepte, welche Mob Drops sind, sollen im Scan angezeigt werden."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] =
"Das \"Ackis Recipe List: %s\" AddOn wurde nicht geladen. Entweder ist es nicht installiert oder deaktiviert."
L["MODULE_WRONG_VERSION_FORMAT"] =
"Das erforderliche Berufe Module, \"Ackis Recipe List: %s,\" ist Version %d. Das aktuell unterstützte Berufs Modul ist Version %d."
L["Molt Thorn"] = "Moosbart"
L["Moonrage Tailor"] = "Schneider des Mondzorns"
L["Moordo"] = true
L["Mordvigbjorn"] = true
L["Morgan Day"] = true
L["Mrs. Gant"] = "Frau Gant"
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = "Muheru der Weber"
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = "Murg Steineklopfer"
L["Murkblood Raider"] = "Räuber der Finsterblut"
L["Murne Greenhoof"] = "Murne Grünhuf"
L["Muuran"] = true
L["Mycah"] = true
L["Myonix"] = true
L["Myra Cabot"] = "Mirte Krebeck"
L["MYTHIC"] = "Nur auf dem Schwierigkeitsgrad Mythic verfügbar."
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Nebelläufer"
L["Nadyia Maneweaver"] = "Nadyia Schopfweber"
L["Nahari Cloudchaser"] = "Nahari Wolkenjäger"
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nam Ironpaw"] = "Nam Eisentatz"
L["Namha Moonwater"] = "Namha Mondwasser"
L["Nardstrum Copperpinch"] = "Nardstrum Kupferzwick"
L["Narj Deepslice"] = "Narj Schnitzelschnitt"
L["Narkk"] = true
L["Narv"] = true
L["Narv Hidecrafter"] = "Narv Flickleder"
L["Nasmara Moonsong"] = "Nasmara Mondweise"
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = "Nata Morgenwandler"
L["Natal'hakata"] = true
L["Na'zak the Fiend"] = "Na'zak das Scheusal"
L["Neal Allen"] = true
L["Necklace"] = "Halskette"
L["Nedric Sallow"] = "Nedric Bleich"
L["Neferatti"] = true
L["Neii"] = true
L["Neller Fayne"] = true
L["Nemiha"] = true
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Schattensang"
L["Nexus Stalker"] = "Nexuswandler"
L["Ni Gentlepaw"] = "Ni Sanftpfote"
L["Nicholas Mitrik"] = true
L["Nik Steelrings"] = "Nik Stahlringer"
L["Nina Lightbrew"] = "Nina Brauleicht"
L["Niobe Whizzlespark"] = "Niobe Funkenritzel"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Feuerstein"
L["Nivi Weavewell"] = "Nivi Spinnwohl"
L["Nixx Sprocketspring"] = "Nixx Sprossfeder"
L["NO_DISPLAY"] =
"Keine Rezepte anzeigbar.  Solltest du diese Nachricht bekommen Schreibe bitte ein Ticket unter http://www.wowace.com/projects/arl/tickets und Liste dort auf welche Filter du nutzt, was in deiner Ausschlussliste ist, den Beruf selbst, und die Anzahl der Bekannten/Unbekannten Rezepte."
L["NoItemLink"] = "Dieses Item hat keinen Itemlink oder war nicht in deinem Lokalen Cache."
L["Nomi"] = true
L["Nonn Threeratchet"] = "Nonn Drillingsratsche"
L["Noodles"] = "Nu-del"
L["NORMAL"] = "Beute in der 25er Normal version dieses Raids."
L["NOT_YET_SCANNED"] = "noch nicht gescannt!"
L["Nula the Butcher"] = "Nula die Metzgerin"
L["Nuri"] = true
L["Nurse Applewood"] = "Schwester Apfelholz"
L["Nurse Neela"] = "Schwester Neela"
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = "Beschaffung"
L["Obtained From"] = "Beschaffungsform"
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = "Glotz Widrikus"
L["OGRI_DRAGONS"] = "Beschwörbare Bosse im Schergrat"
L["Oil"] = "Öl"
L["Okothos Ironrager"] = "Okothos Eisenwüter"
L["Okuno"] = true
L["Olisarra the Kind"] = "Olisarra die Gütige"
L["Oluros"] = true
L["One-Handed Axe"] = "Einhand Axt"
L["One-Handed Mace"] = "Einhand Streitkolben"
L["One-Handed Sword"] = "Einhand Schwert"
L["Onodo"] = true
L["Onslaught Mason"] = "Steinmetz des Ansturms"
L["Ontuvo"] = true
L["ONYXIA_HEAD_QUEST"] = "Die Quest für das Erhalten des Rezepts bekommt man nach der Abgabe von Onyxias Kopf."
L["OpenTradeSkillWindow"] = "Bitte Öffne ein Berufefenster zum Scannen."
L["Opuno Ironhorn"] = "Opuno Eisenhorn"
L["ORANGE_GEM"] = "oranger Edelstein"
L["Ordon Candlekeeper"] = "Kerzenhüter von Ordos"
L["Ordon Oathguard"] = "Eidwache von Ordos"
L["Orgek Ironhand"] = "Orgek Eisenhand"
L["Orland Schaeffer"] = "Orland Schäfer"
L["Orn Tenderhoof"] = "Orn Zarthuf"
L["Other Realms"] = "Andere Realms"
L["Otho Moji'ko"] = true
L["Ounhulo"] = true
L["Outfitter Eric"] = "Ausstatter Eric"
L["Oxana Demonslay"] = "Oxana Dämonstod"
L["Ozgrom Ragefang"] = "Ozgrom Grollzahn"
L["Paku Cloudchaser"] = "Paku Wolkenjäger "
L["Palehoof's Big Bag of Parts"] = "Bleichhufs großer Ersatzteilbeutel"
L["Pand Stonebinder"] = "Pand Steinbinder"
L["Patricia Egan"] = true
L["Paul North"] = "Paul Norden"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Penney Kupferzwick"
L["Periale"] = true
L["Petir Starocean"] = "Petir Sternenmeer"
L["Phantom Attendant"] = "Phantomknecht"
L["Phantom Stagehand"] = "Phantombühnenarbeiter"
L["Phantom Valet"] = "Phantomdiener"
L["Phea"] = true
L["Pikkle"] = true
L["Pin'jin the Patient"] = "Pin'jin der Geduldige"
L["Plains Mammoth"] = "Ebenenmammut"
L["Plate"] = "Platte"
L["Poisoncrafter Kil'zit"] = "Giftmischer Kil'zit"
L["Polearm"] = "Stangenwaffe"
L["Poranna Snowbraid"] = "Poranna Schneezopf"
L["Portal Seeker"] = "Portalsucher"
L["Poseidus"] = true
L["Poshken Hardbinder"] = "Poshken Rückenbinder"
L["Potion"] = "Trank"
L["Pozzlow"] = true
L["Pratt McGrubben"] = true
L["PREREQ"] = "Die Maßnahmen müssen durchgeführt werden bevor die erlangte Quelle zugänglich ist."
L["Primal Ooze"] = "Urzeitbrühschlammer"
L["Primal Stalker"] = "Urpirscher"
L["PRISMATIC_GEM"] = "prismatischer Edelstein"
L["Pristy Quickcharge"] = "Pristy Blitzlader"
L["Professor Pallin"] = true
L["Professor Thaddeus Paleo"] = true
L["Profile"] = "Profil"
L["Profile Options"] = "Profil-Optionen"
L["Prospector Nachlan"] = "Ausgrabungsleiter Nachlan"
L["Provisioner Fray"] = "Versorgerin Frauke"
L["Provisioner Lija"] = "Versorgerin Lija"
L["Provisioner Lorkran"] = "Versorger Lorkran"
L["Provisioner Nasela"] = "Versorgerin Nasela"
L["Provisioner Qorra"] = "Versorgerin Qorra"
L["Punra"] = true
L["PURPLE_GEM"] = "lila Edelstein"
L["PVP_DESC"] = "Rezepte, welche man durch PVP erhalten kann, sollen im Scan angezeigt werden."
L["Pyall Silentstride"] = "Pyall Leisetreter"
L["Pyrewood Tailor"] = "Schneider von Lohenscheit"
L["Qia"] = true
L["Quackenbush"] = "Quackenbusch"
L["QUALITY_GENERAL_DESC"] = "%s Qualität von Rezeptgegenständen in den Scan einschließen."
L["Quarelestra"] = true
L["Quartermaster Alcorn"] = "Rüstmeister Alkorn"
L["Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Quartermaster Endarin"] = "Rüstmeister Endarin"
L["Quartermaster Enuril"] = "Rüstmeister Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Quartermaster Urgronn"] = "Rüstmeister Urgronn"
L["Quelis"] = true
L["Quest"] = "Quests"
L["QUEST_DESC"] = "Rezepte, welche man als Questbelohnung erhält, sollen im Scan angezeigt werden."
L["Raenah"] = true
L["Raging Skeleton"] = "Tobendes Skelett"
L["RAID_DESC"] =
"Rezepte aus Raids (z.B.: Geschmolzener Kern, Höhle des Schlangenschreins, etc.) sollen im Scan angezeigt werden."
L["Raishen the Needle"] = "Raishen die Nadel"
L["Randah Songhorn"] = "Randah Liedhorn"
L["Ranid Glowergold"] = "Ranid Leuchtegold"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Flammenweber"
L["Ransa Greyfeather"] = "Ransa Graufeder"
L["Rartar"] = true
L["RATED_PVP"] = "Erhältlich über das Gewinnen eines gewerteten Schlachtfeld."
L["Rathis Tomber"] = true
L["Rath'thul Moonvale"] = "Rath'thul Mondtal"
L["Rattleskew"] = "Klapperknochen"
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Rezepte, welche Accountgebunden sind, sollen im Scan angezeigt werden."
L["RECIPE_BOE_DESC"] = "Rezepte, welche beim Anlegen gebunden sind, sollen im Scan angezeigt werden."
L["RECIPE_BOP_DESC"] = "Rezepte, welche beim Aufheben gebunden sind, sollen im Scan angezeigt werden."
L["RECIPE_EXCLUDED"] = "Rezept ist in der Ausschlussliste"
L["RecipeBOAFilter"] = "Rezept BoA"
L["RecipeBOEFilter"] = "Rezept BoE"
L["RecipeBOPFilter"] = "Rezept BoP"
L["Recipes In Tooltips"] = "Rezepte in Tooltips"
L["Recorder Lidio"] = "Registrator Lidio"
L["Refik"] = true
L["Rekka the Hammer"] = "Rekka die Hammerfrau"
L["REMOVED_FROM_GAME"] =
"Dieses Rezept wurde aus dem Spiel entfernt, es kann aber immernoch erhältlich sein wenn jemand den Rezeptgegenstand hat."
L["Reporting Bugs"] = "Fehler melden"
L["REPORTING_BUGS_DESC"] = [=[Wenn du einen Fehler meldest, stelle sicher, dass du dies Folgendermaßen tust:
1) Lade die neuste Version von http://www.wowace.com/projects/arl/files/
2) Stelle sicher dass noch kein Bugreport für deinen Fehler existiert.  Schaue dazu auf http://www.wowace.com/projects/arl/tickets/
3) Deaktiviere AddOns wie Skillet oder ATSW.
4) Lese die Bugreport Dokumentation unter http://www.wowace.com/projects/arl/pages/feedback-and-bug-reporting/
5) Sollte dein Problem nicht in der Ticketliste vorkommen und du nutzt die Aktuellste Version stelle sicher, dass die AddOn Einstellungen stimmen.  Schaue nach den Filtern, Profilen usw.
6) Hast du also einen Fehler gefunden den noch niemand gemeldet hat, dann erstelle ein neues Ticket in Englischer Sprache unter http://www.wowace.com/projects/arl/tickets/ und Stelle dabei sicher, dass der Titel dein Problem gut beschreibt.  Im Ticket selbst sollte die Fehlermeldung stehen die du bekommst (nur die Fehlermeldung, ich brauche keine Liste deiner benutzten Addons), Das Rezept/Die Profession womit der Fehler aufgetreten ist, und jegliche anderen Infos von denen du denkst, dass sie bei der Problemlösung helfen könnten.]=]
L["REPUTATION_DESC"] = "erhaltene Rezepte von Rufbelohnungsverkäufern sollten in den Scan einbezogen werden."
L["Research"] = "Forschung"
L["Reset Window Position"] = "Fensterposition zurücksetzen"
L["RESET_DESC"] = "Setzt alle Filter auf die Standardwerte zurück"
L["RESET_WINDOW_DESC"] = "Setzt die GUI von ARL auf die Standardposition zurück."
L["Reshad"] = true
L["Retired"] = "Ruhend"
L["RETIRED_DESC"] = "Rezepte einschließen, die nicht mehr erworben werden können."
L["Ribbly's Crony"] = "Ribblys Spießgeselle"
L["Rift Keeper"] = "Bewahrerin der Zeitrisse"
L["Rift Lord"] = "Fürst der Zeitenrisse"
L["Right"] = "Rechts"
L["Rikqiz"] = true
L["Ring"] = true
L["Risen Inquisitor"] = "Auferstandener Inquisitor"
L["Risen Sorcerer"] = "Auferstandener Zauberer"
L["Robby Flay"] = true
L["Rock Moss"] = "Steinmoos"
L["Rockseeker Guo"] = "Steinsucher Guo"
L["Rod"] = "Stab"
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["ROLE_DESC_FORMAT"] = "Von %s Klassen bevorzugte Rezepte anzeigen."
L["Rolf Karner"] = true
L["Rollick MacKreel"] = true
L["Rolm"] = true
L["Ronald Burch"] = true
L["Rosemary Bovard"] = "Rosemarie Bovard"
L["Rosina Rivet"] = "Rosina Kerbstift"
L["Rott Bonefinger"] = "Rott Knochenfinger "
L["Roxxik"] = true
L["Royce Bigbeard"] = "Royce Großbart"
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Reißspule"
L["Rushi the Fox"] = "Rushi der Fuchs"
L["Saenorion"] = true
L["Saesha Silverblood"] = "Saesha Silberblut"
L["Sage Lotusbloom"] = "Weise Lotusblüte"
L["Sage Whiteheart"] = "Weiser Weißherz"
L["Sairuk"] = true
L["Sal Ferraga"] = true
L["Sally Fizzlefury"] = "Sally Zappenduster"
L["Sally Tompkins"] = true
L["Samantha Scarlet"] = "Samantha Scharlach"
L["Samuel D. Colton III"] = "Samuel D. Kaltmann III."
L["Samuel Van Brunt"] = true
L["San Redscale"] = "San Rotschuppe"
L["Sara Lanner"] = true
L["Sarah Tanner"] = "Sarah Gerber"
L["Saren"] = true
L["Saru Steelfury"] = "Saru Stahlzorn"
L["Sassa Weldwell"] = "Sassa Nahtgut"
L["Sathein"] = true
L["Scan"] = true
L["Scan A Profession"] = "Scanne einen Beruf"
L["Scan A Spell ID"] = "Scanne eine Zauber-ID"
L["Scan Button Position"] = "Position der Scan Schaltfläche"
L["Scan Entire Database"] = "Alle Daten scannen"
L["Scan Vendor"] = "Händler scannen"
L["SCAN_ENTIRE_DB_DESC"] =
"Läd die kompletten Rezeptdaten und scant jeden einzelnen Rezept-Tooltip, um die Kennzeichnungen zu überprüfen. Dies wird den Rechner zum laggen bringen und viel Arbeitsspeicher benötigen."
L["SCAN_PROF_DB_DESC"] =
"Scant einen spezifizierten Beruf (Name klein geschrieben oder Zauber-ID) in der Rezeptdatenbank, scannt die Tooltips und vergleicht diese mit der internen Datenbank."
L["SCAN_RECIPES_DESC"] = [=[Scannt einen offenen Beruf nach fehlenden Rezepten.
Alt-Klicken um alle Wegpunkte von der MiniMap und der Weltkarte zu entfernen.]=]
L["SCAN_SPELL_ID_DESC"] =
"Scant eine spezifizierte Zauber-ID, scant seinen Tooltip und vergleicht ihn mit der internen Datenbank."
L["SCAN_VENDOR_DESC"] =
"Scant den aktuell geöffneten Händler nach Rezepten und vergleicht die Informationen mit der internen Datenbank."
L["SCANBUTTONPOSITION_DESC"] =
"Erlaubt es euch einzustellen wo die Scan Schaltfläche auf dem Berufsfenster positioniert werden soll."
L["Scargil"] = "Narbenflosse"
L["Scarlet Archmage"] = "Scharlachroter Erzmagier"
L["Scholomance Adept"] = "Adept aus Scholomance"
L["Scribe Chi-Yuan"] = "Schreiberin Chi-Yuan"
L["Scribe Lanloer"] = "Schreiber Lanloer"
L["Scribe Rinji"] = "Schreiberin Rinji"
L["Scroll"] = "Rollen"
L["Sean Catchpole"] = "Sean Fangleine"
L["SEASONAL_DESC"] = "Rezepte, welche man Saisonbedingt erhalten kann, sollen im Scan angezeigt werden."
L["Sebastian Crane"] = "Sebastian Kranich"
L["Secott the Goldsmith"] = "Goldschmied Secott"
L["Sedana"] = true
L["Seer Janidi"] = "Seherin Janidi"
L["Seersa Copperpinch"] = "Seersa Kupferzwick"
L["Se'Jib"] = true
L["Sempstress Ambershine"] = "Näherin Bernglanz"
L["Senthii"] = true
L["Serge Hinott"] = true
L["Seshuli"] = true
L["Sethekk Ravenguard"] = "Rabenwächter der Sethekk"
L["Sewa Mistrunner"] = "Sewa Nebelläufer"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Nebelläufer"
L["Shadow Council Warlock"] = "Hexenmeister des Schattenrats"
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = "Zenturio der Zerschmetterten Hand"
L["Shattertusk Mammoth"] = "Spaltzahnmammut"
L["Shay Pressler"] = true
L["Shayis Steelfury"] = "Shayis Stahlzorn"
L["Shazdar"] = true
L["Sheendra Tallgrass"] = "Sheendra Hochschilf"
L["Shelene Rhobart"] = true
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Stichelnaht"
L["Shield"] = "Schild"
L["SHIFT_CLICK"] = "Shift-Klick um das durch das Rezept hergestellte Item im Chat einzufügen"
L["Show Known"] = "Bekannte anzeigen"
L["Shuga Blastcaps"] = "Shuga Sprengkapp"
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = "Seidenmeister Tsai"
L["Silverbrook Defender"] = "Verteidiger von Silberwasser"
L["Silverbrook Hunter"] = "Jäger von Silberwasser"
L["Silverbrook Trapper"] = "Fährtenleser von Silberwasser"
L["Silverbrook Villager"] = "Bewohner von Silberwasser"
L["Simon Tanner"] = "Simon Gerber"
L["Simon Unit"] = "Analysator der Gan'arg"
L["Sister Lilyana"] = "Schwester Liliana"
L["Skeletal Runesmith"] = "Skelettrunenschmied"
L["Skeleton Key"] = "Skelett Schlüssel"
L["Skill (Asc)"] = "Fertigkeit (aufsteigend)"
L["Skill (Desc)"] = "Fertigkeit (absteigend)"
L["SKILL_DESC"] = "Schließt alle Rezepte in den Scan ein, egal ob dein Fertigkeitenlevel reicht oder nicht."
L["SKILL_TOGGLE_DESC"] = "Zeigt Rezepte gemäß der Stufe der jeweiligen Handwerksfertigkeiten an, anstatt nach Name."
L["Skreah"] = true
L["Slagg"] = "Brenn"
L["Small Font"] = "Kleine Schrift"
L["SMALL_FONT_DESC"] = "Einschalten, um eine kleinere Schrift für Einträge in der Rezepteliste zu verwenden."
L["Smelting"] = "Verhüttung"
L["Smeltmaster Ashpaw"] = "Schmelzmeisterin Aschtatze"
L["Smiles O'Byron"] = true
L["Smith Argus"] = "Schmied Argus"
L["Smudge Thunderwood"] = "Smudge Donnerholz"
L["Sock Brightbolt"] = "Buchs Hellblitz"
L["Son of Arkkoroc"] = "Arkkorocs Sohn"
L["Soolie Berryfizz"] = "Soolie Brausefitz"
L["Soraka"] = true
L["Sort"] = "Sortierung"
L["Sorting"] = "Sortierung"
L["Sorting Options"] = "Sortierungs-Optionen"
L["SORTING_DESC"] = "Ändert, wie angezeigte Rezepte Sortiert werden."
L["SORTING_OPTIONS_DESC"] = "Erlaubt dir die Art der Sortierung dargestellter Rezepte anzupassen."
L["Soulslicer"] = "Seelenschlitzer"
L["Southsea Plunderer"] = "Südseebrandschatzer"
L["Sovik"] = true
L["Speaker Utia"] = "Sprecher Utia"
L["Specialties"] = "Spezialisierungen"
L["SPECIALTY_DESC"] = "Schließt alle Berufsspezialisierungen in den Scan ein."
L["SPECIFIC_REP_DESC"] = "Schließe %s Fraktion ein."
L["Spectral Brewmaster"] = "Spektraler Braumeister"
L["Spectral Mistweaver"] = "Spektraler Nebelwirker"
L["Spectral Researcher"] = "Spektraler Forscher"
L["Spectral Windwalker"] = "Spektraler Windläufer"
L["SpellIDCache"] =
"Spell ID: %s ist nicht in deinem Lokalen Cache.  Schreibe bitte ein Ticket unter http://wow.curseforge.com/projects/ackis-recipe-list/tickets/  und Erwähne dort die Spell ID und den Beruf den du gescannt hast."
L["SPELLTOOLTIPPOSITION_DESC"] = "Ändert die Position des Tooltips, der die Rezeptinformationen enthält."
L["Spirestone Warlord"] = "Kriegsherr der Felsspitzoger"
L["Spirit of Jadefire"] = "Jadefeuergeist"
L["SPOILS_OF_THE_WORTHY"] = "Verfügbar über die Beute der Würdigen in den Hallen der Tapferkeit (Mythisch)."
L["Springspindle Fizzlegear"] = "Sprungspindel Zischelgang"
L["Stacks"] = "Stapler"
L["Staff"] = "Stab"
L["Stalriss Dawnrunner"] = "Stalriss Dämmerflucht"
L["Steeg Haskell"] = true
L["Stephen Ryback"] = true
L["Steven Cochrane"] = true
L["Stoic Mammoth"] = "Ruhiges Mammut"
L["Stolen Royal Vendorbot"] = "Gestohlener königlicher Händlerbot"
L["Stone Guard Mukar"] = "Steingardist Mutaha"
L["Stonebreaker Ruian"] = "Steinbrecher Ruian"
L["Stormforged Ambusher"] = "Sturmgeschmiedeter Wegelagerer"
L["Stormforged Artificer"] = "Sturmgeschmiedeter Konstrukteur"
L["Stormforged Champion"] = "Sturmgeschmiedeter Champion"
L["Stormforged Infiltrator"] = "Sturmgeschmiedeter Spitzel"
L["Strap Bucklebolt"] = "Strapp Schnallenblitz"
L["STRATH_BS_PLANS"] = "Schmiedepläne in Stratholme."
L["Stuart Fleming"] = true
L["Suja"] = true
L["Sumi"] = true
L["Sunfury Arcanist"] = "Arkanist des Sonnenzorns"
L["Sunfury Arch Mage"] = "Erzmagier des Sonnenzorns"
L["Sunfury Bloodwarder"] = "Blutwärter des Sonnenzorns"
L["Sunfury Bowman"] = "Jagdschütze des Sonnenzorns"
L["Sunfury Researcher"] = "Forscher des Sonnenzorns"
L["Sungshin Ironpaw"] = "Sungshin Eisentatz"
L["Sunseeker Astromage"] = "Astromagier der Sonnensucher"
L["Sunseeker Botanist"] = "Botaniker der Sonnensucher"
L["Super-Seller 680"] = "Superverkaufomat 680"
L["Supply Officer Mills"] = "Versorgungsoffizier Mühlens"
L["Sylann"] = true
L["Sylvia Hartshorn"] = "Sylvio Hirschhorn"
L["Syndicate Spy"] = "Spion des Syndikats"
L["Tailoring"] = "Schneiderei"
L["Taladan"] = true
L["Tally Berryfizz"] = "Tally Brausefitz"
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanithria"] = true
L["Tanner Pang"] = "Gerber Pang"
L["Tansy Puddlefizz"] = "Tansy Pfützplatsch"
L["Tarban Hearthgrain"] = "Tarban Kornbäcker"
L["Tarien Silverdew"] = "Tarien Silbertau"
L["Tari'qa"] = true
L["Taryel Firestrike"] = "Taryel Feuerschlag"
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = true
L["Tatiana"] = true
L["Taur Stonehoof"] = "Taur Steinhuf"
L["Technician Mihila"] = "Technikerin Mihila"
L["Teg Dawnstrider"] = "Teg Morgenwandler"
L["Telonis"] = true
L["Telys Vinemender"] = "Telys Rankenheiler"
L["Tepa"] = true
L["Terrance Denman"] = true
L["Terrormaster"] = "Schreckensmeister"
L["Thaddeus Webb"] = "Thaddeus Webner"
L["Thamner Pol"] = true
L["Thanid Glowergold"] = "Thanid Leuchtegold"
L["Tharynn Bouden"] = true
L["Thaurissan Firewalker"] = "Thaurissanischer Feuerwandler"
L["The Chef"] = "Der Chefkoch"
L["The Rat King"] = "Der Rattenkönig"
L["The Widow"] = "Die Witwe"
L["Theoden Manners"] = true
L["Theramore Infiltrator"] = "Spitzel von Theramore"
L["Theramore Marine"] = "Marinesoldat von Theramore"
L["Theramore Preserver"] = "Bewahrerin von Theramore"
L["Theresa Denman"] = true
L["Therisa Sallow"] = "Therisa Blass"
L["Therum Deepforge"] = "Therum Tiefenschmied"
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = "Threm Dunkelschopf"
L["Thrown"] = "Wurfwaffe"
L["Thurgrum Deepforge"] = "Thurgrum Tiefenschmied"
L["Thuzadin Shadowcaster"] = "Thuzadinschattenzauberer"
L["Tiffany Cartier"] = true
L["Tigrid the Charmer"] = "Tigrid die Verzaubernde"
L["Tilli Thistlefuzz"] = "Tilli Distelflaum"
L["TIMELESS_ISLE_COOKING"] =
"Diese Quest Reihe startet bei 52.1, 46.1 am alten Zeichen Fragment auf der Zeitlosen Insel."
L["TIMELOSTCHEST"] = "Erhältlich von der Zeit verlorenen Truhe in Sengende Schlucht."
L["Timofey Oshenko"] = true
L["Timothy Jones"] = "Jonas Timotheus"
L["Timothy Worthington"] = "Timothy Wertinger"
L["Tink Brightbolt"] = "Bastel Hellblitz"
L["Tinkerwiz"] = "Tüftelwiz"
L["Tinkmaster Overspark"] = "Tüftlermeister Oberfunks"
L["Tisha Longbridge"] = "Tisha Langbrück"
L["Tognus Flintfire"] = "Tognus Funkenfeuer"
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = "Tooltip (Erwerb) Position"
L["Tooltip (Recipe) Position"] = "Tooltip (Rezept) Position"
L["Tooltip Options"] = "Tooltip-Optionen"
L["Tooltip Scale"] = "Tooltip-Skalierung"
L["TOOLTIP_HINT"] = "Hinweistext verbergen"
L["TOOLTIP_HINT_DESC"] = "Verbirgt den Hinweistext am unteren Rand des Tooltips."
L["TOOLTIP_OPTIONS_DESC"] =
"Erlaubt die Spezifizierung des Verhaltens von Tooltips im Bezug auf ARL. Der Tooltipp \"Erwerben\" listet die verschiedenen Informationen auf, wie das Rezept zu erwerben ist; der Tooltip \"Zauber\" listet die Rezeptinformationen selbst auf."
L["TOOLTIP_SCALE_DESC"] = "Ändert die Skalierung vom ARL Tooltip. Mögliche Werte sind .5 bis 1.5 (.9 ist Standard)"
L["Top"] = "Oben"
L["Top Left"] = "Oben links"
L["Top Right"] = "Oben rechts"
L["Toraan the Revered"] = "Toraan der Verehrte "
L["Torloth the Magnificent"] = "Torloth der Prächtige"
L["Torn Fin Coastrunner"] = "Küstenläufer der Fetzenflossen"
L["Torn Fin Muckdweller"] = "Matschkrabbler der Fetzenflossen"
L["Torn Fin Oracle"] = "Orakel der Fetzenflossen"
L["Torn Fin Tidehunter"] = "Gezeitenjäger der Fetzenflossen"
L["Trader Narasu"] = "Händler Narasu"
L["Trainer"] = "Lehrer"
L["TRAINER_DESC"] = "Rezepte, welche man beim Lehrer lernen kann, sollen im Scan angezeigt werden."
L["TRANQUIL_MIND"] = "Schriftrolle befindet sich im Laden hinten rechts aud der Theke."
L["Transmute"] = "transmutieren"
L["Traugh"] = true
L["Trinket"] = "Schmuck"
L["Trixxy Volt"] = true
L["Truk Wildbeard"] = "Truk Wildbart"
L["T'sarah the Royal Chef"] = "T'sarah die königliche Köchin"
L["Tunkk"] = true
L["Twilight Fire Guard"] = "Feuerwache des Schattenhammers"
L["Two-Handed Axe"] = "Zweihand Axt"
L["Two-Handed Mace"] = "Zweihand Streitkolben"
L["Two-Handed Sword"] = "Zweihand Schwert"
L["UI_SCALE_DESC"] = "Ändert die Skalierung der UI. Mögliche Werte sind .5 bis 1.5 (1 ist Standard)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = "Entfesselter Verdammnisbringer"
L["Unhandled Recipe"] = "Unbehandeltes Rezept"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Maximale Anzahl der in Tooltips angezeigten Rezepte"
L["UNIT_TOOLTIPS_DESC"] =
"Schaltet die Anzeige unbekannter Rezepte in den Tooltips der Händler, Lehrer, oder Mobs, die diese bei sich tragen, ein bzw. aus."
L["UNKNOWN_DESC"] = "Schließt alle Unbekannten Rezepte in den Scan ein."
L["UnknownTradeSkill"] =
"Du hast ein Berufsfenster geöffnet, welches nicht von diesem AddOn unterstützt wird.  Der Beruf ist %s.  Bitte Informiere den Autor des AddOns darüber."
L["Urael"] = true
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = "Nutzung der Filter"
L["USING_FILTERS_DESC"] =
[=[Filter können ein- oder ausgeschaltet werden.  Es gibt Zwei Typen von Filtern: Einer, der dafür sorgt dass das Rezept gar nicht erst angezeigt wird und einer der verhindert, dass bestimmte Bezugsinformationen ausgeblendet werden.
Mit dem ersten Filter kannst du Rezepte mit bestimmten Eigenschaften (wie z.B.. Bindung) ausblenden.  Wenn du ARL so einstellst, dass es keine BoP Rezepte zeigen soll, werden auch keine beim Klick auf Scan angezeigt.  Der Zweite Filtertyp ist für Bezugsinfos gedacht.  Sollte ein Rezept als Mob Drop vorhanden sein, aber auch von einem Händler und du hast aber Eingestellt dass keine Händlerrezepte angezeigt werden sollen, wird das Rezept trotzdem angezeigt, allerdings wird die Info, dass es bei einem Händler verfügbar ist versteckt.  Der Grund dafür ist dass es trotzdem noch einen anderen Weg gibt an dieses Rezept zu kommen (Mob Drop) deshalb sollte es immer noch im Scan sichtbar sein.]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valdemar Stormseeker"] = "Valdemar Sturmsucher"
L["Valn"] = true
L["Vance Undergloom"] = "Vance Niederglimm"
L["Vanessa Sellers"] = "Vanessa Kaufmann"
L["Vantus Rune"] = "Vantusrune"
L["Vargus"] = true
L["Vazario Linkgrease"] = "Vazario Kuppelschmier"
L["Vekh'nir Dreadhawk"] = "Schreckensfalke der Vekh'nir"
L["Velia Moonbow"] = "Velia Mondbogen"
L["Vendor"] = "Händler"
L["VENDOR_DESC"] = "Rezepte, welche man beim Händler kaufen kann, sollen im Scan angezeigt werden."
L["Vendor-Tron 1000"] = "Kaufotron 1000"
L["Venture Co. Excavator"] = "Ausgräber der Venture Co."
L["Veridis Fallon"] = true
L["Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Vharr"] = true
L["View Exclusion List"] = "Zeige Ausschlussliste"
L["VIEW_EXCLUSION_LIST_DESC"] = "Gibt alle Rezepte in der Ausschlussliste aus."
L["Viggz Shinesparked"] = "Viggz Funkenschimmer"
L["Vilebranch Hideskinner"] = "Balgabzieher der Blutfratzen"
L["Vindicator Jaelaana"] = "Verteidigerin Jaelaana "
L["Vira Younghoof"] = "Vira Junghuf"
L["Vir'aani Arcanist"] = "Arkanist der Vir'aani"
L["Vivianna"] = true
L["Vizna Bangwrench"] = "Vizna Schlagzang"
L["Vizzklick"] = true
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = "Zauberstab"
L["Warmage Kath'leen"] = "Kriegsmagierin Kath'leen"
L["Warra the Weaver"] = "Warra die Weberin"
L["WATERLOGGED_CACHE"] = "Verfügbar über Durchnässte Proviant des alten Reliktes in den Helmaulklippen (Heroisch)."
L["WAYPOINT_MAP_FORMAT"] = "Für fehlende Rezepte auf %s Wegpunkte erschaffen."
L["WAYPOINT_TOGGLE_FORMAT"] = "Wegpunkte für %s Rezepte."
L["Waypoints"] = "Wegpunkte"
L["Weapon"] = "Waffe"
L["Weapon Technician"] = "Waffentechniker"
L["Weaver Aoa"] = "Weber Aoa"
L["Wei Suremend"] = "Wei Flinkheil"
L["Wembil Taskwidget"] = "Willman Wendematz"
L["Wenna Silkbeard"] = "Wenna Seidenbart"
L["Werg Thickblade"] = "Werg Breitklinge"
L["Whittler Dewei"] = "Schnitzer Dewei"
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = "Windhändler Lathrai"
L["Windfeather Nestkeeper"] = "Windfedernesthüter"
L["Winter Reveler"] = "Winterfeiernder"
L["Winterfall Den Watcher"] = "Höhlenbehüter der Winterfelle"
L["Winterfall Totemic"] = "Totemiker der Winterfelle"
L["Winterfall Ursa"] = "Ursa der Winterfelle"
L["Witherbark Berserker"] = "Berserker der Bleichborken"
L["Witherbark Headhunter"] = "Kopfjäger der Bleichborken"
L["Witherbark Shadow Hunter"] = "Schattenjäger der Bleichborken"
L["WITHERED_ARMY"] = "Verfügbar von einer kleinen Truhe im Szenario der Verdorten Armee."
L["Wolgren Jinglepocket"] = "Wolgren Klingeltaschen"
L["World Drop"] = true
L["WORLD_DROP_DESC"] = "Rezepte, welche World Drops sind, sollen im Scan angezeigt werden."
L["WORLD_QUEST"] = "Erhältlich über eine Welt Quest."
L["Wrahk"] = true
L["Wrathwalker"] = "Zornwandler"
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort Klingeltaschen"
L["Wunna Darkmane"] = "Wunna Dunkelmähne"
L["Xandar Goodbeard"] = "Xandar Gutbart"
L["Xanjo"] = true
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = "Xerintha Rabeneiche"
L["Xizk Goodstitch"] = "Xizk Gutstich"
L["Xizzer Fizzbolt"] = "Xizzer Zischbolz"
L["XML"] = true
L["Xur'ios"] = true
L["Xylinnia Starshine"] = "Xylinnia Sternenschein"
L["Xyrol"] = true
L["Yan Ironpaw"] = "Yan Eisentatz"
L["Yarr Hammerstone"] = "Yarr Hammerstein"
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = "Yuka Schraubstutz"
L["Yukla Greenshadow"] = "Yunis Sonnenstaub"
L["Yurial Soulwater"] = "Yurial Seelenwasser"
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Messerritzel"
L["Zannok Hidepiercer"] = "Zannok Ledernaht"
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = "Zap Weitschleuder"
L["Zaralda"] = true
L["Zarbo Porkpatty"] = "Zarbo Schweinshoxn"
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = "Zarena Stahlwind"
L["Zargh"] = true
L["Zarrin"] = true
L["Zebig"] = true
L["Zeezu"] = true
L["Zen Master Lao"] = "Zenmeister Lao"
L["Zesqua"] = true
L["Zhang Ku"] = true
L["Zido Helmbreaker"] = "Zido Helmbrecher"
L["Zixil"] = true
L["Zooey Inksprocket"] = "Zooey Tintenritzel"
L["Zorbin Fandazzle"] = "Zorbin von Schiller"
L["Zula Slagfury"] = "Zula Schmelzzorn"
L["Zurai"] = true
L["Zurii"] = true
