--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]] --


local is_silent = true

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "enUS", true, is_silent)

if not L then return end

L["\"Cap'n\" Byron Mehlsack"] = true
L["\"Chef\" Overheat"] = true
L["\"Cookie\" McWeaksauce"] = true
L["\"Jack\" Pisarek Slamfix"] = true
L["\"Kobold\" Kerik"] = true
L["Aaron Hollman"] = true
L["Aayndia Floralwind"] = true
L["Abigail Shiel"] = true
L["About"] = true
L["Abyssal Flamebringer"] = true
L["ACHIEVEMENT_DESC"] = "Recipes obtained via Achievements should be included in the scan."
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Changes the location of the tooltip containing the acquire information."
L["Acquisition"] = true
L["Adele Fielder"] = true
L["Adelene Sunlance"] = true
L["Adjutant Mikaros"] = true
L["Adjutant Nikos"] = true
L["Aelthin"] = true
L["Aendel Windspear"] = true
L["Aessa Silverdew"] = true
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = true
L["Aimee Goldforge"] = true
L["Ainderu Summerleaf"] = true
L["Ainethil"] = true
L["Aithlyn"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = true
L["Alard Schmied"] = true
L["Ala'thinel"] = true
L["Albert de Hyde"] = true
L["Alchemist Finklestein"] = true
L["Alchemist Funen"] = true
L["Alchemist Gribble"] = true
L["Alchemist Kanhu"] = true
L["Alchemist Mallory"] = true
L["Alchemist Narett"] = true
L["Alchemist Pestlezugg"] = true
L["Alchemy"] = true
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = true
L["Alexi Hackercam"] = true
L["Alexis Marlowe"] = true
L["Algernon"] = true
L["Alixander Swiftsteel"] = true
L["ALL_FILTERED"] =
"Although you have already scanned this profession, your filters are currently preventing any recipes from being displayed. Please change your filters and try again."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Alt-Click to add/remove this recipe to your ignore list."
L["ALT_TRADESKILL_DESC"] = [=[This will display a list of alts which have had trade skills scanned.
Clicking on the alt's name will output the tradeskill to chat.
Alt-Clicking on the alt's name will delete the alt from the list.]=]
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = true
L["Amelia Atherton"] = true
L["Amy Davenport"] = true
L["Anchorite Ensham"] = true
L["Anchorite Fateema"] = true
L["Anchorite Paetheus"] = true
L["Anchorite Yazmina"] = true
L["ANCIENT_GUO-LAI_CACHE"] = "Random chance of dropping from an Ancient Guo-Lai Cache in Vale of Eternal Blossoms."
L["Andellion"] = true
L["Anders Longstitch"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = true
L["Androd Fadran"] = true
L["Angela Leifeld"] = true
L["Anger Guard"] = true
L["Anguished Highborne"] = true
L["Annora"] = true
L["Anthea Ironpaw"] = true
L["Anuur"] = true
L["Anvilrage Captain"] = true
L["Anvilrage Marshal"] = true
L["Apothecary Antonivich"] = true
L["Apothecary Bressa"] = true
L["Apothecary Cheng"] = true
L["Apothecary Wormwick"] = true
L["Appraiser Au'vesk"] = true
L["Apprentice Darius"] = true
L["Pusillin"] = true
L["Overmaster Pyron"] = true
L["Grizzle"] = true
L["Bannok Grimaxe"] = true
L["Arathel Sunforge"] = true
L["Arcanist Sheynathren"] = true
L["Arcanomancer Vridiel"] = true
L["Arcatraz Sentinel"] = true
L["ARCH_DROP_ULD"] = "This recipe is a random drop from a \"Canopic Jar\" while collecting artifacts for Archaeology."
L["ARCHAEOLOGY_HIGHBORNE"] = "Available from Highborne Archaeology digsites."
L["Archivist Janeera"] = true
L["Archivist Leonara"] = true
L["Archivist Roh-Suir"] = true
L["Archmage Alvareaux"] = true
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Argo Strongstout"] = true
L["Aristaleon Sunweaver"] = true
L["Arkkoran Oracle"] = true
L["ARL_ALLEXCLUDED"] =
"Although you have already scanned this profession, your exclusions are currently preventing any recipes from being displayed. Please change your exclusions and try again."
L["ARL_ALLKNOWN"] = "You know all the recipes for this profession."
L["ARL_SEARCHFILTERED"] = "Your search has no results."
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = true
L["Arthur Denny"] = true
L["Arthur Henslowe"] = true
L["Arthur Moore"] = true
L["Artificer Daelo"] = true
L["Artificer Harlaan"] = true
L["Artificer Nissea"] = true
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = true
L["Ashtongue Warrior"] = true
L["Aska Mistrunner"] = true
L["Ataxon"] = true
L["Auchenai Monk"] = true
L["Auria Irondreamer"] = true
L["Auto Load Recipe Database"] = true
L["Auto Scan Map"] = true
L["Auto Scan Trainers"] = true
L["Auto Scan Vendors"] = true
L["AUTOLOAD_DB_DESC"] = "Automatically loads all of the ARL recipe databases when doing a datamining scan."
L["AUTOSCAN_TRAINERS_DESC"] = "Turns on scanning at trainers to compare skill levels, and recipe acquire methods."
L["AUTOSCAN_VENDORS_DESC"] = "Turns on scanning at vendors to compare skill levels, and recipe acquire methods."
L["AUTOSCANMAP_DESC"] = "Auto show all waypoints when doing a recipe scan."
L["Auto-scanned %d waypoints for %s"] = true
L["Avarius"] = true
L["Awan Iceborn"] = true
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = true
L["Ayla Shadowstorm"] = true
L["Banalash"] = true
L["BANANA_INFUSED_RUM"] = "Found in the \"Barrel of Banana Infused Rum\" in Krasarang Wilds."
L["Bandage Recipes"] = true
L["Bandages"] = true
L["Barien"] = true
L["Barim Spilthoof"] = true
L["Bario Matalli"] = true
L["Bash'ir Arcanist"] = true
L["Bash'ir Spell-Thief"] = true
L["Baxter"] = true
L["BBCode"] = true
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = true
L["Bengus Deepforge"] = true
L["Benjamin Clegg"] = true
L["Bernadette Dexter"] = true
L["Bethany Cromwell"] = true
L["Bil Sparktonic"] = true
L["Binding"] = true
L["Binkie Brightgear"] = true
L["Blackhand Assassin"] = true
L["Blackhand Elite"] = true
L["Blacksmith Calypso"] = true
L["Blacksmithing"] = true
L["Blixrez Goodstitch"] = true
L["Blizrik Buckshot"] = true
L["Bloodmaul Geomancer"] = true
L["Bloodsail Raider"] = true
L["BOA_DESC"] = "Recipes that make Bind to Account items should be included in the scan."
L["BOAFilter"] = "Item Bind to Account"
L["Bob"] = true
L["Bobo Ironpaw"] = true
L["BOE_DESC"] = "Recipes that make Bind on Equip items should be included in the scan."
L["BOEFilter"] = "Item Bind on Equip"
L["Bombus Finespindle"] = true
L["Bonechewer Backbreaker"] = true
L["Booker Kells"] = true
L["BOON_OF_THE_BUILDER"] =
"Available randomly from Sprocket Containers - do the 'Boon of the Builder' quest, and use the shoulder enchant on your shoulders for these containers to drop."
L["Boots"] = true
L["BOP_DESC"] = "Recipes that make Bind on Pickup items should be included in the scan."
L["BOPFilter"] = "Item Bind on Pickup"
L["Borgosh Corebender"] = true
L["Borgus Steelhand"] = true
L["Borto"] = true
L["Borus Ironbender"] = true
L["Borya"] = true
L["Bottom"] = true
L["Bottom Left"] = true
L["Bottom Right"] = true
L["Boulderfist Warrior"] = true
L["Bow"] = true
L["Bowen Brisboise"] = true
L["Bracer"] = true
L["Bradley Towns"] = true
L["Braeg Stoutbeard"] = true
L["Bragni"] = true
L["Brandig"] = true
L["Brawn"] = true
L["BRD_MAIL"] =
"There are four spawn spots in Blackrock Depths: just before entering the Manufactory, in Golem Lord Arglemach's room, in the Manufactory on a bench, or in the Mold Foundry."
L["BRD_SHOULDERS"] =
"There is one rare spawn spot in Blackrock Depths: the room just after the shadowforge lock and just before the arena, in the corner on some bunk beds."
L["Brek Stonehoof"] = true
L["Brightgleam"] = true
L["Brikk Keencraft"] = true
L["Brock Stoneseeker"] = true
L["Bro'kin"] = true
L["Brom Brewbaster"] = true
L["Brom Killian"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = true
L["Brumman"] = true
L["Brumn Winterhoof"] = true
L["Brundall Chiselgut"] = true
L["Brunna Ironaxe"] = true
L["Bryan Landers"] = true
L["Brynna Wilson"] = true
L["Buckslappy"] = true
L["Bufo"] = true
L["Burbik Gearspanner"] = true
L["Burga Stronghide"] = true
L["Burko"] = true
L["Burning Berserker"] = true
L["Buzzek Bracketswing"] = true
L["Byancie"] = true
L["Cabal Fanatic"] = true
L["Calandrath"] = true
L["Calvo Klyne"] = true
L["Camberon"] = true
L["Captain Halyndor"] = true
L["Captain Ruysantos"] = true
L["Captured Gnome"] = true
L["Carolai Anise"] = true
L["Carter Tiffens"] = true
L["Cassandra Brennor"] = true
L["Catarina Stanford"] = true
L["Catherine Leland"] = true
L["Cauldron"] = true
L["Caz Twosprocket"] = true
L["Celea"] = true
L["Celie Steelwing"] = true
L["Chapman"] = true
L["Charles Worth"] = true
L["Chaw Stronghide"] = true
L["Chef Au'krut"] = true
L["Chief Engineer Leveny"] = true
L["Chin"] = true
L["Christoph Jeffcoat"] = true
L["Christopher Macdonald"] = true
L["Chronicler Grazzul"] = true
L["Chronicler Kizani"] = true
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = true
L["CLASS_DESC"] =
"Include this class in the scan.  This will filter on two factors: 1) Can the class use the recipe and 2) can the class learn the recipe."
L["Classes"] = true
L["Clean Pelt"] = true
L["Clear Exclusion List"] = true
L["Clear Waypoints"] = true
L["CLEAR_EXCLUSION_LIST_DESC"] = "Removes all recipes from the exclusion list."
L["CLEAR_WAYPOINTS_DESC"] = "Remove all ARL waypoints from TomTom."
L["Clever Kumali"] = true
L["CLICK"] = "Click to sticky the tooltip."
L["Cliff Breaker"] = true
L["Cloak"] = true
L["Close GUI"] = "Close with Tradeskill UI"
L["CLOSE_DESC"] = "Close the Recipe List Window."
L["CLOSEGUI_DESC"] = "Close the ARL window when the crafting window is closed."
L["Cloth"] = true
L["CLOUDWALKERS_COFFER"] = "Contained within the Cloudwalker's Coffer."
L["Clyde Ranthal"] = true
L["Coilfang Oracle"] = true
L["Coilfang Sorceress"] = true
L["Coilskar Siren"] = true
L["Collector Kojo"] = true
L["COMMAND_LINE_SCAN"] = "To scan, just type /arl. It will automatically scan your open profession."
L["Common Issues"] = true
L["COMMON_ISSUES_DESC"] = [=[Please refer to these common issues before submitting a bug report.
1) Recipe X does not show up! - Check your filter settings to make sure that the recipe is not being filtered.
2) Inscription is missing so many glyphs! Why aren't they listed?  Turn off your 'classes' filter.  By default (and due to popular request) ARL will only show recipes which your class can use and most glyphs are not usable by your class.
3) I don't want to see opposite faction recipes! Turn on the factions filter.  This will set it up to only display your factions obtainable recipes.  If something still shows up and it shouldn't, please submit a bug report.]=]
L["Compare Trainer Acquire"] = true
L["COMPARE_TRAINER_ACQUIRE_DESC"] = "Compare selected trainer acquire methods with those in the ARL database."
L["Constance Brisboise"] = true
L["CONTRACTALL_DESC"] = "Minimize all recipes listed below."
L["Cook Ghilm"] = true
L["Cookie One-Eye"] = true
L["Cooking"] = true
L["Coreiel"] = true
L["Corporal Bluth"] = true
L["Corrupted Tideskipper"] = true
L["Costan Highwall"] = true
L["Cowardly Crosby"] = true
L["CRAFTED_ENGINEERS"] = "Recipe is created by Engineers."
L["Crafticus Mindbender"] = true
L["Crafting Reagent"] = true
L["Crag Stalker"] = true
L["Craig Nollward"] = true
L["Cravitz Lorent"] = true
L["Crazed Murkblood Foreman"] = true
L["Crazed Murkblood Miner"] = true
L["Crazk Sparks"] = true
L["Crog Steelspine"] = true
L["Crossbow"] = true
L["Crystal Boughman"] = true
L["Crystal Brightspark"] = true
L["CSV"] = true
L["CTRL_CLICK"] = "Ctrl-Click to add this recipe's link to your chat."
L["CTRL_SHIFT_CLICK"] = "Ctrl-Shift-Click to add the item to the map and mini-map."
L["Cullen Hammerbrow"] = true
L["Cult Alchemist"] = true
L["Cult Researcher"] = true
L["Cultist of N'Zoth"] = true
L["Cultist Shard Watcher"] = true
L["Cyndra Kindwhisper"] = true
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = true
L["Dagger"] = true
L["Daggle Ironshaper"] = true
L["DAILY_COOKING_DAL"] = "Randomly obtained by completing any of the cooking daily quests in Dalaran."
L["DAILY_COOKING_FISH"] = "Choose Barrel of Fish when completing any of these quests."
L["DAILY_COOKING_MEAT"] = "Choose Crate of Meat when completing any of these quests."
L["DAILY_FISHING_SHATT"] = "Randomly obtained by completing any of the BC fishing daily quests."
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = true
L["Damned Apothecary"] = true
L["Damp Shambler"] = true
L["Daniel Bartlett"] = true
L["Daniel Brineweaver"] = true
L["Danielle Zipstitch"] = true
L["Dank Drizzlecut"] = true
L["Dannelor"] = true
L["Danwe"] = true
L["Dar Vattish"] = true
L["Darian Singh"] = true
L["Darin Goodstitch"] = true
L["Dark Conclave Shadowmancer"] = true
L["Dark Iron Entrepreneur"] = true
L["Dark Strand Voidcaller"] = true
L["Darkmoon Faire"] = true
L["Darmari"] = true
L["Darnall"] = true
L["Darvel the Frugal"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["Datamine Options"] = true
L["DATAMINE_OPTIONS_DESC"] = "Allows you to customize in-game ARL datamining."
L["DATAMINE_WARNING_DESC"] =
"Please note that enabling Auto Load Recipe Database will increase the amount of memory used by ARL.  Enabling Auto Scan Trainers may cause a slight bit of lag when the trainer is opened.  This will be more noticeable on the first scan of a trainer."
L["DATAMINER_NODB_ERROR"] = "Recipe database not loaded.  Please scan the tradeskill first then try the datamining."
L["DATAMINER_SKILLLEVEL_ERROR"] =
"This can only be used for a trade skill trainer.  Please open up the trainer and try again."
L["DATAMINER_TRAINER_INFO"] = [=[Trainer Name: %s
Trainer ID: %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "You must target the trainer when you run this command."
L["DATAMINER_VENDOR_INFO"] = [=[Vendor Name: %s
Vendor ID: %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "You must target the vendor when you run this command."
L["Dawn-Seeker Kasrek"] = true
L["Dawn-Seeker Kayrek"] = true
L["Dawn-Seeker Krek"] = true
L["Dawn-Seeker Krisek"] = true
L["Dawn-Seeker Rikks"] = true
L["Dawn-Seeker Rilak"] = true
L["Dawn-Seeker Skariss"] = true
L["Dawn-Seeker Verroak"] = true
L["Day of the Dead"] = true
L["Dazzerian"] = true
L["Dazzik \"Proudmoore\""] = true
L["Deadwind Warlock"] = true
L["Deadwood Shaman"] = true
L["Dealer Jadyan"] = true
L["Dealer Malij"] = true
L["Deathforge Guardian"] = true
L["Deathforge Imp"] = true
L["Deathforge Smith"] = true
L["Deathforge Tinkerer"] = true
L["Deek Fizzlebizz"] = true
L["Deepwater Spikeback"] = true
L["DEFAULT_RECIPE"] = "Learned by default when learning the profession."
L["Defias Enchanter"] = true
L["Defias Looter"] = true
L["Defias Pirate"] = true
L["Defias Renegade Mage"] = true
L["Defias Squallshaper"] = true
L["Deneb Walker"] = true
L["Derak Nightfall"] = true
L["Derek Odds"] = true
L["Destabilized Core"] = true
L["Deucus Valdera"] = true
L["Deynna"] = true
L["Diane Cannings"] = true
L["Didi the Wrench"] = true
L["Dig Rat"] = true
L["Dire Evedweller"] = true
L["Dirge Quikcleave"] = true
L["Discovery"] = true
L["DISCOVERY_INSC_BOOK"] = "Discovered randomly by reading the Book of Glyph Mastery."
L["DISCOVERY_INSC_MINOR"] = "Obtained randomly by conducting Minor Inscription Research."
L["DISCOVERY_INSC_NORTHREND"] = "Obtained randomly by conducting Northrend Inscription Research."
L["DISCOVERY_INSC_PANDARIA"] = "Obtained randomly by creating a Scroll of Wisdom."
L["DISCOVERY_ALCH_BC_XMUTE"] = "Discovered by doing transmutes of Primals."
L["DISCOVERY_ALCH_BFA"] = "Discovered randomly from creating a lower iLvl Alchemist Stone."
L["DISCOVERY_ALCH_ELIXIRFLASK"] = "Discovered by making elixirs or flasks using Burning Crusade or higher ingredients."
L["DISCOVERY_ALCH_LEGION"] = "Discovered randomly via Wild Transmutation."
L["DISCOVERY_ALCH_LEGION_PREV"] = "Discovered randomly making the item."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "Obtained randomly by conducting Northrend alchemy research."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] = "Discovered by doing transmutes of Eternals."
L["DISCOVERY_ALCH_PANDARIA"] = "Discovered randomly by creating any Mists of Pandaria recipe."
L["DISCOVERY_ALCH_POTION"] = "Discovered by making potions using Burning Crusade or higher materials."
L["DISCOVERY_ALCH_PROT"] = "Discovered by crafting Major Protection Potions using Burning Crusade materials."
L["DISCOVERY_AUTOLEARN"] = "Automatically learned at the appropriate skill level."
L["DISCOVERY_BS_BFA"] = "Discovered randomly from creating a lower iLvl item in the same slot."
L["DISCOVERY_BS_INGOT_PANDARIA"] =
"Discovered by crafting Balanced Trillium Ingots, or via the plans for the Balanced Trillium Ingots."
L["DISCOVERY_BS_PANDARIA"] = "Discovered by crafting Lightning Steel Ingots."
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Discovered by crafting Pandaria weapons with a similar name."
L["DISCOVERY_COOK_DRAENOR"] =
"Discover recipe item randomly by creating any Warlords of Draenor cooking recipe, or by buying the item the recipe creates off Auction House, and eating it."
L["DISCOVERY_COOK_LEGION"] = "Discovered randomly via Nomi's Test Kitchen."
L["DISCOVERY_COOK_NOMI"] =
"Discovered randomly via researching at Nomi's Test Kitchen - Research with ingredient of recipe you want."
L["DISCOVERY_DESC"] = "Recipes obtained through Discovery should be included in the scan."
L["DISCOVERY_ENG_BFA"] = "Discovered randomly from creating a lower iLvl item in the same slot."
L["DISCOVERY_ENG_ULT"] = "Discovered when you make Ultimate Gnomish Army Knife for the first time."
L["DISCOVERY_INSC_AUTOLEARN"] = "Automatically learned at the appropriate skill level."
L["DISCOVERY_INSC_BLACKFALLOW"] = "Obtained randomly via Research: Blackfallow Ink."
L["DISCOVERY_INSC_CELESTIAL"] = "Obtained randomly via Research: Celestial Ink."
L["DISCOVERY_INSC_DREAMS"] = "Obtained randomly via Research: Ink of Dreams."
L["DISCOVERY_INSC_ETHEREAL"] = "Obtained randomly via Research: Ethereal Ink."
L["DISCOVERY_INSC_JADEFIRE"] = "Obtained randomly via Research: Jadefire Ink."
L["DISCOVERY_INSC_LIONS"] = "Obtained randomly via Research: Lion's Ink."
L["DISCOVERY_INSC_MIDNIGHT"] = "Obtained randomly via Research: Midnight Ink."
L["DISCOVERY_INSC_MOONGLOW"] = "Obtained randomly via Research: Moonglow Ink."
L["DISCOVERY_INSC_SEA"] = "Obtained randomly via Research: Ink of the Sea."
L["DISCOVERY_INSC_SHIMMERING"] = "Obtained randomly via Research: Shimmering Ink."
L["DISCOVERY_INSC_WARBINDER"] = "Obtained randomly via Research: Warbinder's Ink."
L["DISCOVERY_JC_BFA"] = "Discovered randomly from creating a lower iLvl item in the same slot."
L["DISCOVERY_JC_LEGION"] = "Obtained randomly via prospecting."
L["DISCOVERY_JC_PANDARIA"] = "Obtained randomly via the daily Facet of Research."
L["DISCOVERY_JC_WOD"] = "Obtained via the drop, or randomly via creating other epic gems."
L["DISCOVERY_LW_BFA"] = "Discovered randomly from creating a lower iLvl item in the same slot."
L["DISCOVERY_LW_HARDENED_PANDARIA"] =
"Discovered by crafting Hardened Magnificent Hide, or via the pattern for the Hardened Magnificent Hide."
L["DISCOVERY_LW_PANDARIA"] = "Obtained randomly via the daily Magnificence of Leather and Magnificence of Scales."
L["DISCOVERY_SHADOWLANDS"] =
"Discovered by crafting the lower ilvl version enough times to fill the profession leveling bar."
L["DISCOVERY_TAILOR_BFA"] = "Discovered randomly from creating a lower iLvl item in the same slot."
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] =
"Discovered by crafting Celestial Cloth, or via the dropped recipe for Celestial Cloth."
L["DISCOVERY_TAILOR_PANDARIA"] = "Obtained randomly via the daily Imperial Silk cooldown."
L["Disembodied Protector"] = true
L["Disembodied Vindicator"] = true
L["Display Exclusions"] = true
L["DISPLAY_EXCLUSION_DESC"] = "Display recipes that are in the exclusion list."
L["DISPLAY_OPTIONS_DESC"] = "Allows you to customize how the GUI behaves."
L["DM_TRIBUTE"] = "DM Tribute Run - Chest"
L["Doba"] = true
L["Doc Zapnozzle"] = true
L["Doctor Gustaf VanHowzen"] = true
L["Doctor Herbert Halsey"] = true
L["Documentation"] = true
L["Don Carlos"] = true
L["Doomforge Craftsman"] = true
L["Doomforge Engineer"] = true
L["Dorogarr"] = true
L["Dorothy \"Two\""] = true
L["Drac Roughcut"] = true
L["Draelan"] = true
L["DRAENOR_DEFAULT"] = "Automatically learned after using the corresponding Draenor profession scroll."
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = true
L["Dramm Riverhorn"] = true
L["DROMAN"] =
"Take the Fae Net that is resting on the table to the right of Droman Downblossom. Then go to South of Val'sharah (Legion zone) and use the net while targetting a Vale Flitter (critter). Then quickly come back to Droman Downblossom and get the pattern for the glyph."
L["Drovnar Strongbrew"] = true
L["Duchess Mynx"] = true
L["Duhng"] = true
L["Dulvi"] = true
L["Durnholde Rifleman"] = true
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = true
L["Eclipsion Blood Knight"] = true
L["Eclipsion Bloodwarder"] = true
L["Eclipsion Cavalier"] = true
L["Eclipsion Centurion"] = true
L["Eclipsion Soldier"] = true
L["Eclipsion Spellbinder"] = true
L["Edna Mullby"] = true
L["Eebee Jinglepocket"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = true
L["Elder Muur"] = true
L["Elder Oakpaw"] = true
L["Eldrin"] = true
L["Elementalist Sharvak"] = true
L["Elise Brightletter"] = true
L["Elixir"] = true
L["Elixirist Au'pyr"] = true
L["Elizabeth Jackson"] = true
L["Elric Whalgrene"] = true
L["Elton Black"] = true
L["Elwyn"] = true
L["Elynna"] = true
L["Emil Autumn"] = true
L["Emily Fairweather"] = true
L["Emrul Riknussun"] = true
L["Enchanter Nalthanis"] = true
L["Enchanting"] = true
L["Enchantress Andiala"] = true
L["Enchantress Ilanya"] = true
L["Enchantress Ismae"] = true
L["Enchantress Quinni"] = true
L["Enchantress Volali"] = true
L["Endora Moorehead"] = true
L["ENG_DISC"] = "This is discovered randomly while crafting other Engineering items."
L["ENG_DISC_ARMY_KNIFE"] = "This is discovered after creating your first Army Knife."
L["ENG_DISC_FIREWORKS"] = "This is discovered randomly while crafting Pandaria Fireworks."
L["ENG_FLOOR_ITEM_BRD"] =
"The schematic can be found on the floor near Golem Lord Argelmach in Blackrock Depths. Only engineers with 300 skill may learn the schematic after clicking on it."
L["ENG_GNOMER"] = "Dropped from mobs in Gnomeregan."
L["Engineer Palehoof"] = true
L["Engineer Sinbei"] = true
L["Engineering"] = true
L["Enraged Air Spirit"] = true
L["Enraged Earth Spirit"] = true
L["Enraged Fire Spirit"] = true
L["Enraged Mammoth"] = true
L["Enraged Water Spirit"] = true
L["Eorain Dawnstrike"] = true
L["Eredar Deathbringer"] = true
L["Eric Broadoak"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = true
L["Eternal Kilnmaster"] = true
L["Ethereal Priest"] = true
L["Ethereum Jailor"] = true
L["Ethereum Nullifier"] = true
L["Eunice Burch"] = true
L["Eustace Tanwell"] = true
L["Evie Whirlbrew"] = true
L["Excavationist Au'fer"] = true
L["EXCLUDECOUNT_DESC"] = "Include excluded recipes in the count of total recipes."
L["Exclusion Issues"] = true
L["EXCLUSION_ISSUES_DESC"] =
"To add a recipe to the exclusion (ignore) list, just alt-click on it from the recipe window.  To get this recipe back, open up the ARL options and set the toggle of \"Show Excluded Recipes\" to be on.  This will show all the recipes you've excluded in your scan during your next scan.  Once you have done this, Alt Click on the recipe again to remove it from the exclusion list."
L["EXPANDALL_DESC"] = [=[Expand all recipes listed below.
Hold the Shift key to expand sub-entries.]=]
L["EXPANSION_DESC_FORMAT"] = "Show recipes introduced in %s."
L["EXPANSION_FILTER_FORMAT"] = "Shows a selection of %s reputations to include in the scan."
L["FACTION_DESC_FORMAT"] = "Include recipes which must first be obtained by %s players."
L["Fael Morningsong"] = true
L["Faeyrin Willowmoon"] = true
L["Falorn Nightwhisper"] = true
L["Fargo Flintlocke"] = true
L["Fariel Starsong"] = true
L["Farii"] = true
L["Farrah Facet"] = true
L["Fazu"] = true
L["Feasting"] = true
L["Fedryen Swiftspear"] = true
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Felsmith Nal'ryssa"] = true
L["Fendrig Redbeard"] = true
L["Fera Palerunner"] = true
L["Festive Recipes"] = true
L["Feyden Darkin"] = true
L["Feylana the Handler"] = true
L["FILTER_CLOSE_DESC"] = "Close filter option panel."
L["FILTER_DESC_FORMAT"] = "Toggles display of %s recipes."
L["FILTER_OPEN_DESC"] = "Open filter option panel."
L["FILTERCOUNT_DESC"] = "Include filtered recipes in the count of total recipes."
L["FILTERING_BINDING_DESC"] = "Configuration for which types of binding are included in the scan."
L["FILTERING_GENERAL_DESC"] = "Configuration for several more general filter types."
L["FILTERING_ITEM_DESC"] = "Configuration for which item types are included in the scan."
L["FILTERING_MISC_DESC"] = "Configuration for miscellaneous options which are also present in the display options."
L["FILTERING_OBTAIN_DESC"] = "Configuration for which methods of obtaining recipes are included in the scan."
L["FILTERING_PLAYERTYPE_DESC"] = "Configuration for items matching which player types are included in the scan."
L["FILTERING_QUALITY_DESC"] = "Configuration for which recipe quality types are included in the scan."
L["FILTERING_REP_DESC"] = "Configuration for which reputation reward recipes are included in the scan."
L["Fimble Finespindle"] = true
L["Finbus Geargrind"] = true
L["Finder Palta"] = true
L["Finder Pruc"] = true
L["Findle Whistlesteam"] = true
L["Firebrand Grunt"] = true
L["Firebrand Invoker"] = true
L["Firebrand Legionnaire"] = true
L["Firebrand Pyromancer"] = true
L["Firegut Brute"] = true
L["First Aid"] = true
L["First Arcanist Thalyssra"] = true
L["Fist Weapon"] = true
L["Fizzix Blastbolt"] = true
L["Flask"] = true
L["Flip Quickcharge"] = true
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Changes the size of the fonts for ARL."
L["Foreboding Flame"] = true
L["Foreman Marcrid"] = true
L["Foreman Pernic"] = true
L["Forgemaster Zak'aal"] = true
L["FOUR_SENSES_BREW"] = "Contained in \"Tablet of Ren Yun\" found atop Mount Neverest in Kun-Lai-Summit."
L["Fradd Swiftgear"] = true
L["Franklin Lloyd"] = true
L["Fremal Doohickey"] = true
L["Frostbrood Spawn"] = true
L["Frostdeep Cavedweller"] = true
L["Frostfeather Screecher"] = true
L["Frostfeather Witch"] = true
L["Frozo the Renowned"] = true
L["Fyldan"] = true
L["Gagsprocket"] = true
L["Galissa Sundew"] = true
L["Gambarinka"] = true
L["Game Commands"] = true
L["GAME_COMMANDS_DESC"] = [=[Command Line:

- /arl
  Opens Ackis Recipe List Classic and scans the current profession.
- /arl profile (alias: /arl profiles)
  Opens Profile options.

Clicking:
Ackis Recipe List Classic behaves differently based on modifier keys.

Scan Button:
When clicking the scan button:

- Normal Click or Shift-Click
  Scans the open profession and shows ARL.
- Alt Click
  Removes all waypoints on the World Map and Mini-map generated by ARL.
- Ctrl Click
  Shows developer info (debug).

Recipe:
This is the functionality that occurs when you click on a recipe.

- Normal Click
  Expands or contracts the recipe acquire information.
- Shift Click
  Generates an item link of the item that the recipe will make into your default chat box.
- Ctrl Click
  Generates a spell link for the recipe you clicked.
- Alt Click
  Adds or removes a recipe from the exclusion list.
- Ctrl-Shift Click
  Adds the specific recipe acquire methods to the World Map and Mini-map.]=]
L["Gan'arg Analyzer"] = true
L["Gara Skullcrush"] = true
L["Garm Gladestride"] = true
L["Garr"] = true
L["Garudeon"] = true
L["Gaston"] = true
L["Gearcutter Cogspinner"] = true
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = true
L["Gems"] = true
L["General Options"] = true
L["GENERATE_LINKS_DESC"] = "Generate complete profession links."
L["Geofram Bouldertoe"] = true
L["George Candarte"] = true
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = true
L["Gigget Zipcoil"] = true
L["Gimble Thistlefuzz"] = true
L["Gina MacGregor"] = true
L["Gina Mudclaw"] = true
L["Gizzik Oregrab"] = true
L["Gloria Femmel"] = true
L["Gloves"] = true
L["Glutinous Ooze"] = true
L["Glyx Brewright"] = true
L["Gnaz Blunderflame"] = true
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = true
L["Gordunni Elementalist"] = true
L["Gordunni Head-Splitter"] = true
L["Gordunni Soulreaper"] = true
L["Grarnik Goodstitch"] = true
L["Greatfather Winter"] = true
L["Great-father Winter's Helper"] = true
L["GREEN_GEM"] = "Green"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["Grix \"Ironfists\" Barlow"] = true
L["GROUP_TOGGLE_FORMAT"] = "Left-click to select or Right-click to deselect all %s filters."
L["Grumbol Stoutpick"] = true
L["Grumnus Steelshaper"] = true
L["Grutah"] = true
L["Guillaume Sorouy"] = true
L["Gulp Frog"] = true
L["Gun"] = true
L["Gundrak Savage"] = true
L["Gunter Hansen"] = true
L["Guron Twaintail"] = true
L["Guy Fireeye"] = true
L["Guyo Crystalgear"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = true
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = true
L["Hammon Karwn"] = true
L["Han Leaprocket"] = true
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = true
L["Harggan"] = true
L["Harlown Darkweave"] = true
L["Harn Longcast"] = true
L["Haughty Modiste"] = true
L["Healer Nan"] = true
L["Heartwood Doe"] = true
L["Heartwood Stag"] = true
L["Heldan Galesong"] = true
L["Helenia Olden"] = true
L["HEROIC"] = "Drops in 25 man Heroic version of this raid."
L["Hessir"] = true
L["Hgarth"] = true
L["Hide Pop-Up"] = true
L["HIDEPOPUP_DESC"] =
"Prevents pop-ups notifying you why the scan window is empty from showing.  Pop-ups will always show for the first time after a new version has been added."
L["High Admiral \"Shelly\" Jorrik"] = true
L["High Enchanter Bardolan"] = true
L["Highlord Darion Mograine"] = true
L["Hilda Copperfuze"] = true
L["Hillsbrad Tailor"] = true
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = true
L["Hoarder Jena"] = true
L["Hobart Grapplehammer"] = true
L["HONEYBACK_HIVE"] = "Available randomly from farming Jelly for Honeyback Hive rep."
L["Hotoppik Copperpinch"] = true
L["Hrul Sharphoof"] = true
L["Hula'mahi"] = true
L["HUMBLE_FLYER"] =
"Requires 150 Inscription. Visit Grumpy Grimble (Tiragarde Sound 49.8 36.8) or Old Jen'tay (Zuldazar 76.2 39.8). Complete the conversation to learn."
L["Humphry"] = true
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = true
L["Illidari Watcher"] = true
L["Illusion"] = true
L["Imbuer Au'vresh"] = true
L["Imindril Spearsong"] = true
L["Include Excluded"] = true
L["Include Filtered"] = true
L["Indormi"] = true
L["Indu'le Fisherman"] = true
L["Indu'le Mystic"] = true
L["Indu'le Warrior"] = true
L["Inessera"] = true
L["Ingo Woolybush"] = true
L["Inkmaster Wei"] = true
L["Innkeeper Biribi"] = true
L["Innkeeper Fizzgrimble"] = true
L["Innkeeper Grilka"] = true
L["Inquisitor Vethroz"] = true
L["Inscription"] = true
L["INSTANCE_DESC"] = "Recipes obtained from (5 man) instances should be included in the scan."
L["Instructor Alikana"] = true
L["Instructor Okanu"] = true
L["Instructor Ulooaka"] = true
L["INVASIVE_MAWSHROOM"] = "Randomly obtained when looting Invasive Mawshrooms in Korthia."
L["Iranis Shadebloom"] = true
L["Iron Rune-Shaper"] = true
L["Ironus Coldsteel"] = true
L["Ironwool Mammoth"] = true
L["Isabel Jones"] = true
L["Item"] = true
L["Item Enhancement"] = true
L["Itoka"] = true
L["Jabrul"] = true
L["Jack \"All-Trades\" Derrington"] = true
L["Jack Trapper"] = true
L["Jada"] = true
L["Jadefire Rogue"] = true
L["Jademist Dancer"] = true
L["Jaiden Trask"] = true
L["Jake the Fox"] = true
L["Jakur of Ordon"] = true
L["Jalane Ayrole"] = true
L["Jaluu the Generous"] = true
L["James Van Brunt"] = true
L["Jamesina Watterly"] = true
L["Janet Hommers"] = true
L["Jang Quillpaw"] = true
L["Jangdor Swiftstrider"] = true
L["Jannos Ironwill"] = true
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = true
L["Jessara Cordell"] = true
L["Jewelcrafting"] = true
L["Jhordy Lapforge"] = true
L["Jian Ironpaw"] = true
L["Jillian Tanner"] = true
L["Jim Saltit"] = true
L["Jinky Twizzlefixxit"] = true
L["Jistun Sharpfeather"] = true
L["Joao Calhandro"] = true
L["Johan Barnes"] = true
L["Johan Focht"] = true
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = true
L["Jonathan Garrett"] = true
L["Jonathan Lewis"] = true
L["Jormund Stonebrow"] = true
L["Joro'man"] = true
L["Jorunga Stonehoof"] = true
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Joseph Wilson"] = true
L["Josephine Lister"] = true
L["Joshua Alvarez"] = true
L["Joshua Fuesting"] = true
L["Josric Fame"] = true
L["Julak-Doom"] = true
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = true
L["Kablamm Farflinger"] = true
L["Kaevan Highwit"] = true
L["Kaita Deepforge"] = true
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = true
L["Karn Stonehoof"] = true
L["Karolek"] = true
L["Katherine Joplin"] = true
L["Katherine Lee"] = true
L["Kaye Toogie"] = true
L["Keelen Sheets"] = true
L["Keena"] = true
L["Keeper Raynae"] = true
L["Keeper Ta'hult"] = true
L["Kelgruk Bloodaxe"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = true
L["Kharmeera"] = true
L["Khole Jinglepocket"] = true
L["K'huta"] = true
L["Kil'hala"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kim Horn"] = true
L["Kireena"] = true
L["Kirembri Silvermane"] = true
L["KISS_SYAITH"] = "Go to 49.0, 55.8 in Broken Shore, go through the Portal, then /kiss Syaith to learn this recipe."
L["Kithas"] = true
L["Kitta Firewind"] = true
L["Knaz Blunderflame"] = true
L["Knight Dameron"] = true
L["KNOWN_DESC"] = "Include all known recipes in the scan."
L["Kol Ironpaw"] = true
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["KORTHIA_TREASURES"] = "Randomly found in Treasures in Korthia."
L["Kraank"] = true
L["Kradu Grimblade"] = true
L["Krek Cragcrush"] = true
L["Krenk Choplimb"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kristen Smythe"] = true
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = true
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = true
L["Kuldar Steeltooth"] = true
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] = "Visit the Washed Up Mage in the Dalaran Sewers once you complete The Taste Test quest"
L["Kurzen Commando"] = true
L["Kylanna"] = true
L["Kylanna Windwhisper"] = true
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = true
L["Lai the Spellpaw"] = true
L["Laida Gembold"] = true
L["Lalla Brightweave"] = true
L["Lalum Darkmane"] = true
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = true
L["Lardan"] = true
L["Laura Malley"] = true
L["Lavinia Crowe"] = true
L["Layla Evenkeel"] = true
L["Layla Stonebreaker"] = true
L["Layna Karner"] = true
L["Leafmender"] = true
L["Leara Moonsilk"] = true
L["LEARNT_BY_ACCEPTING_QUEST"] = "This recipe is learnt when you accept the quest."
L["Leather"] = true
L["LEATHER_DESC"] = "Recipes that make leather items should be included in the scan."
L["Leatherworking"] = true
L["Lebowski"] = true
L["Leedan Gustaf"] = true
L["Leeli Longhaggle"] = true
L["Left"] = true
L["Legashi Rogue"] = true
L["LEGION_BOSSES"] = "Available via Legion Dungeon boses."
L["Len the Hammer"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Leyweaver Erenyi"] = true
L["Leyweaver Inondra"] = true
L["Leyweaver Jorjana"] = true
L["Leyweaver Phaxondus"] = true
L["Leyweaver Yaphisteia"] = true
L["Liawyn"] = true
L["Librarian Erickson"] = true
L["Lien Farner"] = true
L["Lieutenant General Andorov"] = true
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = true
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = true
L["LIMITED_SUPPLY"] = "Sold in limited quantity."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = true
L["Lissah Spellwick"] = true
L["Lizbeth Cromwell"] = true
L["Lizna Goldweaver"] = true
L["Location"] = true
L["Logannas"] = true
L["Logistics Officer Brighton"] = true
L["Logistics Officer Silverstone"] = true
L["Logistics Officer Ulrike"] = true
L["Lok'goron Hashslinger"] = true
L["Lokhtos Darkbargainer"] = true
L["Loolruna"] = true
L["Lord Thorval"] = true
L["Lorelae Wintersong"] = true
L["Lorewalker Huynh"] = true
L["Lorokeem"] = true
L["Lucan Cordell"] = true
L["Lucas Sigmund"] = true
L["Lucc"] = true
L["Lugrah"] = true
L["Lunarfall Cavedweller"] = true
L["Lyna"] = true
L["Lynalis"] = true
L["Machinist Au'gur"] = true
L["Mack Diver"] = true
L["Madame Ruby"] = true
L["Magar"] = true
L["Mageslayer"] = true
L["Magistrix Eredania"] = true
L["Magnus Frostwake"] = true
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = true
L["Mail"] = true
L["Main Filter Options"] = true
L["Main Options"] = true
L["MAIN_OPTIONS_DESC"] = "Main configuration options"
L["MAINFILTER_OPTIONS_DESC"] = "Allows you to specify how ARL handles different filters."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Mama Diggs"] = true
L["Manfred Staller"] = true
L["Map Issues"] = true
L["MAP_ISSUES_DESC"] =
"ARL relies on TomTom to add icons and waypoints to the World Map and the Mini-map.  You can customize these by going to the ARL configuration menu and scrolling to the display options.  If you do not have TomTom installed, nothing will be added.  Auto-adding icons is disabled by default."
L["MAP_OPTIONS_DESC"] = "Allows you to change how ARL integrates into the world map and into the mini-map."
L["Margaux Parchley"] = true
L["Mari Stonehand"] = true
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Bladewing"] = true
L["Marith Lazuria"] = true
L["Markus Hjolbruk"] = true
L["Marogg"] = true
L["Martine Tramblay"] = true
L["Maru'sa"] = true
L["Mary Edras"] = true
L["Mary Kearie"] = true
L["Master Bier"] = true
L["Master Cannon"] = true
L["Master Chang"] = true
L["Master Chef Mouldier"] = true
L["Master Elemental Shaper Krixix"] = true
L["Master Marshall"] = true
L["Materials"] = true
L["Mathar G'ochar"] = true
L["Matt Johnson"] = true
L["Matthew Rabis"] = true
L["Mazdon Bizratchet"] = true
L["Mei Mei Ironpaw"] = true
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = true
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = true
L["Michelle Belle"] = true
L["Micro Zoox"] = true
L["Mildred Fletcher"] = true
L["Millie Gregorian"] = true
L["Mindri Dinkles"] = true
L["Mining"] = true
L["Miralisse"] = true
L["Mirla Silverblaze"] = true
L["MISC_DESC"] = "Recipes that are miscellaneous should be included in the scan."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "%s is missing.  Addon cannot run."
L["MissingFromDB"] = [=[": is missing from the database.
Please inform the author of the add-on about this recipe."]=]
L["Mistress Mihaela"] = true
L["Misty Merriweather"] = true
L["MIXED_DESC"] = "Recipes obtained via NPCs that are both Trainer & Vendor should be included in the scan."
L["Mixie Farshot"] = true
L["Mo'arg Weaponsmith"] = true
L["Mob Drop"] = true
L["MOB_DROP_DESC"] = "Recipes that are Mob Drops should be included in the scan."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] =
"The required profession module, \"Ackis Recipe List Classic: %s,\" is not loaded. Either it is not installed or is disabled."
L["MODULE_WRONG_VERSION_FORMAT"] =
"The required profession module, \"Ackis Recipe List Classic: %s,\" is version %d. The current supported profession module version is %d."
L["Molt Thorn"] = true
L["Moonrage Tailor"] = true
L["Moordo"] = true
L["Mordvigbjorn"] = true
L["Morgan Day"] = true
L["Mrs. Gant"] = true
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = true
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = true
L["Murkblood Raider"] = true
L["Murne Greenhoof"] = true
L["Muuran"] = true
L["Mycah"] = true
L["Myonix"] = true
L["Myra Cabot"] = true
L["MYTHIC"] = "Available only on Mythic difficulty."
L["MYTHIC_DUNGEON"] = "Available on from Mythic dungeons in this expansion."
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Nadyia Maneweaver"] = true
L["Nahari Cloudchaser"] = true
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nalcorn Talsen"] = true
L["Nam Ironpaw"] = true
L["Namha Moonwater"] = true
L["Nardstrum Copperpinch"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Narv"] = true
L["Narv Hidecrafter"] = true
L["Nasmara Moonsong"] = true
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = true
L["Natal'hakata"] = true
L["Na'zak the Fiend"] = true
L["Neal Allen"] = true
L["Necklace"] = true
L["Nedric Sallow"] = true
L["Neferatti"] = true
L["Neii"] = true
L["Neller Fayne"] = true
L["Nemiha"] = true
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nexus Stalker"] = true
L["Ni Gentlepaw"] = true
L["Nicholas Mitrik"] = true
L["Nik Steelrings"] = true
L["Nina Lightbrew"] = true
L["Niobe Whizzlespark"] = true
L["Nioma"] = true
L["Nissa Firestone"] = true
L["Nivi Weavewell"] = true
L["Nixx Sprocketspring"] = true
L["NO_DISPLAY"] = "No recipes to display. Try to select a filter, or if you encounter some bugs please report them."
L["NoItemLink"] = "This item does not have an item link or it was not in your cache."
L["Nomi"] = true
L["Nonn Threeratchet"] = true
L["Noodles"] = true
L["NORMAL"] = "Drops in 25 man Normal version of this raid."
L["NOT_YET_SCANNED"] = "Not yet scanned!"
L["Nula the Butcher"] = true
L["Nuri"] = true
L["Nurse Applewood"] = true
L["Nurse Neela"] = true
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = true
L["Obtained From"] = true
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["OGRI_DRAGONS"] = "Drops from the elites in Ogri'la"
L["Oil"] = true
L["Okothos Ironrager"] = true
L["Okuno"] = true
L["Olea Manu"] = true
L["Olisarra the Kind"] = true
L["Oluros"] = true
L["One-Handed Axe"] = true
L["One-Handed Mace"] = true
L["One-Handed Sword"] = true
L["Onodo"] = true
L["Onslaught Mason"] = true
L["Ontuvo"] = true
L["ONYXIA_HEAD_QUEST"] = "Quest to obtain the recipe opens up after turning in the Head of Onyxia."
L["OpenTradeSkillWindow"] = "Please open trade skill window to scan."
L["Opuno Ironhorn"] = true
L["ORANGE_GEM"] = "Orange"
L["Ordon Candlekeeper"] = true
L["Ordon Oathguard"] = true
L["Orgek Ironhand"] = true
L["Orland Schaeffer"] = true
L["Orn Tenderhoof"] = true
L["Other Realms"] = true
L["Otho Moji'ko"] = true
L["Ounhulo"] = true
L["Outfitter Eric"] = true
L["Oxana Demonslay"] = true
L["Ozgrom Ragefang"] = true
L["Paku Cloudchaser"] = true
L["Palehoof's Big Bag of Parts"] = true
L["Pand Stonebinder"] = true
L["Patricia Egan"] = true
L["Paul North"] = true
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = true
L["Periale"] = true
L["Petir Starocean"] = true
L["Phantom Attendant"] = true
L["Phantom Stagehand"] = true
L["Phantom Valet"] = true
L["Phea"] = true
L["Pikkle"] = true
L["Pin'jin the Patient"] = true
L["Plains Mammoth"] = true
L["Plate"] = true
L["Poisoncrafter Kil'zit"] = true
L["Polearm"] = true
L["Poranna Snowbraid"] = true
L["Portal Seeker"] = true
L["Poseidus"] = true
L["Poshken Hardbinder"] = true
L["Potion"] = true
L["Pozzlow"] = true
L["Pratt McGrubben"] = true
L["PREREQ"] = "Actions must be performed before the acquire source is accessible."
L["PRESENTS"] = "Visit Grandfather Winter, and loot the presents."
L["Primal Ooze"] = true
L["Primal Stalker"] = true
L["PRISMATIC_GEM"] = "Prismatic"
L["Pristy Quickcharge"] = true
L["PROF_ARCH_HIGH"] = "Available via doing Archaeology in Highmountain."
L["PROF_FISH_AZSU"] = "Available via Fishing in Azsuna."
L["PROF_FISH_SURA"] = "Available via Fishing in Suramar."
L["Professor Pallin"] = true
L["Professor Thaddeus Paleo"] = true
L["Profile"] = true
L["Profile Options"] = true
L["Prospector Nachlan"] = true
L["Provisioner Fray"] = true
L["Provisioner Lija"] = true
L["Provisioner Lorkran"] = true
L["Provisioner Nasela"] = true
L["Provisioner Qorra"] = true
L["Punra"] = true
L["PURPLE_GEM"] = "Purple"
L["PVP_DESC"] = "Recipes obtained through PVP should be included in the scan."
L["Pyall Silentstride"] = true
L["Pyrewood Tailor"] = true
L["Qia"] = true
L["Quackenbush"] = true
L["QUALITY_GENERAL_DESC"] = "Include %s quality recipe items in the scan."
L["Quarelestra"] = true
L["Quartermaster Alcorn"] = true
L["Quartermaster Davian Vaclav"] = true
L["Quartermaster Endarin"] = true
L["Quartermaster Enuril"] = true
L["Quartermaster Jaffrey Noreliqe"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quartermaster Urgronn"] = true
L["Quelis"] = true
L["Quest"] = true
L["QUEST_DESC"] = "Recipes obtained as quest rewards should be included in the scan."
L["Raenah"] = true
L["Raging Skeleton"] = true
L["RAID_DESC"] =
"Recipes obtained in raids (ie: Molten Core, Serpent Shrine Cavern, etc.) should be included in the scan."
L["Raishen the Needle"] = true
L["Randah Songhorn"] = true
L["Ranid Glowergold"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Ransa Greyfeather"] = true
L["Rartar"] = true
L["RATED_PVP"] = "Available via winning a rated Battleground."
L["Rathis Tomber"] = true
L["Rath'thul Moonvale"] = true
L["Rattleskew"] = true
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Recipes that are Bind to Account should be included in the scan."
L["RECIPE_BOE_DESC"] = "Recipes that are Bind on Equip should be included in the scan."
L["RECIPE_BOP_DESC"] = "Recipes that are Bind on Pickup should be included in the scan."
L["RECIPE_EXCLUDED"] = "Recipe is in Exclusion list"
L["RecipeBOAFilter"] = "Recipe Bind to Account"
L["RecipeBOEFilter"] = "Recipe Bind on Equip"
L["RecipeBOPFilter"] = "Recipe Bind on Pickup"
L["Recipes In Tooltips"] = true
L["Recorder Lidio"] = true
L["Refik"] = true
L["Rekka the Hammer"] = true
L["RELIC_CACHE"] = "Randomly drops from a Relic Cache, which spawn randomly in Korthia."
L["REMOVED_FROM_GAME"] =
"This recipe has been removed from the game, but may still be obtainable if someone still has the recipe item."
L["Reporting Bugs"] = true
L["REPORTING_BUGS_DESC"] = [=[When reporting a bug, please make sure you do the following:
1) Download the latest version, available from http://www.wowace.com/addons/arl/files/
2) Make sure there is not a bug report filed for your issue already.  You can check these at http://www.wowace.com/addons/arl/tickets/
3) Disable addons such as Skillet or ATSW.
4) Read the bug reporting documentation at http://www.wowace.com/addons/arl/pages/feedback-and-bug-reporting/
5) If your problem is not listed and you are using the latest version verify your addon settings.  Verify filters, profiles, etc.
6) You have found a bug that no one has reported before.  Create a new ticket at http://www.wowace.com/addons/arl/tickets/ with a descriptive heading about the problem.  In the ticket make sure you include the error message that you received (just the error message, I don't need a listing of the addons you use), the recipe/profession you were working with, and any other info that you think may help.
When posting a bug report, do NOT include all of the addons from swatter.  This just makes it difficult to read.  If you want a good error reporting mod, get BugSack.  Do not post errors/missing recipes in the comments, or send them to me via a PM.  Post them as a ticket which I can address and track easily.]=]
L["REPUTATION_DESC"] = "Recipes obtained from reputation vendors should be included in the scan."
L["Research"] = true
L["Reset Window Position"] = true
L["RESET_DESC"] = "Reset All Filters to default values."
L["RESET_WINDOW_DESC"] = "Resets the ARL GUI to default position."
L["Reshad"] = true
L["Retired"] = true
L["RETIRED_DESC"] = "Include recipes which can no longer be acquired."
L["Ribbly's Crony"] = true
L["Rift Keeper"] = true
L["Rift Lord"] = true
L["RIFTBOUND_CACHE"] = "Randomly drops from Riftbound Caches, which spawn in rifts in Korthia."
L["Right"] = true
L["Rikqiz"] = true
L["Ring"] = true
L["Risen Inquisitor"] = true
L["Risen Sorcerer"] = true
L["Robby Flay"] = true
L["Rock Moss"] = true
L["Rockseeker Guo"] = true
L["Rod"] = true
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["Roko"] = true
L["ROLE_DESC_FORMAT"] = "Show recipes favored by %s classes."
L["Rolf Karner"] = true
L["Rollick MacKreel"] = true
L["Rolm"] = true
L["Ronald Burch"] = true
L["Rosemary Bovard"] = true
L["Rosina Rivet"] = true
L["Rott Bonefinger"] = true
L["Roxxik"] = true
L["Royce Bigbeard"] = true
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = true
L["Rushi the Fox"] = true
L["Saenorion"] = true
L["Saesha Silverblood"] = true
L["Sage Lotusbloom"] = true
L["Sage Whiteheart"] = true
L["Sairuk"] = true
L["Sal Ferraga"] = true
L["Sally Fizzlefury"] = true
L["Sally Tompkins"] = true
L["Samantha Scarlet"] = true
L["Samuel D. Colton III"] = true
L["Samuel Van Brunt"] = true
L["San Redscale"] = true
L["Sara Lanner"] = true
L["Sarah Tanner"] = true
L["Saren"] = true
L["Saru Steelfury"] = true
L["Sassa Weldwell"] = true
L["Sathein"] = true
L["Scan"] = true
L["Scan A Profession"] = true
L["Scan A Spell ID"] = true
L["Scan Button Position"] = true
L["Scan Entire Database"] = true
L["Scan Vendor"] = true
L["SCAN_ENTIRE_DB_DESC"] =
"Loads the entire recipe database, and scans every single recipes tooltip checking the flags.  This will lag your computer and use a lot of memory."
L["SCAN_PROF_DB_DESC"] =
"Scans a specified profession (lower case name or spell id) in the recipe database, scanning the tooltips and comparing them with the internal database."
L["SCAN_RECIPES_DESC"] = [=[Scans an open tradeskill for missing recipes.
Alt-click to remove all waypoints from the mini-map and world map.]=]
L["SCAN_SPELL_ID_DESC"] = "Scans a specified spell ID, scanning its tooltip and comparing it with the internal database."
L["SCAN_VENDOR_DESC"] =
"Scans the currently opened vendor for recipes and compares the information with the internal database."
L["SCANBUTTONPOSITION_DESC"] = "Allows you to customize where the scan button is placed on the tradeskill frame."
L["Scargil"] = true
L["Scarlet Archmage"] = true
L["Scholomance Adept"] = true
L["Scribe Au'tehshi"] = true
L["Scribe Chi-Yuan"] = true
L["Scribe Lanloer"] = true
L["Scribe Rinji"] = true
L["Scroll"] = true
L["Sean Catchpole"] = true
L["SEASONAL_DESC"] = "Recipes obtained in world events should be included in the scan."
L["Sebastian Crane"] = true
L["Secott the Goldsmith"] = true
L["Sedana"] = true
L["Seer Janidi"] = true
L["Seersa Copperpinch"] = true
L["Se'Jib"] = true
L["Sempstress Ambershine"] = true
L["Senthii"] = true
L["Serge Hinott"] = true
L["Seshuli"] = true
L["Sethekk Ravenguard"] = true
L["Sewa Mistrunner"] = true
L["Shaani"] = true
L["Shadi Mistrunner"] = true
L["Shadow Council Warlock"] = true
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = true
L["Shattertusk Mammoth"] = true
L["Shay Pressler"] = true
L["Shayis Steelfury"] = true
L["Shazdar"] = true
L["Sheendra Tallgrass"] = true
L["Shelene Rhobart"] = true
L["Shen'dralar Provisioner"] = true
L["Sheri Zipstitch"] = true
L["Shield"] = true
L["SHIFT_CLICK"] = "Shift-Click to add the item crafted by this recipe's link to your chat."
L["Shifting Stargorger"] = true
L["Show Known"] = "Known"
L["Shrieking Evedweller"] = true
L["Shuga Blastcaps"] = true
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = true
L["Silverbrook Defender"] = true
L["Silverbrook Hunter"] = true
L["Silverbrook Trapper"] = true
L["Silverbrook Villager"] = true
L["Simon Tanner"] = true
L["Simon Unit"] = true
L["Sister Lilyana"] = true
L["Skeletal Runesmith"] = true
L["Skeleton Key"] = true
L["Skill (Asc)"] = true
L["Skill (Desc)"] = true
L["SKILL_DESC"] = "Include all recipes in the scan, regardless of your current skill level."
L["SKILL_TOGGLE_DESC"] = "Displays recipes according to their skill level rather than by name."
L["Skreah"] = true
L["Slagg"] = true
L["Small Font"] = true
L["SMALL_FONT_DESC"] = "Toggle on to use a smaller font for entries in the recipe list."
L["Smelting"] = true
L["Smeltmaster Ashpaw"] = true
L["Smiles O'Byron"] = true
L["Smith Argus"] = true
L["Smith Au'berk"] = true
L["Smudge Thunderwood"] = true
L["Sock Brightbolt"] = true
L["Son of Arkkoroc"] = true
L["Soolie Berryfizz"] = true
L["Soraka"] = true
L["Sorranos"] = true
L["Sort"] = true
L["Sorting"] = true
L["Sorting Options"] = true
L["SORTING_DESC"] = "Change the way in which displayed recipes are sorted."
L["SORTING_OPTIONS_DESC"] = "Allows you to customize the way displayed recipes are sorted."
L["Soulslicer"] = true
L["Southsea Plunderer"] = true
L["Sovik"] = true
L["Speaker Utia"] = true
L["Specialties"] = true
L["SPECIALTY_DESC"] = "Include recipes for un-trained specializations."
L["SPECIFIC_REP_DESC"] = "Include %s faction."
L["Spectral Brewmaster"] = true
L["Spectral Mistweaver"] = true
L["Spectral Researcher"] = true
L["Spectral Windwalker"] = true
L["SpellIDCache"] =
"Spell ID: %s is not in your local cache.  Please submit a ticket at http://www.wowace.com/addons/arl/tickets/ and include the spell ID and the profession in which you were scanning."
L["SPELLTOOLTIPPOSITION_DESC"] = "Changes the location of the tooltip containing the recipe information."
L["Spindlenose"] = true
L["Spirestone Warlord"] = true
L["Spirit of Jadefire"] = true
L["SPOILS_OF_THE_WORTHY"] = "Available from Spoils of the Worthy in Halls of Valor (Mythic)."
L["Springspindle Fizzlegear"] = true
L["Stacks"] = true
L["Staff"] = true
L["Stalriss Dawnrunner"] = true
L["Steeg Haskell"] = true
L["Stephen Ryback"] = true
L["Stephen Wong"] = true
L["Steven Cochrane"] = true
L["Stitcher Au'phes"] = true
L["Stoic Mammoth"] = true
L["Stolen Royal Vendorbot"] = true
L["Stone Guard Mukar"] = true
L["Stonebreaker Ruian"] = true
L["Stormforged Ambusher"] = true
L["Stormforged Artificer"] = true
L["Stormforged Champion"] = true
L["Stormforged Infiltrator"] = true
L["Strap Bucklebolt"] = true
L["STRATH_BS_PLANS"] = "Blacksmithing plans found on the floor in Stratholme"
L["Stuart Fleming"] = true
L["Suja"] = true
L["Sumi"] = true
L["Sunfury Arcanist"] = true
L["Sunfury Arch Mage"] = true
L["Sunfury Bloodwarder"] = true
L["Sunfury Bowman"] = true
L["Sunfury Researcher"] = true
L["Sungshin Ironpaw"] = true
L["Sunseeker Astromage"] = true
L["Sunseeker Botanist"] = true
L["Super-Seller 680"] = true
L["Supply Officer Mills"] = true
L["Sylann"] = true
L["Sylvia Hartshorn"] = true
L["Syndicate Spy"] = true
L["Tahkwitz"] = true
L["Tailoring"] = true
L["Taladan"] = true
L["Tally Berryfizz"] = true
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanithria"] = true
L["Tanner Au'qil"] = true
L["Tanner Pang"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Tarien Silverdew"] = true
L["Tari'qa"] = true
L["Taryel Firestrike"] = true
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = true
L["Tatiana"] = true
L["Ta'tru"] = true
L["Taur Stonehoof"] = true
L["Technician Mihila"] = true
L["Teg Dawnstrider"] = true
L["Telonis"] = true
L["Telys Vinemender"] = true
L["Tepa"] = true
L["Terrance Denman"] = true
L["Terrormaster"] = true
L["Tethos"] = true
L["Thaddeus Webb"] = true
L["Thamner Pol"] = true
L["Thanid Glowergold"] = true
L["Tharynn Bouden"] = true
L["Thaurissan Firewalker"] = true
L["The Chef"] = true
L["The Engulfer"] = true
L["The Rat King"] = true
L["The Widow"] = true
L["Theoden Manners"] = true
L["Theramore Infiltrator"] = true
L["Theramore Marine"] = true
L["Theramore Preserver"] = true
L["Theresa Denman"] = true
L["Therisa Sallow"] = true
L["Therum Deepforge"] = true
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = true
L["Thrown"] = true
L["Thurgrum Deepforge"] = true
L["Thuzadin Shadowcaster"] = true
L["Tiffany Cartier"] = true
L["Tigrid the Charmer"] = true
L["Tilli Thistlefuzz"] = true
L["TIMELESS_ISLE_COOKING"] = "This quest chain starts at 52.1, 46.1 at the Old Sign Fragment in Timeless Isle."
L["TIMELOSTCHEST"] = "Available from the Time Lost Chest in Searing Gorge."
L["Timofey Oshenko"] = true
L["Timothy Jones"] = true
L["Timothy Worthington"] = true
L["Tink Brightbolt"] = true
L["Tinkerwiz"] = true
L["Tinkmaster Overspark"] = true
L["Tisha Longbridge"] = true
L["Tognus Flintfire"] = true
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = true
L["Tooltip (Recipe) Position"] = true
L["Tooltip Options"] = true
L["Tooltip Scale"] = true
L["TOOLTIP_HINT"] = "Hide Hint Text"
L["TOOLTIP_HINT_DESC"] = "Hides the hint text at the bottom of the tooltip."
L["TOOLTIP_OPTIONS_DESC"] =
"Allows you to specify how the tooltips for ARL behave.  The acquire tooltip lists the different information on how to acquire the recipe, whereas the spell tooltip lists the recipe information itself."
L["TOOLTIP_SCALE_DESC"] = "Changes the scale of the ARL tooltip. Ranges from .5 to 1.5 (.9 is default)"
L["Top"] = true
L["Top Left"] = true
L["Top Right"] = true
L["Toraan the Revered"] = true
L["Torloth the Magnificent"] = true
L["Torn Fin Coastrunner"] = true
L["Torn Fin Muckdweller"] = true
L["Torn Fin Oracle"] = true
L["Torn Fin Tidehunter"] = true
L["Trader Narasu"] = true
L["Trainer"] = true
L["Trainer & Vendor"] = true
L["TRAINER_DESC"] = "Recipes learned from trainers should be included in the scan."
L["TRANQUIL_MIND"] = "Scroll located in the back right of the shop on the counter."
L["Transmute"] = true
L["Traugh"] = true
L["Trinket"] = true
L["Trixxy Volt"] = true
L["Truk Wildbeard"] = true
L["T'sarah the Royal Chef"] = true
L["Tunkk"] = true
L["Twilight Fire Guard"] = true
L["Two-Handed Axe"] = true
L["Two-Handed Mace"] = true
L["Two-Handed Sword"] = true
L["UI_SCALE_DESC"] = "Changes the scale of the UI. Ranges from .5 to 1.5 (1 is default)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = true
L["Unhandled Recipe"] = true
L["UNIT_MAX_TOOLTIPS_DESC"] = "Maximum number of recipes to show in tooltips."
L["UNIT_TOOLTIPS_DESC"] =
"Toggles whether or not to display unknown recipes in the tooltips of the vendors, trainers, or mobs which carry them."
L["UNKNOWN_DESC"] = "Include all unknown recipes in the scan."
L["UnknownTradeSkill"] =
"You have opened up a trade skill window which is not supported by this add-on.  The trade skill is %s.  Please provide the author of the add-on with this information."
L["Urael"] = true
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = true
L["USING_FILTERS_DESC"] =
[=[Filters may be toggled on or off.  There are two types of filters: one which will prevent the recipe from showing up at all, and one which will prevent a specific type of acquire information from showing up.
With the first type of filter, these match the proprieties of the recipe (ie: binding).  If you toggle ARL to not show BoP recipes, no recipes that are BoP will show up in the scan.  The second type of filter deals with acquire information.  If a recipe is available as a mob drop, or from a vendor and you toggle to not show vendor recipes, the recipe will still show up but vendor information will be hidden for it.  The reason is that there is still another way to acquire this recipe (mob drop) so it should still be included in the scan.
Please note that the tooltips will always hide the opposite faction methods of acquiring a recipe.  This has been done to save space in the tooltip since they can get quite large.]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valdemar Stormseeker"] = true
L["Valn"] = true
L["Vance Undergloom"] = true
L["Vanessa Sellers"] = true
L["Vantus Rune"] = true
L["Vargus"] = true
L["Vazario Linkgrease"] = true
L["Vekh'nir Dreadhawk"] = true
L["Velia Moonbow"] = true
L["Ve'nari"] = true
L["Vendor"] = true
L["VENDOR_DESC"] = "Recipes purchased from vendors should be included in the scan."
L["Vendor-Tron 1000"] = true
L["Venture Co. Excavator"] = true
L["Veridis Fallon"] = true
L["Veteran Crusader Aliocha Segard"] = true
L["Vharr"] = true
L["View Exclusion List"] = true
L["VIEW_EXCLUSION_LIST_DESC"] = "Prints out a list of all recipes on the exclusion list."
L["Viggz Shinesparked"] = true
L["Vilebranch Hideskinner"] = true
L["Vilo"] = true
L["Vindicator Jaelaana"] = true
L["Vira Younghoof"] = true
L["Vir'aani Arcanist"] = true
L["Vivianna"] = true
L["Vizna Bangwrench"] = true
L["Vizzklick"] = true
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = true
L["Warglaive"] = true
L["Warmage Kath'leen"] = true
L["Warra the Weaver"] = true
L["WATERLOGGED_CACHE"] = "Available from Waterlogged Cache of Ancient Relics in Helmouth Cliffs (Heroic)."
L["WAYPOINT_MAP_FORMAT"] = "Create waypoints for missing recipes on the %s."
L["WAYPOINT_TOGGLE_FORMAT"] = "Create waypoints for %s recipes."
L["Waypoints"] = true
L["Weapon"] = true
L["Weapon Technician"] = true
L["Weaver Aoa"] = true
L["Wei Suremend"] = true
L["Wembil Taskwidget"] = true
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Whittler Dewei"] = true
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = true
L["Windfeather Nestkeeper"] = true
L["Winter Reveler"] = true
L["Winterfall Den Watcher"] = true
L["Winterfall Totemic"] = true
L["Winterfall Ursa"] = true
L["Witherbark Berserker"] = true
L["Witherbark Headhunter"] = true
L["Witherbark Shadow Hunter"] = true
L["WITHERED_ARMY"] = "Available from a small chest in the Withered Army Scenario."
L["Wolgren Jinglepocket"] = true
L["World Drop"] = true
L["WORLD_DROP_DESC"] = "Recipes that are World Drops should be included in the scan."
L["WORLD_QUEST"] = "Available via a World Quest."
L["Wrahk"] = true
L["Wrathwalker"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = true
L["Wunna Darkmane"] = true
L["Xandar Goodbeard"] = true
L["Xanjo"] = true
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["XML"] = true
L["Xur'ios"] = true
L["Xylinnia Starshine"] = true
L["Xy'rath the Covetous"] = true
L["Xyrol"] = true
L["Yan Ironpaw"] = true
L["Yarr Hammerstone"] = true
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = true
L["Yukla Greenshadow"] = true
L["Yurial Soulwater"] = true
L["Zamja"] = true
L["Zan Shivsproket"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = true
L["Zaralda"] = true
L["Zarbo Porkpatty"] = true
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zarrin"] = true
L["Zatojin"] = true
L["Zebig"] = true
L["Zeezu"] = true
L["Zen Master Lao"] = true
L["Zesqua"] = true
L["Zhang Ku"] = true
L["Zido Helmbreaker"] = true
L["Zixil"] = true
L["Zooey Inksprocket"] = true
L["Zorbin Fandazzle"] = true
L["Zula Slagfury"] = true
L["Zurai"] = true
L["Zurii"] = true
