--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]]--

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "esES", false)

if not L then return end

L["\"Chef\" Overheat"] = "\"Chef\" Quemadilla"
L["\"Cookie\" McWeaksauce"] = "\"Cocinitas\" MacSalsafloja"
L["\"Jack\" Pisarek Slamfix"] = "\"Jack\" Pisarek Reparagolpes"
L["\"Kobold\" Kerik"] = "\"Kóbold\" Kerik"
L["Aaron Hollman"] = true
L["Aayndia Floralwind"] = "Aayndia Vientofloral"
L["Abigail Shiel"] = true
L["About"] = "Acerca de"
L["Abyssal Flamebringer"] = "Clamallamas abisal"
L["ACHIEVEMENT_DESC"] = "Incluir recetas obtenidas por Logros en el scan"
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Cambia la ubicación de la ayuda contextual que contiene la información de adquisición."
L["Acquisition"] = "Adquisición"
L["Adele Fielder"] = true
L["Adelene Sunlance"] = "Adelene Lanzasol"
L["Aelthin"] = true
L["Aendel Windspear"] = "Aendel Lanzavento"
L["Aessa Silverdew"] = "Aessa Alboradanívea"
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = "Zahorí de Dalaran envejecido"
L["Aimee Goldforge"] = "Aimee Forjáurea"
L["Ainderu Summerleaf"] = "Ainderu Hojestival"
L["Ainethil"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = "Alanna Cuervojo"
L["Alard Schmied"] = true
L["Albert de Hyde"] = true
L["Alchemist Finklestein"] = "Alquimista Finklestein"
L["Alchemist Gribble"] = "Alquimista Gribble"
L["Alchemist Kanhu"] = "Alquimista Kanhu"
L["Alchemist Mallory"] = "Alquimista Mallory"
L["Alchemist Narett"] = "Alquimista Narett"
L["Alchemist Pestlezugg"] = "Alquimista Morterozugg"
L["Alchemy"] = "Alquimia"
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = true
L["Alexi Hackercam"] = true
L["Alexis Marlowe"] = true
L["Algernon"] = true
L["Alixander Swiftsteel"] = "Alixander Acero presto"
L["ALL_FILTERED"] = "A pesar de que ya has escaneado esta profesión, tus filtros están impidiendo que se muestre ninguna receta. Por favor cambia tus filtros y prueba de nuevo."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Alt-Click para añadir/eliminar esta receta a tu lista de ignoradas"
L["ALT_TRADESKILL_DESC"] = "Esto mostrará una lista de alternativos que han explorado las habilidades de comercio. Al hacer click en el nombre del alternativo enviará la habilidad de comercio a el chat."
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = "Herrero de ámbar Zikk"
L["Amelia Atherton"] = true
L["Amy Davenport"] = true
L["Anchorite Ensham"] = "Anacoreta Ensham"
L["Anchorite Fateema"] = "Anacoreta Fateema"
L["Anchorite Paetheus"] = "Anacoreta Paetheus"
L["Anchorite Yazmina"] = "Anacoreta Yazmina"
L["ANCIENT_GUO-LAI_CACHE"] = "Probabilidad de caida de un Alijo de Guo-Lai antiguo en el Valle de la Flor Eterna."
L["Andellion"] = "Andelion"
L["Anders Longstitch"] = "Anders Puntolargo"
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Giroscuro"
L["Androd Fadran"] = true
L["Angela Leifeld"] = "Angela Leifield"
L["Anger Guard"] = "Guardia de inquina"
L["Anguished Highborne"] = "Altonato angustioso"
L["Annora"] = true
L["Anthea Ironpaw"] = "Anthea Zarpaférrea"
L["Anuur"] = true
L["Anvilrage Captain"] = "Capitán Yunque Colérico"
L["Anvilrage Marshal"] = "Alguacil Yunque Colérico"
L["Apothecary Antonivich"] = "Boticario Antonivich"
L["Apothecary Bressa"] = "Boticaria Bressa"
L["Apothecary Cheng"] = "Boticario Cheng"
L["Apothecary Wormwick"] = "Boticario Mechagusano"
L["Apprentice Darius"] = "Aprendiz Darius"
L["Arathel Sunforge"] = "Arathel Forjasol"
L["Arcanist Sheynathren"] = "Arcanista Sheynathren"
L["Arcatraz Sentinel"] = "Centinela de Arcatraz"
L["ARCH_DROP_ULD"] = "Esta receta es un botín al azar de \"Vaso Canope\", un artefacto de Arqueología."
L["Archmage Alvareaux"] = "Archimago Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Intendente Argenta Hasana"
L["Argent Quartermaster Lightspark"] = "Intendente Argenta Destello de Luz"
L["Argo Strongstout"] = "Argo Robusforte"
L["Aristaleon Sunweaver"] = "Aristaleon Tejesol"
L["Arkkoran Oracle"] = "Oráculo Arkkoran"
L["ARL_ALLEXCLUDED"] = "A pesar de que ya has escaneado esta profesión, tus exclusiones están impidiendo que se muestre ninguna receta. Por favor cambia tus exclusiones y prueba de nuevo."
L["ARL_ALLKNOWN"] = "Conoces todas las recetas para esta profesión."
L["ARL_SEARCHFILTERED"] = "Su búsqueda no tiene resultados."
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = true
L["Arthur Denny"] = true
L["Arthur Henslowe"] = true
L["Arthur Moore"] = true
L["Artificer Daelo"] = "Artificiero Daelo"
L["Artificer Harlaan"] = "Artificiero Harlaan"
L["Artificer Nissea"] = "Artificiera Nissea"
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = "Duende Hojaniza"
L["Ashtongue Warrior"] = "Guerrero Lengua de ceniza"
L["Aska Mistrunner"] = "Aska Correbruma"
L["Auchenai Monk"] = "Monje Auchenai"
L["Auria Irondreamer"] = "Auria Soñafe"
L["Auto Load Recipe Database"] = "AutoCargar Base de Datos de Recetas"
L["Auto Scan Map"] = "AutoExplorar Mapa"
L["Auto Scan Trainers"] = "AutoExplorar Entrenadores"
L["Auto Scan Vendors"] = "Auto Explorar Vendedores"
L["AUTOLOAD_DB_DESC"] = "Carga automáticamente todas las bases de datos de recetas de ARL al hacer una exploración de los datos recolectados."
L["AUTOSCAN_TRAINERS_DESC"] = "Activa la exploración en los entrenadores para comparar los niveles de habilidad, y los métodos de adquisición de recetas."
L["AUTOSCAN_VENDORS_DESC"] = "Activa la exploración en los vendedores para comparar los niveles de las habilidades, y los métodos de adquisición de recetas."
L["AUTOSCANMAP_DESC"] = "Muestra automáticamente todos los puntos de ruta cuando se hace una exploración de recetas."
L["Awan Iceborn"] = "Awan Hielonato"
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = "Ayada la Blanca"
L["Ayla Shadowstorm"] = "Ayla Ventiscaumbría"
L["Banalash"] = "Banatralla"
L["BANANA_INFUSED_RUM"] = "Encuentra el \"Barril de ron con banana\" en Espesura de Krasarang."
L["Barien"] = true
L["Barim Spilthoof"] = "Barim Pezuña Partida"
L["Bario Matalli"] = true
L["Bash'ir Arcanist"] = "Arcanista Bash'ir"
L["Bash'ir Spell-Thief"] = "Ladrón de hechizos Bash'ir"
L["Baxter"] = true
L["BBCode"] = "Código-BB"
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = "Bena Pezuña Invernal"
L["Bengus Deepforge"] = "Bengus Forjahonda"
L["Benjamin Clegg"] = true
L["Bernadette Dexter"] = true
L["Bethany Cromwell"] = true
L["Bil Sparktonic"] = "Bil Chispatónico"
L["Binding"] = "Ligado"
L["Binkie Brightgear"] = "Binkie Brillaengranaje"
L["Blackhand Assassin"] = "Asesino Puño Negro"
L["Blackhand Elite"] = "Élite Puño Negro"
L["Blacksmith Calypso"] = "Herrera Calypso"
L["Blacksmithing"] = "Herrería"
L["Blixrez Goodstitch"] = "Blixrez Cortefino"
L["Blizrik Buckshot"] = "Blizrik Machobala"
L["Bloodmaul Geomancer"] = "Geomántico Machacasangre"
L["Bloodsail Raider"] = "Asaltante Velasangre"
L["BOA_DESC"] = "Las recetas de objetos que se Ligan a la Cuenta serán incluidas en la exploración."
L["BOAFilter"] = "Objeto Ligado a la Cuenta"
L["Bob"] = true
L["Bobo Ironpaw"] = "Bobo Zarpaférrea"
L["BOE_DESC"] = "Las recetas 'LaE' serán incluidas en la exploración."
L["BOEFilter"] = "Se Liga al Equiparlo (LaE)"
L["Bombus Finespindle"] = "Bombus Bueneje"
L["Bonechewer Backbreaker"] = "Partedorsales Mascahuesos"
L["Booker Kells"] = true
L["Boots"] = "Botas"
L["BOP_DESC"] = "Las recetas 'LaR' serán incluidas en la exploración."
L["BOPFilter"] = "Se Liga al Recogerlo (LaR)"
L["Borgosh Corebender"] = "Borgosh Ramagma"
L["Borgus Steelhand"] = "Borgus Mano de Acero"
L["Borto"] = true
L["Borus Ironbender"] = "Borus Doblahierro"
L["Borya"] = true
L["Bottom"] = "Inferior"
L["Bottom Left"] = "Inferior Izquierda"
L["Bottom Right"] = "Inferior Derecha"
L["Boulderfist Warrior"] = "Guerrero Puño de Roca"
L["Bow"] = "Arco"
L["Bowen Brisboise"] = "Bowen Bribuesa"
L["Bracer"] = "Brazales"
L["Bradley Towns"] = "Bradley Villas"
L["Braeg Stoutbeard"] = "Braeg Barbarrobusta"
L["Brandig"] = true
L["Brawn"] = "Mole"
L["BRD_MAIL"] = "Hay cuatro nodos en las Profundidades de Roca Negra: justo antes de entrar en la Fábrica, en la habitación del Golem Lord Arglemach, en la Fábrica en un banco o la Fundición de Molde."
L["BRD_SHOULDERS"] = "Hay un nodo raro en las Profundidades de Roca Negra: en la habitación justo después de la esclusa de la forja de las sombras y justo antes de la arena, en la esquina de algunas literas."
L["Brek Stonehoof"] = "Brek Pezuñapétrea"
L["Brikk Keencraft"] = "Brikk Finoficio"
L["Brock Stoneseeker"] = "Brock Buscapiedras"
L["Bro'kin"] = true
L["Brom Brewbaster"] = "Brom Aliño"
L["Brom Killian"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Comengranaje"
L["Brumman"] = true
L["Brumn Winterhoof"] = "Brumm Pezuña Invernal"
L["Brundall Chiselgut"] = "Brundall Tripacincel"
L["Brunna Ironaxe"] = "Brunna Hachaferro"
L["Bryan Landers"] = true
L["Brynna Wilson"] = true
L["Buckslappy"] = "Bofetín"
L["Bufo"] = "Buffo"
L["Burbik Gearspanner"] = "Burbik Trazagranaje"
L["Burga Stronghide"] = "Burga Pellejofuerte"
L["Burko"] = true
L["Burning Berserker"] = "Rabioso ardiente"
L["Buzzek Bracketswing"] = "Buzzek Giracorchete"
L["Byancie"] = true
L["Cabal Fanatic"] = "Fanático de la Cábala"
L["Calandrath"] = true
L["Calvo Klyne"] = true
L["Camberon"] = true
L["Captain Halyndor"] = "Capitán Halyndor"
L["Captured Gnome"] = "Gnomo capturado"
L["Carolai Anise"] = "Carolai Anís"
L["Carter Tiffens"] = true
L["Catarina Stanford"] = true
L["Catherine Leland"] = true
L["Cauldron"] = "Caldera"
L["Caz Twosprocket"] = "Caz Dosdientes"
L["Celie Steelwing"] = "Celie Alacerada"
L["Chapman"] = "Buhonero"
L["Charles Worth"] = "Charles Valor"
L["Chaw Stronghide"] = "Chaw Pellejofuerte"
L["Chief Engineer Leveny"] = "Ingeniero jefe Leveny"
L["Chin"] = true
L["Christoph Jeffcoat"] = "Christoph Yabrigo"
L["Christopher Macdonald"] = true
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = "Clarise Nudárbol"
L["CLASS_DESC"] = "Incluir esta clase en la exploración. Esto filtrará en dos factores: 1) ¿Puede la clase utilizar la receta? y 2) ¿puede la clase aprender la receta?."
L["Classes"] = "Clases"
L["Clean Pelt"] = "Cuero Limpio"
L["Clear Exclusion List"] = "Borrar Lista de Exclusión"
L["Clear Waypoints"] = "Limpiar Puntos de Ruta"
L["CLEAR_EXCLUSION_LIST_DESC"] = "Elimina todas las recetas de la lista de exclusión."
L["CLEAR_WAYPOINTS_DESC"] = "Quitar todos los puntos de ruta de ARL para TomTom."
L["CLICK"] = "Haz click para pegar la descripción."
L["Cliff Breaker"] = "Rompedor del risco"
L["Cloak"] = "Capa"
L["Close GUI"] = "Cerrar el GUI"
L["CLOSE_DESC"] = "Cerrar la Ventana de Ackis Recipe List."
L["CLOSEGUI_DESC"] = "Cierra la ventana de ARL cuando la ventana de fabricación es cerrada."
L["Cloth"] = "Tela"
L["Clyde Ranthal"] = true
L["Coilfang Oracle"] = "Oráculo Colmillo Torcido"
L["Coilfang Sorceress"] = "Hechicera Colmillo Torcido"
L["Coilskar Siren"] = "Sirena Cicatriz Espiral"
L["COMMAND_LINE_SCAN"] = "Para escanear, escribe /arl. Escaneará automáticamente la profesión abierta."
L["Common Issues"] = "Problemas comunes"
L["COMMON_ISSUES_DESC"] = [=["Por favor, diríjase a estas cuestiones de interés común antes de presentar un informe de error.
1) ¡La receta X no aparece! - Verifique su configuración de filtros para asegurarse de que la receta no está siendo filtrada.
2) ¡En inscripción faltan muchos glifos! ¿Por qué no aparecen? Desactive su filtro de 'clases'. Por defecto (y por petición popular) ARL sólo mostrará las recetas que su clase puede usar y la mayoría de glifos no son utilizables por su clase.
3) ¡No quiero ver recetas de la facción opuesta! Active el filtro de las facciones. Esto lo configurará para mostrar solamente las recetas de su facción. Si todavía aparece algo y no debiera, por favor envíe un informe de error."]=]
L["Compare Trainer Acquire"] = "Comparar Adquirir Entrenador"
L["COMPARE_TRAINER_ACQUIRE_DESC"] = "Comparar métodos de adquirir del entrenador seleccionado con los de la base de datos de ARL."
L["Constance Brisboise"] = "Constanza Brisboise"
L["CONTRACTALL_DESC"] = "Minimiza todas las recetas listadas a continuación."
L["Cook Ghilm"] = "Cocinero Ghilm"
L["Cookie One-Eye"] = "Listillo el Tuerto"
L["Cooking"] = "Cocina"
L["Coreiel"] = true
L["Corporal Bluth"] = "Cabo Bluth"
L["Costan Highwall"] = "Costan Muroalto"
L["Cowardly Crosby"] = "Blandengue Crosby"
L["CRAFTED_ENGINEERS"] = "Receta creada por Ingenieros."
L["Crag Stalker"] = "Acechador del risco"
L["Craig Nollward"] = "Craig Guardanol"
L["Crazed Murkblood Foreman"] = "Supervisor Sangreoscura enloquecido"
L["Crazed Murkblood Miner"] = "Minero Sangreoscura enloquecido"
L["Crazk Sparks"] = "Craz Chispaz"
L["Crog Steelspine"] = "Crog Espinacerada"
L["Crossbow"] = "Ballesta"
L["Crystal Boughman"] = "Ramacho de cristal"
L["Crystal Brightspark"] = "Crystal Chispabrillante"
L["CSV"] = true
L["CTRL_CLICK"] = "Ctrl-Click para añadir un enlace a esta receta en tu chat"
L["CTRL_SHIFT_CLICK"] = "Ctrl-Shift-Click para añadir el objeto en el mapa y el minimapa."
L["Cullen Hammerbrow"] = "Cullen Frentemartillo"
L["Cult Alchemist"] = "Alquimista de culto"
L["Cult Researcher"] = "Investigador del Culto"
L["Cultist Shard Watcher"] = "Vigía de fragmento de cultor"
L["Cyndra Kindwhisper"] = "Cyndra Suavesusurro"
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = true
L["Dagger"] = "Daga"
L["Daggle Ironshaper"] = "Afilador Daggle"
L["DAILY_COOKING_DAL"] = "Obtenida aleatoriamente completando la misión diaria de cocina en Dalaran."
L["DAILY_COOKING_FISH"] = "Obtenida aleatoriamente completando la misión diaria de cocina en Shattrath y eligiendo el barril de pescado."
L["DAILY_COOKING_MEAT"] = "Obtenida aleatoriamente completando la misión diaria de cocina en Shattrath y eligiendo la caja de carne."
L["DAILY_FISHING_SHATT"] = "Obtenida aleatoriamente completando la misión diaria de pesca en Shattrath."
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Barbaflorida"
L["Damned Apothecary"] = "Boticario maldito"
L["Damp Shambler"] = "Arrastrapiés húmedo"
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Puntillas"
L["Dank Drizzlecut"] = "Dank Cortefiel"
L["Dannelor"] = true
L["Danwe"] = true
L["Darian Singh"] = true
L["Darin Goodstitch"] = "Darin Cortefino"
L["Dark Conclave Shadowmancer"] = "Sombramántico del cónclave oscuro"
L["Dark Iron Entrepreneur"] = "Emprendedor Hierro Negro"
L["Dark Strand Voidcaller"] = "Clamavacío de la Facción Oscura"
L["Darkmoon Faire"] = "Feria de la Luna Negra"
L["Darmari"] = true
L["Darnall"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["Datamine Options"] = "Opciones Recolección Datos"
L["DATAMINE_OPTIONS_DESC"] = "Permite personalizar en el juego la recolección de datos de ARL."
L["DATAMINE_WARNING_DESC"] = "Tenga en cuenta que habilitar la Carga Automática de la Base de datos de Recetas aumentará la cantidad de memoria usada por la ARL. Habilitar la Exploración Automática de Entrenadores puede causar un ligero retraso cuando se abre el entrenador. Esto será más notable en la primera exploración de un entrenador."
L["DATAMINER_NODB_ERROR"] = "Base de datos de recetas no cargada. Por favor examine primero las habilidades de comercio y luego intente la recolección de datos."
L["DATAMINER_SKILLLEVEL_ERROR"] = "Esto sólo puede ser utilizado para un entrenador de habilidades comerciales. Por favor, abra el entrenador y vuelva a intentarlo."
L["DATAMINER_TRAINER_INFO"] = [=[Nombre Entrenador: %s
ID Entrenador: %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "Debe tener como objetivo el entrenador cuando se ejecuta este comando."
L["DATAMINER_VENDOR_INFO"] = [=[Nombre del vendedor: %s
ID del vendedor: %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "Debe tener como objetivo el vendedor cuando se ejecuta este comando."
L["Dawn-Seeker Kasrek"] = "Buscalba Kasrek"
L["Dawn-Seeker Kayrek"] = "Kayrek Buscalba "
L["Dawn-Seeker Krek"] = "Buscalba Krek"
L["Dawn-Seeker Krisek"] = "Buscalba Krisek"
L["Dawn-Seeker Rikks"] = "Rikks Buscalba"
L["Dawn-Seeker Rilak"] = "Buscalba Rilak"
L["Dawn-Seeker Skariss"] = "Skariss Buscalba"
L["Dawn-Seeker Verroak"] = "Buscalba Verroak"
L["Day of the Dead"] = "Festividad de los Muertos"
L["Deadwind Warlock"] = "Brujo Vientomuerto"
L["Deadwood Shaman"] = "Chamán Muertobosque"
L["Dealer Jadyan"] = "Tratante Jadyan"
L["Dealer Malij"] = "Tratante Malij"
L["Deathforge Guardian"] = "Guardián Forja Muerta"
L["Deathforge Imp"] = "Diablillo Forja Muerta"
L["Deathforge Smith"] = "Herrero Forja Muerta"
L["Deathforge Tinkerer"] = "Manitas Forja Muerta"
L["Deek Fizzlebizz"] = "Deek Malnegocio"
L["DEFAULT_RECIPE"] = "Aprendida automáticamente al elegir la profesión."
L["Defias Enchanter"] = "Encantador Defias"
L["Defias Looter"] = "Despojador Defias"
L["Defias Pirate"] = "Pirata Defias"
L["Defias Renegade Mage"] = "Mago renegado Defias"
L["Defias Squallshaper"] = "Formarrasca Defias"
L["Deneb Walker"] = "Deneb Camino"
L["Derak Nightfall"] = "Derak Ocaso"
L["Derek Odds"] = "Derek Cosillas"
L["Deynna"] = true
L["Diane Cannings"] = "Diane Latas"
L["Didi the Wrench"] = "Didi la Llave Grifa"
L["Dig Rat"] = "Rata de madriguera"
L["Dirge Quikcleave"] = "Dirge Hojágil"
L["Discovery"] = "Descubierto"
L["DISCOVERY_INSC_BOOK"] = "Descubierto al azar al leer el Libro del dominio de los glifos."
L["DISCOVERY_INSC_MINOR"] = "Obtenido aleatoriamente al realizar una investigación menor sobre inscripciones."
L["DISCOVERY_INSC_NORTHREND"] = "Obtenido aleatoriamente al realizar la investigación de inscripción de Rasganorte."
L["DISCOVERY_INSC_PANDARIA"] = "Obtenido aleatoriamente al crear un Pergamino de sabiduría."
L["DISCOVERY_ALCH_BC_XMUTE"] = "Descubierta haciendo trasmutaciones con ingredientes de Terrallende o superiores."
L["DISCOVERY_ALCH_ELIXIRFLASK"] = "Descubierta haciendo elixires o frascos con ingredientes de Terrallende o superiores."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "Obtenido aleatoriamente por realizar la investigación de alquimia de Rasganorte."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] = "Descubierta haciendo trasmutaciones con ingredientes de Rasganorte o superiores."
L["DISCOVERY_ALCH_PANDARIA"] = "Descubierto al azar al crear cualquier receta de Mists of Pandaria."
L["DISCOVERY_ALCH_POTION"] = "Descubierta haciendo trasmutaciones con ingredientes de Terrallende o superiores."
L["DISCOVERY_ALCH_PROT"] = "Descubierta haciendo Pociones de Proteccion Mayor con ingredientes de Terrallende o superiores."
L["DISCOVERY_AUTOLEARN"] = "Aprendida automáticamente al nivel de habilidad apropiado."
L["DISCOVERY_BS_INGOT_PANDARIA"] = "Descubierto creando Lingote de Trillium Balanceado, o a través del diseño para los Lingote de Trillium Balanceado."
L["DISCOVERY_BS_PANDARIA"] = "Descubierto haciendo Lingote de Acero del Relámpago."
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Descubierto fabricando armas de Pandaria con un nombre similar."
L["DISCOVERY_COOK_DRAENOR"] = "Se descubre la receta aleatoriamente cocinando cualquier receta de comida de Warlords of Draenor."
L["DISCOVERY_DESC"] = "Las recetas obtenidas a través de Descubierto serán incluidas en la exploración."
L["DISCOVERY_INSC_AUTOLEARN"] = "Se aprende automáticamente al nivel apropiado de habilidad."
L["DISCOVERY_INSC_BLACKFALLOW"] = "Obtenido aleatoriamente via Investigación: Tinta Fangonegro."
L["DISCOVERY_INSC_CELESTIAL"] = "Obtenido aleatoriamente via Investigación: Tinta Celestial."
L["DISCOVERY_INSC_DREAMS"] = "Obtenido aleatoriamente via Investigación: Tinta Onírica."
L["DISCOVERY_INSC_ETHEREAL"] = "Obtenido aleatoriamente via Investigación: Tinta Etérea."
L["DISCOVERY_INSC_JADEFIRE"] = "Obtenido aleatoriamente via Investigación: Tinta de Fuego de Jade."
L["DISCOVERY_INSC_LIONS"] = "Obtenido aleatoriamente via Investigación: Tinta de León."
L["DISCOVERY_INSC_MIDNIGHT"] = "Obtenido aleatoriamente via Investigación: Tinta de Medianoche."
L["DISCOVERY_INSC_MOONGLOW"] = "Obtenido aleatoriamente via Investigación: Tinta de Resplandor lunar."
L["DISCOVERY_INSC_SEA"] = "Obtenido aleatoriamente via Investigación: Tinta del Mar."
L["DISCOVERY_INSC_SHIMMERING"] = "Obtenido aleatoriamente via Investigación: Tinta Fulgurante."
L["DISCOVERY_INSC_WARBINDER"] = "Obtenido aleatoriamente via Investigación: Tinta de Guerra."
L["DISCOVERY_JC_PANDARIA"] = "Obtenida al azar haciendo la Facetas de investigación diaría."
L["DISCOVERY_JC_WOD"] = "Obtenido por botín o aleatorio al crear otras gemas épicas."
L["DISCOVERY_LW_HARDENED_PANDARIA"] = "Descubierto creando Cuero Magnífico Endurecido, o a través del patrón para el Cuero Magnífico Endurecido."
L["DISCOVERY_LW_PANDARIA"] = "Obtenido aleatoriamente a través de la diaria de Magnificencia de Cuero y Magnificencia de Escamas."
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] = "Descubierto creando Seda Celestial, o a través de la receta para la Seda Celestial."
L["DISCOVERY_TAILOR_PANDARIA"] = "Obtenido aleatoriamente a través de la fabricación diaria con CD de Seda Imperial."
L["Disembodied Protector"] = "Protector incorpóreo"
L["Disembodied Vindicator"] = "Vindicador incorpóreo"
L["Display Exclusions"] = "Mostrar Exclusiones"
L["DISPLAY_EXCLUSION_DESC"] = "Mostrar recetas que estan en la lista de exclusiones."
L["DISPLAY_OPTIONS_DESC"] = "Permite personalizar cómo se comporta el GUI."
L["DM_TRIBUTE"] = "Obtenido del cofre Tributo a Gordok en La Masacre tras hacer un tribute run."
L["Doba"] = true
L["Doc Zapnozzle"] = "Amelia Atherton"
L["Doctor Gustaf VanHowzen"] = true
L["Doctor Herbert Halsey"] = true
L["Documentation"] = "Documentación"
L["Don Carlos"] = true
L["Doomforge Craftsman"] = "Artesano de la Forja Maldita"
L["Doomforge Engineer"] = "Ingeniero de la Forja Maldita"
L["Dorogarr"] = true
L["Dorothy \"Two\""] = "Dorothy \"Dos\""
L["Drac Roughcut"] = true
L["Draelan"] = true
L["DRAENOR_DEFAULT"] = "Se aprendió automáticamente después de usar el correspondiente pergamino de Draenor de profesión."
L["Drake Lindgren"] = "Draco Lindgren"
L["Drakk Stonehand"] = "Drakk Petramano"
L["Dramm Riverhorn"] = "Dramm Cuerno de Río"
L["Drovnar Strongbrew"] = "Drovanar Brevaforte"
L["Duchess Mynx"] = "Duquesa Mynx"
L["Duhng"] = true
L["Dulvi"] = true
L["Durnholde Rifleman"] = "Fusilero de Durnholde"
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = "Archimago eclipsiano"
L["Eclipsion Blood Knight"] = "Caballero de sangre eclipsiano"
L["Eclipsion Bloodwarder"] = "Depositario de sangre eclipsiano"
L["Eclipsion Cavalier"] = "Hidalgo eclipsiano"
L["Eclipsion Centurion"] = "Centurión eclipsiano"
L["Eclipsion Soldier"] = "Soldado eclipsiano"
L["Eclipsion Spellbinder"] = "Vinculahechizos eclipsiano"
L["Edna Mullby"] = true
L["Eebee Jinglepocket"] = "Eebee Calderilla"
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Correalba"
L["Elder Muur"] = "Ancestro Muur"
L["Elder Oakpaw"] = "Ancestro Zarpa de Roble"
L["Eldrin"] = true
L["Elise Brightletter"] = "Elise Letrabella"
L["Elixir"] = true
L["Elizabeth Jackson"] = true
L["Elton Black"] = true
L["Elynna"] = true
L["Emil Autumn"] = "Emil Otoño"
L["Emrul Riknussun"] = true
L["Enchanter Nalthanis"] = "Encantador Nalthanis"
L["Enchanting"] = "Encantamiento"
L["Enchantress Andiala"] = "Encantadora Andiala"
L["Enchantress Ismae"] = "Encantadora Ismae"
L["Enchantress Volali"] = "Encantadora Volali"
L["ENG_DISC"] = "Descubierta al azar al hacer otras recetas de Ingeniería."
L["ENG_DISC_ARMY_KNIFE"] = "Esto se descubre tras crear tu primera Navaja."
L["ENG_DISC_FIREWORKS"] = "Se descubre aleatoriamente mientras se fabrica Fuegos artificiales de Pandaria."
L["ENG_FLOOR_ITEM_BRD"] = "El esquema puede encontrarse en Profundidades de Roca Negra, en el suelo cerca del Señor Gólem Argelmach. Solo los ingenieros con al menos habilidad 300 pueden aprenderlo."
L["ENG_GNOMER"] = "Drop aleatorio en Gnomeregan."
L["Engineer Palehoof"] = "Ingeniero Pezuña Pálida"
L["Engineer Sinbei"] = "Ingeniera Sinbei"
L["Engineering"] = "Ingeniería"
L["Enraged Air Spirit"] = "Espíritu de aire iracundo"
L["Enraged Earth Spirit"] = "Espíritu de tierra iracundo"
L["Enraged Fire Spirit"] = "Espíritu de fuego iracundo"
L["Enraged Mammoth"] = "Mamut enfurecido"
L["Enraged Water Spirit"] = "Espíritu de agua iracundo"
L["Eorain Dawnstrike"] = "Eorain Golpe del Amanecer"
L["Eredar Deathbringer"] = "Libramorte Eredar"
L["Eric Broadoak"] = "Eric Granquercus"
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = "Esha, la Dama del Telar"
L["Eternal Kilnmaster"] = "Maestro fogonero eterno"
L["Ethereal Priest"] = "Sacerdote etéreo"
L["Ethereum Jailor"] = "Carcelero El Etereum"
L["Ethereum Nullifier"] = "Nulificador de El Etereum"
L["Eunice Burch"] = true
L["Eustace Tanwell"] = "Eustace Curtebien"
L["Evie Whirlbrew"] = "Evie Brebegira"
L["EXCLUDECOUNT_DESC"] = "Incluír recetas excluídas en la cuenta total de recetas."
L["Exclusion Issues"] = "Problemas de Exclusión"
L["EXCLUSION_ISSUES_DESC"] = "Para añadir una receta a la lista de exclusión (ignorar), haga alt-click en esto desde la ventana de recetas. Para obtener esta receta de nuevo, abrir opciones de ARL y activar \"Mostrar la Exclusión de Recetas\". Esto le mostrará todas las recetas que ha excluido de su exploración durante su próxima exploración. Una vez hecho esto, haga Alt-click en la receta de nuevo para quitarla de la lista de exclusión."
L["EXPANDALL_DESC"] = [=[Expande todas las recetas listadas a continuación.
Mantener pulsada la tecla Mayús para expander las subentradas.]=]
L["EXPANSION_DESC_FORMAT"] = "Mostrar las recetas introducidas en %s."
L["EXPANSION_FILTER_FORMAT"] = "Muestra una selección de %s reputaciones para incluir en el scan."
L["FACTION_DESC_FORMAT"] = "Incluye recetas que deben obtenerse antes por %s players."
L["Fael Morningsong"] = "Fael Canción de la Mañana"
L["Faeyrin Willowmoon"] = "Faeyrin Sauce Lunar"
L["Falorn Nightwhisper"] = "Falorn Noctusurro"
L["Fariel Starsong"] = "Fariel Cantostelar"
L["Farii"] = true
L["Farrah Facet"] = true
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Lanzapresta"
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fendrig Redbeard"] = "Fendrig Barbarroja"
L["Fera Palerunner"] = "Fera Correpálido"
L["Festive Recipes"] = "Recetas de Fiesta"
L["Feyden Darkin"] = "Feyden Oscurino"
L["FILTER_CLOSE_DESC"] = "Cerrar panel de opciones de filtro."
L["FILTER_DESC_FORMAT"] = "Alterna la presentación de recetas %s."
L["FILTER_OPEN_DESC"] = "Abrir panel de opciones de filtro."
L["FILTERCOUNT_DESC"] = "Incluye recetas filtradas en el contador total de recetas."
L["FILTERING_BINDING_DESC"] = "Configuración de los tipos de ligados que se incluyen en la exploración."
L["FILTERING_GENERAL_DESC"] = "Configuración para varios tipos de filtro más generales."
L["FILTERING_ITEM_DESC"] = "Configuración de tipos de elementos que se incluyen en la exploración."
L["FILTERING_MISC_DESC"] = "Configuración de opciones varias que también están presentes en las opciones de visualización."
L["FILTERING_OBTAIN_DESC"] = "Configuración de los métodos de obtención de recetas que se incluyen en la exploración."
L["FILTERING_PLAYERTYPE_DESC"] = "Configuración para los objetos que coinciden con los tipos de jugador que se incluyen en la exploración."
L["FILTERING_QUALITY_DESC"] = "Configuración de los tipos de calidad de las recetas que se incluyen en la exploración."
L["FILTERING_REP_DESC"] = "Configuración de recetas de recompensa de reputación que se incluyen en la exploración."
L["Fimble Finespindle"] = "Fimble Bueneje"
L["Finbus Geargrind"] = "Finbus Rompegranajes"
L["Findle Whistlesteam"] = "Findle Vaporchifla"
L["Firebrand Grunt"] = "Bruto Pirotigma"
L["Firebrand Invoker"] = "Convocador Pirotigma"
L["Firebrand Legionnaire"] = "Legionario Pirotigma"
L["Firebrand Pyromancer"] = "Piromántico Pirotigma"
L["Firegut Brute"] = "Tosco Pirontraña"
L["First Aid"] = "Primeros auxilios"
L["Fist Weapon"] = "Arma de puño"
L["Fizzix Blastbolt"] = "Fizzix Cargarrayo"
L["Flask"] = "Frasco"
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Cambia el tamaño de las fuentes para ARL."
L["Foreboding Flame"] = "Llama de aprensión"
L["Foreman Marcrid"] = "Supervisor Marcrid"
L["Foreman Pernic"] = "Supervisor Pernic"
L["FOUR_SENSES_BREW"] = "En la \"Tablilla de Ren Yun\" encontrada en la cima del Monte Nieverest en la Cima Kun-Lai"
L["Fradd Swiftgear"] = "Fradd Cambioveloz"
L["Franklin Lloyd"] = true
L["Fremal Doohickey"] = "Fremal Tornichup"
L["Frostbrood Spawn"] = "Engendradora Razaescaracha"
L["Frostdeep Cavedweller"] = "Morador de cuevas de Profundidades de Escarcha"
L["Frostfeather Screecher"] = "Estridador Plumaescarcha"
L["Frostfeather Witch"] = "Bruja Plumaescarcha"
L["Frozo the Renowned"] = "Frozo el Renombrado"
L["Fyldan"] = true
L["Gagsprocket"] = "Dentolio"
L["Galissa Sundew"] = "Galissa Solrocío"
L["Gambarinka"] = true
L["Game Commands"] = "Comandos de Juego"
L["GAME_COMMANDS_DESC"] = [=["Línea de comandos:

- /arl
	Abre Ackis Recipe List Classic y escanea la profesión actual.
- /arl profile (alias: /arl profiles)
	Abre las opciones del perfil.

Al hacer click:
Ackis Recipe List se comporta de forma distinta dependiendo de que tecla de modificación utiliza para hacer click.

Botón de Exploración:
Esta es la funcionalidad que se produce cuando se haga click en el botón de exploración.

- Click Normal
 Realiza un análisis de las habilidades de comercio actuales mostrando recetas en una nueva ventana.
- Alt Click
 Elimina todos los puntos de ruta en el mapa del mundo y el minimapa generados por ARL.

Receta:
Esta es la funcionalidad que se produce al hacer click en una receta.

- Click Normal
 Expande o contrae la información de adquisición de la receta.
- Shift Click
 Genera un enlace del objeto que la receta hará dentro de su caja de chat predeterminada.
- Ctrl Click
 Genera un enlace del hechizo para la receta que seleccionó.
- Alt Click
 Agrega o quita una receta de la lista de exclusión.
- Ctrl-Shift Click
 Agrega el método de adquisición de una receta específica en el mapa del mundo y el minimapa."]=]
L["Gan'arg Analyzer"] = "Analizador Gan'arg"
L["Gara Skullcrush"] = "Gara Craneaplastado"
L["Garm Gladestride"] = "Garm Pasoclaro"
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Cortallave Volopiñón"
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = "Gelman Petramano"
L["Gems"] = "Gemas"
L["General Options"] = "Opciones Generales"
L["GENERATE_LINKS_DESC"] = "Generar enlaces de profesión completos."
L["Geofram Bouldertoe"] = "Geofram Dedorroca"
L["George Candarte"] = true
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = "Ghak Sanadón"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = "Gidge Tejehechizos"
L["Gigget Zipcoil"] = "Gigget Retramuelle"
L["Gimble Thistlefuzz"] = "Gimble Cardopelusa"
L["Gina MacGregor"] = true
L["Gina Mudclaw"] = "Gina Zarpafangosa"
L["Gizzik Oregrab"] = "Gizzik Trincamena"
L["Gloria Femmel"] = true
L["Gloves"] = "Guantes"
L["Glutinous Ooze"] = "Moco pegajoso"
L["Glyx Brewright"] = "Glyx Bonatrama"
L["Gnaz Blunderflame"] = "Gnaz Flamerrada"
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = "Partespinas Gordunni"
L["Gordunni Elementalist"] = "Elementalista Gordunni"
L["Gordunni Head-Splitter"] = "Divisor de cabezas Gordunni"
L["Gordunni Soulreaper"] = "Revientalmas Gordunni"
L["Grarnik Goodstitch"] = "Grarnik Cortefino"
L["Greatfather Winter"] = "Gran Padre Invierno"
L["Great-father Winter's Helper"] = "Ayudante del Gran Padre Invierno"
L["GREEN_GEM"] = "Verde"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["GROUP_TOGGLE_FORMAT"] = "Clic izquierdo para seleccionar o clic derecho para desactivar todos %s filtros."
L["Grumbol Stoutpick"] = "Grumbol Picorrecio"
L["Grumnus Steelshaper"] = "Grumnus Forjacero"
L["Grutah"] = true
L["Guillaume Sorouy"] = true
L["Gulp Frog"] = "Rana tragona"
L["Gun"] = "Armas de fuego"
L["Gundrak Savage"] = "Salvaje de Gundrak"
L["Gunter Hansen"] = true
L["Guy Fireeye"] = "Guy Ojofuego"
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Pielférrea"
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = "Parroquiano beodo"
L["Hammon Karwn"] = true
L["Han Leaprocket"] = "Han Saltacohete"
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = "Hanner Gemavistosa"
L["Harggan"] = true
L["Harlown Darkweave"] = "Harlown Tejeoscuro"
L["Harn Longcast"] = "Harn Tiralejo"
L["Haughty Modiste"] = "Modista Jonti"
L["Healer Nan"] = "Sanadora Nan"
L["Heldan Galesong"] = "Heldan Vendasón"
L["Helenia Olden"] = true
L["HEROIC"] = "Cae en la versión Heróica de 25 de esta banda."
L["Hgarth"] = true
L["Hide Pop-Up"] = "Ocultar Emergente"
L["HIDEPOPUP_DESC"] = "Evita mostrar ventanas emergentes notificando el por qué está vacía la ventana de exploración. Siempre se mostrarán ventanas emergentes por primera vez tras una nueva versión."
L["High Admiral \"Shelly\" Jorrik"] = "Alto Almirante Jorrik \"Shelly\""
L["High Enchanter Bardolan"] = "Sumo encantador Bardolan"
L["Highlord Darion Mograine"] = "Alto señor Darion Mograine"
L["Hilda Copperfuze"] = "Hilda Mechacobre"
L["Hillsbrad Tailor"] = "Sastre de Trabalomas"
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = "Hiwahi Tres Plumas"
L["Hotoppik Copperpinch"] = "Hotoppik Cobrellizco"
L["Hula'mahi"] = true
L["Humphry"] = true
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = "Ildine Lanzapena"
L["Illidari Watcher"] = "Vigía Illidari"
L["Imindril Spearsong"] = "Imindril Cantolanza"
L["Include Excluded"] = "Incluir Excluidos"
L["Include Filtered"] = "Incluir filtradas"
L["Indormi"] = true
L["Indu'le Fisherman"] = "Pescador Indu'le"
L["Indu'le Mystic"] = "Mistico Indu'le"
L["Indu'le Warrior"] = "Guerrero Indu'le"
L["Inessera"] = true
L["Ingo Woolybush"] = "Ingo Lanudo"
L["Inkmaster Wei"] = "Maestro calígrafo Wei"
L["Innkeeper Biribi"] = "Tabernera Biribi"
L["Innkeeper Fizzgrimble"] = "Tabernero Fizzgrimble"
L["Innkeeper Grilka"] = "Tabernera Grilka"
L["Inscription"] = "Inscripción"
L["INSTANCE_DESC"] = "Las recetas que se obtienen de las instancias (5 hombres) serán incluidas en la exploración."
L["Iranis Shadebloom"] = "Iranis Sombraflor"
L["Iron Rune-Shaper"] = "Modelador Runaférrea"
L["Ironus Coldsteel"] = "Ironus Acero Frío"
L["Ironwool Mammoth"] = "Mamut de lana férrea"
L["Isabel Jones"] = true
L["Item"] = "Objeto"
L["Item Enhancement"] = "Mejora de objeto"
L["Itoka"] = true
L["Jack \"All-Trades\" Derrington"] = "Jack \"Profesiones\" Derrington"
L["Jack Trapper"] = "Jack Trampero"
L["Jadefire Rogue"] = "Pícaro Fuego de Jade"
L["Jademist Dancer"] = "Bailarín de niebla jade"
L["Jaiden Trask"] = true
L["Jake the Fox"] = "Jake el Zorro"
L["Jakur of Ordon"] = "Jakur el Ordon"
L["Jalane Ayrole"] = true
L["Jaluu the Generous"] = "Jaluu el Generoso"
L["James Van Brunt"] = true
L["Jamesina Watterly"] = "Jamesina Acuosa"
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Zancoveloz"
L["Jannos Ironwill"] = "Jannos Dolocerado"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Costura Potente"
L["Jessara Cordell"] = true
L["Jewelcrafting"] = "Joyería"
L["Jhordy Lapforge"] = true
L["Jian Ironpaw"] = "Jian Zarpaférrea"
L["Jillian Tanner"] = "Jillian Peletero"
L["Jim Saltit"] = true
L["Jinky Twizzlefixxit"] = "Jinky Arreglatodo"
L["Jistun Sharpfeather"] = "Jistun Plumaguzada"
L["Joao Calhandro"] = true
L["Johan Barnes"] = true
L["Johan Focht"] = true
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = "Jonath Cadenapuño"
L["Jonathan Garrett"] = true
L["Jonathan Lewis"] = true
L["Jormund Stonebrow"] = "Jormund Petrocejas"
L["Joro'man"] = true
L["Jorunga Stonehoof"] = "Jorunga Pezuña Firme"
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Joseph Wilson"] = true
L["Josephine Lister"] = true
L["Joshua Alvarez"] = true
L["Joshua Fuesting"] = true
L["Josric Fame"] = "Jorsric Fama"
L["Julak-Doom"] = "Julak Fatalidad"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = "K. Lee Fritito"
L["Kablamm Farflinger"] = "Kablamm Lanzalejos"
L["Kaevan Highwit"] = "Kaevan Altosabio"
L["Kaita Deepforge"] = "Kaita Forjahonda"
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = "Kark Rompeyelmos"
L["Karn Stonehoof"] = "Karn Pezuñapétrea"
L["Karolek"] = true
L["Katherine Joplin"] = true
L["Katherine Lee"] = true
L["Kaye Toogie"] = "Kaye Estrecha"
L["Keelen Sheets"] = "Keelen Capas"
L["Keena"] = true
L["Kelgruk Bloodaxe"] = "Kelgruk Hacha de Sangre"
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Aguahonda"
L["Khole Jinglepocket"] = "Khole Calderilla"
L["Kil'hala"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kirembri Silvermane"] = "Kirembi Melenargenta"
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Vientofuego"
L["Knaz Blunderflame"] = "Knaz Flamerrada"
L["Knight Dameron"] = "Caballero Dameron"
L["KNOWN_DESC"] = "Incluir todas las recetas aprendidas en la exploración."
L["Kol Ironpaw"] = "Kol Zarpaférrea"
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["Kraank"] = true
L["Kradu Grimblade"] = "Kradu Filosiniestro"
L["Krek Cragcrush"] = "Krek Peñazo"
L["Krenk Choplimb"] = "Krenk Sintrozo"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Buenacero"
L["Kristen Smythe"] = true
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = "Krogo Pielnegra"
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = "Entrenatrón Deluxe SCK"
L["Kuldar Steeltooth"] = "Kuldar Dienteacero"
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] = "Visita el Mago acabado en las alcantarillas de Dalaran tras terminar la misión La Prueba de la Cata"
L["Kurzen Commando"] = "Comando Kurzen"
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Vientosusurro"
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = true
L["Lai the Spellpaw"] = "Lai Zarpa Hechicera"
L["Laida Gembold"] = "Laida Gemavistosa"
L["Lalla Brightweave"] = "Lalla Hilargénteo"
L["Lalum Darkmane"] = "Lalum Crinoscura"
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = "Lanolis Rocío"
L["Lardan"] = true
L["Lavinia Crowe"] = true
L["Layna Karner"] = true
L["Leafmender"] = "Sanador de hojas"
L["Leara Moonsilk"] = "Leara Sedaluna"
L["LEARNT_BY_ACCEPTING_QUEST"] = "Esta receta se aprende cuando aceptas la misión."
L["Leather"] = "Cuero"
L["LEATHER_DESC"] = "Las recetas que hacen elementos de cuero serán incluidas en la exploración."
L["Leatherworking"] = "Peletería"
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Leeli Regateo"
L["Left"] = "Izquierda"
L["Legashi Rogue"] = "Pícaro Legashi"
L["Len the Hammer"] = "Len el Martillo"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Librarian Erickson"] = "Bibliotecaria Erickson"
L["Lien Farner"] = true
L["Lieutenant General Andorov"] = "General Andorov"
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = "Lilliam Chispeje"
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = "Lilyssia Brisa Nocturna"
L["LIMITED_SUPPLY"] = "Vendido en cantidad limitada."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = "Linzy Pernonegro"
L["Lissah Spellwick"] = "Lissah Prendehechizos"
L["Lizbeth Cromwell"] = true
L["Lizna Goldweaver"] = "Lizna Tejeoro"
L["Location"] = "Localización"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Oficial de logística Brighton"
L["Logistics Officer Silverstone"] = "Oficial de logística Platapiedra"
L["Logistics Officer Ulrike"] = "Oficial de logística Ulrike"
L["Lok'goron Hashslinger"] = "Lok'goron Muelerruinas"
L["Lokhtos Darkbargainer"] = "Lokhtos Tratoscuro"
L["Loolruna"] = true
L["Lord Thorval"] = true
L["Lorelae Wintersong"] = "Lorelae Cantinvernal"
L["Lorewalker Huynh"] = "Eremita Huynh"
L["Lorokeem"] = true
L["Lucan Cordell"] = true
L["Lucc"] = true
L["Lugrah"] = true
L["Lunarfall Cavedweller"] = "Morador de cuevas de Bajaluna"
L["Lyna"] = true
L["Lynalis"] = true
L["Mack Diver"] = true
L["Madame Ruby"] = "Madame Rubí"
L["Magar"] = true
L["Mageslayer"] = "Matamagos"
L["Magistrix Eredania"] = true
L["Magnus Frostwake"] = "Magnus Vespescarcha"
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = "Mai, la moldeadora de Jade"
L["Mail"] = "Malla"
L["Main Filter Options"] = "Opciones Filtro Principal"
L["Main Options"] = "Opciones Principales"
L["MAIN_OPTIONS_DESC"] = "Opciones configuración principal"
L["MAINFILTER_OPTIONS_DESC"] = "Permite especificar cómo ARL maneja diferentes filtros."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Manfred Staller"] = "Manfred Tendero"
L["Map Issues"] = "Problemas de Mapa"
L["MAP_ISSUES_DESC"] = "ARL se basa en TomTom para añadir iconos y puntos de ruta en el mapa del mundo y el mini-mapa. Puede personalizarlo yendo al menú de configuración de ARL y desplazándose a la pantalla de opciones. Si no tiene instalado TomTom, nada será añadido. Auto-añadir iconos está desactivado por defecto."
L["MAP_OPTIONS_DESC"] = "Permite cambiar la forma en que ARL se integra en el mapa del mundo y en el minimapa."
L["Margaux Parchley"] = "Margaux Pastoseco"
L["Mari Stonehand"] = "Mari Petramano"
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marith Lazuria"] = true
L["Marogg"] = true
L["Martine Tramblay"] = true
L["Maru'sa"] = true
L["Mary Edras"] = true
L["Mary Kearie"] = true
L["Master Bier"] = "Maestro Bier"
L["Master Cannon"] = "Maestro Canon"
L["Master Chang"] = "Maestro Chang"
L["Master Chef Mouldier"] = "Maestro cocinero Mouldier"
L["Master Elemental Shaper Krixix"] = "Maestro de los elementos Formacio Krixix"
L["Master Marshall"] = "Maestro Marshall"
L["Materials"] = "Materiales"
L["Mathar G'ochar"] = true
L["Matt Johnson"] = true
L["Mazdon Bizratchet"] = "Mazdon Carracador"
L["Mei Mei Ironpaw"] = "Mei Mei Zarpaférrea"
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = "Mera Correbruma"
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = true
L["Michelle Belle"] = true
L["Mildred Fletcher"] = "Mildred Kuinn"
L["Millie Gregorian"] = true
L["Mindri Dinkles"] = true
L["Mining"] = "Minería"
L["Miralisse"] = true
L["Mirla Silverblaze"] = "Mirla Platardiente"
L["MISC_DESC"] = "Las recetas misceláneas deben ser incluidas en el escaneo."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "Falta %s. El complemento no se puede ejecutar."
L["MissingFromDB"] = [=[: no se encuentra en la base de datos.
Por favor, informe al autor del add-on sobre esta receta.]=]
L["Misty Merriweather"] = "Misty Tiempoalegre"
L["Mixie Farshot"] = "Mixie Tirolejano"
L["Mo'arg Weaponsmith"] = "Forjador de armas Mo'arg"
L["Mob Drop"] = "Soltado por Monstruo"
L["MOB_DROP_DESC"] = "Las recetas que son Soltadas por un Monstruo serán incluidas en la exploración."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] = "El addon \"Ackis Recipe List: %s\" no se puede cargar, porque no se encuentra o no está activado."
L["MODULE_WRONG_VERSION_FORMAT"] = "El módulo de profesiones requerido, \"Ackis Recipe List: %s,\" tiene la versión %d. La versión actual soportada por este módulo es la versión %d."
L["Molt Thorn"] = "Fundespino"
L["Moonrage Tailor"] = "Sastre Furia Lunar"
L["Moordo"] = true
L["Morgan Day"] = true
L["Mrs. Gant"] = "Sra. Gant"
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = "Muheru el Tejedor"
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = "Murg Quiebrarrocas"
L["Murkblood Raider"] = "Asaltante Sangreoscura"
L["Murne Greenhoof"] = "Murne Pezuñaverde"
L["Muuran"] = true
L["Mycah"] = true
L["MYTHIC"] = "Disponible sólo en dificultad mítica."
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Correbruma"
L["Nadyia Maneweaver"] = "Nadyia Tejecrín"
L["Nahari Cloudchaser"] = "Nahari Cazanubes"
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nam Ironpaw"] = "Nam Zarpaférrea"
L["Namha Moonwater"] = "Namha Agualuna"
L["Nardstrum Copperpinch"] = "Nardstrum Cobrellizco"
L["Narj Deepslice"] = "Narj Tajofondo"
L["Narkk"] = true
L["Narv Hidecrafter"] = "Narv Pielartesani"
L["Nasmara Moonsong"] = "Nasmara Canción de Luna"
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = "Nata Caminalba"
L["Neal Allen"] = true
L["Necklace"] = "Collar"
L["Nedric Sallow"] = "Nedric Cetrino"
L["Neferatti"] = true
L["Neii"] = true
L["Neller Fayne"] = true
L["Nemiha"] = " Nemiha"
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Cantosombrío"
L["Nexus Stalker"] = "Acechador de El Nexo"
L["Ni Gentlepaw"] = "Ni Zarpa Suave"
L["Nicholas Mitrik"] = true
L["Nik Steelrings"] = "Nik Aroacero"
L["Nina Lightbrew"] = "Nina Burbuluz"
L["Niobe Whizzlespark"] = "Niobe Chisporroteo"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Piedra de fuego"
L["Nivi Weavewell"] = "Nivi Tejebien"
L["Nixx Sprocketspring"] = "Nixx Muellepiñón"
L["NO_DISPLAY"] = "No hay recetas para mostrar. Si obtiene este mensaje abra una incidencia en http://www.wowace.com/projects/arl/tickets indicando los filtros que tiene, lo que está en su lista de exclusión, que profesión y el número de recetas conocidas y desconocidas."
L["NoItemLink"] = "Este objeto no tiene un enlace o no está en tu caché."
L["Nonn Threeratchet"] = "Nonn Trescarracas"
L["Noodles"] = "Tallarines"
L["NORMAL"] = "Cae en la versión Normal de 25 de esta banda."
L["NOT_YET_SCANNED"] = "¡Aún no explorada!"
L["Nula the Butcher"] = "Nula la Carnicera"
L["Nuri"] = true
L["Nurse Applewood"] = "Enfermera Corteza Manzano"
L["Nurse Neela"] = "Enfermera Neela"
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = "Obtener"
L["Obtained From"] = "Obtenido De"
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["OGRI_DRAGONS"] = "Lo sueltan los Elites de Ogri'la"
L["Oil"] = "Aceite"
L["Okothos Ironrager"] = "Okothos Ferrofurecedor"
L["Okuno"] = true
L["Olisarra the Kind"] = "Olisarra la Amable"
L["Oluros"] = true
L["One-Handed Axe"] = "Hacha de una mano"
L["One-Handed Mace"] = "Maza de una mano"
L["One-Handed Sword"] = "Espada de una mano"
L["Onodo"] = true
L["Onslaught Mason"] = "Mampostero del Embate"
L["Ontuvo"] = true
L["ONYXIA_HEAD_QUEST"] = "La misión para obtener la receta se activa al devolver la Cabeza de Onyxia a su dueño."
L["OpenTradeSkillWindow"] = "Por favor abra la ventana de Habilidades de Comercio para explorar."
L["Opuno Ironhorn"] = "Opuno Cuerno Férreo"
L["ORANGE_GEM"] = "Naranja"
L["Ordon Candlekeeper"] = "Candelero Ordon"
L["Ordon Oathguard"] = "Guardajuramentos Ordon"
L["Orgek Ironhand"] = "Orgek Manoférrea"
L["Orland Schaeffer"] = true
L["Orn Tenderhoof"] = "Orn Pezuña Tierna"
L["Other Realms"] = "Otros Reinos"
L["Otho Moji'ko"] = true
L["Ounhulo"] = true
L["Outfitter Eric"] = "Proveedor Eric"
L["Paku Cloudchaser"] = "Paku Cazanubes"
L["Palehoof's Big Bag of Parts"] = "Talego de repuestos de Pezuña Pálida"
L["Pand Stonebinder"] = "Pand Amarrapiedra"
L["Paul North"] = true
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Penney Cobrellizco"
L["Periale"] = true
L["Petir Starocean"] = "Petir Estrella del Océano "
L["Phantom Attendant"] = "Aparición de guardia"
L["Phantom Stagehand"] = "Aparición de tramoyista"
L["Phantom Valet"] = "Aparición de ayuda de cámara"
L["Phea"] = true
L["Pikkle"] = true
L["Plains Mammoth"] = "Mamut de las llanuras"
L["Plate"] = "Placas"
L["Poisoncrafter Kil'zit"] = "Artesano de veneno Kil'nit"
L["Polearm"] = "Armas de Asta"
L["Poranna Snowbraid"] = "Poranna Trenzanubes"
L["Portal Seeker"] = "Buscador de portales"
L["Poseidus"] = true
L["Poshken Hardbinder"] = "Poshken Legajos"
L["Potion"] = "Poción"
L["Pozzlow"] = true
L["Pratt McGrubben"] = true
L["PREREQ"] = "Hay que hacer algunas acciones antes de que la fuente de adquisición sea accesible."
L["Primal Ooze"] = "Moco primigenio"
L["Primal Stalker"] = "Acechador primigenio"
L["PRISMATIC_GEM"] = "Prismática"
L["Professor Pallin"] = "Profesor Palin"
L["Profile"] = "Perfil"
L["Profile Options"] = "Opciones de Perfil"
L["Prospector Nachlan"] = true
L["Provisioner Lorkran"] = "Proveedor Lorkran"
L["Provisioner Nasela"] = "Proveedora Nasela"
L["Punra"] = true
L["PURPLE_GEM"] = "Morada"
L["PVP_DESC"] = "Las Recetas obtenidas de JcJ serán incluidas en la exploración."
L["Pyall Silentstride"] = "Pyall Trancosilencio"
L["Pyrewood Tailor"] = "Sastre Piroleña"
L["Qia"] = true
L["Quackenbush"] = "Sacudematas"
L["QUALITY_GENERAL_DESC"] = "Incluir objetos de receta de calidad %s en la exploración."
L["Quarelestra"] = true
L["Quartermaster Davian Vaclav"] = "Intendente Davian Vaclav"
L["Quartermaster Endarin"] = "Intendente Endarin"
L["Quartermaster Enuril"] = "Intendente Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendente Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerrobrecha"
L["Quartermaster Urgronn"] = "Intendente Urgronn"
L["Quelis"] = true
L["Quest"] = "Misión"
L["QUEST_DESC"] = "Las recetas obtenidas como recompesa de misión serán incluidas en la exploración."
L["Raenah"] = true
L["Raging Skeleton"] = "Esqueleto enfurecido"
L["RAID_DESC"] = "Las recetas Difíciles de obtener de Jefes serán incluidas en la exploración."
L["Raishen the Needle"] = "Raishen la Aguja"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Flamejes"
L["Rartar"] = true
L["Rathis Tomber"] = "Rathis Tumbero"
L["Rath'thul Moonvale"] = "Rath'thul Vegaluna"
L["Rattleskew"] = "Ossotremulus"
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Las recetas que se Ligan a la Cuenta serán incluidas en la exploración."
L["RECIPE_BOE_DESC"] = "Las recetas que se Ligan al Equipar serán incluidas en la exploración."
L["RECIPE_BOP_DESC"] = "Las recetas que se Ligan al Recoger serán incluidas en la exploración."
L["RECIPE_EXCLUDED"] = "Esta receta está en la lista de exclusiones"
L["RecipeBOAFilter"] = "Receta Ligada a la Cuenta"
L["RecipeBOEFilter"] = "Receta Ligada al Equipar"
L["RecipeBOPFilter"] = "Receta Ligada al Recoger"
L["Recipes In Tooltips"] = "Recetas en Tooltips"
L["Recorder Lidio"] = "Grabador Lidio"
L["Refik"] = true
L["Rekka the Hammer"] = "Rekka la Martillo"
L["REMOVED_FROM_GAME"] = "Esta receta ha sido retirada del juego, pero puede obtenerse si alguien aun tiene la receta en sí."
L["Reporting Bugs"] = "Informar de Errores"
L["REPORTING_BUGS_DESC"] = [=["Al informar sobre un error, por favor, asegúrese de hacer lo siguiente:
1) Descarga la última versión, disponible en http://www.wowace.com/projects/arl/files/
2) Asegúrese de que no se presentó un informe de error para el mismo problema. Puede comprobarlo en http://www.wowace.com/projects/arl/tickets/
3) Deshabilitar addons como Skillet o ATSW.
4) Leer en la documentación el informe de fallos en http://www.wowace.com/projects/arl/pages/feedback-and-bug-reporting/
5) Si su problema no está en la lista y está utilizando la versión más reciente comprobar la configuración de su addon. Compruebe los filtros, perfiles, etc.
6) Usted ha encontrado un error que nadie ha informado antes. Crear un nuevo ticket en http://www.wowace.com/projects/arl/tickets/ con un título descriptivo sobre el problema. En el ticket asegúrese de incluir el mensaje de error que ha recibido (sólo el mensaje de error, no necesito una lista de los addons que utiliza), la receta / profesión que la que estaba trabajando, y cualquier otra información que usted piense que puede ayudar.
Al publicar un informe de error, no incluir la totalidad de los addons de swatter. Esto sólo hace que sea difícil de leer. Si quieres un buen modelo de informe de errores, utiliza BugSack. No publiques errores/faltan recetas en los comentarios, o enviarlas a mí a través de un PM. Publicar como un ticket que yo pueda abordar y realizar un seguimiento fácilmente."]=]
L["REPUTATION_DESC"] = "Incluir recetas de vendedores de reputación en el scan."
L["Research"] = "Investigación"
L["Reset Window Position"] = "Restablecer Posición de la Ventana"
L["RESET_DESC"] = "Resetear todos los filtros a sus valores por defecto."
L["RESET_WINDOW_DESC"] = "Resetea el interface de ARL a su posición por defecto."
L["Reshad"] = true
L["Retired"] = "Retirada"
L["RETIRED_DESC"] = "Incluir recetas que ya no pueden ser adquiridas."
L["Ribbly's Crony"] = "Compinche de Ribbly"
L["Rift Keeper"] = "Vigilante de la falla"
L["Rift Lord"] = "Señor de la falla"
L["Right"] = "Derecha"
L["Rikqiz"] = true
L["Ring"] = "Anillo"
L["Risen Inquisitor"] = "Inquisidor resucitado"
L["Risen Sorcerer"] = "Hechicero resucitado"
L["Robby Flay"] = true
L["Rock Moss"] = "Musgo de roca"
L["Rockseeker Guo"] = "Buscarrocas Guo"
L["Rod"] = "Vara"
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["ROLE_DESC_FORMAT"] = "Muestra recetas favorecidas por %s clase"
L["Rolf Karner"] = true
L["Rollick MacKreel"] = true
L["Ronald Burch"] = true
L["Rosemary Bovard"] = true
L["Rosina Rivet"] = "Rosina Roblón"
L["Rott Bonefinger"] = "Rott Dedohueso"
L["Roxxik"] = true
L["Royce Bigbeard"] = "Royce Granbarba"
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Rupo Brirrollo"
L["Rushi the Fox"] = "Rushi el Zorro"
L["Saenorion"] = true
L["Saesha Silverblood"] = "Saesha Sangreplata"
L["Sage Lotusbloom"] = "Sabia Flor de Loto"
L["Sage Whiteheart"] = "Sabio Corazón Albo"
L["Sairuk"] = true
L["Sal Ferraga"] = true
L["Sally Fizzlefury"] = "Sally Chispira"
L["Sally Tompkins"] = true
L["Samantha Scarlet"] = "Samantha Escarlata"
L["Samuel Van Brunt"] = true
L["San Redscale"] = "San Escama Roja"
L["Sara Lanner"] = true
L["Sarah Tanner"] = "Sarah Peletero"
L["Saren"] = true
L["Saru Steelfury"] = "Saru Furiacerada"
L["Sassa Weldwell"] = "Sassa Soldabien"
L["Sathein"] = true
L["Scan"] = "Explorar"
L["Scan A Profession"] = "Escanea una profesión"
L["Scan A Spell ID"] = "Escanea la ID de un hechizo"
L["Scan Button Position"] = "Posición del Botón Explorar"
L["Scan Entire Database"] = "Explorar Toda la Base de Datos"
L["Scan Vendor"] = "Explorar Vendedor"
L["SCAN_ENTIRE_DB_DESC"] = "Carga toda la base de datos de recetas, y explora cada uno de los tooltips de las recetas comprobando las marcas. Esto relentizará el ordenador y utilizará una gran cantidad de memoria."
L["SCAN_PROF_DB_DESC"] = "Explora una determinada profesión (nombre en minúsculas o id) en la base de datos de recetas, explorando los tooltips y comparándolos con la base de datos interna."
L["SCAN_RECIPES_DESC"] = [=["Explora una habilidad de comercio abierta en busca de recetas desconocidas.
Alt-click para quitar todos los puntos de ruta del minimapa y del mapa del mundo."]=]
L["SCAN_SPELL_ID_DESC"] = "Explora un hechizo ID específico, explorando su tooltip y comparándolo con la base de datos interna."
L["SCAN_VENDOR_DESC"] = "Explora el vendedor actualmente abierto y compara la información con la base de datos interna."
L["SCANBUTTONPOSITION_DESC"] = "Permite personalizar donde se coloca el botón de Explorar en el marco habilidad de comercio."
L["Scargil"] = true
L["Scarlet Archmage"] = "Archimago Escarlata"
L["Scholomance Adept"] = "Adepto de Scholomance"
L["Scribe Chi-Yuan"] = "Escriba Chi-Yuan"
L["Scribe Lanloer"] = "Escriba Lanloer"
L["Scribe Rinji"] = "Escriba Rinji"
L["Scroll"] = "Pergamino"
L["Sean Catchpole"] = "Sean Pillavara"
L["SEASONAL_DESC"] = "Las recetas de Temporada obtenidas serán incluidas en la exploración."
L["Sebastian Crane"] = "Sebastian Grúa"
L["Sedana"] = true
L["Seer Janidi"] = "Vidente Janidi"
L["Seersa Copperpinch"] = "Seersa Cobrellizco"
L["Se'Jib"] = true
L["Sempstress Ambershine"] = "Zurzidora Brilloámbar"
L["Senthii"] = true
L["Serge Hinott"] = true
L["Sethekk Ravenguard"] = "Guardia cuervo Sethekk"
L["Sewa Mistrunner"] = "Seua Correbruma"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Correbruma"
L["Shadow Council Warlock"] = "Brujo del Consejo de la Sombra"
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = "Centurión Mano Destrozada"
L["Shattertusk Mammoth"] = "Mamut Partecolmillos"
L["Shay Pressler"] = true
L["Shayis Steelfury"] = "Shayis Furiacerada"
L["Shazdar"] = true
L["Sheendra Tallgrass"] = "Sheendra Pastoalto"
L["Shelene Rhobart"] = true
L["Shen'dralar Provisioner"] = "Proveedor Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Puntillas"
L["Shield"] = "Escudo"
L["SHIFT_CLICK"] = "Shift-Click para añadir el objeto creado por el enlace de esta receta a su chat."
L["Show Known"] = "Mostrar conocidas"
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = "Maestro de la seda Tsai"
L["Silverbrook Defender"] = "Defensor de Arroyoplata"
L["Silverbrook Hunter"] = "Cazador de Arroyoplata"
L["Silverbrook Trapper"] = "Trampero de Arroyoplata"
L["Silverbrook Villager"] = "Habitante de Arroyoplata"
L["Simon Tanner"] = "Simon Peletero"
L["Simon Unit"] = "Unidad Simon"
L["Skeletal Runesmith"] = "Forjador de runas esquelético"
L["Skeleton Key"] = "Llave esqueleto"
L["Skill (Asc)"] = "Habilidad (Asc)"
L["Skill (Desc)"] = "Habilidad (Desc)"
L["SKILL_DESC"] = "Incluye todas las recetas, independientemente de su nivel actual de habilidad."
L["SKILL_TOGGLE_DESC"] = "Muestra las recetas según su nivel de habilidad en lugar de por su nombre."
L["Skreah"] = true
L["Slagg"] = "Eskoria"
L["Small Font"] = "Fuente pequeña"
L["SMALL_FONT_DESC"] = "Activalo para usar una fuente mas pequeña para las entradas en la lista de recetas"
L["Smelting"] = "Fundición"
L["Smeltmaster Ashpaw"] = "Maestra fundidora Zarpa Cinérea"
L["Smiles O'Byron"] = "Sonrisas O'Byron"
L["Smith Argus"] = "Herrero Argus"
L["Smudge Thunderwood"] = "Smudge Truenedera"
L["Sock Brightbolt"] = "Sock Rayoluz"
L["Son of Arkkoroc"] = "Hijo de Arkkoroc"
L["Soolie Berryfizz"] = "Soolie Burbubaya"
L["Soraka"] = true
L["Sort"] = "Ordenar"
L["Sorting"] = "Clasificación"
L["Sorting Options"] = "Opciones Ordenación"
L["SORTING_DESC"] = "Le permite personalizar la forma en que se ordenan y se muestran la recetas que faltan."
L["SORTING_OPTIONS_DESC"] = "Permite personalizar la forma en que las recetas mostradas se ordenan."
L["Soulslicer"] = "Rebanaalmas"
L["Southsea Plunderer"] = "Desvalijador de los Mares del Sur"
L["Sovik"] = true
L["Specialties"] = "Especialidades"
L["SPECIALTY_DESC"] = "Incluir recetas para especializaciones no entrenadas."
L["SPECIFIC_REP_DESC"] = "Incluir facción %s."
L["Spectral Brewmaster"] = "Maestro cervecero espectral"
L["Spectral Mistweaver"] = "Tejedor de niebla espectral"
L["Spectral Researcher"] = "Investigador espectral"
L["Spectral Windwalker"] = "Viajero del viento espectral"
L["SpellIDCache"] = "Hechizo ID: %s no está en su caché local. Por favor, envíe un ticket en http://wow.curseforge.com/projects/ackis-recipe-list/tickets/ e incluya el ID del hechizo y la profesión en la que se exploró."
L["SPELLTOOLTIPPOSITION_DESC"] = "Cambia la ubicación de la ayuda contextual que contiene la información de la receta."
L["Spirestone Warlord"] = "Señor de la guerra Cumbrerroca"
L["Spirit of Jadefire"] = "Espíritu de fuego de jade"
L["Springspindle Fizzlegear"] = "Muello Saltarín"
L["Staff"] = "Bastón"
L["Steeg Haskell"] = true
L["Stephen Ryback"] = "Stephen Lomocenteno"
L["Steven Cochrane"] = true
L["Stoic Mammoth"] = "Mamut estoico"
L["Stone Guard Mukar"] = "Guardia de piedra Mutaha"
L["Stonebreaker Ruian"] = "Empedrador Ruian"
L["Stormforged Ambusher"] = "Emboscador Tronaforjado"
L["Stormforged Artificer"] = "Artificiero Tronaforjado"
L["Stormforged Champion"] = "Campeón Tronaforjado"
L["Stormforged Infiltrator"] = "Infiltrado Tronaforjado"
L["STRATH_BS_PLANS"] = "Planos de herrería en Stratholme."
L["Stuart Fleming"] = true
L["Suja"] = true
L["Sumi"] = true
L["Sunfury Arcanist"] = "Arcanista Furia del Sol"
L["Sunfury Arch Mage"] = "Archimago Furia del Sol"
L["Sunfury Bloodwarder"] = "Depositario de sangre Furia del Sol"
L["Sunfury Bowman"] = "Asaeteador Furia del Sol"
L["Sunfury Researcher"] = "Investigador Furia del Sol"
L["Sungshin Ironpaw"] = "Sungshun Zarpaférrea"
L["Sunseeker Astromage"] = "Astromago Buscasol"
L["Sunseeker Botanist"] = "Botánica Buscasol"
L["Super-Seller 680"] = "Supervendedor 680"
L["Supply Officer Mills"] = "Oficial Avituallador Mills"
L["Sylann"] = true
L["Syndicate Spy"] = "Espía de la Hermandad"
L["Tailoring"] = "Sastrería"
L["Taladan"] = true
L["Tally Berryfizz"] = "Tally Burbubaya"
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanner Pang"] = "Curtidor Pang"
L["Tansy Puddlefizz"] = "Tansy Burbajea"
L["Tarban Hearthgrain"] = "Tarban Granogar"
L["Tarien Silverdew"] = "Tarien Alboradanívea"
L["Tari'qa"] = true
L["Taryel Firestrike"] = "Taryel Golpe del Fuego"
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = "Tatia Salmuera"
L["Tatiana"] = true
L["Taur Stonehoof"] = "Taur Pezuña Pétrea"
L["Teg Dawnstrider"] = "Teg Caminalba"
L["Telonis"] = true
L["Telys Vinemender"] = "Telys Aliviavid"
L["Tepa"] = true
L["Terrance Denman"] = true
L["Terrormaster"] = "Maestro de terror"
L["Thaddeus Webb"] = true
L["Thamner Pol"] = true
L["Thanid Glowergold"] = "Thanid Frunceoro"
L["Tharynn Bouden"] = true
L["Thaurissan Firewalker"] = "Caminafuego Thaurissan"
L["The Chef"] = "El Chef"
L["The Rat King"] = "El Rey rata"
L["Theoden Manners"] = "Theoden Modales"
L["Theramore Infiltrator"] = "Infiltrado de Theramore"
L["Theramore Marine"] = "Marino de Theramore"
L["Theramore Preserver"] = "Valedora de Theramonte"
L["Theresa Denman"] = true
L["Therisa Sallow"] = true
L["Therum Deepforge"] = "Therum Forjahonda"
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = "Threm Cabellera Negra"
L["Thrown"] = "Arrojadiza"
L["Thurgrum Deepforge"] = "Thurgrum Forjahonda"
L["Thuzadin Shadowcaster"] = "Taumaturgo umbrío Thuzadin"
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = "Tilli Cardopelusa"
L["TIMELESS_ISLE_COOKING"] = "Esta cadena de misiones empieza en 52.1, 46.1 cogiendo el Fragmento de cartel viejo en la Isla Intemporal."
L["Timofey Oshenko"] = "Timofey Oshenko "
L["Timothy Jones"] = true
L["Timothy Worthington"] = "Timoteo Valión"
L["Tink Brightbolt"] = "Tink Rayoluz"
L["Tinkerwiz"] = "Manitas de Oro"
L["Tinkmaster Overspark"] = "Maestro manitas Sobrechispa"
L["Tisha Longbridge"] = "Tisha Puentelargo"
L["Tognus Flintfire"] = "Tognus Fuegosílex"
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = "Posición Ayuda Contextual (Adquirir)"
L["Tooltip (Recipe) Position"] = "Posición Ayuda Contextual (Receta)"
L["Tooltip Options"] = "Opciones Ayuda Contextual"
L["Tooltip Scale"] = "Escala de Ayuda Contextual"
L["TOOLTIP_HINT"] = "Ocultar Texto de Sugerencia"
L["TOOLTIP_HINT_DESC"] = "Oculta el texto de sugerencia en la parte inferior del tooltip."
L["TOOLTIP_OPTIONS_DESC"] = "Permite especificar la forma en que la ayuda contextual de ARL se comportar. La ayuda contextual de adquisición muestra la diferente información de cómo adquirir la receta, mientras que la ayuda contextual de hechizos muestra información de la propia receta."
L["TOOLTIP_SCALE_DESC"] = "Cambia la escala de la Ayuda Contextual de ARL. Oscila desde .5 a 1.5 (por defecto es .9)"
L["Top"] = "Superior"
L["Top Left"] = "Superior Izquierda"
L["Top Right"] = "Superior Derecha"
L["Torloth the Magnificent"] = "Torloth el Magnificente"
L["Torn Fin Coastrunner"] = "Correcostas Rompeanca"
L["Torn Fin Muckdweller"] = "Habitabosta Rompeanca"
L["Torn Fin Oracle"] = "Oráculo Rompeanca"
L["Torn Fin Tidehunter"] = "Cazamareas Rompeanca"
L["Trader Narasu"] = "Comerciante Narasu"
L["Trainer"] = "Entrenador"
L["TRAINER_DESC"] = "Las recetas que se aprenden en los instructores serán incluidas en la exploración."
L["Transmute"] = "Transmutar"
L["Traugh"] = true
L["Trinket"] = "Abalorio"
L["Trixxy Volt"] = "Trixxy Voltio"
L["Truk Wildbeard"] = "Truk Barbaje"
L["Tunkk"] = true
L["Twilight Fire Guard"] = "Guardia de Fuego Crepuscular"
L["Two-Handed Axe"] = "Hacha de dos manos"
L["Two-Handed Mace"] = "Maza de dos manos"
L["Two-Handed Sword"] = "Espada de dos manos"
L["UI_SCALE_DESC"] = "Cambia la escala del interface. Oscila de .5 a 1.5 (1 es lo normal)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = "Fatídico desencadenado"
L["Unhandled Recipe"] = "Receta no controlada"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Numero maximo de recetas a mostrar en la ventana"
L["UNIT_TOOLTIPS_DESC"] = "Alterna el mostrar recetas desconocidas en los tooltips de los vendedores, entrenadores, o monstruos que las llevan."
L["UNKNOWN_DESC"] = "Incluir todas las recetas no aprendidas en la exploración."
L["UnknownTradeSkill"] = "Tiene abierta una ventana de Habilidades de Comercio que no es soportada por este add-on.  La ventana es %s.  Por favor envíe al autor del add-on esta información."
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = "Usando filtros"
L["USING_FILTERS_DESC"] = [=["Los filtros pueden activarse o desactivarse. Hay dos tipos de filtros: uno que impide que la receta se muestre en todo, y que evitará que se muestre un tipo específico de información.
Con el primer tipo de filtro, éstos se ajustan a las propiedades de la receta (es decir, vinculante). Si activa ARL para no mostrar recetas LaR(BoP), este tipo de  recetas no se mostrarán en la exploración. El segundo tipo de filtro se ocupa de adquirir información. Si una receta es soltada por un monstruo, o de un vendedor y activa no mostrar recetas de vendedores, la receta sigue apareciendo, pero la información de vendedores se oculta para esto. La razón es que todavía hay otra manera de adquirir esta receta (soltado por monstruo) por lo que debería incluirse en la exploración.
Tenga en cuenta que la ayuda contextual siempre oculta los métodos para adquirir recetas de la facción opuesta. Esto se ha hecho para ahorrar espacio en la descripción, ya que puede ser bastante grande."]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valn"] = true
L["Vance Undergloom"] = "Vance Bajopenumbra"
L["Vanessa Sellers"] = "Vanessa Comercios"
L["Vargus"] = true
L["Vazario Linkgrease"] = "Vazario Grasenlace"
L["Vekh'nir Dreadhawk"] = "Halcón temible Vekh'nir"
L["Velia Moonbow"] = "Velia Arcolunar"
L["Vendor"] = "Vendedor"
L["VENDOR_DESC"] = "Las recetas que se compran en los vendedores serán incluidas en la exploración."
L["Vendor-Tron 1000"] = "Vende-Tron 1000"
L["Venture Co. Excavator"] = "Excavador de Ventura y Cía."
L["Veteran Crusader Aliocha Segard"] = "Cruzada veterana Aliocha Segard"
L["Vharr"] = true
L["View Exclusion List"] = "Ver lista de exclusión"
L["VIEW_EXCLUSION_LIST_DESC"] = "Muestra una lista de todas las recetas en la lista de exclusión."
L["Viggz Shinesparked"] = "Viggz Brillochispa"
L["Vilebranch Hideskinner"] = "Desollador Vilrama"
L["Vira Younghoof"] = "Vira Jovenpezuña"
L["Vir'aani Arcanist"] = "Arcanista Vir'aani"
L["Vivianna"] = true
L["Vizna Bangwrench"] = "Vizna Llavestrépito"
L["Vizzklick"] = true
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = "Varita"
L["Warra the Weaver"] = "Warra la Tejedora"
L["WAYPOINT_MAP_FORMAT"] = "Crea puntos de acceso para recetas perdidas en %s."
L["WAYPOINT_TOGGLE_FORMAT"] = "Crea puntos de acceso para las recetas de %s"
L["Waypoints"] = "Puntos de referencia"
L["Weapon"] = "Arma"
L["Weapon Technician"] = "Técnico de armas"
L["Weaver Aoa"] = "Tejedora Aoa"
L["Wei Suremend"] = "Aliviaseguro Wei"
L["Wembil Taskwidget"] = "Wembil Trastarea"
L["Wenna Silkbeard"] = "Wenna Barbasedosa"
L["Werg Thickblade"] = "Werg Filospeso"
L["Whittler Dewei"] = "Tallador Dewei"
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = "Comerciante de viento Lathrai"
L["Windfeather Nestkeeper"] = "Vigilante del nido de pluma de viento"
L["Winter Reveler"] = "Juerguista invernal"
L["Winterfall Den Watcher"] = "Vigía del cubil Nevada"
L["Winterfall Totemic"] = "Totémico Nevada"
L["Winterfall Ursa"] = "Ursa Nevada"
L["Witherbark Berserker"] = "Rabioso Secacorteza"
L["Witherbark Headhunter"] = "Rebanacabezas Secacorteza"
L["Witherbark Shadow Hunter"] = "Cazador de las Sombras Secacorteza"
L["Wolgren Jinglepocket"] = "Wolgren Calderilla"
L["World Drop"] = "Soltado en el Mundo"
L["WORLD_DROP_DESC"] = "Las recetas que son Soltadas en el Mundo serán incluidas en la exploración."
L["Wrahk"] = true
L["Wrathwalker"] = "Caminante de cólera"
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort Calderilla"
L["Wunna Darkmane"] = "Wunna Crinoscuro"
L["Xandar Goodbeard"] = "Xandar Bonbarba"
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = "Xerintha Roblecuervo"
L["Xizk Goodstitch"] = "Xizk Cortefino"
L["Xizzer Fizzbolt"] = "Xizzer Raybuja"
L["XML"] = true
L["Xylinnia Starshine"] = "Xylinnia Brillestelar"
L["Xyrol"] = true
L["Yan Ironpaw"] = "Yan Zarpaférrea"
L["Yarr Hammerstone"] = "Yarr Martillal"
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = "Yuka Llavenrosca"
L["Yukla Greenshadow"] = "Yukla Sombraverde"
L["Yurial Soulwater"] = "Yurial Agua de Alma"
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Sivadento"
L["Zannok Hidepiercer"] = "Zannok Perforapieles"
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = "Zap Lanzalejos"
L["Zaralda"] = true
L["Zarbo Porkpatty"] = "Zarbo Cerdopastel"
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = "Zarena Cromvento"
L["Zargh"] = true
L["Zarrin"] = true
L["Zebig"] = true
L["Zeezu"] = true
L["Zen Master Lao"] = "Maestro Zen Lao"
L["Zesqua"] = true
L["Zido Helmbreaker"] = "Zido Rompeyelmos"
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin Ventipnotizador"
L["Zula Slagfury"] = "Zula Furiascoria"
L["Zurai"] = true
L["Zurii"] = true
