--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]]--

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "frFR", false)

if not L then return end

L["\"Cap'n\" Byron Mehlsack"] = "\"Cap'taine\" Byron Mehlsack"
L["\"Chef\" Overheat"] = "« Chef » La Surchauffe"
L["\"Cookie\" McWeaksauce"] = "\"Cuistot\" McFadesauce"
L["\"Jack\" Pisarek Slamfix"] = "« Jack » Pisarek Clakfistole"
L["\"Kobold\" Kerik"] = "Kerik « Kobold »"
L["Aaron Hollman"] = true
L["Aayndia Floralwind"] = "Aayndia Florebise"
L["Abigail Shiel"] = true
L["About"] = "À propos"
L["Abyssal Flamebringer"] = "Porte-flamme abyssal"
L["ACHIEVEMENT_DESC"] = "Intègre ou non les recettes obtenues à l'aide de haut-faits dans l'analyse."
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Change la position de la bulle d'aide contenant les informations d'acquisition."
L["Acquisition"] = true
L["Adele Fielder"] = true
L["Adelene Sunlance"] = "Adelene Lance-solaire"
L["Adjutant Nikos"] = "Adjudante Nikos"
L["Aelthin"] = true
L["Aendel Windspear"] = "Aendel Lancevent"
L["Aessa Silverdew"] = "Aessa Rosée-d’Argent"
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Aimee Goldforge"] = "Aimee Forge-d’Or"
L["Ainderu Summerleaf"] = "Ainderu Feuille-d'été"
L["Ainethil"] = true
L["Aithlyn"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = "Alanna Oeil-de-corbeau"
L["Alard Schmied"] = true
L["Ala'thinel"] = true
L["Albert de Hyde"] = true
L["Alchemist Finklestein"] = "Alchimiste Finklestein "
L["Alchemist Funen"] = "Alchimiste Funen"
L["Alchemist Gribble"] = "Alchimiste Limnorie"
L["Alchemist Kanhu"] = "Alchimiste Kanhu"
L["Alchemist Mallory"] = "Alchimiste Mallory"
L["Alchemist Narett"] = "Alchimiste Narett"
L["Alchemist Pestlezugg"] = "Alchimiste Pilonzugg"
L["Alchemy"] = "Alchimie"
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = true
L["Alexi Hackercam"] = true
L["Alexis Marlowe"] = true
L["Algernon"] = true
L["Alixander Swiftsteel"] = "Alixandre Vif-Acier"
L["ALL_FILTERED"] = "Même si vous avez déjà analysé ce métier, vos filtres empêchent actuellement toute recette d'être affichée. Veuillez changer vos filtres et essayez à nouveau."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Alt-Clic pour ajouter/supprimer cette recette à la liste des exclus."
L["ALT_TRADESKILL_DESC"] = "Ceci affichera une liste des personnages ayant déjà eu leurs métiers analysés. Un clic sur le nom du personnage affichera le(s) métier(s) dans la fenêtre de discussion."
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = "Ambre-forgeron Zikk"
L["Amelia Atherton"] = true
L["Amy Davenport"] = true
L["Anchorite Ensham"] = "Anachorète Ensham"
L["Anchorite Fateema"] = "Anachorète Fateema"
L["Anchorite Paetheus"] = "Anachorète Paetheus"
L["Anchorite Yazmina"] = "Anachorète Yazmina"
L["ANCIENT_GUO-LAI_CACHE"] = "Chance aléatoire de l'obtenir dans une Cache ancienne de Guo-Lai dans le Val de l’Éternel printemps."
L["Andellion"] = true
L["Anders Longstitch"] = "Anders Longpoint"
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Sombrefileur"
L["Androd Fadran"] = true
L["Angela Leifeld"] = true
L["Anger Guard"] = "Garde de Colère"
L["Anguished Highborne"] = "Bien-née angoissée"
L["Annora"] = true
L["Anthea Ironpaw"] = "Anthéa Patte de Fer"
L["Anuur"] = true
L["Anvilrage Captain"] = "Capitaine Ragenclume"
L["Anvilrage Marshal"] = "Maréchal Ragenclume"
L["Apothecary Antonivich"] = "Apothicaire Antonivitch"
L["Apothecary Bressa"] = "Apothicaire Bressa"
L["Apothecary Cheng"] = "Apothicaire Cheng"
L["Apothecary Wormwick"] = "Apothicaire Vermèche"
L["Appraiser Au'vesk"] = "Expert Au'vesk"
L["Apprentice Darius"] = "Apprenti Darius"
L["Arathel Sunforge"] = "Arathel Solforge"
L["Arcanist Sheynathren"] = "Arcaniste Sheynathren"
L["Arcanomancer Vridiel"] = true
L["Arcatraz Sentinel"] = "Sentinelle de l'Arcatraz"
L["ARCH_DROP_ULD"] = "Cette recette est un butin aléatoire obtenue dans un \"Vase canope\" lors de la récolte d'artéfacts en archéologie."
L["ARCHAEOLOGY_HIGHBORNE"] = "Disponible sur les Sites de Fouilles Archéologiques Bien-né"
L["Archivist Janeera"] = "Archiviste Janeera"
L["Archmage Alvareaux"] = "Archimage Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Intendante de l'Aube d'argent Hasana"
L["Argent Quartermaster Lightspark"] = "Intendant de l'Aube d'argent Feuzopoudre"
L["Argo Strongstout"] = "Argo Rudefort"
L["Aristaleon Sunweaver"] = "Aristaleon Tisse-soleil"
L["Arkkoran Oracle"] = "Oracle Arkkoran"
L["ARL_ALLEXCLUDED"] = "Bien que vous ayez déjà analysé ce métier, vos exclusions empêchent actuellement toute recette d'être affichée. Veuillez changer vos exclusions et essayez à nouveau."
L["ARL_ALLKNOWN"] = "Vous connaissez toutes les recettes de ce métier."
L["ARL_SEARCHFILTERED"] = "Votre recherche n'a aucun résultat."
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = true
L["Arthur Denny"] = true
L["Arthur Henslowe"] = true
L["Arthur Moore"] = true
L["Artificer Daelo"] = "Artificier Daelo"
L["Artificer Harlaan"] = "Artificier Harlaan"
L["Artificer Nissea"] = "Artificière Nissea"
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = "Lutin feuille-d’orne"
L["Ashtongue Warrior"] = "Guerrier cendrelangue"
L["Aska Mistrunner"] = "Aska Cours-la-brume"
L["Ataxon"] = true
L["Auchenai Monk"] = "Moine auchenaï"
L["Auria Irondreamer"] = "Auria Ferrêve"
L["Auto Load Recipe Database"] = "Charger auto. BdD des recettes"
L["Auto Scan Map"] = "Aj. auto. à la carte"
L["Auto Scan Trainers"] = "Analyser auto. les maîtres"
L["Auto Scan Vendors"] = "Analyser automatiquement les marchands"
L["AUTOLOAD_DB_DESC"] = "Charge automatiquement toutes les bases de données de recettes d'ARL lors d'une analyse de datamining."
L["AUTOSCAN_TRAINERS_DESC"] = "Active l'analyse aux maîtres de métier pour comparer les niveaux de compétence et les méthodes d'acquisition des recettes."
L["AUTOSCAN_VENDORS_DESC"] = "Active l'analyse des marchands afin de comparer les niveaux de compétence et les méthodes d'acquisition des recettes."
L["AUTOSCANMAP_DESC"] = "Affiche automatiquement tous les points de navigation lors de l'analyse d'un métier."
L["Avarius"] = true
L["Awan Iceborn"] = "Awan Né-de-glace"
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = "Ayada la Blanche"
L["Ayla Shadowstorm"] = "Ayla Ombretempête"
L["Banalash"] = true
L["BANANA_INFUSED_RUM"] = "Trouvé dans le \"Tonneau de rhum infusé à la banane\" dans les Étendues sauvages de Krasarang."
L["Bandage Recipes"] = "Recettes de Bandages"
L["Bandages"] = true
L["Barien"] = true
L["Barim Spilthoof"] = "Barim Sabot-fendu"
L["Bario Matalli"] = true
L["Bash'ir Arcanist"] = "Arcaniste bash'ir"
L["Bash'ir Spell-Thief"] = "Voleur de sort bash'ir"
L["Baxter"] = true
L["BBCode"] = true
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = "Bena Sabot-d'hiver"
L["Bengus Deepforge"] = "Bengus Forge-profonde"
L["Benjamin Clegg"] = true
L["Bernadette Dexter"] = true
L["Bethany Cromwell"] = true
L["Bil Sparktonic"] = "Bil Toniquétincelle"
L["Binding"] = "Lien"
L["Binkie Brightgear"] = "Binkie Brillerouage"
L["Blackhand Assassin"] = "Assassin main-noire"
L["Blackhand Elite"] = "Elite Main-noire"
L["Blacksmith Calypso"] = "Forgeron Calypso"
L["Blacksmithing"] = "Forge"
L["Blixrez Goodstitch"] = "Blixrez Beaupiqué"
L["Blizrik Buckshot"] = "Blizrik Chevrotine"
L["Bloodmaul Geomancer"] = "Géomancien de la Masse-sanglante"
L["Bloodsail Raider"] = "Ecumeur de la Voile sanglante"
L["BOA_DESC"] = "Intègre ou non les recettes permettant la fabrication d'objets liés au compte dans l'analyse."
L["BOAFilter"] = "Objet lié au compte"
L["Bob"] = true
L["Bobo Ironpaw"] = "Bobo Patte de Fer"
L["BOE_DESC"] = "Intègre ou non les recettes permettant la fabrication d'objets liés quand équipés dans l'analyse."
L["BOEFilter"] = "Objet LqE"
L["Bombus Finespindle"] = "Bombus Finfuseau"
L["Bonechewer Backbreaker"] = "Brise-dos Mâche-les-os"
L["Booker Kells"] = true
L["BOON_OF_THE_BUILDER"] = "Disponible aléatoirement dans Caisse à Engrenages : faites la quête «Faveur du constructeur» et utilisez l'enchantement sur vos Epaules pour que ces conteneurs tombent."
L["Boots"] = "Bottes"
L["BOP_DESC"] = "Intègre ou non les recettes permettant la fabrication d'objets liés quand ramassés dans l'analyse."
L["BOPFilter"] = "Objet LqR"
L["Borgosh Corebender"] = "Borgosh Tord-noyau"
L["Borgus Steelhand"] = "Borgus Main-d'acier"
L["Borto"] = true
L["Borus Ironbender"] = "Borus Torlefer"
L["Borya"] = true
L["Bottom"] = "En bas"
L["Bottom Left"] = "En bas à gauche"
L["Bottom Right"] = "En bas à droite"
L["Boulderfist Warrior"] = "Guerrier Rochepoing"
L["Bow"] = "Arc"
L["Bowen Brisboise"] = true
L["Bracer"] = "Brassards"
L["Bradley Towns"] = "Bradley Laville"
L["Braeg Stoutbeard"] = "Braeg Rudebarbe"
L["Brandig"] = true
L["Brawn"] = "Muscu"
L["BRD_MAIL"] = "Il y a quatre points d'apparition dans les Profondeurs de Rochenoire : juste avant d'entrer dans la Manufacture, dans la pièce du Seigneur golem Angelmach, dans la Manufacture sur un établi ou dans la Fonderie."
L["BRD_SHOULDERS"] = "Il y a un point d'apparition d'un rare dans les Profondeurs de Rochenoire : la pièce juste après le \"verrou\" Ombreforge et juste avant l'arène, dans un coin sur des lits de camp."
L["Brek Stonehoof"] = "Brek Sabot-de-pierre"
L["Brikk Keencraft"] = "Brikk Belouvrage"
L["Brock Stoneseeker"] = "Brock Cherchepierre"
L["Bro'kin"] = "Fra'kas"
L["Brom Brewbaster"] = "Brom Mouillebière"
L["Brom Killian"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Bâfrengin"
L["Brumman"] = true
L["Brumn Winterhoof"] = "Brumn Sabot-d'hiver"
L["Brundall Chiselgut"] = "Brundall Cisentrailles"
L["Brunna Ironaxe"] = "Brunna Hachefer"
L["Bryan Landers"] = true
L["Brynna Wilson"] = true
L["Buckslappy"] = "Clakfrik"
L["Bufo"] = true
L["Burbik Gearspanner"] = "Burbik Clépharnaüm"
L["Burga Stronghide"] = "Burga Cuir-Solide"
L["Burko"] = true
L["Burning Berserker"] = "Berserker ardent"
L["Buzzek Bracketswing"] = "Buzzek Braquéquerre"
L["Byancie"] = true
L["Cabal Fanatic"] = "Fanatique de la Cabale"
L["Calandrath"] = true
L["Calvo Klyne"] = true
L["Camberon"] = true
L["Captain Halyndor"] = "Capitaine Halyndor"
L["Captain Ruysantos"] = "Capitaine Ruysantos"
L["Captured Gnome"] = "Gnome capturé"
L["Carolai Anise"] = true
L["Carter Tiffens"] = true
L["Cassandra Brennor"] = true
L["Catarina Stanford"] = true
L["Catherine Leland"] = true
L["Cauldron"] = "Chaudron"
L["Caz Twosprocket"] = "Caz Bi-Douille"
L["Celea"] = true
L["Celie Steelwing"] = "Celie Aile-d'acier"
L["Chapman"] = true
L["Charles Worth"] = true
L["Chaw Stronghide"] = "Chaw Cuir-solide"
L["Chef Au'krut"] = true
L["Chief Engineer Leveny"] = "Ingénieur en chef Leveny"
L["Chin"] = true
L["Christoph Jeffcoat"] = true
L["Christopher Macdonald"] = true
L["Chronicler Grazzul"] = "Chroniqueur Grazzul"
L["Chronicler Kizani"] = "Chroniqueuse Kizani"
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = "Clarise Boinoueux"
L["CLASS_DESC"] = "Intègre ou non cette classe dans l'analyse. Ceci filtrera selon deux facteurs : 1) est-ce que la classe peut utiliser la recette et 2) est-ce que classe peut apprendre la recette."
L["Classes"] = true
L["Clean Pelt"] = "Peau propre"
L["Clear Exclusion List"] = "Effacer liste des exclus"
L["Clear Waypoints"] = "Effacer les points"
L["CLEAR_EXCLUSION_LIST_DESC"] = "Enlève toutes les recettes présentes dans la liste des exclus."
L["CLEAR_WAYPOINTS_DESC"] = "Enlève tous les points de navigation ARL de TomTom."
L["Clever Kumali"] = "Kumali l'Astucieuse"
L["CLICK"] = "Cliquez pour fixer l'infobulle."
L["Cliff Breaker"] = "Brise-falaises"
L["Cloak"] = "Cape"
L["Close GUI"] = "Fermer l'IUG"
L["CLOSE_DESC"] = "Ferme la fenêtre d'Ackis Recipe List."
L["CLOSEGUI_DESC"] = "Ferme la fenêtre d'ARL quand la fenêtre de métier est fermée."
L["Cloth"] = "Tissu"
L["Clyde Ranthal"] = true
L["Coilfang Oracle"] = "Oracle de Glissecroc"
L["Coilfang Sorceress"] = "Sorcière de Glissecroc"
L["Coilskar Siren"] = "Sirène glissentaille"
L["Collector Kojo"] = "Collectionneur Kojo"
L["COMMAND_LINE_SCAN"] = "Pour analyser, tapez simplement /arl. Cela analysera automatiquement le métier ouvert."
L["Common Issues"] = "Problèmes communs"
L["COMMON_ISSUES_DESC"] = [=[Merci de lire ces erreurs fréquentes avant d'effectuer un signalement de bogue.
1) La recette X ne s'affiche pas ! - Vérifiez vos paramètres de filtrage afin d'être sûr que la recette n'a pas été filtrée.
2) Il manque beaucoup de glyphes en calligraphie ! Pourquoi ne sont-ils pas tous listés ? - Désactiver le filtre 'classes'. Par défaut (et suite à de nombreuses demandes), ARL affiche uniquement les recettes que votre classe peut utiliser et la plupart des glyphes ne sont justement pas utilisable par votre classe.
3) Je ne veux pas voir les recettes de la faction adverse ! - Activer le filtre des factions. Cela permettra de n'afficher que les recettes de votre faction. Si l'une d'elle s'affiche toujours alors qu'elle ne devrait pas, veuillez effectuer un signalement de bogue.]=]
L["Compare Trainer Acquire"] = "Comparer les acquisitions du maître"
L["COMPARE_TRAINER_ACQUIRE_DESC"] = "Compare les méthodes d'acquisition du maître sélectionné avec celles de la base de données d'ARL."
L["Constance Brisboise"] = true
L["CONTRACTALL_DESC"] = "Minimise toutes les recettes listées ci-dessous."
L["Cook Ghilm"] = "Cuisinier Ghilm"
L["Cookie One-Eye"] = "Qu'un-œil le cuistot"
L["Cooking"] = "Cuisine"
L["Coreiel"] = true
L["Corporal Bluth"] = "Caporal Bluth"
L["Corrupted Tideskipper"] = "Saute-vagues Corrompu"
L["Costan Highwall"] = "Costan Hautmur"
L["Cowardly Crosby"] = "Crosby la Trouille"
L["CRAFTED_ENGINEERS"] = "Recette créée par les ingénieurs."
L["Crafticus Mindbender"] = "Artificius Torciboulot"
L["Crafting Reagent"] = "Réactif d'artisanat"
L["Crag Stalker"] = "Traqueur des combes"
L["Craig Nollward"] = true
L["Cravitz Lorent"] = true
L["Crazed Murkblood Foreman"] = "Contremaître bourbesang affolé"
L["Crazed Murkblood Miner"] = "Mineur bourbesang affolé"
L["Crazk Sparks"] = "Crazk Escarbilles"
L["Crog Steelspine"] = "Crog Echine-d'acier"
L["Crossbow"] = "Arbalète"
L["Crystal Boughman"] = "Crystal Lerameau"
L["Crystal Brightspark"] = "Crystal Brillétincelle"
L["CSV"] = true
L["CTRL_CLICK"] = "Ctrl-Clic pour créer un lien vers cette recette."
L["CTRL_SHIFT_CLICK"] = "Ctrl-Shift-clic gauche pour ajouter l'objet à la (mini)carte."
L["Cullen Hammerbrow"] = "Cullen Martel-Front"
L["Cult Alchemist"] = "Alchimiste du culte"
L["Cult Researcher"] = "Chercheur du culte"
L["Cultist of N'Zoth"] = "Cultiste de N'Zoth"
L["Cultist Shard Watcher"] = "Sectateur guetteur d'éclat"
L["Cyndra Kindwhisper"] = "Cyndra Murmegent"
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = true
L["Dagger"] = "Dague"
L["Daggle Ironshaper"] = "Détrempe Sculptefer"
L["DAILY_COOKING_DAL"] = "S'obtient aléatoirement en terminant la quête journalière de cuisine de Dalaran."
L["DAILY_COOKING_FISH"] = "Obtenu aléatoirement en terminant la quête journalière de cuisine de Shattrath et en sélectionnant le Tonneau de poissons."
L["DAILY_COOKING_MEAT"] = "Obtenu aléatoirement en terminant la quête journalière de cuisine de Shattrath et en sélectionnant la Caisse de viande."
L["DAILY_FISHING_SHATT"] = "S'obtient aléatoirement en terminant la quête journalière de pêche de Shattrah."
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Barbe-en-Fleur"
L["Damned Apothecary"] = "Apothicaire damné"
L["Damp Shambler"] = "Traînard suintant"
L["Daniel Bartlett"] = true
L["Daniel Brineweaver"] = "Daniel Tisse-Sel"
L["Danielle Zipstitch"] = "Danielle Vivaiguille"
L["Dank Drizzlecut"] = "Dank Coupebruine"
L["Dannelor"] = true
L["Danwe"] = true
L["Darian Singh"] = true
L["Darin Goodstitch"] = "Darin Beaupiqué"
L["Dark Conclave Shadowmancer"] = "Ténébromancien du sombre Conclave"
L["Dark Iron Entrepreneur"] = "Entrepreneur sombrefer"
L["Dark Strand Voidcaller"] = "Implorateur du Vide de la Rive noire"
L["Darkmoon Faire"] = "Foire de Sombrelune"
L["Darmari"] = true
L["Darnall"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["Datamine Options"] = "Options du datamining"
L["DATAMINE_OPTIONS_DESC"] = "Ceci vous permet de personnaliser le datamining en jeu d'ARL."
L["DATAMINE_WARNING_DESC"] = "Veuillez noter que l'activation du chargement automatique de la base de données des recettes augmentera la quantité de mémoire utilisée par ARL. L'activation de l'analyse automatique aux maîtres peut provoquer un léger lag quand la fenêtre du maître est ouverte. Cela sera même encore plus visible la première fois."
L["DATAMINER_NODB_ERROR"] = "Base de données des recettes non chargée. Veuillez analyser le métier en premier et essayer ensuite le datamining."
L["DATAMINER_SKILLLEVEL_ERROR"] = "Ceci peut uniquement être utilisé avec un maître de métier. Veuillez ouvrir la fenêtre du maître de métier et essayez à nouveau."
L["DATAMINER_TRAINER_INFO"] = [=[Nom du maître : %s
ID du maître : %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "Vous devez cibler le maître quand vous lancez cette commande."
L["DATAMINER_VENDOR_INFO"] = [=[Nom du marchand : %s
ID du marchand : %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "Vous devez cibler le vendeur quand vous lancez cette commande."
L["Dawn-Seeker Kasrek"] = "Traque-aube Kasrek"
L["Dawn-Seeker Kayrek"] = "Traque-aube Kayrek"
L["Dawn-Seeker Krek"] = "Traque-aube Krek"
L["Dawn-Seeker Krisek"] = "Traque-aube Krisek"
L["Dawn-Seeker Rikks"] = "Traque-aube Rikks"
L["Dawn-Seeker Rilak"] = "Traque-aube Rilak"
L["Dawn-Seeker Skariss"] = "Traque-aube Skariss"
L["Dawn-Seeker Verroak"] = "Traque-aube Verroak"
L["Day of the Dead"] = "Jour des morts"
L["Dazzerian"] = true
L["Dazzik \"Proudmoore\""] = "Dazzik « Portvaillant »"
L["Deadwind Warlock"] = "Démoniste de Deuillevent"
L["Deadwood Shaman"] = "Chaman Mort-bois"
L["Dealer Jadyan"] = "Camelot Jadyan"
L["Dealer Malij"] = "Camelot Malij"
L["Deathforge Guardian"] = "Gardien de la Forgemort"
L["Deathforge Imp"] = "Diablotin de la Forgemort"
L["Deathforge Smith"] = "Forgeron de la Forgemort"
L["Deathforge Tinkerer"] = "Bricoleur de la Forgemort"
L["Deek Fizzlebizz"] = "Deek Perlavente"
L["Deepwater Spikeback"] = "Carapointe eau-profonde"
L["DEFAULT_RECIPE"] = "Appris par défaut lors de l'apprentissage du métier."
L["Defias Enchanter"] = "Enchanteur défias"
L["Defias Looter"] = "Pillard défias"
L["Defias Pirate"] = "Pirate défias"
L["Defias Renegade Mage"] = "Mage renégat défias"
L["Defias Squallshaper"] = "Forme-grain défias"
L["Deneb Walker"] = true
L["Derak Nightfall"] = "Derak Crépuscule"
L["Derek Odds"] = "Derek Chance"
L["Deucus Valdera"] = true
L["Deynna"] = true
L["Diane Cannings"] = true
L["Didi the Wrench"] = "Didi la Clé à molette"
L["Dig Rat"] = "Rat fouisseur"
L["Dirge Quikcleave"] = "Dirge Hachillico"
L["Discovery"] = "Découverte"
L["DISCOVERY_INSC_BOOK"] = "Découvert par hasard en lisant le Livre de la maîtrise des glyphes."
L["DISCOVERY_INSC_MINOR"] = "Obtenu aléatoirement en effectuant des recherches mineures sur les inscriptions."
L["DISCOVERY_INSC_NORTHREND"] = "Obtenu aléatoirement en menant des recherches sur l'inscription en Norfendre."
L["DISCOVERY_INSC_PANDARIA"] = "Obtenu aléatoirement en créant un Parchemin de Sagesse."
L["DISCOVERY_ALCH_BC_XMUTE"] = "Découverte provenant de transmutations primordiales."
L["DISCOVERY_ALCH_BFA"] = "Découvert au hasard en créant une Pierre d'Alchimiste iLvl inférieure."
L["DISCOVERY_ALCH_ELIXIRFLASK"] = "Découvert en fabriquant des élixirs ou des flacons à partir d'ingrédients de Burning Crusade ou plus."
L["DISCOVERY_ALCH_LEGION"] = "Découvert au hasard via la Transmutation Sauvage."
L["DISCOVERY_ALCH_LEGION_PREV"] = "Découvert au hasard en fabriquant un objet."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "S'obtient aléatoirement en effectuant des recherches en alchimie de Norfendre."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] = "Découvert en faisant des transmutations utilisant des ingrédients de Norfendre ou supérieur (L'énoncé de la transmutation indique s'il y a une chance de découverte)"
L["DISCOVERY_ALCH_PANDARIA"] = "Découvert aléatoirement en fabriquant n'importe quelle recette de Mists of Pandaria."
L["DISCOVERY_ALCH_POTION"] = "Découvert en fabriquant des potions à partir d'ingrédients de Burning Crusade ou plus."
L["DISCOVERY_ALCH_PROT"] = "Découvert en fabriquant des potions de protection majeures à partir d'ingrédients de Burning Crusade ou plus."
L["DISCOVERY_AUTOLEARN"] = "Appris automatiquement au niveau de compétence approprié."
L["DISCOVERY_BS_BFA"] = "Découvert aléatoirement en créant un élément iLvl inférieur dans le même emplacement."
L["DISCOVERY_BS_INGOT_PANDARIA"] = "Découvert en fabriquant des Lingots de Trillium équilibrés ou via les plans pour les Lingots de Trillium équilibrés."
L["DISCOVERY_BS_PANDARIA"] = "Découvert en fabriquant des Lingots de foudracier."
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Découvert en fabriquant des armes de Pandarie ayant un nom similaire."
L["DISCOVERY_COOK_DRAENOR"] = "Découvrir la recette aléatoirement en cuisinant n'importe quelle recette de Warlods of Draenor."
L["DISCOVERY_COOK_LEGION"] = "Découvert au hasard via le Test de Cuisine de Nomi."
L["DISCOVERY_COOK_NOMI"] = "Découvert au hasard grâce à des recherches dans le Test de Cuisine de Nomi - Recherche avec l'ingrédient de la recette que vous voulez."
L["DISCOVERY_DESC"] = "Intègre ou non les recettes obtenues par découverte dans l'analyse."
L["DISCOVERY_ENG_BFA"] = "Découvert aléatoirement en créant un élément iLvl inférieur dans le même emplacement."
L["DISCOVERY_INSC_AUTOLEARN"] = "Appris automatiquement au niveau de compétence requis."

--[[
************************************************************************
Through WOD
************************************************************************

L["DISCOVERY_INSC_BLACKFALLOW"] = "Obtenu aléatoirement par la Recherche : encre aigue-sombre, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_CELESTIAL"] = "Obtenu aléatoirement par la Recherche : encre céleste, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_DREAMS"] = "Obtenu aléatoirement par la Recherche : encre des rêves, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_ETHEREAL"] = "Obtenu aléatoirement par la Recherche : encre éthérée, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_JADEFIRE"] = "Obtenu aléatoirement par la Recherche : encre jadefeu, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_LIONS"] = "Obtenu aléatoirement par la Recherche : encre du lion, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_MIDNIGHT"] = "Obtenu aléatoirement par la Recherche : encre de minuit, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_MOONGLOW"] = "Obtenu aléatoirement par la Recherche : encre lueur-de-lune, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_SEA"] = "Obtenu aléatoirement par la Recherche : encre marine, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
L["DISCOVERY_INSC_SHIMMERING"] = "Obtenu aléatoirement par la Recherche : encre chatoyante, ou par la Recherche : encre du lieur de guerre si vous avez tous les glyphes faits avec de l'Encre du lieur de guerre."
]]--

L["DISCOVERY_INSC_BLACKFALLOW"] = "Obtenu aléatoirement par la Recherche : encre aigue-sombre."
L["DISCOVERY_INSC_CELESTIAL"] = "Obtenu aléatoirement par la Recherche : encre céleste."
L["DISCOVERY_INSC_DREAMS"] = "Obtenu aléatoirement par la Recherche : encre des rêves."
L["DISCOVERY_INSC_ETHEREAL"] = "Obtenu aléatoirement par la Recherche : encre éthérée."
L["DISCOVERY_INSC_JADEFIRE"] = "Obtenu aléatoirement par la Recherche : encre jadefeu."
L["DISCOVERY_INSC_LIONS"] = "Obtenu aléatoirement par la Recherche : encre du lion."
L["DISCOVERY_INSC_MIDNIGHT"] = "Obtenu aléatoirement par la Recherche : encre de minuit."
L["DISCOVERY_INSC_MOONGLOW"] = "Obtenu aléatoirement par la Recherche : encre lueur-de-lune."
L["DISCOVERY_INSC_SEA"] = "Obtenu aléatoirement par la Recherche : encre marine."
L["DISCOVERY_INSC_SHIMMERING"] = "Obtenu aléatoirement par la Recherche : encre chatoyante."
L["DISCOVERY_INSC_WARBINDER"] = "Obtenu aléatoirement par la Recherche : encre du lieur de guerre"
L["DISCOVERY_JC_BFA"] = "Découvert aléatoirement en créant un élément iLvl inférieur dans le même emplacement."
L["DISCOVERY_JC_LEGION"] = "Obtenu au hasard via la prospection."
L["DISCOVERY_JC_PANDARIA"] = "Obtenu aléatoirement des Facettes de recherche journalières."
L["DISCOVERY_JC_WOD"] = "Obtenu via le butin, ou au hasard en créant d'autres gemmes épiques."
L["DISCOVERY_LW_BFA"] = "Découvert aléatoirement en créant un objet iLvl inférieur dans le même emplacement."
L["DISCOVERY_LW_HARDENED_PANDARIA"] = "Découvert en fabriquant des Peaux magnifiques durcies ou via le patron pour les Peaux magnifiques durcies."
L["DISCOVERY_LW_PANDARIA"] = "Obtenu aléatoirement une fois par jour grâce à Splendeur du cuir et Splendeur des écailles."
L["DISCOVERY_TAILOR_BFA"] = "Découvert aléatoirement en créant un objet iLvl inférieur dans le même emplacement."
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] = "Découvert en fabriquant des Etoffes célestes ou via la recette pour les Etoffes célestes."
L["DISCOVERY_TAILOR_PANDARIA"] = "Obtenu aléatoirement en utilisant le temps de recharge quotidien de Soie impériale."
L["Disembodied Protector"] = "Protecteur désincarné"
L["Disembodied Vindicator"] = "Redresseur de torts désincarné"
L["Display Exclusions"] = "Montrer les exclus"
L["DISPLAY_EXCLUSION_DESC"] = "Affiche les recettes qui sont dans la liste des exclus."
L["DISPLAY_OPTIONS_DESC"] = "Ceci vous permet de personnaliser la façon dont l'IUG se comporte."
L["DM_TRIBUTE"] = "Tribut des Gordok"
L["Doba"] = true
L["Doc Zapnozzle"] = "Doc Paflepif"
L["Doctor Gustaf VanHowzen"] = "Docteur Gustaf VanHowzen"
L["Doctor Herbert Halsey"] = "Docteur Herbert Halsey"
L["Documentation"] = true
L["Don Carlos"] = true
L["Doomforge Craftsman"] = "Artisan Forge-ruine"
L["Doomforge Engineer"] = "Ingénieur Forge-ruine"
L["Dorogarr"] = true
L["Dorothy \"Two\""] = "Dorothy « Deux »"
L["Drac Roughcut"] = "Drac Taillebrute"
L["Draelan"] = true
L["DRAENOR_DEFAULT"] = "Appris automatiquement après avoir utilisé le parchemin de profession de Draenor correspondant."
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = "Drakk Main-de-pierre"
L["Dramm Riverhorn"] = "Dramm Ruissecorne"
L["Drovnar Strongbrew"] = "Drovnar Fortebière"
L["Duchess Mynx"] = "Duchesse des Voyées"
L["Duhng"] = true
L["Dulvi"] = true
L["Durnholde Rifleman"] = "Fusilier de Fort-de-Durn"
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = "Archimage éclipsion"
L["Eclipsion Blood Knight"] = "Chevalier de sang éclipsion"
L["Eclipsion Bloodwarder"] = "Garde-sang éclipsion"
L["Eclipsion Cavalier"] = "Cavalier éclipsion"
L["Eclipsion Centurion"] = "Centurion éclipsion"
L["Eclipsion Soldier"] = "Soldat éclipsion"
L["Eclipsion Spellbinder"] = "Lieur de sort éclipsion"
L["Edna Mullby"] = true
L["Eebee Jinglepocket"] = "Eudé Tintinnabourse"
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Coursaurore"
L["Elder Muur"] = "Ancien Muur"
L["Elder Oakpaw"] = "Ancien Patte de Chêne"
L["Eldrin"] = true
L["Elementalist Sharvak"] = "Elémentaliste Sharvak"
L["Elise Brightletter"] = "Elise Vive-lettre"
L["Elixir"] = true
L["Elixirist Au'pyr"] = "Alambiqueur Au'pyr"
L["Elizabeth Jackson"] = true
L["Elric Whalgrene"] = true
L["Elton Black"] = true
L["Elwyn"] = true
L["Elynna"] = true
L["Emil Autumn"] = "Emile Automne"
L["Emily Fairweather"] = "Emilie Beautemps"
L["Emrul Riknussun"] = true
L["Enchanter Nalthanis"] = "Enchanteur Nalthanis"
L["Enchanting"] = "Enchantement"
L["Enchantress Andiala"] = "Enchanteresse Andiala"
L["Enchantress Ilanya"] = "Enchanteresse Ilanya"
L["Enchantress Ismae"] = "Enchanteresse Ismae"
L["Enchantress Quinni"] = "Enchanteresse Quinni"
L["Enchantress Volali"] = "Enchanteresse Volali"
L["Endora Moorehead"] = "Endora Têtalingue"
L["ENG_DISC"] = "Recette obtenue aléatoirement lors du confectionnement d'objets d'Ingénieurie."
L["ENG_DISC_ARMY_KNIFE"] = "Ceci est découvert après avoir créé votre premier Couteau Militaire"
L["ENG_DISC_FIREWORKS"] = "Ceci est découvert aléatoirement en fabriquant des feux d'artifices de Pandarie."
L["ENG_FLOOR_ITEM_BRD"] = "Le schéma peut être trouvé sur le sol près du Seigneur golem Argelmach dans les Profondeurs de Rochenoire. Seul un ingénieur avec une compétence de 300 pourra l'apprendre après avoir cliqué dessus."
L["ENG_GNOMER"] = "Butin des monstres de Gnomeregan"
L["Engineer Palehoof"] = "Ingénieur Pâle-Sabot"
L["Engineer Sinbei"] = "Ingénieur Sinbei"
L["Engineering"] = "Ingénierie"
L["Enraged Air Spirit"] = "Esprit de l'air enragé"
L["Enraged Earth Spirit"] = "Esprit de la terre enragé"
L["Enraged Fire Spirit"] = "Esprit du feu enragé"
L["Enraged Mammoth"] = "Mammouth enragé"
L["Enraged Water Spirit"] = "Esprit de l'eau enragé"
L["Eorain Dawnstrike"] = "Eorain Heurtelaube"
L["Eredar Deathbringer"] = "Porte-mort érédar"
L["Eric Broadoak"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = "Esha la Jeune Tisseuse"
L["Eternal Kilnmaster"] = "Maître du four éternel"
L["Ethereal Priest"] = "Prêtre éthérien"
L["Ethereum Jailor"] = "Geôlier de l'Ethereum"
L["Ethereum Nullifier"] = "Annulateur de l'Ethereum"
L["Eunice Burch"] = true
L["Eustace Tanwell"] = "Eustache Peaussier "
L["Evie Whirlbrew"] = "Evie Tourbouillon"
L["Excavationist Au'fer"] = "Mineur Au'fer"
L["EXCLUDECOUNT_DESC"] = "Intègre ou non les recettes exclues dans le compte du total des recettes."
L["Exclusion Issues"] = "Problèmes d'exclusion"
L["EXCLUSION_ISSUES_DESC"] = "Pour ajouter une recette à la liste des exclus (ignorer), faites simplement alt-clic gauche dessus dans la fenêtre des recettes. Pour faire revenir cette recette, ouvrez les options d'ARL et cochez \"Intégrer les exclus\". Cela aura pour effet d'afficher toutes les recettes que vous avez exclus de l'analyse lors de votre prochaine analyse. Une fois que cela a été fait, faites alt-clic gauche sur la recette à nouveau pour l'enlever de la liste des exclus."
L["EXPANDALL_DESC"] = "Étend toutes les recettes listées ci-dessous."
L["EXPANSION_DESC_FORMAT"] = "Afficher les recettes introduites dans %s."
L["EXPANSION_FILTER_FORMAT"] = "Affiche une sélection de %s réputations à intégrer dans l'analyse."
L["FACTION_DESC_FORMAT"] = "Intègre ou non les recettes qui doivent d'abord être obtenus par les joueurs %s."
L["Fael Morningsong"] = "Fael Chantematin"
L["Faeyrin Willowmoon"] = "Faeyrin Lunesaule"
L["Falorn Nightwhisper"] = "Falorn Murmenuit"
L["Fargo Flintlocke"] = true
L["Fariel Starsong"] = "Fariel Chantétoile"
L["Farii"] = true
L["Farrah Facet"] = "Farrah Facette"
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Vivelance"
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Felsmith Nal'ryssa"] = "Gangreforge Nal'ryssa"
L["Fendrig Redbeard"] = "Fendrig Barbe-rouge"
L["Fera Palerunner"] = "Fera Coureur-pâle"
L["Festive Recipes"] = "Des recettes de fête"
L["Feyden Darkin"] = true
L["Feylana the Handler"] = "Feylana la dresseuse"
L["FILTER_CLOSE_DESC"] = "Ferme le panneau des options de filtrage."
L["FILTER_DESC_FORMAT"] = "Affiche ou non les recettes |2 %s."
L["FILTER_OPEN_DESC"] = "Ouvre le panneau des options de filtrage."
L["FILTERCOUNT_DESC"] = "Intègre ou non les recettes filtrées dans le nombre total de recettes."
L["FILTERING_BINDING_DESC"] = "Configuration des types de lien à intégrer dans l'analyse."
L["FILTERING_GENERAL_DESC"] = "Configuration de quelques autres types de filtres."
L["FILTERING_ITEM_DESC"] = "Configuration des types d'objet à intégrer dans l'analyse."
L["FILTERING_MISC_DESC"] = "Configuration des options diverses qui sont également présentes dans les options d'affichage."
L["FILTERING_OBTAIN_DESC"] = "Configuration des moyens d'obtention à intégrer dans l'analyse."
L["FILTERING_PLAYERTYPE_DESC"] = "Configuration des types de joueur et leurs objets correspondants à intégrer dans l'analyse."
L["FILTERING_QUALITY_DESC"] = "Configure la qualité des recettes à inclure dans l'analyse."
L["FILTERING_REP_DESC"] = "Configuration des factions offrant des recettes à intégrer dans l'analyse."
L["Fimble Finespindle"] = "Fimble Finfuseau"
L["Finbus Geargrind"] = "Finbus Grincebraquet"
L["Finder Palta"] = "Trouveuse Palta"
L["Finder Pruc"] = "Trouveur Pruc"
L["Findle Whistlesteam"] = "Findle Sifflevapeur"
L["Firebrand Grunt"] = "Grunt de Brandefeu"
L["Firebrand Invoker"] = "Invocateur de Brandefeu"
L["Firebrand Legionnaire"] = "Légionnaire de Brandefeu"
L["Firebrand Pyromancer"] = "Pyromancien de Brandefeu"
L["Firegut Brute"] = "Brute Brûlentrailles"
L["First Aid"] = "Secourisme"
L["First Arcanist Thalyssra"] = "Première arcaniste Thalyssra"
L["Fist Weapon"] = "Arme de pugilat"
L["Fizzix Blastbolt"] = "Fizzix Boumboulon"
L["Flask"] = "Flacon"
L["Flip Quickcharge"] = "Flip Chargéclair"
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Change la taille des polices d'ARL."
L["Foreboding Flame"] = "Flamme annonciatrice"
L["Foreman Marcrid"] = "Contremaître Marcrid"
L["Foreman Pernic"] = "Contremaître Pernic"
L["Forgemaster Zak'aal"] = "Maître-forge Zak'aal"
L["FOUR_SENSES_BREW"] = "Contenu dans la \"Tablette de Ren Yun\" se trouvant au sommet du mont Neverest au sommet de Kun-Lai."
L["Fradd Swiftgear"] = "Fradd Vifembraye"
L["Franklin Lloyd"] = true
L["Fremal Doohickey"] = "Fremal Bidutruc"
L["Frostbrood Spawn"] = "Rejeton couvegivre"
L["Frostdeep Cavedweller"] = "Troglodyte givre-profond"
L["Frostfeather Screecher"] = "Hurleuse givreplume"
L["Frostfeather Witch"] = "Sorcière givreplume"
L["Frozo the Renowned"] = "Frozo l'Illustre"
L["Fyldan"] = true
L["Gagsprocket"] = "Muserouage"
L["Galissa Sundew"] = "Galissa Rosée-de-Soleil"
L["Gambarinka"] = true
L["Game Commands"] = "Commandes en jeu"
L["GAME_COMMANDS_DESC"] = [=[===Ligne de commande===

* <code>/arl</code>
** Ouvre Ackis Recipe List Classic et analyse le métier courant.
* <code>/arl profile</code> (alias : <code>/arl profiles</code>)
** Ouvre la fenêtre des options de profil.

===Cliquage===
Ackis Recipe List se comportera différemment selon les modificateurs que vous utilisez lors d'un clic.

====Bouton d'analyse====
Voici les fonctionnalités appelées quand vous cliquez sur le bouton d'analyse.

*Clic normal
**Effectue une analyse du métier actuel et affiche les recettes dans une nouvelle fenêtre.
*Clic avec Alt
**Enlève tous les points de navigation de la carte du monde et de la minicarte générés par ARL.

====Recette====
Voici les fonctionnalités appelées quand vous cliquez sur une recette.

*Clic normal
**Étend ou réduit les informations d'acquisition de la recette.
*Clic avec Shift
**Génère un lien d'objet de l'objet que la recette créée dans la saisie de la fenêtre de discussion.
*Clic avec Ctrl
**Génère un lien de sort vers la recette.
*Clic avec Alt
**Ajoute ou enlève la recette de la liste des exclus.
*Clic avec Ctrl et Shift
**Ajoute les méthodes d'acquisition de la recette sur la carte du monde et la minicarte.]=]
L["Gan'arg Analyzer"] = "Analyseur gan'arg"
L["Gara Skullcrush"] = "Gara Brisetête"
L["Garm Gladestride"] = "Garm Trotte-Prairie"
L["Garr"] = true
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Coupebraquet Tournepignon"
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = "Gelman Main-de-pierre"
L["Gems"] = "Gemmes"
L["General Options"] = "Options générales"
L["GENERATE_LINKS_DESC"] = "Génère un lien complet de métier."
L["Geofram Bouldertoe"] = "Geofram Rochorteil"
L["George Candarte"] = true
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = "Ghak Touchesoins"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = "Gidge Tisse-sort"
L["Gigget Zipcoil"] = "Giguette Filebobine"
L["Gimble Thistlefuzz"] = "Gimble Duvechardon"
L["Gina MacGregor"] = true
L["Gina Mudclaw"] = "Gina Griffe de Tourbe"
L["Gizzik Oregrab"] = "Gizzik Minerafle"
L["Gloria Femmel"] = true
L["Gloves"] = "Gants"
L["Glutinous Ooze"] = "Limon gluant"
L["Glyx Brewright"] = "Glyx Bonbouilleur"
L["Gnaz Blunderflame"] = "Gnaz Bourdeflamme"
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = "Brise-dos Gordunni"
L["Gordunni Elementalist"] = "Elémentaliste Gordunni"
L["Gordunni Head-Splitter"] = "Casse-tête Gordunni"
L["Gordunni Soulreaper"] = "Fauche-l'âme Gordunni"
L["Grarnik Goodstitch"] = "Grarnik Beaupiqué"
L["Greatfather Winter"] = "Grandpère Hiver"
L["Great-father Winter's Helper"] = "Assistant de Grand-père Hiver"
L["GREEN_GEM"] = "Verte"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["Grix \"Ironfists\" Barlow"] = "Grix « Poings de fer » Barlow "
L["GROUP_TOGGLE_FORMAT"] = "Clic-gauche pour sélectionner ou Clic-droit pour déselectionner tous les filtres |2 %s."
L["Grumbol Stoutpick"] = "Grumbol Rudepioche"
L["Grumnus Steelshaper"] = "Grumnus Sculptacier"
L["Grutah"] = true
L["Guillaume Sorouy"] = "Guillemette Sorouy"
L["Gulp Frog"] = "Grenouille gobeuse"
L["Gun"] = "Fusil"
L["Gundrak Savage"] = "Sauvage gundrak"
L["Gunter Hansen"] = true
L["Guron Twaintail"] = "Guron Double-Queue"
L["Guy Fireeye"] = "Guy Oeil-de-Feu"
L["Guyo Crystalgear"] = "Guyo Cristalécrou"
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Cuiracier"
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = "Client fin saoul"
L["Hammon Karwn"] = true
L["Han Leaprocket"] = "Han Sauteroquette"
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = "Hanner Brave-Gemme"
L["Harggan"] = true
L["Harlown Darkweave"] = "Harlown Tisselombre"
L["Harn Longcast"] = "Harn Jette-loin"
L["Haughty Modiste"] = "Hautaine Lamodiste"
L["Healer Nan"] = "Guérisseuse Nan"
L["Heartwood Doe"] = "Biche de Cœur-du-bois"
L["Heartwood Stag"] = "Cerf de Cœur-du-bois"
L["Heldan Galesong"] = "Heldan Chantetrombe"
L["Helenia Olden"] = true
L["HEROIC"] = "Se trouve dans la version héroïque à 25 de ce raid."
L["Hessir"] = true
L["Hgarth"] = true
L["Hide Pop-Up"] = "Cacher les popups"
L["HIDEPOPUP_DESC"] = "Empêche les fenêtres popup de vous indiquer pourquoi l'analyse ne renvoie aucune recette. Ces fenêtres seront toujours affichées la première fois que vous utilisez l'analyse avec une nouvelle version d'ARL."
L["High Admiral \"Shelly\" Jorrik"] = "Amiralissime « Shelly » Jorrik"
L["High Enchanter Bardolan"] = "Haut-enchanteur Bardolan"
L["Highlord Darion Mograine"] = "Généralissime Darion Mograine"
L["Hilda Copperfuze"] = "Hilda Détonecuivre"
L["Hillsbrad Tailor"] = "Tailleur de Hautebrande"
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = "Hiwahi Trois-plumes"
L["Hoarder Jena"] = "Amasseuse Jena"
L["Hobart Grapplehammer"] = "Hobart Martelutte"
L["HONEYBACK_HIVE"] = "Disponible aléatoirement auprès du faring de la Gelée pour la réputation Essaim Dos-de-miel"
L["Hotoppik Copperpinch"] = "Niourok Chipsou"
L["Hrul Sharphoof"] = "Hrul Sabot-Acéré"
L["Hula'mahi"] = true
L["HUMBLE_FLYER"] = "Nécessite 150 Inscription. Visite Grimble le Grognon (Rade de Tiragarde 49,8 36,8) ou le Vieux Jen'tay (Zuldazar 76,2 39,8). Terminez la conversation pour apprendre."
L["Humphry"] = true
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = "Ildine Tristelance"
L["Illidari Watcher"] = "Guetteur illidari"
L["Illusion"] = true
L["Imbuer Au'vresh"] = "Imprégnateur Au'vresh"
L["Imindril Spearsong"] = "Imindril Chantépieu"
L["Include Excluded"] = "Intégrer les exclus"
L["Include Filtered"] = "Intégrer les filtrées"
L["Indormi"] = true
L["Indu'le Fisherman"] = "Pêcheur d'Indu'le"
L["Indu'le Mystic"] = "Mystique d'Indu'le"
L["Indu'le Warrior"] = "Guerrier d'Indu'le"
L["Inessera"] = true
L["Ingo Woolybush"] = "Ingo Brousselaine "
L["Inkmaster Wei"] = "Maître des encres Wei"
L["Innkeeper Biribi"] = "Aubergiste Biribi"
L["Innkeeper Fizzgrimble"] = "Aubergiste Rouspétille"
L["Innkeeper Grilka"] = "Aubergiste Grilka"
L["Inquisitor Vethroz"] = "Inquisiteur Vethroz"
L["Inscription"] = "Calligraphie"
L["INSTANCE_DESC"] = "Intègre ou non les recettes obtenues dans les instances à 5 dans l'analyse."
L["Instructor Alikana"] = "Instructeur Alikana"
L["Instructor Okanu"] = "Instructeur Okanu"
L["Instructor Ulooaka"] = "Instructeur Ulouaka"
L["Iranis Shadebloom"] = "Iranis Ombrefleur"
L["Iron Rune-Shaper"] = "Sculpterune-de-fer"
L["Ironus Coldsteel"] = "Ferronus Acier-froid"
L["Ironwool Mammoth"] = "Mammouth laine-de-fer"
L["Isabel Jones"] = true
L["Item"] = "Objet"
L["Item Enhancement"] = "Amélioration d'objet"
L["Itoka"] = true
L["Jabrul"] = true
L["Jack \"All-Trades\" Derrington"] = "Jack « multi-talents » Derrington"
L["Jack Trapper"] = "Jack Trappeur"
L["Jada"] = true
L["Jadefire Rogue"] = "Voleur Jadefeu"
L["Jademist Dancer"] = "Danseur brumejade"
L["Jaiden Trask"] = true
L["Jake the Fox"] = "Jake le Renard"
L["Jakur of Ordon"] = "Jakur d’Ordos"
L["Jalane Ayrole"] = true
L["Jaluu the Generous"] = "Jaluu le Généreux"
L["James Van Brunt"] = true
L["Jamesina Watterly"] = true
L["Janet Hommers"] = true
L["Jang Quillpaw"] = "Jang Patte de Plumes"
L["Jangdor Swiftstrider"] = "Jangdor Rôdeur-agile"
L["Jannos Ironwill"] = "Jannos Volonté-de-fer"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Doublepiqûre"
L["Jessara Cordell"] = true
L["Jewelcrafting"] = "Joaillerie"
L["Jhordy Lapforge"] = true
L["Jian Ironpaw"] = "Jian Patte de Fer"
L["Jillian Tanner"] = "Jillian Tanneur"
L["Jim Saltit"] = "Jim Poivressel"
L["Jinky Twizzlefixxit"] = "Jinky Rafistépingle"
L["Jistun Sharpfeather"] = "Jistun Aiguiseplume"
L["Joao Calhandro"] = true
L["Johan Barnes"] = true
L["Johan Focht"] = true
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = "Jonath Poing-de-chaîne"
L["Jonathan Garrett"] = true
L["Jonathan Lewis"] = true
L["Jormund Stonebrow"] = "Jormund Front-de-pierre"
L["Joro'man"] = true
L["Jorunga Stonehoof"] = "Jorunga Sabot-de-Pierre"
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Joseph Wilson"] = true
L["Josephine Lister"] = true
L["Joshua Alvarez"] = true
L["Joshua Fuesting"] = true
L["Josric Fame"] = "Josric Lerenom"
L["Julak-Doom"] = "Julak-Dram"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = "Manue Fretin"
L["Kablamm Farflinger"] = "Kablamm Flanqueloin"
L["Kaevan Highwit"] = "Kaevan Grand-Esprit"
L["Kaita Deepforge"] = "Kaita Forge-profonde"
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = "Kark Brisome"
L["Karn Stonehoof"] = "Karn Sabot-de-pierre"
L["Karolek"] = true
L["Katherine Joplin"] = true
L["Katherine Lee"] = true
L["Kaye Toogie"] = true
L["Keelen Sheets"] = "Keelen Draps"
L["Keena"] = true
L["Keeper Raynae"] = "Gardienne Raynae"
L["Kelgruk Bloodaxe"] = "Kelgruk Hache-sanglante"
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Eau-profonde"
L["Kharmeera"] = true
L["Khole Jinglepocket"] = "Samatiraine Tintinnabourse"
L["K'huta"] = true
L["Kil'hala"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kim Horn"] = "Kim Corne"
L["Kireena"] = true
L["Kirembri Silvermane"] = "Kirembri Crins-d'argent"
L["KISS_SYAITH"] = "Allez en 49.0, 55.8 dans Rivage Brisé, passez par le portail, puis /kiss Syaith pour apprendre cette recette."
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Ventefeu"
L["Knaz Blunderflame"] = "Knaz Bourdeflamme"
L["Knight Dameron"] = "Chevalier Dameron"
L["KNOWN_DESC"] = "Intègre ou non les recettes connues dans l'analyse."
L["Kol Ironpaw"] = "Kol Patte de Fer"
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["Kraank"] = true
L["Kradu Grimblade"] = "Kradu Lame-sinistre"
L["Krek Cragcrush"] = "Krek Cassecombe"
L["Krenk Choplimb"] = "Krenk Tranchabattis"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Froisse Bonnacier"
L["Kristen Smythe"] = true
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = "Krogo Sombrecouenne"
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = "Entraînotron de luxe de la SCK"
L["Kuldar Steeltooth"] = "Kuldar Dent-d'acier"
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] = "S'apprend auprès du Mage échoué dans les égouts de Dalaran après avoir accompli la quête \"Le test de dégustation\"."
L["Kurzen Commando"] = "Commando de Kurzen"
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Murmure-du-vent"
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = "Dame Alistra"
L["Lai the Spellpaw"] = "Lai la Patte Enchantée"
L["Laida Gembold"] = "Laida Brave-Gemme"
L["Lalla Brightweave"] = "Lalla Richebrocart"
L["Lalum Darkmane"] = "Lalum Sombre-Crin"
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = "Lanolis Larosée"
L["Lardan"] = true
L["Laura Malley"] = true
L["Lavinia Crowe"] = true
L["Layla Evenkeel"] = "Layla Tirando"
L["Layla Stonebreaker"] = "Layla Brise-Pierres"
L["Layna Karner"] = true
L["Leafmender"] = "Soigne-Feuille"
L["Leara Moonsilk"] = "Leara Lunesoie"
L["LEARNT_BY_ACCEPTING_QUEST"] = "Cette recette est apprise quand vous acceptez la quête."
L["Leather"] = "Cuir"
L["LEATHER_DESC"] = "Intègre ou non les recettes permettant de fabriquer des objets en cuir dans l'analyse."
L["Leatherworking"] = "Travail du Cuir"
L["Lebowski"] = true
L["Leedan Gustaf"] = true
L["Leeli Longhaggle"] = "Leeli Longnégoce"
L["Left"] = "Gauche"
L["Legashi Rogue"] = "Voleur Legashi"
L["LEGION_BOSSES"] = "Disponible via les boss de Donjons de Légion"
L["Len the Hammer"] = "Len le Marteau"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Leyweaver Erenyi"] = "Telluriste Erenyi"
L["Leyweaver Inondra"] = "Telluriste Inondra"
L["Leyweaver Jorjana"] = "Telluriste Jorjana"
L["Leyweaver Phaxondus"] = "Telluriste Phaxondus"
L["Leyweaver Yaphisteia"] = "Telluriste Yaphisteia"
L["Librarian Erickson"] = "Bibliothécaire Erickson"
L["Lien Farner"] = true
L["Lieutenant General Andorov"] = "Général de division Andorov"
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = "Lilliam Fusétincelle"
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = "Lilyssia Noctebrise"
L["LIMITED_SUPPLY"] = "Vendu en quantité limitée."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = "Linzy Noirboulon"
L["Lissah Spellwick"] = "Lissah Sortimèche"
L["Lizbeth Cromwell"] = true
L["Lizna Goldweaver"] = "Lizna Tisselor"
L["Location"] = "Emplacement"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Officier de logistique Brighton"
L["Logistics Officer Silverstone"] = "Officier de logistique Pierrargent"
L["Logistics Officer Ulrike"] = "Officier de logistique Ulrike"
L["Lok'goron Hashslinger"] = "Cuistot lok’goron"
L["Lokhtos Darkbargainer"] = "Lokhtos Sombrescompte"
L["Loolruna"] = true
L["Lord Thorval"] = "Seigneur Thorval"
L["Lorelae Wintersong"] = "Lorelae Chante-hiver"
L["Lorewalker Huynh"] = "Chroniqueuse Huynh"
L["Lorokeem"] = true
L["Lucan Cordell"] = true
L["Lucas Sigmund"] = true
L["Lucc"] = true
L["Lugrah"] = true
L["Lunarfall Cavedweller"] = "Troglodyte de Chutelune"
L["Lyna"] = true
L["Lynalis"] = true
L["Machinist Au'gur"] = "Machiniste Au'gur"
L["Mack Diver"] = true
L["Madame Ruby"] = true
L["Magar"] = true
L["Mageslayer"] = "Pourfend-mage"
L["Magistrix Eredania"] = "Magistrice Eredania"
L["Magnus Frostwake"] = "Magnus Givréveil"
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = "Mai la Sculpte-Jade"
L["Mail"] = "Maille"
L["Main Filter Options"] = "Options principales des filtres"
L["Main Options"] = "Options principales"
L["MAIN_OPTIONS_DESC"] = "Configuration des options principales"
L["MAINFILTER_OPTIONS_DESC"] = "Ceci vous permet de spécifier la façon dont ARL gère les différents filtres."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = "Mallen Legallant"
L["Malygen"] = true
L["Mama Diggs"] = true
L["Manfred Staller"] = true
L["Map Issues"] = "Problèmes de carte"
L["MAP_ISSUES_DESC"] = "ARL se réfère à TomTom pour ajouter des icônes et des points de navigation à la carte du monde et à la minicarte. Vous pouvez personnaliser tout cela en allant dans le menu de configuration d'ARL et en se rendant aux options d'affichage. Si vous n'avez pas installé TomTom, rien ne sera ajouté. L'ajout automatique des icônes est désactivé par défaut."
L["MAP_OPTIONS_DESC"] = "Ceci vous permet de changer la façon dont ARL s'intègre à la carte du monde et à la minicarte."
L["Margaux Parchley"] = true
L["Mari Stonehand"] = "Mari Main-de-pierre"
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marin Bladewing"] = "Marine Ailerasoir"
L["Marith Lazuria"] = true
L["Markus Hjolbruk"] = true
L["Marogg"] = true
L["Martine Tramblay"] = true
L["Maru'sa"] = true
L["Mary Edras"] = true
L["Mary Kearie"] = true
L["Master Bier"] = "Maître Civière"
L["Master Cannon"] = "Maître Canon"
L["Master Chang"] = "Maître Chang"
L["Master Chef Mouldier"] = "Maître cuisinier Mouldier"
L["Master Elemental Shaper Krixix"] = "Maître élémentaire Krixix le Sculpteur"
L["Master Marshall"] = "Maître Marshall"
L["Materials"] = "Matériaux"
L["Mathar G'ochar"] = true
L["Matt Johnson"] = true
L["Matthew Rabis"] = true
L["Mazdon Bizratchet"] = "Mazdon Troquebobine"
L["Mei Mei Ironpaw"] = "Mei Mei Patte de Fer"
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = "Mera Cours-la-brume"
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = "Michael Scygne"
L["Michelle Belle"] = true
L["Micro Zoox"] = "Micro-Zoox"
L["Mildred Fletcher"] = true
L["Millie Gregorian"] = true
L["Mindri Dinkles"] = "Mindri Biroutes"
L["Mining"] = "Minage"
L["Miralisse"] = true
L["Mirla Silverblaze"] = "Mirla Brasargent"
L["MISC_DESC"] = "Les recettes qui sont diverses doivent être incluses dans la recherche."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "%s est manquant. L'addon ne peut se lancer."
L["MissingFromDB"] = [=[: n'est pas présent dans la base de données.
Veuillez en informer l'auteur de cet addon.]=]
L["Mistress Mihaela"] = "Gouvernante Mihaela"
L["Misty Merriweather"] = "Misty Bontemps"
L["Mixie Farshot"] = "Mixie Vise-loin"
L["Mo'arg Weaponsmith"] = "Fabricant d'armes mo'arg"
L["Mob Drop"] = "Butin de monstre"
L["MOB_DROP_DESC"] = "Intègre ou non les recettes trouvées sur des monstres bien déterminés dans l'analyse."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] = "L'addon \"Ackis Recipe List: %s\" n'est pas chargé. Il est soit non installé, soit désactivé."
L["MODULE_WRONG_VERSION_FORMAT"] = "Le module de métier requis, \"Ackis Recipe List: %s,\" est à la version %d. La version de module métier actuellement supporté est %d."
L["Molt Thorn"] = "Rougeronce"
L["Moonrage Tailor"] = "Tailleur Ragelune"
L["Moordo"] = true
L["Mordvigbjorn"] = "Mordvigbjörn"
L["Morgan Day"] = true
L["Mrs. Gant"] = "Mme Gant"
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = "Muheru le Tisserand"
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = "Murg Fissepierre"
L["Murkblood Raider"] = "Ecumeur bourbesang"
L["Murne Greenhoof"] = "Murne Sabot-Vert"
L["Muuran"] = true
L["Mycah"] = true
L["Myonix"] = true
L["Myra Cabot"] = true
L["MYTHIC"] = "Disponible uniquement en difficulté Mythique"
L["MYTHIC_DUNGEON"] = "Disponible dans les Donjons Mythiques de cette extension."
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Cours-la-brume"
L["Nadyia Maneweaver"] = "Nadyia Tissecrin"
L["Nahari Cloudchaser"] = "Nahari Chasse-Nuage"
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nalcorn Talsen"] = true
L["Nam Ironpaw"] = "Nam Patte de Fer"
L["Namha Moonwater"] = "Namha Aiguelune"
L["Nardstrum Copperpinch"] = "Prijunic Chipsou"
L["Narj Deepslice"] = "Narj Tranchefond"
L["Narkk"] = true
L["Narv"] = true
L["Narv Hidecrafter"] = "Narv Tanne-le-cuir"
L["Nasmara Moonsong"] = "Nasmara Lunechant"
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = "Nata Aube-glorieuse"
L["Natal'hakata"] = true
L["Na'zak the Fiend"] = "Na'zak le démon"
L["Neal Allen"] = true
L["Necklace"] = "Collier"
L["Nedric Sallow"] = "Nedric Saule"
L["Neferatti"] = true
L["Neii"] = true
L["Neller Fayne"] = true
L["Nemiha"] = true
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Chantelombre"
L["Nexus Stalker"] = "Traqueur de nexus"
L["Ni Gentlepaw"] = "Ni La Main Douce"
L["Nicholas Mitrik"] = true
L["Nik Steelrings"] = "Nik Rondacier"
L["Nina Lightbrew"] = "Nina Bouillelume"
L["Niobe Whizzlespark"] = "Niobé Vizitincelle"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Pierre-de-feu"
L["Nivi Weavewell"] = "Nivi Tissebien"
L["Nixx Sprocketspring"] = "Nixx Elastirouage"
L["NO_DISPLAY"] = "Aucune recette à afficher. Si vous obtenez ce message, veuillez soumettre un ticket en anglais sur http://www.wowace.com/projects/arl/tickets en indiquant les filtres que vous avez activés, le contenu de votre liste des exclus, la profession en question et le nombre de recettes connues/inconnues."
L["NoItemLink"] = "Cet objet n'a pas de lien ou n'était pas dans votre cache."
L["Nomi"] = true
L["Nonn Threeratchet"] = "Nonn Trimanivelle"
L["Noodles"] = "Nouilles"
L["NORMAL"] = "Se trouve dans la version normale à 25 de ce raid."
L["NOT_YET_SCANNED"] = "Pas encore analysé !"
L["Nula the Butcher"] = "Nula la Bouchère"
L["Nuri"] = true
L["Nurse Applewood"] = "Infirmière Pommeraie"
L["Nurse Neela"] = "Infirmière Neela"
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = "Obtention"
L["Obtained From"] = "Moyen d'obtention"
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = "Orguignard Odipnoticus"
L["OGRI_DRAGONS"] = "S'obtient sur les élites à Ogri'la."
L["Oil"] = "Huile"
L["Okothos Ironrager"] = "Okothos Ferrenrage"
L["Okuno"] = true
L["Olisarra the Kind"] = "Olisarra la Charitable"
L["Oluros"] = true
L["One-Handed Axe"] = "Hache à une main"
L["One-Handed Mace"] = "Masse à une main"
L["One-Handed Sword"] = "Epée à une main"
L["Onodo"] = true
L["Onslaught Mason"] = "Maçon de l'Assaut"
L["Ontuvo"] = true
L["ONYXIA_HEAD_QUEST"] = "Obtenu via une quête débloquée après avoir rendu la Tête d'Onyxia."
L["OpenTradeSkillWindow"] = "Veuillez ouvrir la fenêtre du métier à analyser."
L["Opuno Ironhorn"] = "Opuno Corne-de-fer"
L["ORANGE_GEM"] = "Orange"
L["Ordon Candlekeeper"] = "Gardien de bougie ordon"
L["Ordon Oathguard"] = "Garde de serment ordon"
L["Orgek Ironhand"] = "Orgek Main-de-Fer"
L["Orland Schaeffer"] = true
L["Orn Tenderhoof"] = "Orn Tendre-sabot"
L["Other Realms"] = "Autres royaumes"
L["Otho Moji'ko"] = true
L["Ounhulo"] = true
L["Outfitter Eric"] = "Eric le tailleur"
L["Oxana Demonslay"] = true
L["Ozgrom Ragefang"] = "Ozgrom Ragecroc"
L["Paku Cloudchaser"] = "Paku Chasse-Nuage"
L["Palehoof's Big Bag of Parts"] = "Grand sac de pièces de Pâle-Sabot"
L["Pand Stonebinder"] = "Pand Lieur-de-pierre"
L["Patricia Egan"] = true
L["Paul North"] = "Paul Nord"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Praintan Chipsou"
L["Periale"] = true
L["Petir Starocean"] = "Petir Océan-Céleste"
L["Phantom Attendant"] = "Domestique fantôme"
L["Phantom Stagehand"] = "Machiniste fantôme"
L["Phantom Valet"] = "Valet fantôme"
L["Phea"] = true
L["Pikkle"] = "Kornipiochon"
L["Pin'jin the Patient"] = "Pin'jin le Patient"
L["Plains Mammoth"] = "Mammouth des plaines"
L["Plate"] = "Plaque"
L["Poisoncrafter Kil'zit"] = "Empoisonneur Kil'zit"
L["Polearm"] = "Arme d'hast"
L["Poranna Snowbraid"] = "Poranna Tresseneige"
L["Portal Seeker"] = "Chercheur du portail"
L["Poseidus"] = "Poséidus"
L["Poshken Hardbinder"] = "Poshken Dur-lieur"
L["Potion"] = true
L["Pozzlow"] = true
L["Pratt McGrubben"] = true
L["PREREQ"] = "Les actions doivent être effectuées avant que la source acquise soit disponible."
L["Primal Ooze"] = "Limon primitif"
L["Primal Stalker"] = "Traqueur primordial"
L["PRISMATIC_GEM"] = "Prismatique"
L["Pristy Quickcharge"] = true
L["Professor Pallin"] = "Professeur Pallin"
L["Professor Thaddeus Paleo"] = "Professeur Thaddeus Paleo"
L["Profile"] = "Profil"
L["Profile Options"] = "Options du profil"
L["Prospector Nachlan"] = "Prospecteur Nachlan"
L["Provisioner Fray"] = "Approvisionneuse Fray"
L["Provisioner Lija"] = "Approvisionneuse Lija"
L["Provisioner Lorkran"] = "Approvisionneur Lorkran"
L["Provisioner Nasela"] = "Approvisionneur Nasela"
L["Provisioner Qorra"] = "Approvisionneuse Qorra"
L["Punra"] = true
L["PURPLE_GEM"] = "Violette"
L["PVP_DESC"] = "Intègre ou non les recettes obtenues via le système JcJ dans l'analyse."
L["Pyall Silentstride"] = "Pyall Sabots-feutrés"
L["Pyrewood Tailor"] = "Tailleur de Bois-du-Bûcher"
L["Qia"] = true
L["Quackenbush"] = "Coindubois"
L["QUALITY_GENERAL_DESC"] = "Inclus la qualité %s des recettes dans l'analyse."
L["Quarelestra"] = true
L["Quartermaster Alcorn"] = "Intendant Alcorn"
L["Quartermaster Davian Vaclav"] = "Intendant Davian Vaclav"
L["Quartermaster Endarin"] = "Intendant Endarin"
L["Quartermaster Enuril"] = "Intendant Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendant Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendante Miranda Coinceculasse"
L["Quartermaster Urgronn"] = "Intendant Urgronn"
L["Quelis"] = true
L["Quest"] = "Quête"
L["QUEST_DESC"] = "Intègre ou non les recettes obtenues comme récompenses de quête dans l'analyse."
L["Raenah"] = true
L["Raging Skeleton"] = "Squelette déchaîné"
L["RAID_DESC"] = "Intègre ou non les recettes obtenues en raid (Coeur du Magma, Caverne du sanctuaire du Serpent, etc.) dans l'analyse."
L["Raishen the Needle"] = "Raishen l'Aiguille"
L["Randah Songhorn"] = "Randah Chante-Corne"
L["Ranid Glowergold"] = "Ranid Froncelor"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Tisseflamme"
L["Ransa Greyfeather"] = "Ransa Plume-Grise"
L["Rartar"] = true
L["RATED_PVP"] = "Disponible en gagnant un champ de bataille coté."
L["Rathis Tomber"] = "Rathis Tombal"
L["Rath'thul Moonvale"] = "Rath’thul Val-Lunaire"
L["Rattleskew"] = "Déglingois"
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Intègre ou non les recettes liées au compte dans l'analyse."
L["RECIPE_BOE_DESC"] = "Intègre ou non les recettes liées quand équipées dans l'analyse."
L["RECIPE_BOP_DESC"] = "Intègre ou non les recettes liées quand ramassées dans l'analyse."
L["RECIPE_EXCLUDED"] = "La recette est dans la liste des exclus."
L["RecipeBOAFilter"] = "Recette liée au compte"
L["RecipeBOEFilter"] = "Recette LqE"
L["RecipeBOPFilter"] = "Recette LqR"
L["Recipes In Tooltips"] = "Recettes mentionnées dans les bulles d'aide"
L["Recorder Lidio"] = "Enregistreur Lidio"
L["Refik"] = true
L["Rekka the Hammer"] = "Rekka le Marteau"
L["REMOVED_FROM_GAME"] = "Cette recette a été enlevée du jeu."
L["Reporting Bugs"] = "Signalement des bogues"
L["REPORTING_BUGS_DESC"] = [=[Si vous souhaitez signaler un bogue, merci de suivre les instructions suivantes :
1) Téléchargez la dernière version disponible sur http://www.wowace.com/addons/arl/files/
2) Vérifiez que quelqu'un n'a pas déjà signalé votre bogue, à l'adresse suivante : http://www.wowace.com/addons/arl/tickets/
3) Désactivez les addons tels que Skillet ou ATSW.
4) Lisez la documentation sur la façon de signaler un bogue sur http://www.wowace.com/addons/arl/pages/feedback-and-bug-reporting/
5) Si votre problème n'est pas listé et que vous utilisez la dernière version, vérifiez vos paramètres (filtres, profils, etc.).
6) Vous avez trouvé un bogue que personne n'a signalé avant, alors créez un ticket en anglais sur http://www.wowace.com/addons/arl/tickets/ avec comme en-tête une brève description du problème. Dans le ticket, assurez-vous de bien indiquer le message d'erreur que vous avez obtenu (juste le message d'erreur, et non pas la liste des addons que vous utilisez), le métier concerné, et toute autre information utile.
Lors du signalement d'un bogue, n'indiquez PAS tous les addons que vous utilisez. Cela rend juste le ticket plus difficile à lire. Si vous voulez un bon addon de signalement d'erreurs, prenez BugSack. N'indiquez pas les recettes manquantes et les erreurs dans les commentaires, ou alors, envoyez-les moi alors en message privé. Préférez tout de même le signalement par ticket afin que le bogue puisse être corrigé et suivi facilement.]=]
L["REPUTATION_DESC"] = "Intègre les recettes obtenues chez les marchands de réputation dans l'analyse."
L["Research"] = "Recherche"
L["Reset Window Position"] = "RÀZ position fenêtre"
L["RESET_DESC"] = "Réinitialise toutes les valeurs des filtres."
L["RESET_WINDOW_DESC"] = "Réinitialise l'IUG de ARL à sa position par défaut."
L["Reshad"] = true
L["Retired"] = "Enlevé"
L["RETIRED_DESC"] = "Intègre ou non les recettes qui ne peuvent plus être obtenues."
L["Ribbly's Crony"] = "Compère de Ribbly"
L["Rift Keeper"] = "Gardien des failles"
L["Rift Lord"] = "Seigneur des failles"
L["Right"] = "Droite"
L["Rikqiz"] = true
L["Ring"] = "Anneau"
L["Risen Inquisitor"] = "Inquisiteur ressuscité"
L["Risen Sorcerer"] = "Ensorceleur ressuscité"
L["Robby Flay"] = true
L["Rock Moss"] = "Mousse des rochers"
L["Rockseeker Guo"] = "Chercheroche Guo"
L["Rod"] = "Bâtonnet"
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["Roko"] = true
L["ROLE_DESC_FORMAT"] = "Affiche les recettes privilégiées par les classes %s."
L["Rolf Karner"] = true
L["Rollick MacKreel"] = true
L["Rolm"] = true
L["Ronald Burch"] = true
L["Rosemary Bovard"] = true
L["Rosina Rivet"] = true
L["Rott Bonefinger"] = "Rott Doigt-d’Os"
L["Roxxik"] = true
L["Royce Bigbeard"] = "Royce Grande-Barbe"
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Filebobine"
L["Rushi the Fox"] = "Rushi le Renard"
L["Saenorion"] = true
L["Saesha Silverblood"] = "Saesha Sang-d’Argent"
L["Sage Lotusbloom"] = "Sage Fleur de Lotus"
L["Sage Whiteheart"] = "Sage Coeur Blanc"
L["Sairuk"] = true
L["Sal Ferraga"] = true
L["Sally Fizzlefury"] = "Sally Furiplouf"
L["Sally Tompkins"] = true
L["Samantha Scarlet"] = "Samantha Ecarlate"
L["Samuel D. Colton III"] = true
L["Samuel Van Brunt"] = true
L["San Redscale"] = "San Écailles de Rubis"
L["Sara Lanner"] = true
L["Sarah Tanner"] = true
L["Saren"] = true
L["Saru Steelfury"] = "Saru Furie-d'acier"
L["Sassa Weldwell"] = "Sassa Belsoudure"
L["Sathein"] = true
L["Scan"] = "Analyser"
L["Scan A Profession"] = "Analyser un métier"
L["Scan A Spell ID"] = "Analyser un ID de sort"
L["Scan Button Position"] = "Position du bouton d'analyse"
L["Scan Entire Database"] = "Analyser toute la BdD"
L["Scan Vendor"] = "Analyser un marchand"
L["SCAN_ENTIRE_DB_DESC"] = "Charge totalement la base de données des recettes, et analyse toutes les bulles d'aide des recettes en vérifiant les filtres. Ceci fera ralentir votre ordinateur et utilisera beaucoup de mémoire."
L["SCAN_PROF_DB_DESC"] = "Analyse un métier spécifié (nom en minuscule ou numéro ID) dans la base de données des recettes, analysant les bulles d'aide et les comparant avec la base de données interne."
L["SCAN_RECIPES_DESC"] = [=[Analyse une fenêtre de métier ouverte à la recherche des recettes manquantes.
Alt-clic gauche pour enlever tous les points de navigation de la minicarte et de la carte du monde.]=]
L["SCAN_SPELL_ID_DESC"] = "Analyse un numéro ID afin d'analyser sa bulle d'aide et la comparer avec la base de données interne."
L["SCAN_VENDOR_DESC"] = "Analyse le marchand actuellement consulté à la recherche de recettes et compare les informations avec la base de données interne."
L["SCANBUTTONPOSITION_DESC"] = "Vous permet de personnaliser l'emplacement du bouton d'analyse sur la fenêtre de métier."
L["Scargil"] = true
L["Scarlet Archmage"] = "Archimage écarlate"
L["Scholomance Adept"] = "Adepte de la Scholomance"
L["Scribe Au'tehshi"] = "Au'tehshi"
L["Scribe Chi-Yuan"] = true
L["Scribe Lanloer"] = true
L["Scribe Rinji"] = true
L["Scroll"] = "Parchemin"
L["Sean Catchpole"] = "Sean Rouable"
L["SEASONAL_DESC"] = "Intègre ou non les recettes obtenues pendant les évènements saisonniers dans l'analyse."
L["Sebastian Crane"] = true
L["Secott the Goldsmith"] = "Secott l'Orfèvre"
L["Sedana"] = true
L["Seer Janidi"] = "Prophète Janidi"
L["Seersa Copperpinch"] = "Sokyriel Chipsou"
L["Se'Jib"] = true
L["Sempstress Ambershine"] = "Couturière Luisambre"
L["Senthii"] = true
L["Serge Hinott"] = true
L["Seshuli"] = true
L["Sethekk Ravenguard"] = "Garde-corbeau Sethekk"
L["Sewa Mistrunner"] = "Sewa Cours-la-brume"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Cours-la-brume"
L["Shadow Council Warlock"] = "Démoniste du Conseil des ombres"
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = "Centurion de la Main brisée"
L["Shattertusk Mammoth"] = "Mammouth fracasse-défense"
L["Shay Pressler"] = true
L["Shayis Steelfury"] = "Shayis Furie-d'acier"
L["Shazdar"] = true
L["Sheendra Tallgrass"] = "Sheendra Hautes-herbes"
L["Shelene Rhobart"] = true
L["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Vivaiguille"
L["Shield"] = "Bouclier"
L["SHIFT_CLICK"] = "Shift-Clic pour créer un lien vers l'objet de la recette."
L["Show Known"] = "Connu"
L["Shuga Blastcaps"] = "Shuga Splosamorce"
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = "Maître de la soie Tsai"
L["Silverbrook Defender"] = "Défenseur de Ruissargent"
L["Silverbrook Hunter"] = "Chasseur de Ruissargent"
L["Silverbrook Trapper"] = "Trappeur de Ruissargent"
L["Silverbrook Villager"] = "Villageois de Ruissargent"
L["Simon Tanner"] = true
L["Simon Unit"] = "Unité Simon"
L["Sister Lilyana"] = "Soeur Lilyana"
L["Skeletal Runesmith"] = "Forgerune squelette"
L["Skeleton Key"] = "Clé squelette"
L["Skill (Asc)"] = "Compétence (Asc)"
L["Skill (Desc)"] = "Compétence (Desc)"
L["SKILL_DESC"] = "Intègre ou non toutes les recettes dans l'analyse, quelque soit votre niveau de compétence actuel."
L["SKILL_TOGGLE_DESC"] = "Affiche les recettes par rapport à leur compétence plutôt que par leur nom."
L["Skreah"] = true
L["Slagg"] = true
L["Small Font"] = "Petite police"
L["SMALL_FONT_DESC"] = "Utilise ou non une police plus petite pour les entrées de la liste des recettes."
L["Smelting"] = "Minage"
L["Smeltmaster Ashpaw"] = "Maître fondeur Cendre Patte"
L["Smiles O'Byron"] = "Risette O'Byron"
L["Smith Argus"] = "Argus le forgeron"
L["Smith Au'berk"] = "Forgeron Au'berk"
L["Smudge Thunderwood"] = "Smudge Tonnebois"
L["Sock Brightbolt"] = "Sock Brillanboulon"
L["Son of Arkkoroc"] = "Fils d’Arkkoroc"
L["Soolie Berryfizz"] = "Soolie Baiedesbulles"
L["Soraka"] = true
L["Sort"] = "Tri"
L["Sorting"] = "Méthode de tri"
L["Sorting Options"] = "Options du tri"
L["SORTING_DESC"] = "Change la façon dont les recettes affichées sont triées."
L["SORTING_OPTIONS_DESC"] = "Ceci vous permet de personnaliser la façon dont les recettes sont triées."
L["Soulslicer"] = "Tranche-Ame"
L["Southsea Plunderer"] = "Pillard des Mers du Sud"
L["Sovik"] = true
L["Speaker Utia"] = "Porte-parole Utia"
L["Specialties"] = "Spécialité"
L["SPECIALTY_DESC"] = "Intègre ou non les recettes des spécialités de métiers non apprises dans l'analyse."
L["SPECIFIC_REP_DESC"] = "Intègre ou non la faction %s."
L["Spectral Brewmaster"] = "Maître brasseur spectral"
L["Spectral Mistweaver"] = "Tisse-brume spectral"
L["Spectral Researcher"] = "Chercheur spectral"
L["Spectral Windwalker"] = "Marche-vent spectral"
L["SpellIDCache"] = "Le numéro ID de %s n'est pas dans la mémoire interne. Merci de soumettre un ticket (en anglais) sur http://www.wowace.com/addons/arl/tickets/ en indiquant le numéro ID et le métier que vous analysiez."
L["SPELLTOOLTIPPOSITION_DESC"] = "Change la position de la bulle d'aide contenant les informations sur la recette."
L["Spirestone Warlord"] = "Chef de guerre Pierre-du-pic"
L["Spirit of Jadefire"] = "Esprit de Jadefeu"
L["SPOILS_OF_THE_WORTHY"] = "Disponible via le Butin des méritants dans les Salles des Valeureux (Mythique)"
L["Springspindle Fizzlegear"] = "Fuseressort Pannengin"
L["Stacks"] = "Piles"
L["Staff"] = "Bâton"
L["Stalriss Dawnrunner"] = "Stalriss Coursaurore"
L["Steeg Haskell"] = true
L["Stephen Ryback"] = true
L["Steven Cochrane"] = true
L["Stitcher Au'phes"] = true
L["Stoic Mammoth"] = "Mammouth stoïque"
L["Stolen Royal Vendorbot"] = "Robot-vendeur Royal Volé"
L["Stone Guard Mukar"] = "Garde de pierre Mukar"
L["Stonebreaker Ruian"] = "Brise-pierre Ruian"
L["Stormforged Ambusher"] = "Embusqué foudre-forge"
L["Stormforged Artificer"] = "Artificier forge-foudre"
L["Stormforged Champion"] = "Champion forge-foudre"
L["Stormforged Infiltrator"] = "Agent infiltré forge-foudre"
L["Strap Bucklebolt"] = "Lacet Bouclécrou"
L["STRATH_BS_PLANS"] = "Plan de Forge dans Stratholme"
L["Stuart Fleming"] = true
L["Suja"] = true
L["Sumi"] = true
L["Sunfury Arcanist"] = "Arcaniste solfurie"
L["Sunfury Arch Mage"] = "Archimage solfurie"
L["Sunfury Bloodwarder"] = "Garde-sang solfurie"
L["Sunfury Bowman"] = "Franc-archer solfurie"
L["Sunfury Researcher"] = "Chercheur solfurie"
L["Sungshin Ironpaw"] = "Sung Shin Patte de Fer"
L["Sunseeker Astromage"] = "Astromage Cherche-soleil"
L["Sunseeker Botanist"] = "Botaniste Cherche-soleil"
L["Super-Seller 680"] = "Super-Vendeur 680"
L["Supply Officer Mills"] = "Officier de ravitaillement Mills"
L["Sylann"] = true
L["Sylvia Hartshorn"] = true
L["Syndicate Spy"] = "Espion du Syndicat"
L["Tailoring"] = "Couture"
L["Taladan"] = true
L["Tally Berryfizz"] = "Tally Baiedesbulles"
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanithria"] = true
L["Tanner Au'qil"] = "Tanneur Au'qil"
L["Tanner Pang"] = "Tanneur Pang"
L["Tansy Puddlefizz"] = "Tansy Flaquabulle"
L["Tarban Hearthgrain"] = "Tarban Blé-du-foyer"
L["Tarien Silverdew"] = "Tarien Rosée-d’Argent"
L["Tari'qa"] = true
L["Taryel Firestrike"] = "Taryel Frappefeu"
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = true
L["Tatiana"] = true
L["Taur Stonehoof"] = "Taur Sabot-de-pierre"
L["Technician Mihila"] = "Technicienne Mihila"
L["Teg Dawnstrider"] = "Teg Aube-glorieuse"
L["Telonis"] = true
L["Telys Vinemender"] = "Telys Soignevigne"
L["Tepa"] = true
L["Terrance Denman"] = true
L["Terrormaster"] = "Maître de Terreur"
L["Thaddeus Webb"] = true
L["Thamner Pol"] = true
L["Thanid Glowergold"] = "Thanid Froncelor"
L["Tharynn Bouden"] = true
L["Thaurissan Firewalker"] = "Marchefeu de Thaurissan"
L["The Chef"] = "Le « Chef »"
L["The Rat King"] = "Le Roi des Rats"
L["The Widow"] = "La Veuve"
L["Theoden Manners"] = true
L["Theramore Infiltrator"] = "Infiltrateur de Theramore"
L["Theramore Marine"] = "Soldat de marine de Theramore"
L["Theramore Preserver"] = "Protectrice de Theramore"
L["Theresa Denman"] = true
L["Therisa Sallow"] = "Therisa Saule"
L["Therum Deepforge"] = "Therum Forge-profonde"
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = "Threm Scalpenoir"
L["Thrown"] = "Arme de jet"
L["Thurgrum Deepforge"] = "Thurgrum Forge-profonde"
L["Thuzadin Shadowcaster"] = "Exhalombre Thuzadin"
L["Tiffany Cartier"] = "Tiffany Kartier"
L["Tigrid the Charmer"] = "Tigrid la Charmeuse"
L["Tilli Thistlefuzz"] = "Tilli Duvechardon"
L["TIMELESS_ISLE_COOKING"] = "Cette chaîne de quêtes commence aux coordonnées 52.1, 46.1 au Fragment de vieille enseigne sur l'Île du Temps figé."
L["TIMELOSTCHEST"] = "Disponible dans le Coffre du Temps Perdu dans la Gorge des Vents brûlants."
L["Timofey Oshenko"] = true
L["Timothy Jones"] = true
L["Timothy Worthington"] = true
L["Tink Brightbolt"] = "Tink Brillanboulon"
L["Tinkerwiz"] = "Brikol'as"
L["Tinkmaster Overspark"] = "Maître-bricoleur Suprétincelle"
L["Tisha Longbridge"] = "Tisha Longpont"
L["Tognus Flintfire"] = "Tognus Flammesilex"
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = "Position de la bulle (acquisition)"
L["Tooltip (Recipe) Position"] = "Position de la bulle (recette)"
L["Tooltip Options"] = "Options des bulles d'aide"
L["Tooltip Scale"] = "Échelle des bulles d'aide"
L["TOOLTIP_HINT"] = "Cacher les conseils"
L["TOOLTIP_HINT_DESC"] = "Cacher les conseils en bas de l'infobulle."
L["TOOLTIP_OPTIONS_DESC"] = "Ceci vous permet de spécifier la façon dont les bulles d'aide d'ARL se comportent. La bulle d'aide d'acquisition liste les différentes informations indiquant comment acquérir la recette, tandis que la bulle d'aide du sort liste les informations concernant la recette en elle-même."
L["TOOLTIP_SCALE_DESC"] = "Change l'échelle de la bulle d'aide d'ARL. La portée va de .5 à 1.5 (.9 par défaut)"
L["Top"] = "En haut"
L["Top Left"] = "En haut à gauche"
L["Top Right"] = "En haut à droite"
L["Toraan the Revered"] = "Toraan le Révéré"
L["Torloth the Magnificent"] = "Torloth le Magnifique"
L["Torn Fin Coastrunner"] = "Cours-la-côte Aileron déchiré"
L["Torn Fin Muckdweller"] = "Marche-boue Aileron déchiré"
L["Torn Fin Oracle"] = "Oracle Aileron déchiré"
L["Torn Fin Tidehunter"] = "Chasse-marée Aileron déchiré"
L["Trader Narasu"] = "Marchand Nasaru"
L["Trainer"] = "Entraîneur"
L["TRAINER_DESC"] = "Intègre ou non les recettes apprises chez les maîtres de métier dans l'analyse."
L["TRANQUIL_MIND"] = "Parchemin situé au fond à droite de la boutique sur le comptoir."
L["Transmute"] = "Transmutation"
L["Traugh"] = true
L["Trinket"] = "Bijou"
L["Trixxy Volt"] = true
L["Truk Wildbeard"] = "Truk Barbe-hirsute"
L["T'sarah the Royal Chef"] = "T'sarah, Cuisinière du Roi "
L["Tunkk"] = true
L["Twilight Fire Guard"] = "Gardefeu du crépuscule"
L["Two-Handed Axe"] = "Hache à deux mains"
L["Two-Handed Mace"] = "Masse à deux mains"
L["Two-Handed Sword"] = "Epée à deux mains"
L["UI_SCALE_DESC"] = "Change l'échelle de l'IU. La portée va de .5 à 1.5 (1 par défaut)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = "Porte-destin sans chaîne"
L["Unhandled Recipe"] = "Recette non supportée"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Nombre maximum de recettes à afficher dans les bulles d'aide."
L["UNIT_TOOLTIPS_DESC"] = "Affiche ou non les recettes manquantes dans les bulles d'aide des marchands, des entraîneurs ou des monstres."
L["UNKNOWN_DESC"] = "Intègre ou non toutes les recettes inconnues dans l'analyse."
L["UnknownTradeSkill"] = "Vous avez ouvert une fenêtre de métier qui n'est pas supporté par cet addon. Le métier en question est %s. Veuillez en informer l'auteur de cet addon."
L["Urael"] = true
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = "Utiliser les filtres"
L["USING_FILTERS_DESC"] = [=[Les filtres peuvent être activés ou désactivés. Il y a deux types de filtres : ceux qui empêchent les recettes elles-mêmes d'être affichées, et ceux qui empêchent certains types d'informations d'acquisition d'être affichés.
Le premier type de filtre correspond aux propriétés de la recette (par exemple, le type de lien). Si vous demandez à ARL de ne pas afficher les recettes LqR, aucune recette LqR n'apparaîtra à la fin de l'analyse. Le second type de filtre s'occupe des informations d'acquisition. Si une recette peut se ramasser sur un monstre ou bien s'acheter à un marchand, et que vous décidez de ne pas afficher les recettes des marchands, la recette en question sera toujours affichée mais les informations concernant le marchand seront cachées. C'est pourquoi, si la recette s'obtient d'une autre façon (sur un monstre) alors il sera toujours inclus dans l'analyse.
Veuillez prendre note que les bulles d'aide seront toujours cachées sur les façons d'obtenir les recettes sur la faction opposée. Celà a été fait dans le but de réduire la taille des bulles d'aide.]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valdemar Stormseeker"] = "Valdemar Cherche-Tempête"
L["Valn"] = true
L["Vance Undergloom"] = "Vance Tristefosse"
L["Vanessa Sellers"] = true
L["Vantus Rune"] = "Rune de Vantus"
L["Vargus"] = true
L["Vazario Linkgrease"] = "Vazario Grasmaillon"
L["Vekh'nir Dreadhawk"] = "Aigleffroi vekh'nir"
L["Velia Moonbow"] = "Vélia Arquelune"
L["Vendor"] = "Marchand"
L["VENDOR_DESC"] = "Intègre ou non les recettes achetées aux marchands dans l'analyse."
L["Vendor-Tron 1000"] = "Vendeur-o-tron 1000"
L["Venture Co. Excavator"] = "Excavateur de la KapitalRisk"
L["Veridis Fallon"] = true
L["Veteran Crusader Aliocha Segard"] = "Croisé vétéran Aliocha Segard"
L["Vharr"] = true
L["View Exclusion List"] = "Voir liste des exclus"
L["VIEW_EXCLUSION_LIST_DESC"] = "Affiche la liste de toutes les recettes exclues."
L["Viggz Shinesparked"] = "Viggz Fibriller"
L["Vilebranch Hideskinner"] = "Ecorcheur Vilebranche"
L["Vindicator Jaelaana"] = "Redresseuse de torts Jaelaana"
L["Vira Younghoof"] = "Vira Jeune-sabot"
L["Vir'aani Arcanist"] = "Arcaniste vir'aani"
L["Vivianna"] = true
L["Vizna Bangwrench"] = "Vizna Vrillebang"
L["Vizzklick"] = true
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = "Baguette"
L["Warglaive"] = "Glaive de guerre"
L["Warmage Kath'leen"] = "Mage de guerre Kath'leen"
L["Warra the Weaver"] = "Warra la Tisserande"
L["WATERLOGGED_CACHE"] = [=[Disponible dans la Cache de reliques anciennes détrempée dans les Falaises de l’embouchure de Hel (Héroïque).
]=]
L["WAYPOINT_MAP_FORMAT"] = "Crée des points de navigation pour les recettes manquantes sur la %s."
L["WAYPOINT_TOGGLE_FORMAT"] = "Crée des points de navigation pour les recettes %s."
L["Waypoints"] = "Points de navigation"
L["Weapon"] = "Arme"
L["Weapon Technician"] = "Ingénieur de siège"
L["Weaver Aoa"] = "Tisserande Aoa"
L["Wei Suremend"] = "Wei Prompte Guérison"
L["Wembil Taskwidget"] = "Wembil Marcherouage"
L["Wenna Silkbeard"] = "Wenna Barbe-de-soie"
L["Werg Thickblade"] = "Werg Largelame"
L["Whittler Dewei"] = "Tailleur de bois Dewei"
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = "Marchand des vents Lathrai"
L["Windfeather Nestkeeper"] = "Gardien de nid plumevent"
L["Winter Reveler"] = "Fêtard de l'Hiver"
L["Winterfall Den Watcher"] = "Protecteur Tombe-hiver"
L["Winterfall Totemic"] = "Totémique Tombe-hiver"
L["Winterfall Ursa"] = "Ursa Tombe-hiver"
L["Witherbark Berserker"] = "Berserker Fânécorce"
L["Witherbark Headhunter"] = "Chasseur de têtes Fânécorce"
L["Witherbark Shadow Hunter"] = "Chasseur des ombres Fânécorce"
L["WITHERED_ARMY"] = "Disponible dans un petit coffre dans le scénario \"L'Entraînement des Flétris\""
L["Wolgren Jinglepocket"] = "Céropha Tintinnabourse"
L["World Drop"] = "Butin mondial"
L["WORLD_DROP_DESC"] = "Intègre ou non les recettes pouvant être trouvées n'importe où dans l'analyse."
L["WORLD_QUEST"] = "Disponible via une quête mondiale."
L["Wrahk"] = true
L["Wrathwalker"] = "Marche-courroux"
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Karfour Tintinnabourse"
L["Wunna Darkmane"] = "Wunna Sombre-crin"
L["Xandar Goodbeard"] = "Xandar Bonnebarbe"
L["Xanjo"] = true
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = "Xerintha Corvichêne"
L["Xizk Goodstitch"] = "Xizk Beaupiqué"
L["Xizzer Fizzbolt"] = "Xizzer Klaqueboulon"
L["XML"] = true
L["Xur'ios"] = true
L["Xylinnia Starshine"] = "Xylinnia Luisétoile"
L["Xyrol"] = true
L["Yan Ironpaw"] = "Yan Patte de Fer"
L["Yarr Hammerstone"] = "Yarr Martèlepierre"
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = "Yuka Fermevanne"
L["Yukla Greenshadow"] = "Yukla Ombre-Verte"
L["Yurial Soulwater"] = "Yurial Âmeflot"
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Tympeustache"
L["Zannok Hidepiercer"] = "Zannok Percecuir"
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = "Zap Flanqueloin"
L["Zaralda"] = true
L["Zarbo Porkpatty"] = "Zarbo Porcadelle"
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zarrin"] = true
L["Zebig"] = "Leugwo"
L["Zeezu"] = true
L["Zen Master Lao"] = "Maître zen Lao"
L["Zesqua"] = true
L["Zhang Ku"] = true
L["Zido Helmbreaker"] = "Zido Brisome"
L["Zixil"] = true
L["Zooey Inksprocket"] = "Zoé Encrenage"
L["Zorbin Fandazzle"] = "Zorbin Poudrozieu"
L["Zula Slagfury"] = "Zula Fontefurie"
L["Zurai"] = true
L["Zurii"] = true
