--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]] --

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "itIT", false)

if not L then return end

L["\"Cap'n\" Byron Mehlsack"] = "\"Capitan\" Byron Mehlsack"
L["\"Chef\" Overheat"] = "\"Chef\" Scuocipasta"
L["\"Cookie\" McWeaksauce"] = "Cracco Saltaforte"
L["\"Jack\" Pisarek Slamfix"] = "Pisarek \"Jack\" Fissachiavi"
L["\"Kobold\" Kerik"] = "Kerik \"Coboldo\""
L["Aaron Hollman"] = true
L["Aayndia Floralwind"] = "Ayandia Ariafresca"
L["Abigail Shiel"] = true
L["About"] = "A proposito"
L["Abyssal Flamebringer"] = "Portatore Abissale delle Fiamme"
L["ACHIEVEMENT_DESC"] = "Le ricette ottenute tramite Imprese devono essere incluse nella scansione."
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Cambia il luogo del tooltip contenente le informazioni d'acquisizione."
L["Acquisition"] = "Acquisizione"
L["Adele Fielder"] = true
L["Adelene Sunlance"] = "Adelene Solancia"
L["Adjutant Nikos"] = "Aiutante Nikos"
L["Aelthin"] = true
L["Aendel Windspear"] = "Aendel Brezzalama"
L["Aessa Silverdew"] = "Aessa Brinargento"
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = "Mago di Dalaran Invecchiato"
L["Aimee Goldforge"] = "Aimee Forgiadorata "
L["Ainderu Summerleaf"] = "Ainderu Fogliasecca"
L["Ainethil"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = "Alanna Occhiocorvo"
L["Alard Schmied"] = true
L["Albert de Hyde"] = true
L["Alchemist Finklestein"] = "Alchimista Finklestein"
L["Alchemist Gribble"] = "Alchimista Pozzastrana"
L["Alchemist Kanhu"] = "Alchimista Kanhu"
L["Alchemist Mallory"] = "Alchimista Mallory"
L["Alchemist Narett"] = "Alchimista Narett"
L["Alchemist Pestlezugg"] = "Alchimista Rollabomba"
L["Alchemy"] = "Alchimia"
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = true
L["Alexi Hackercam"] = true
L["Alexis Marlowe"] = true
L["Algernon"] = true
L["Alixander Swiftsteel"] = "Alixander Rapidacciaio"
L["ALL_FILTERED"] =
"Anche se hai già scansionato questa professione, i tuoi filtri stanno al momento prevenendo ad alcune ricette di essere mostrate. Per favore cambia i tuoi filtri e prova di nuovo."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Fai Alt-Clic per aggiungere/rimuovere questa ricetta alla tua lista ignorati."
L["ALT_TRADESKILL_DESC"] = [=[Questo mostrerà una lista di alt che hanno avuto le competenze scansionate.
Cliccando sul nome dell'alt mostrerà la professione in chat.
Alt-Clic sul nome dell'alt cancellerà l'alt dalla lista.]=]
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = "Fabbro d'Ambra Zikk"
L["Amelia Atherton"] = true
L["Amy Davenport"] = true
L["Anchorite Ensham"] = "Anacoreta Ensham"
L["Anchorite Fateema"] = "Anacoreta Fateema"
L["Anchorite Paetheus"] = "Anacoreta Paetheus"
L["Anchorite Yazmina"] = "Anacoreta Yazmina"
L["ANCIENT_GUO-LAI_CACHE"] =
"Possibile bottino casuale dentro l'Antica Cassa di Guo-Lai nella Vallata dell'Eterna Primavera."
L["Andellion"] = true
L["Anders Longstitch"] = "Anders Piegapelli"
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Telanera"
L["Androd Fadran"] = true
L["Angela Leifeld"] = true
L["Anger Guard"] = "Guardia della Collera"
L["Anguished Highborne"] = "Alta Nobile Angosciata"
L["Annora"] = true
L["Anthea Ironpaw"] = "Anthea Zampa Forte"
L["Anuur"] = true
L["Anvilrage Captain"] = "Capitano Forgiafuria"
L["Anvilrage Marshal"] = "Maresciallo Forgiafuria"
L["Apothecary Antonivich"] = "Speziale Antonivich"
L["Apothecary Bressa"] = "Speziale Bressa"
L["Apothecary Cheng"] = "Speziale Cheng"
L["Apothecary Wormwick"] = "Speziale Wormwick"
L["Apprentice Darius"] = "Apprendista Darius"
L["Arathel Sunforge"] = "Arathel Scaldasole"
L["Arcanist Sheynathren"] = "Arcanista Sheynathren"
L["Arcatraz Sentinel"] = "Sentinella di Arcatraz"
L["ARCH_DROP_ULD"] = "Questa ricetta è un drop casuale dal \"Vaso Canopo\" quando collezioni manufatti per Archeologia."
L["Archmage Alvareaux"] = "Arcimago Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Quartiermastro d'Argento Hasana"
L["Argent Quartermaster Lightspark"] = "Quartiermastro d'Argento Brillo"
L["Argo Strongstout"] = "Argo Birrascura"
L["Aristaleon Sunweaver"] = "Aristaleon Plasmasole"
L["Arkkoran Oracle"] = "Oracolo di Arkkoran"
L["ARL_ALLEXCLUDED"] =
"Anche se hai già scansionato questa professione, le tue esclusioni stanno al momento prevenendo ad alcune ricette di essere mostrate. Per favore cambia le tue esclusioni e prova di nuovo."
L["ARL_ALLKNOWN"] = "Conosci tutte le ricette per questa professione."
L["ARL_SEARCHFILTERED"] = "La tua ricerca non ha risultati."
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = true
L["Arthur Denny"] = true
L["Arthur Henslowe"] = true
L["Arthur Moore"] = true
L["Artificer Daelo"] = "Artificiere Daelo"
L["Artificer Harlaan"] = "Artigiano Harlaan"
L["Artificer Nissea"] = "Artigiana Nissea"
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = "Folletto Fogliacinerea"
L["Ashtongue Warrior"] = "Guerriero Linguamorta"
L["Aska Mistrunner"] = "Aska Cavalca Nebbia"
L["Auchenai Monk"] = "Monaco Auchenai"
L["Auria Irondreamer"] = "Auria Sognoferreo"
L["Auto Load Recipe Database"] = "Caricamento Automatico Database delle Ricette"
L["Auto Scan Map"] = "Scansione Automatica Mappa"
L["Auto Scan Trainers"] = "Scansione Automatica Istruttori"
L["Auto Scan Vendors"] = "Scansione Automatica Venditori"
L["AUTOLOAD_DB_DESC"] =
"Carica automaticamente tutti i database delle ricette di ARL quando fai una scansione datamining."
L["AUTOSCAN_TRAINERS_DESC"] =
"Attiva la scansione agli istruttori per comparare livelli di competenza e metodi di acquisizione ricette."
L["AUTOSCAN_VENDORS_DESC"] =
"Attiva la scansione dei mercanti per comparare i livelli di competenza e i metodi d'acquisizione delle ricette."
L["AUTOSCANMAP_DESC"] = "Mostra automaticamente tutti i punti quando fai una scansione delle ricette."
L["Awan Iceborn"] = "Awan Genia Glaciale"
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = "Ayada la Bianca"
L["Ayla Shadowstorm"] = "Ayla Ombratonante"
L["Banalash"] = true
L["BANANA_INFUSED_RUM"] = "Si trova nel \"Barile di Rum alla Banana\" nella Giunga di Krasarang."
L["Barien"] = true
L["Barim Spilthoof"] = "Barim Zoccolo Rotto"
L["Bario Matalli"] = true
L["Bash'ir Arcanist"] = "Arcanista di Bash'ir"
L["Bash'ir Spell-Thief"] = "Rubamagie di Bash'ir"
L["Baxter"] = true
L["BBCode"] = true
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = "Bena Zoccolo Artico"
L["Bengus Deepforge"] = "Bengus Forgiafonda"
L["Benjamin Clegg"] = true
L["Bernadette Dexter"] = true
L["Bethany Cromwell"] = true
L["Bil Sparktonic"] = "Bil Brillatonico "
L["Binding"] = "Vincolo"
L["Binkie Brightgear"] = "Binkie Vitechiara"
L["Blackhand Assassin"] = "Assassino Manonera"
L["Blackhand Elite"] = "Elite Manonera"
L["Blacksmith Calypso"] = "Fabbro Calypso"
L["Blacksmithing"] = "Forgiatura"
L["Blixrez Goodstitch"] = "Blixrez Puntaspilli"
L["Blizrik Buckshot"] = "Blizrik Cannemozze"
L["Bloodmaul Geomancer"] = "Geomante Magliorosso"
L["Bloodsail Raider"] = "Incursore dei Velerosse"
L["BOA_DESC"] =
"Le ricette che creano oggetti che Si Vincolano all'Account Battle.net devono essere incluse nella scansione."
L["BOAFilter"] = "Oggetto Vincolato all'Account"
L["Bob"] = true
L["Bobo Ironpaw"] = "Bobo Zampa Forte"
L["BOE_DESC"] =
"Le ricette che creano oggetti che Si Vincolano all'Equipaggiamento devono essere incluse nella scansione."
L["BOEFilter"] = "Oggetto Vincolato all'Equipaggiamento"
L["Bombus Finespindle"] = "Bombus Filofino"
L["Bonechewer Backbreaker"] = "Spaccaschiena Tritaossa"
L["Booker Kells"] = true
L["Boots"] = "Piedi"
L["BOP_DESC"] = "Le ricette che creano oggetti che Si Vincolano alla Raccolta devono essere incluse nella scansione."
L["BOPFilter"] = "Oggetto Vincolato all'Acquisizione"
L["Borgosh Corebender"] = "Borgosh Piegacuori"
L["Borgus Steelhand"] = "Borgus Mandacciaio"
L["Borto"] = true
L["Borus Ironbender"] = "Borus Torciferro"
L["Borya"] = true
L["Bottom"] = "Sotto"
L["Bottom Left"] = "Basso Sinistra"
L["Bottom Right"] = "Basso Destra"
L["Boulderfist Warrior"] = "Guerriero Rocciadura"
L["Bow"] = "Arco"
L["Bowen Brisboise"] = true
L["Bracer"] = "Polsi"
L["Bradley Towns"] = true
L["Braeg Stoutbeard"] = "Braeg Barbaforte"
L["Brandig"] = true
L["Brawn"] = true
L["BRD_MAIL"] =
"Può essere presente in quattro punti dei Sotteranei di Roccianera; nella stanza prima di entrare Fabbrica di Costrutti, nella stanza di Angermarc il Signore dei Golem, nella Fabbrica dei Costrutti su una panchina, oppure nella Fonderia degli Stampi"
L["BRD_SHOULDERS"] =
"Può essere raramente presente solo in un punto dei Sotterranei di Roccianera; la stanza appena dopo la Chiusa di Forgiascura, e subito dopo l'arena, in un'angolo sopra ad alcuni giacigli."
L["Brek Stonehoof"] = "Brek Zoccolo di Pietra"
L["Brikk Keencraft"] = "Brikk Piegaferro"
L["Brock Stoneseeker"] = "Brock Scrutarocce"
L["Bro'kin"] = true
L["Brom Brewbaster"] = "Brom Granpignatta"
L["Brom Killian"] = true
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Acquavite"
L["Brumman"] = true
L["Brumn Winterhoof"] = "Brumm Zoccolo Artico"
L["Brundall Chiselgut"] = "Brundall Tranciapanza"
L["Brunna Ironaxe"] = "Brunna Asciadura"
L["Bryan Landers"] = true
L["Brynna Wilson"] = true
L["Buckslappy"] = "Pienozeppo"
L["Bufo"] = true
L["Burbik Gearspanner"] = "Burbik Ruotachiavi"
L["Burga Stronghide"] = "Burga Pelle Forte"
L["Burko"] = true
L["Burning Berserker"] = "Berserk Ardente"
L["Buzzek Bracketswing"] = "Buzzek Forcatorta"
L["Byancie"] = true
L["Cabal Fanatic"] = "Fanatico Cabalista"
L["Calandrath"] = true
L["Calvo Klyne"] = "Calva Klyne"
L["Camberon"] = true
L["Captain Halyndor"] = "Capitano Halyndor"
L["Captured Gnome"] = "Gnomo Catturato"
L["Carolai Anise"] = true
L["Carter Tiffens"] = true
L["Catarina Stanford"] = true
L["Catherine Leland"] = true
L["Cauldron"] = "Calderone"
L["Caz Twosprocket"] = "Caz Svitapunte"
L["Celie Steelwing"] = "Celie Asciacciaio"
L["Chapman"] = true
L["Charles Worth"] = true
L["Chaw Stronghide"] = "Claw Pelle Forte"
L["Chief Engineer Leveny"] = "Capo Ingegnere Leveny"
L["Chin"] = true
L["Christoph Jeffcoat"] = true
L["Christopher Macdonald"] = true
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = "Clarise Scorzaferro"
L["CLASS_DESC"] =
"Includi questa classe nella scansione. Questo filtrerà su due fattori: 1) La classe può usare la ricetta e 2) la classe può imparare la ricetta."
L["Classes"] = "Classi"
L["Clean Pelt"] = "Pelle Pulita"
L["Clear Exclusion List"] = "Pulisci Lista Esclusioni"
L["Clear Waypoints"] = "Azzera Waypoints"
L["CLEAR_EXCLUSION_LIST_DESC"] = "Rimuove tutte le ricette dalla lista d'esclusione."
L["CLEAR_WAYPOINTS_DESC"] = "Rimuove tutti i punti di ARL da TomTom."
L["CLICK"] = "Clic per mettere sempre in evidenza il tooltip."
L["Cliff Breaker"] = "Rompicolli delle Colline"
L["Cloak"] = "Schiena"
L["Close GUI"] = "Chiudi con la finestra delle professioni"
L["CLOSE_DESC"] = "Chiudi la Finestra della Lista Ricette."
L["CLOSEGUI_DESC"] = "Chiudi la finestra di ARL quando la finestra di creazione è chiusa."
L["Cloth"] = "Stoffa"
L["Clyde Ranthal"] = true
L["Coilfang Oracle"] = "Oracolo Spiraguzza"
L["Coilfang Sorceress"] = "Sacerdotessa Spiraguzza"
L["Coilskar Siren"] = "Sirena Malaspira"
L["COMMAND_LINE_SCAN"] =
"Per avviare una scansione digita semplicemente /arl: scannerà automaticamente la professione aperta."
L["Common Issues"] = "Problemi Comuni"
L["COMMON_ISSUES_DESC"] = [=[Per favore fai riferimento a questi problemi comuni prima d'inviare una segnalazione bug.
1) La ricetta X non appare! - Controlla le tue impostazioni dei filtri per assicurarti la ricetta non sia filtrata.
2) A Runografia mancano così tanti glifi! Perché non sono elencati? - Disattiva il filtro 'classi'. Come predefinito (è per richiesta popolare) ARL mostra solo le ricette che la tua classe può usare e la maggior parte dei glifi non sono usabili dalla tua classe.
3) Non voglio vedere le ricette della fazione opposta! - Attiva il filtro fazioni. Questo imposterà per mostrare solo le ricette ottenibili dalla tua fazione. Se qualcosa appare ancora e non dovrebbe, per favore invia una segnalazione bug.]=]
L["Compare Trainer Acquire"] = "Compara acquisizione Istruttore"
L["COMPARE_TRAINER_ACQUIRE_DESC"] =
"Compara i metodi d'acquisizione degli istruttori selezionati con quelli nel database di ARL."
L["Constance Brisboise"] = true
L["CONTRACTALL_DESC"] = "Minimizza tutte le ricette sotto elencate."
L["Cook Ghilm"] = "Cuoco Ghilm"
L["Cookie One-Eye"] = "Cobe il Guercio"
L["Cooking"] = "Cucina"
L["Coreiel"] = true
L["Corporal Bluth"] = "Caporale Bluth"
L["Costan Highwall"] = "Costan Altomuro"
L["Cowardly Crosby"] = "Crosby il Codardo"
L["CRAFTED_ENGINEERS"] = "La ricetta è creata dagli Ingegneri."
L["Crag Stalker"] = "Inseguitore del Dirupo"
L["Craig Nollward"] = true
L["Crazed Murkblood Foreman"] = "Caposquadra Sanguebuio Frenetico"
L["Crazed Murkblood Miner"] = "Minatore Sanguebuio Frenetico"
L["Crazk Sparks"] = "Crazk Fischiabotti"
L["Crog Steelspine"] = "Crog Spinacciaio"
L["Crossbow"] = "Balestra"
L["Crystal Boughman"] = true
L["Crystal Brightspark"] = "Sprizzaluce di Cristallo"
L["CSV"] = true
L["CTRL_CLICK"] = "Fai Ctrl-Clic per aggiungere il link di questa ricetta alla tua chat."
L["CTRL_SHIFT_CLICK"] = "Fai Ctrl-Maiusc-Clic per aggiungere l'oggetto alla mappa e mini-mappa."
L["Cullen Hammerbrow"] = "Cullen Spaccaciglio"
L["Cult Alchemist"] = "Alchemista del Culto"
L["Cult Researcher"] = "Ricercatore del Culto"
L["Cultist Shard Watcher"] = "Guardiano del Frammento Cultista"
L["Cyndra Kindwhisper"] = "Cyndra Soffiodolce"
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = true
L["Dagger"] = "Pugnale"
L["Daggle Ironshaper"] = "Daggle Plasmaferro"
L["DAILY_COOKING_DAL"] = "Ottenuta casualmente completando una delle missioni giornaliere di cucina a Dalaran."
L["DAILY_COOKING_FISH"] = "Scegli Barile di Pesce quando completi una di queste missioni."
L["DAILY_COOKING_MEAT"] = "Scegli Cassa di Carne quando completi una di queste missioni."
L["DAILY_FISHING_SHATT"] = "Ottenuta casualmente completando una delle missioni giornaliere di pesca di Burning Crusade."
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Selvabarba"
L["Damned Apothecary"] = "Speziale Dannato"
L["Damp Shambler"] = "Guardingo Grondante"
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Puntocroce"
L["Dank Drizzlecut"] = "Dank Tagliapioggia"
L["Dannelor"] = true
L["Danwe"] = true
L["Darian Singh"] = true
L["Darin Goodstitch"] = "Darin Puntaspilli"
L["Dark Conclave Shadowmancer"] = "Ombromante del Conclave Oscuro"
L["Dark Strand Voidcaller"] = "Evocatore del Vuoto del Filoscuro"
L["Darkmoon Faire"] = "Fiera di Lunacupa"
L["Darmari"] = true
L["Darnall"] = true
L["Daryl Riknussun"] = true
L["Daryl Stack"] = true
L["Datamine Options"] = "Opzioni Datamiine"
L["DATAMINE_OPTIONS_DESC"] = "Ti permette di personalizzare il datamining in-gioco di ARL."
L["DATAMINE_WARNING_DESC"] =
"Per favore nota che abilitare Carica Automaticamente Database Ricette aumenterà la quantità di memoria usata da ARL. Abilitare Scansione Automatica Istruttori può causare un po' di lag quando l'istruttore è aperto. Questo sarà più evidente durante la prima scansione di un istruttore."
L["DATAMINER_NODB_ERROR"] =
"Database delle ricette non caricato. Per favore scansiona prima la professione e poi prova il datamining."
L["DATAMINER_SKILLLEVEL_ERROR"] =
"Può essere usato solo per un istruttore di professione. Per favore apri l'istruttore e prova di nuovo."
L["DATAMINER_TRAINER_INFO"] = [=[Nome istruttore: %s
ID istruttore: %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "Devi selezionare l'istruttore quando esegui questo comando."
L["DATAMINER_VENDOR_INFO"] = [=[Nome mercante: %s
ID mercante: %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "Devi selezionare il mercante quando esegui questo comando."
L["Dawn-Seeker Kasrek"] = "Cercatore dell'Alba Kasrek"
L["Dawn-Seeker Kayrek"] = "Cercatore dell'Alba Kayrek"
L["Dawn-Seeker Krek"] = "Cercatore dell'Alba Krek"
L["Dawn-Seeker Krisek"] = "Cercatore dell'Alba Krisek"
L["Dawn-Seeker Rikks"] = "Cercatore dell'Alba Rikks"
L["Dawn-Seeker Rilak"] = "Cercatore dell'Alba Rilak"
L["Dawn-Seeker Skariss"] = "Cercatore dell'Alba Skariss"
L["Dawn-Seeker Verroak"] = "Cercatore dell'Alba Verroak"
L["Day of the Dead"] = "Giorno dei Morti"
L["Deadwind Warlock"] = "Stregone di Ventomorto"
L["Deadwood Shaman"] = "Sciamano Legnomorto"
L["Dealer Jadyan"] = "Fornitore Jadyan"
L["Dealer Malij"] = "Fornitore Malij"
L["Deathforge Guardian"] = "Guardiano Forgiamorte"
L["Deathforge Imp"] = "Imp Forgiamorte"
L["Deathforge Smith"] = "Fabbro Forgiamorte"
L["Deathforge Tinkerer"] = "Meccanista Forgiamorte"
L["Deek Fizzlebizz"] = "Deek Giraleva"
L["DEFAULT_RECIPE"] = "Imparata automaticamente quando impari la professione."
L["Defias Enchanter"] = "Incantatore Defias"
L["Defias Looter"] = "Saccheggiatore dei Defias"
L["Defias Pirate"] = "Pirata dei Defias"
L["Defias Renegade Mage"] = "Mago Rinnegato Defias"
L["Defias Squallshaper"] = "Plasmagrida dei Defias"
L["Deneb Walker"] = true
L["Derak Nightfall"] = "Derak Nottefonda"
L["Derek Odds"] = true
L["Deynna"] = true
L["Diane Cannings"] = true
L["Didi the Wrench"] = "Didi la Brugola"
L["Dig Rat"] = "Ratto di Fossa"
L["Dirge Quikcleave"] = "Dirge Pestacarne"
L["Discovery"] = "Scoperta"
L["DISCOVERY_INSC_BOOK"] = "Discovered randomly by reading the Book of Glyph Mastery."
L["DISCOVERY_INSC_MINOR"] = "Obtained randomly by conducting Minor Inscription Research."
L["DISCOVERY_INSC_NORTHREND"] = "Obtained randomly by conducting Northrend Inscription Research."
L["DISCOVERY_INSC_PANDARIA"] = "Obtained randomly by creating a Scroll of Wisdom."
L["DISCOVERY_ALCH_BC_XMUTE"] = "Scoperta facendo trasmutazioni di Primordiali."
L["DISCOVERY_ALCH_ELIXIRFLASK"] = "Scoperta facendo elisir o tonici usando ingredienti di Burning Crusade o superiori."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "Ottenuta casualmente conducendo la ricerca alchemica di Nordania."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] = "Scoperta facendo trasmutazioni di Eterni."
L["DISCOVERY_ALCH_PANDARIA"] = "Scoperta creando una ricetta qualsiasi di Mists of Pandaria"
L["DISCOVERY_ALCH_POTION"] = "Scoperta facendo pozioni usando ingredienti di Burning Crusade o superiori."
L["DISCOVERY_ALCH_PROT"] = "Scoperta creando Pozioni Maggiori della Difesa usando materiali di Burning Crusade."
L["DISCOVERY_AUTOLEARN"] = "Imparata automaticamente al livello di competenza appropriato."
L["DISCOVERY_BS_INGOT_PANDARIA"] =
"Scoperta creando i Lingotti di Trillio Bilanciato, o dai progetti per i Lingotti di Trillio Bilanciato."
L["DISCOVERY_BS_PANDARIA"] = "Scoperta creando i Lingotti della Forgia della Luce"
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Ottenuta creando armi di Pandaria con un nome simile"
L["DISCOVERY_COOK_DRAENOR"] =
"Scopri questa ricetta casualmente cucinando una qualsiasi ricetta di cucina di Warlords of Draenor."
L["DISCOVERY_DESC"] = "Le ricette ottenute tramite Scoperta devono essere incluse nella scansione."
L["DISCOVERY_INSC_AUTOLEARN"] = "Imparata automaticamente quando si raggiunge il livello di competenza appropriato."
L["DISCOVERY_INSC_BLACKFALLOW"] =
"Ottenuta casualmente con Ricerca: Inchiostro di Nerocupo, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_CELESTIAL"] =
"Ottenuta casualmente con Ricerca: Inchiostro Celestiale, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_DREAMS"] =
"Ottenuta casualmente con Ricerca: Inchiostro dei Sogni, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_ETHEREAL"] =
"Ottenuta casualmente con Ricerca: Inchiostro Etereo, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_JADEFIRE"] =
"Ottenuta casualmente con Ricerca: Inchiostro di Giadafulgida, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_LIONS"] =
"Ottenuta casualmente con Ricerca: Inchiostro del Leone, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_MIDNIGHT"] =
"Ottenuta casualmente con Ricerca: Inchiostro di Mezzanotte, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_MOONGLOW"] =
"Ottenuta casualmente con Ricerca: Inchiostro di Lunafulgida, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_SEA"] =
"Ottenuta casualmente con Ricerca: Inchiostro del Mare, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_SHIMMERING"] =
"Ottenuta casualmente con Ricerca: Inchiostro Rilucente, o con Ricerca: Inchiostro dei Vincolaguerra se hai già imparato tutti i Glifi che richiedono Inchiostro dei Vincolaguerra."
L["DISCOVERY_INSC_WARBINDER"] = "Ottenuta casualmente con Ricerca: Inchiostro dei Vincolaguerra."
L["DISCOVERY_JC_PANDARIA"] = "Ottenuta creando i Preziosi da Ricerca giornalieri."
L["DISCOVERY_JC_WOD"] = "Ottenibile da un bottino, o casualmente creando altre gemme epiche."
L["DISCOVERY_LW_HARDENED_PANDARIA"] =
"Scoperta creando le Pelli Magnifiche Indurite, o dai modelli per le Pelli Magnifiche Indurite."
L["DISCOVERY_LW_PANDARIA"] =
"Si ottiene casualmente tramite la ricerca giornaliera della Magnificenza del Cuoio o della Magnificenza delle Scaglie"
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] =
"Scoperta creando i Tessuti Celestiali, o dai modelli per i Tessuti Celestiali."
L["DISCOVERY_TAILOR_PANDARIA"] = "Ottenuta casualmente creando giornalmente la Seta Imperiale."
L["Disembodied Protector"] = "Protettore Incorporeo"
L["Disembodied Vindicator"] = "Vendicatore Incorporeo"
L["Display Exclusions"] = "Mostra Esclusioni"
L["DISPLAY_EXCLUSION_DESC"] = "Mostra le ricette che sono nella lista d'esclusione."
L["DISPLAY_OPTIONS_DESC"] = "Ti permette di personalizzare come si comporta la GUI."
L["DM_TRIBUTE"] = "Cassa del Tributo dei Gordok a Maglio Infausto"
L["Doba"] = true
L["Doc Zapnozzle"] = "Doc Premiugello"
L["Doctor Gustaf VanHowzen"] = "Dottor Gustaf VanHowzen"
L["Doctor Herbert Halsey"] = "Dottor Herbert Halsey"
L["Documentation"] = "Documentazione"
L["Don Carlos"] = true
L["Doomforge Craftsman"] = "Artigiano Forgiamorte"
L["Doomforge Engineer"] = "Ingegnere Forgiamorte"
L["Dorogarr"] = true
L["Dorothy \"Two\""] = "Dorothy \"Due\" "
L["Drac Roughcut"] = "Drac Tagliogrezzo"
L["Draelan"] = true
L["DRAENOR_DEFAULT"] =
"Imparata automaticamente dopo aver usato la corrispondente pergamena della professione di Draenor"
L["Drake Lindgren"] = true
L["Drakk Stonehand"] = "Drakk Mandipietra"
L["Dramm Riverhorn"] = "Dramm Corno Sinuoso"
L["Drovnar Strongbrew"] = "Drovnar Birraforte"
L["Duchess Mynx"] = "Duchessa Mynx"
L["Duhng"] = true
L["Dulvi"] = true
L["Durnholde Rifleman"] = "Fuciliere di Durnholde"
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = "Arcimago dell'Eclisse"
L["Eclipsion Blood Knight"] = "Cavaliere del Sangue dell'Eclisse"
L["Eclipsion Bloodwarder"] = "Guardiasangue dell'Eclisse"
L["Eclipsion Cavalier"] = "Cavaliere dell'Eclisse"
L["Eclipsion Centurion"] = "Centurione dell'Eclisse"
L["Eclipsion Soldier"] = "Soldato dell'Eclisse"
L["Eclipsion Spellbinder"] = "Vincolamagie dell'Eclisse"
L["Edna Mullby"] = true
L["Eebee Jinglepocket"] = "Eebee Taschepiene"
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Brumalba"
L["Elder Muur"] = "Anziano Muur"
L["Elder Oakpaw"] = "Anziano Zampa Quercia"
L["Eldrin"] = true
L["Elise Brightletter"] = "Elise Chiaralettera"
L["Elixir"] = "Elisir"
L["Elizabeth Jackson"] = true
L["Elton Black"] = true
L["Elynna"] = true
L["Emil Autumn"] = "Emil Autunno"
L["Emrul Riknussun"] = true
L["Enchanter Nalthanis"] = "Incantatore Nalthanis"
L["Enchanting"] = "Incantamento"
L["Enchantress Andiala"] = "Incantatrice Andiala"
L["Enchantress Ismae"] = "Incantatrice Ismae"
L["Enchantress Volali"] = "Incantatrice Volali"
L["ENG_DISC"] = "Questa è scoperta casualmente creando altri oggetti di Ingegneria."
L["ENG_DISC_ARMY_KNIFE"] = "Scoperta dopo aver creato il primo Coltellino Multiuso."
L["ENG_DISC_FIREWORKS"] = "Si scopre casualmente creando i Fuochi d'Artificio di Pandaria"
L["ENG_FLOOR_ITEM_BRD"] =
"Lo schema può essere trovato sul pavimento vicino Argelmach il Signore dei Golem ai Sotterranei di Roccianera. Solo gli ingegneri con competenza 300 possono imparare lo schema dopo averci cliccato sopra."
L["ENG_GNOMER"] = "Drop dai mob a Gnomeregan."
L["Engineer Palehoof"] = "Engineer Toro Chiaro"
L["Engineer Sinbei"] = "Ingegnere Sinbei"
L["Engineering"] = "Ingegneria"
L["Enraged Air Spirit"] = "Spirito Rabbioso dell'Aria"
L["Enraged Earth Spirit"] = "Spirito Rabbioso della Terra"
L["Enraged Fire Spirit"] = "Spirito Rabbioso del Fuoco"
L["Enraged Mammoth"] = "Mammut Rabbioso"
L["Enraged Water Spirit"] = "Spirito Rabbioso dell'Acqua"
L["Eorain Dawnstrike"] = "Eorain Feraurora"
L["Eredar Deathbringer"] = "Portatore di Morte Eredar"
L["Eric Broadoak"] = "Eric Altaquercia"
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = "Maestra del Telaio Esha"
L["Eternal Kilnmaster"] = "Signore della Fornace Eterno"
L["Ethereal Priest"] = "Sacerdote Etereo"
L["Ethereum Jailor"] = "Carceriere degli Etereum"
L["Ethereum Nullifier"] = "Abolitore degli Etereum"
L["Eunice Burch"] = true
L["Eustace Tanwell"] = true
L["Evie Whirlbrew"] = "Evie Giraintruglio"
L["EXCLUDECOUNT_DESC"] = "Includi le ricette escluse nel conto delle ricette totali."
L["Exclusion Issues"] = "Problemi di Esclusione"
L["EXCLUSION_ISSUES_DESC"] =
"Per aggiungere una ricetta nella lista d'esclusione (ignora), fai alt-clic su essa dalla finestra della ricetta. Per riavere la ricetta, apri le opzioni di ARL e attiva l'opzione \"Mostra Ricette Escluse\". Questo mostrerà tutte le ricette che hai escluso dalla tua scansione dalla tua prossima scansione. Quando l'hai fatto, fai di nuovo alt-clic sulla ricetta  per rimuoverla dalla lista d'esclusione."
L["EXPANDALL_DESC"] = [=[Espandi tutte le ricette sotto elencate.
Premi il tasto Maiusc per espandere le sotto-voci.]=]
L["EXPANSION_DESC_FORMAT"] = "Mostra le ricette introdotte in %s."
L["EXPANSION_FILTER_FORMAT"] = "Mostra una selezione di %s reputazioni da includere nella scansione."
L["FACTION_DESC_FORMAT"] = "Includi le ricette che devono prima essere ottenute dai giocatori %s."
L["Fael Morningsong"] = "Fael Cantodiurno"
L["Faeyrin Willowmoon"] = "Faeyrin Lunasalice"
L["Falorn Nightwhisper"] = "Falorn Soffianotte"
L["Fariel Starsong"] = "Fariel Cantaluna"
L["Farii"] = true
L["Farrah Facet"] = true
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Freccialesta"
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fendrig Redbeard"] = "Fendrig Barbarossa"
L["Fera Palerunner"] = "Fera Luna Pallida"
L["Festive Recipes"] = "Ricette Festive"
L["Feyden Darkin"] = true
L["FILTER_CLOSE_DESC"] = "Chiudi il pannello delle opzioni di filtro."
L["FILTER_DESC_FORMAT"] = "Mostra le ricette di %s."
L["FILTER_OPEN_DESC"] = "Apri il pannello delle opzioni di filtro."
L["FILTERCOUNT_DESC"] = "Includi le ricette filtrate nel conto delle ricette totali."
L["FILTERING_BINDING_DESC"] = "Configurazione per quali tipi di vincoli sono incluse nella scansione."
L["FILTERING_GENERAL_DESC"] = "Configurazione ulteriore per diversi tipi di filtri generali."
L["FILTERING_ITEM_DESC"] = "Configurazione per quali tipi d'oggetto sono inclusi nella scansione."
L["FILTERING_MISC_DESC"] = "Configurazione per opzioni varie che sono anche presenti nelle opzioni di visualizzazione."
L["FILTERING_OBTAIN_DESC"] = "Configurazione per quali metodi d'ottenimento delle ricette sono inclusi nella scansione."
L["FILTERING_PLAYERTYPE_DESC"] =
"Configurazione per oggetti corrispondenti quali tipi di giocatore sono inclusi nella scansione."
L["FILTERING_QUALITY_DESC"] = "Configurazione per quali qualità di ricette devono essere incluse nella scansione."
L["FILTERING_REP_DESC"] = "Configurazione per quali ricette ricompense di reputazione sono incluse nella scansione."
L["Fimble Finespindle"] = "Fimble Filofino"
L["Finbus Geargrind"] = "Finbus Pestaruote"
L["Findle Whistlesteam"] = "Findle Fischiofumo"
L["Firebrand Grunt"] = "Grunt del Marchio Infuocato"
L["Firebrand Invoker"] = "Invocatore del Marchio Infuocato"
L["Firebrand Legionnaire"] = "Legionario del Marchio Infuocato"
L["Firebrand Pyromancer"] = "Piromante del Marchio Infuocato"
L["Firegut Brute"] = "Bruto Rodifuoco"
L["First Aid"] = "Primo Soccorso"
L["Fist Weapon"] = "Tirapugni"
L["Fizzix Blastbolt"] = "Fizzix Scoppiaviti"
L["Flask"] = "Tonico"
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Cambia la dimensione dei font per ARL."
L["Foreboding Flame"] = "Fiamma Inquietante"
L["Foreman Marcrid"] = "Caposquadra Macrid"
L["Foreman Pernic"] = "Caposquadra Pernic"
L["FOUR_SENSES_BREW"] =
"Contenuta nelle \"Tavole di Ren Yun\" che si trovano in cima al Monte Neverest nel Massiccio del Kun-Lai"
L["Fradd Swiftgear"] = "Fradd Marcia Lesta"
L["Franklin Lloyd"] = true
L["Fremal Doohickey"] = "Fremal Curatagli"
L["Frostbrood Spawn"] = "Creatura della Progenie del Gelo"
L["Frostdeep Cavedweller"] = "Murloc Cavernicolo del Gelo Profondo"
L["Frostfeather Screecher"] = "Stridente Piumafredda"
L["Frostfeather Witch"] = "Megera Piumafredda"
L["Frozo the Renowned"] = "Frozo il Rinomato"
L["Fyldan"] = true
L["Gagsprocket"] = "Snervamolle"
L["Galissa Sundew"] = "Galissa Brinasolare"
L["Gambarinka"] = true
L["Game Commands"] = "Comandi Gioco"
L["GAME_COMMANDS_DESC"] = [=[Riga di Comando:

- /arl
  Apre Ackis Recipe List Classic e scansiona la professione corrente.
- /arl profile (alias: /arl profiles)
  Apre le opzioni del profilo.

Clic del Pulsante Scansione:
- Clic Normale o Maiusc-Clic
  Scansiona la professione aperta e mostra la finestra di ARL.
- Alt-Clic
  Rimuove i punti sulla Mappa e Mini-mappa generati da ARL.
- Ctrl-Clic
  Mostra info di sviluppo (debug).

Clic sulle Ricette:
- Clic Normale
  Espande o riduce i dettagli di acquisizione.
- Maiusc-Clic
  Inserisce in chat il link dell'oggetto creato.
- Ctrl-Clic
  Inserisce in chat il link dell'incantesimo/ricetta.
- Alt-Clic
  Aggiunge o rimuove la ricetta dalla lista di esclusione.
- Ctrl-Maiusc-Clic
  Aggiunge i metodi di acquisizione alla Mappa e alla Mini-mappa.]=]
L["Gan'arg Analyzer"] = "Analizzatore Gan'Arg"
L["Gara Skullcrush"] = "Gara Sfasciateschi"
L["Garm Gladestride"] = "Garm Calca Radure"
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Tritafix Ruotastretta"
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = "Gelman Mandipietra"
L["Gems"] = "Gemme"
L["General Options"] = "Opzioni Generali"
L["GENERATE_LINKS_DESC"] = "Genera link completi della professione."
L["Geofram Bouldertoe"] = "Geofram Granditone"
L["George Candarte"] = true
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = "Ghak Toccosano"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = "Mistica della Magia Gidge"
L["Gigget Zipcoil"] = "Gigget Dadostorto"
L["Gimble Thistlefuzz"] = "Gimble Frizzacardo"
L["Gina MacGregor"] = true
L["Gina Mudclaw"] = "Gina Palmo Florido"
L["Gizzik Oregrab"] = "Gizzik Scavaori"
L["Gloria Femmel"] = true
L["Gloves"] = "Guanti"
L["Glutinous Ooze"] = "Melma Collosa"
L["Glyx Brewright"] = "Glyx Giustinfuso"
L["Gnaz Blunderflame"] = "Gnaz Fiammacurva"
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = "Spaccaschiena Gordunni"
L["Gordunni Elementalist"] = "Elementalista Gordunni"
L["Gordunni Head-Splitter"] = "Spezzateste Gordunni"
L["Gordunni Soulreaper"] = "Falciatore d'Anime Gordunni"
L["Grarnik Goodstitch"] = "Grarnik Puntaspilli"
L["Greatfather Winter"] = "Babbo Inverno"
L["Great-father Winter's Helper"] = "Aiutante di Babbo Inverno"
L["GREEN_GEM"] = "Verde"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["GROUP_TOGGLE_FORMAT"] = "Clic-Sinistro per selezionare o Clic-Destro per deselezionare tutti i filtri %s."
L["Grumbol Stoutpick"] = "Grumbol Piccaforte"
L["Grumnus Steelshaper"] = "Grumnus Plasmacciaio"
L["Grutah"] = true
L["Guillaume Sorouy"] = true
L["Gulp Frog"] = "Rana Famelica"
L["Gun"] = "Arma da fuoco"
L["Gundrak Savage"] = "Selvaggio di Gundrak"
L["Gunter Hansen"] = true
L["Guy Fireeye"] = "Guy Occhiodifuoco"
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Pelle Grama"
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = "Cliente Sbronzo"
L["Hammon Karwn"] = true
L["Han Leaprocket"] = "Han Saltarazzi"
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = "Hanner Ardigemma"
L["Harggan"] = true
L["Harlown Darkweave"] = "Harlown Trecciascura"
L["Harn Longcast"] = "Harn Lancio Lungo"
L["Haughty Modiste"] = "Dolce Gabbata"
L["Healer Nan"] = "Guaritrice Nan"
L["Heldan Galesong"] = "Heldan Cantotempesta"
L["Helenia Olden"] = true
L["HEROIC"] = "Disponibile nella versione 25 giocatori Eroica di questa incursione."
L["Hgarth"] = true
L["Hide Pop-Up"] = "Nascondi Pop-Up"
L["HIDEPOPUP_DESC"] =
"Previene i pop-up dal notificarti il perché la finestra di scansione è vuota. I pop-up saranno sempre visualizzati la prima volta dopo che una nuova versione è stata aggiunta."
L["High Admiral \"Shelly\" Jorrik"] = "Gran Ammiraglio Jorrik \"il Coriaceo\""
L["High Enchanter Bardolan"] = "Gran Incantatore Bardolan"
L["Highlord Darion Mograine"] = "Gran Signore Darion Mograine"
L["Hilda Copperfuze"] = "Hilda Micciaramata"
L["Hillsbrad Tailor"] = "Sarto di Colletorto"
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = "Hiwahi Tre Piume"
L["Hotoppik Copperpinch"] = "Hotoppik Pinzarame"
L["Hula'mahi"] = true
L["Humphry"] = true
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = "Ildine Tristelancia"
L["Illidari Watcher"] = "Guardiano Illidariano"
L["Imindril Spearsong"] = "Imindril Cantaluce"
L["Include Excluded"] = "Includi le Esclusioni"
L["Include Filtered"] = "Includi i Filtrati"
L["Indormi"] = true
L["Indu'le Fisherman"] = "Pescatore di Indu'le"
L["Indu'le Mystic"] = "Mistico di Indu'le"
L["Indu'le Warrior"] = "Guerriero di Indu'le"
L["Inessera"] = true
L["Ingo Woolybush"] = "Ingo Lanatorta"
L["Inkmaster Wei"] = "Mastro Scriba Wei"
L["Innkeeper Biribi"] = "Locandiera Biribi"
L["Innkeeper Fizzgrimble"] = "Locandiere Raschiastrati"
L["Innkeeper Grilka"] = "Locandiera Grilka"
L["Inscription"] = "Runografia"
L["INSTANCE_DESC"] = "Le ricette ottenute dalle spedizioni (5 giocatori) devono essere incluse nella scansione."
L["Iranis Shadebloom"] = "Iranis Sbocciaombre"
L["Iron Rune-Shaper"] = "Plasmarune del Ferro"
L["Ironus Coldsteel"] = "Ironus Gelacciaio"
L["Ironwool Mammoth"] = "Mammut Lanadura"
L["Isabel Jones"] = true
L["Item"] = "Oggetto"
L["Item Enhancement"] = "Potenziamento Oggetto"
L["Itoka"] = true
L["Jack \"All-Trades\" Derrington"] = "Jack \"Factotum\" Derrington"
L["Jack Trapper"] = true
L["Jadefire Rogue"] = "Ladro Giadafulgida"
L["Jademist Dancer"] = "Danzatore Giadanube"
L["Jaiden Trask"] = true
L["Jake the Fox"] = "Jake la Volpe"
L["Jakur of Ordon"] = "Jakur di Ordon"
L["Jalane Ayrole"] = true
L["Jaluu the Generous"] = "Jaluu il Generoso"
L["James Van Brunt"] = true
L["Jamesina Watterly"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Passo Lesto"
L["Jannos Ironwill"] = "Jannos Mazzaferrea"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Cuciforte"
L["Jessara Cordell"] = true
L["Jewelcrafting"] = "Oreficieria"
L["Jhordy Lapforge"] = "Jhordy Saldapinza"
L["Jian Ironpaw"] = "Jian Zampa Forte"
L["Jillian Tanner"] = true
L["Jim Saltit"] = true
L["Jinky Twizzlefixxit"] = "Jinky Autoripara"
L["Jistun Sharpfeather"] = "Jistun Piumafina"
L["Joao Calhandro"] = true
L["Johan Barnes"] = true
L["Johan Focht"] = true
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = "Jonath Manborchiata"
L["Jonathan Garrett"] = true
L["Jonathan Lewis"] = true
L["Jormund Stonebrow"] = "Jormund Cigliadure"
L["Joro'man"] = true
L["Jorunga Stonehoof"] = "Jorunga Zoccolo di Pietra"
L["Josef Gregorian"] = true
L["Joseph Moore"] = true
L["Joseph Wilson"] = true
L["Josephine Lister"] = true
L["Joshua Alvarez"] = true
L["Joshua Fuesting"] = true
L["Josric Fame"] = true
L["Julak-Doom"] = "Julak"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = "K. Lee Fray"
L["Kablamm Farflinger"] = "Kablamm Granspasso"
L["Kaevan Highwit"] = "Kaevan Grandarguzia"
L["Kaita Deepforge"] = "Kaita Forgiafonda"
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = "Kark Spezzaelmi"
L["Karn Stonehoof"] = "Karn Zoccolo di Pietra"
L["Karolek"] = true
L["Katherine Joplin"] = true
L["Katherine Lee"] = true
L["Kaye Toogie"] = true
L["Keelen Sheets"] = "Keelen Luxuria"
L["Keena"] = true
L["Kelgruk Bloodaxe"] = "Kelgruk Scurerossa"
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Acquafonda"
L["Khole Jinglepocket"] = "Khole Taschepiene"
L["Kil'hala"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kirembri Silvermane"] = "Kirembri Peloargento"
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Bruciavento"
L["Knaz Blunderflame"] = "Knaz Fiammacurva"
L["Knight Dameron"] = "Cavaliere Dameron"
L["KNOWN_DESC"] = "Includi tutte le ricette conosciute nella scansione."
L["Kol Ironpaw"] = "Kol Zampa Forte"
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["Kraank"] = true
L["Kradu Grimblade"] = "Kradu Lamaterra"
L["Krek Cragcrush"] = "Krek Spaccarupe"
L["Krenk Choplimb"] = "Krenk Tagliabracci"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Ferrofiz"
L["Kristen Smythe"] = true
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = "Krogo Pellenera"
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = "Istruttore Deluxe SCK"
L["Kuldar Steeltooth"] = "Kuldar Denteduro"
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] =
"Visita il Mago Sfinito nei Sotterranei di Dalaran dopo che hai completato la missione La prova di degustazione"
L["Kurzen Commando"] = "Commando di Kurzen"
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Parlavento"
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = "Dama Alistra"
L["Lai the Spellpaw"] = "Lai Zampa Magica"
L["Laida Gembold"] = "Laida Ardigemma"
L["Lalla Brightweave"] = "Lalla Filochiaro"
L["Lalum Darkmane"] = "Lalum Chioma Nera"
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = "Lanolis Gocciafresca"
L["Lardan"] = true
L["Lavinia Crowe"] = true
L["Layna Karner"] = true
L["Leafmender"] = "Sanafiglia"
L["Leara Moonsilk"] = "Leara Setalunare"
L["LEARNT_BY_ACCEPTING_QUEST"] = "Impari questa ricetta quando accetti una missione."
L["Leather"] = "Cuoio"
L["LEATHER_DESC"] = "Le ricette che creano oggetti in cuoio devono essere incluse nella scansione."
L["Leatherworking"] = "Conciatura"
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Leeli Scambiopazzo"
L["Left"] = "Sinistra"
L["Legashi Rogue"] = "Ladro Legashi"
L["Len the Hammer"] = "Len il Martello"
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Librarian Erickson"] = "Bibliotecaria Erickson"
L["Lien Farner"] = true
L["Lieutenant General Andorov"] = "Tenente Generale Andorov"
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = "Lilliam Saldafresa"
L["Lilly"] = true
L["Lilyssia Nightbreeze"] = "Lilyssia Frescanotte"
L["LIMITED_SUPPLY"] = "Venduta in quantità limitata."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = "Linzy Brugolanera"
L["Lissah Spellwick"] = "Lissah Malamagia"
L["Lizbeth Cromwell"] = true
L["Lizna Goldweaver"] = "Lizna Filaoro"
L["Location"] = "Locazione"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Ufficiale Logistico Brighton"
L["Logistics Officer Silverstone"] = "Ufficiale Logistico Pietrargento"
L["Logistics Officer Ulrike"] = "Ufficiale Logistico Ulrike"
L["Lok'goron Hashslinger"] = "Spezzaceneri Lok'goron"
L["Lokhtos Darkbargainer"] = "Lokhtos Pattoscuro"
L["Loolruna"] = true
L["Lord Thorval"] = "Ser Thorval"
L["Lorelae Wintersong"] = "Lorelae Cantafreddo"
L["Lorewalker Huynh"] = "Raminga della Sapienza Huynh"
L["Lorokeem"] = true
L["Lucan Cordell"] = true
L["Lucc"] = true
L["Lugrah"] = true
L["Lunarfall Cavedweller"] = "Murloc Cavernicolo di Calaluna"
L["Lyna"] = true
L["Lynalis"] = true
L["Mack Diver"] = "Muc Ciaccia"
L["Madame Ruby"] = "Dama Rubino"
L["Magar"] = true
L["Mageslayer"] = "Sterminamaghi"
L["Magistrix Eredania"] = "Magistra Eredania"
L["Magnus Frostwake"] = "Magnus Tracciafredda"
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = "Mai la Plasmagiada"
L["Mail"] = "Maglia"
L["Main Filter Options"] = "Principali Opzioni di filtro"
L["Main Options"] = "Opzioni Principali"
L["MAIN_OPTIONS_DESC"] = "Opzioni Principali di Configurazione"
L["MAINFILTER_OPTIONS_DESC"] = "Ti consente di specificare come ARL gestisce vari filtri."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Manfred Staller"] = true
L["Map Issues"] = "Problemi della Mappa"
L["MAP_ISSUES_DESC"] =
"ARL si basa su TomTom per aggiungere icone e punti alla Mappa del Mondo e alla Mini-mappa. Puoi personalizzarli andando nel menù di configurazione di ARL e scorrendo alle opzioni di visualizzazione. Se non hai TomTom installato, non verrà aggiunto niente. Aggiungere icone automaticamente è disabilitato come predefinito."
L["MAP_OPTIONS_DESC"] = "Ti consente di cambiare come ARL si integra nella mappa del mondo e nella mini-mappa."
L["Margaux Parchley"] = true
L["Mari Stonehand"] = "Mari Mandipietra"
L["Maria Lumere"] = true
L["Marie Holdston"] = true
L["Marith Lazuria"] = true
L["Marogg"] = true
L["Martine Tramblay"] = true
L["Maru'sa"] = true
L["Mary Edras"] = true
L["Mary Kearie"] = true
L["Master Bier"] = "Maestro Bier"
L["Master Cannon"] = "Maestro Canon"
L["Master Chang"] = "Maestro Chang"
L["Master Chef Mouldier"] = "Maestro Chef Mouldier"
L["Master Elemental Shaper Krixix"] = "Maestro Plasmaelementi Krixix"
L["Master Marshall"] = "Maestro Marshall"
L["Materials"] = "Materiali"
L["Mathar G'ochar"] = true
L["Matt Johnson"] = true
L["Mazdon Bizratchet"] = "Mazdon Bizparanco"
L["Mei Mei Ironpaw"] = "Mei Mei Zampa Forte"
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = "Mera Cavalca Nebbia"
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = true
L["Michelle Belle"] = true
L["Mildred Fletcher"] = true
L["Millie Gregorian"] = true
L["Mindri Dinkles"] = true
L["Mining"] = "Estrazione"
L["Miralisse"] = true
L["Mirla Silverblaze"] = "Mirla Ardiargento"
L["MISC_DESC"] = "Le ricette che fanno parte della categoria Varie devono essere incluse nella scansione."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "%s è mancante. L'addon non può essere eseguito."
L["MissingFromDB"] = [=[": è mancante nel database.
Per favore, avvisa l'autore dell'add-on di questa mancanza."]=]
L["Misty Merriweather"] = "Misty Buonvento"
L["Mixie Farshot"] = "Mixie Lunga Mira"
L["Mo'arg Weaponsmith"] = "Fabbro d'Armi Mo'arg"
L["Mob Drop"] = "Bottino da un Mostro"
L["MOB_DROP_DESC"] = "Le ricette che sono Bottino da un Mostro devono essere incluse nella scansione."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] =
"L'AddOn \"Ackis Recipe List: %s\" non è stato caricato. Potrebbe essere disabilitato o non installato affatto.."
L["MODULE_WRONG_VERSION_FORMAT"] =
"Il modulo per la professione richiesta, \"Ackis Recipe List: %s,\" è alla versione %d. La versione attualmente supportata del modulo della professione è %d."
L["Molt Thorn"] = "Spina Arsa"
L["Moonrage Tailor"] = "Sarto Rabbialuna"
L["Moordo"] = true
L["Morgan Day"] = true
L["Mrs. Gant"] = "Dama Gant"
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = "Muheru il Tessitore"
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = "Murg Creparocce"
L["Murkblood Raider"] = "Incursore Sanguebuio"
L["Murne Greenhoof"] = "Murne Zoccolo Verde"
L["Muuran"] = true
L["Mycah"] = true
L["MYTHIC"] = "Disponibile solo in difficoltà Mitica."
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Cavalca Nebbia"
L["Nadyia Maneweaver"] = "Nadyia Plasmacrine"
L["Nahari Cloudchaser"] = "Nahari Bracca Nubi"
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nam Ironpaw"] = "Nam Zampa Forte"
L["Namha Moonwater"] = "Namha Acqualuna"
L["Nardstrum Copperpinch"] = "Nardstrum Pinzarame"
L["Narj Deepslice"] = "Narj Tagliofondo"
L["Narkk"] = true
L["Narv Hidecrafter"] = "Narv Fora Pelli"
L["Nasmara Moonsong"] = "Nasmara Cantoluna"
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = "Nata Alba Lunga"
L["Neal Allen"] = true
L["Necklace"] = "Collana"
L["Nedric Sallow"] = true
L["Neferatti"] = true
L["Neii"] = true
L["Neller Fayne"] = true
L["Nemiha"] = true
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Cantombroso"
L["Nexus Stalker"] = "Inseguitore del Nexus"
L["Ni Gentlepaw"] = "Ni Palmo Gentile "
L["Nicholas Mitrik"] = true
L["Nik Steelrings"] = "Nik Accianelli"
L["Nina Lightbrew"] = "Nina Dolceinfuso"
L["Niobe Whizzlespark"] = "Niobe Sprazzosecco"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Pietrardente"
L["Nivi Weavewell"] = "Nivi Buoncucito"
L["Nixx Sprocketspring"] = "Nixx Oliamolla"
L["NO_DISPLAY"] = "Nessuna ricetta da mostrare. Prova a selezionare un filtro oppure, se riscontri bug, segnalali."
L["NoItemLink"] = "Questo oggetto non ha un ID valido oppure non è presente nella tua cache."
L["Nonn Threeratchet"] = "Nonn Treparanchi "
L["Noodles"] = "Spaghi"
L["NORMAL"] = "Disponibile nella versione 25 giocatori Normale di questa incursione."
L["NOT_YET_SCANNED"] = "Non ancora scansionato!"
L["Nula the Butcher"] = "Nula il Macellaio"
L["Nuri"] = true
L["Nurse Applewood"] = "Infermiera Melamarcia"
L["Nurse Neela"] = "Infermiera Neela"
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = "Ottenere"
L["Obtained From"] = "Ottenuto da"
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = true
L["OGRI_DRAGONS"] = "Drop dagli elite ad Ogri'la."
L["Oil"] = "Olio"
L["Okothos Ironrager"] = "Okothos Furiagrama"
L["Okuno"] = true
L["Olisarra the Kind"] = "Olisarra la Benevola"
L["Oluros"] = true
L["One-Handed Axe"] = "Ascia ad una mano"
L["One-Handed Mace"] = "Mazza ad una mano"
L["One-Handed Sword"] = "Spada ad una mano"
L["Onodo"] = true
L["Onslaught Mason"] = "Muratore della Furia Scarlatta"
L["Ontuvo"] = true
L["ONYXIA_HEAD_QUEST"] = "La missione per ottenere la ricetta si apre dopo aver consegnato la Testa di Onyxia."
L["OpenTradeSkillWindow"] = "Apri la finestra di Abilità Commercio per scansionare."
L["Opuno Ironhorn"] = "Opuno Corno Gramo"
L["ORANGE_GEM"] = "Arancione"
L["Ordon Candlekeeper"] = "Candelaio Ordon"
L["Ordon Oathguard"] = "Guardia Giurata Ordon"
L["Orgek Ironhand"] = "Orgek Mandiferro"
L["Orland Schaeffer"] = true
L["Orn Tenderhoof"] = "Orn Zoccolo Tenero"
L["Other Realms"] = "Altri reami"
L["Otho Moji'ko"] = true
L["Ounhulo"] = true
L["Outfitter Eric"] = "Eric lo Stilista"
L["Paku Cloudchaser"] = "Paku Bracca Nubi"
L["Palehoof's Big Bag of Parts"] = "Grande Sacca di Componenti di Toro Chiaro"
L["Pand Stonebinder"] = "Pand Lega Pietre"
L["Paul North"] = "Paul Nurt"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Penney Pinzarame"
L["Periale"] = true
L["Petir Starocean"] = "Petir Mareastrale"
L["Phantom Attendant"] = "Attendente Fantasma"
L["Phantom Stagehand"] = "Macchinista Fantasma"
L["Phantom Valet"] = "Maschera Fantasma"
L["Phea"] = true
L["Pikkle"] = true
L["Plains Mammoth"] = "Mammut delle Pianure"
L["Plate"] = "Piastre"
L["Poisoncrafter Kil'zit"] = "Kil'zit l'Avvelenatore"
L["Polearm"] = "Arma ad Asta"
L["Poranna Snowbraid"] = "Poranna Treccianeve"
L["Portal Seeker"] = "Cercatore del Portale"
L["Poseidus"] = true
L["Poshken Hardbinder"] = "Poshken Legaduro"
L["Potion"] = "Pozione"
L["Pozzlow"] = true
L["Pratt McGrubben"] = true
L["PREREQ"] = "Si deve eseguite almeno un'azione prima che la sorgente di acquisizione sia accessibile."
L["Primal Ooze"] = "Melma Primordiale"
L["Primal Stalker"] = "Inseguitore Primordiale"
L["PRISMATIC_GEM"] = "Prismatica"
L["Professor Pallin"] = true
L["Profile"] = "Profilo"
L["Profile Options"] = "Opzioni Profilo"
L["Prospector Nachlan"] = "Prospettore Nachlan"
L["Provisioner Lorkran"] = "Approvvigionatore Lorkran"
L["Provisioner Nasela"] = "Approvvigionatrice Nasela"
L["Punra"] = true
L["PURPLE_GEM"] = "Viola"
L["PVP_DESC"] = "Le ricette ottenute tramite PVP devono essere incluse nella scansione."
L["Pyall Silentstride"] = "Pyall Passo Silente"
L["Pyrewood Tailor"] = "Sarto di Legnofuoco"
L["Qia"] = true
L["Quackenbush"] = "Trellis Brezzamarina"
L["QUALITY_GENERAL_DESC"] = "Includi oggetti di qualità %s nella scansione."
L["Quarelestra"] = true
L["Quartermaster Davian Vaclav"] = "Quartiermastro Davian Vaclav"
L["Quartermaster Endarin"] = "Quartiermastro Endarin"
L["Quartermaster Enuril"] = "Quartiermastro Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Quartiermastro Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Quartiermastro Miranda Armarotta"
L["Quartermaster Urgronn"] = "Quartiermastro Urgronn"
L["Quelis"] = true
L["Quest"] = "Missione"
L["QUEST_DESC"] = "Le ricette ottenute come ricompense dalle missioni devono essere incluse nella scansione."
L["Raenah"] = true
L["Raging Skeleton"] = "Scheletro Furente"
L["RAID_DESC"] =
"Le ricette ottenute nelle incursioni (es: Nucleo Ardente, Caverna di Sacrespire, ecc.) devono essere incluse nella scansione."
L["Raishen the Needle"] = "Raishen la Gracile"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Voltafiamma"
L["Rartar"] = true
L["Rathis Tomber"] = true
L["Rath'thul Moonvale"] = "Rath'thul Lunabianca"
L["Rattleskew"] = "Scricchiaossa"
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Le ricette che Si vincolano all'Account devono essere incluse nella scansione."
L["RECIPE_BOE_DESC"] = "Le ricette che Si vincolano all'Equipaggiamento devono essere incluse nella scansione."
L["RECIPE_BOP_DESC"] = "Le ricette che Si Vincolano alla Raccolta devono essere incluse nella scansione."
L["RECIPE_EXCLUDED"] = "La ricetta è nella lista delle Esclusioni"
L["RecipeBOAFilter"] = "Ricetta Vincolata all'Account"
L["RecipeBOEFilter"] = "Ricetta Vincolata all'Equipaggiamento"
L["RecipeBOPFilter"] = "Ricetta Vincolata alla Raccolta"
L["Recipes In Tooltips"] = "Ricette nei Tooltip"
L["Recorder Lidio"] = "Lidio lo Scrivano"
L["Refik"] = true
L["Rekka the Hammer"] = "Rekka il Martello"
L["REMOVED_FROM_GAME"] =
"Questa ricetta è stata rimossa dal gioco, ma può essere ancora ottenuta se qualcuno ha l'oggetto della ricetta."
L["Reporting Bugs"] = "Segnalare Bugs ed Errori"
L["REPORTING_BUGS_DESC"] = [=[Quando segnali un bug, per favore fai le seguenti cose:
1) Scarica la versione più recente, disponibile su http://www.wowace.com/addons/arl/files/
2) Assicurati che non ci sia già una segnalazione bug riguardante il tuo problema. Puoi controllare da http://www.wowace.com/addons/arl/tickets/
3) Disattiva addon come Skillet o ATSW.
4) Leggi la documentazione sulla segnalazione bug su http://www.wowace.com/addons/arl/pages/feedback-and-bug-reporting/
5) Se il tuo problema non è elencato e stai usando la versione più recente, controlla le tue impostazioni degli addon. Controlla filtri, profili, ecc.
6) Hai trovato un bug che nessuno ha segnalato prima. Crea un nuovo ticket su http://www.wowace.com/addons/arl/tickets/ con un messaggio dettagliato riguardante il problema. Nel ticket assicurati d'includere il messaggio d'errore che hai ricevuto (solo il messaggio d'errore, non ho bisogno della lista degli addon che usi), la ricetta/professione con cui stavi lavorando e ogni altra informazione che pensi potrebbe aiutare.
Quando invii una segnalazione bug, NON includere tutti gli addon da swatter. Lo rende semplicemente difficile da leggere. Se vuoi una buona mod per segnalare errori, usa BugSack. Non inviare errori/ricette mancanti nei commenti, o mandarmeli via MP. Inviali come ticket così posso occuparmene e tracciarli facilmente.]=]
L["REPUTATION_DESC"] = "Le ricette ottenute tramite mercanti di reputazione devono essere incluse nella scansione."
L["Research"] = "Ricerca"
L["Reset Window Position"] = "Reimposta Posizione Finestre"
L["RESET_DESC"] = "Reimposta Tutti i Filtri ai valori predefiniti."
L["RESET_WINDOW_DESC"] = "Reimposta la GUI di ARL alla posizione predefinita."
L["Retired"] = "Ritirato"
L["RETIRED_DESC"] = "Includi le ricette che non possono più essere ottenute."
L["Ribbly's Crony"] = "Guardia del Corpo di Ribbly"
L["Rift Keeper"] = "Protettrice della Faglia"
L["Rift Lord"] = "Signore della Faglia"
L["Right"] = "Destra"
L["Rikqiz"] = true
L["Ring"] = "Dita"
L["Risen Inquisitor"] = "Inquisitore Risorto"
L["Risen Sorcerer"] = "Sacerdote Risorto"
L["Robby Flay"] = true
L["Rock Moss"] = "Guardingo Muschioso"
L["Rockseeker Guo"] = "Cercarocce Guo"
L["Rod"] = "Verga"
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["ROLE_DESC_FORMAT"] = "Mostra le ricette preferite dalle classi %s."
L["Rolf Karner"] = true
L["Rollick MacKreel"] = true
L["Ronald Burch"] = true
L["Rosemary Bovard"] = true
L["Rosina Rivet"] = true
L["Rott Bonefinger"] = "Rott Ditotetro"
L["Roxxik"] = true
L["Royce Bigbeard"] = "Royce Barbagrande"
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Dadostorto"
L["Rushi the Fox"] = "Rushi la Volpe"
L["Saenorion"] = true
L["Saesha Silverblood"] = "Saesha Cuorargenteo"
L["Sage Lotusbloom"] = "Saggia Sboccia Loti"
L["Sage Whiteheart"] = "Saggio Cuor Bianco"
L["Sairuk"] = true
L["Sal Ferraga"] = true
L["Sally Fizzlefury"] = "Sally Friggifuria"
L["Sally Tompkins"] = true
L["Samantha Scarlet"] = true
L["Samuel Van Brunt"] = true
L["San Redscale"] = "San Scaglia Rossa"
L["Sara Lanner"] = true
L["Sarah Tanner"] = true
L["Saren"] = true
L["Saru Steelfury"] = "Saru Furiaferro"
L["Sassa Weldwell"] = "Sassa Saldaviti"
L["Sathein"] = true
L["Scan"] = true
L["Scan A Profession"] = "Scansiona una Professione"
L["Scan A Spell ID"] = "Scansiona uno Spell ID"
L["Scan Button Position"] = "Posizione Pulsante Scan"
L["Scan Entire Database"] = "Scansione Completa del Database"
L["Scan Vendor"] = "Scansione Venditore"
L["SCAN_ENTIRE_DB_DESC"] =
"Carica l'intero database ricette, e scansiona ogni singolo tooltip di ricette controllando le flag. Questo rallenterà il tuo computer e userà un sacco di memoria."
L["SCAN_PROF_DB_DESC"] =
"Scansiona una professione specifica (nome minuscolo o id incantesimo) nel database ricette, scansionando i tooltip e comprandoli con il database interno."
L["SCAN_RECIPES_DESC"] = [=[Scansiona una professione aperta per le ricette mancanti.
Alt-clic per rimuovere tutti i punti dalla mini-mappa e la mappa del mondo.]=]
L["SCAN_SPELL_ID_DESC"] =
"Scansiona un ID incantesimo specifico, scansionando il suo tooltip e comprandolo con il database interno."
L["SCAN_VENDOR_DESC"] =
"Scansiona l'attuale mercante aperto per ricette e compara le informazioni con il database interno."
L["SCANBUTTONPOSITION_DESC"] =
"Ti permette di personalizzare dove è posizionato il pulsante di scansione sulla finestra della professione."
L["Scargil"] = true
L["Scarlet Archmage"] = "Arcimago Scarlatto"
L["Scholomance Adept"] = "Adepto di Scholomance"
L["Scribe Chi-Yuan"] = "Scriba Chi-Yuan"
L["Scribe Lanloer"] = "Scriba Lanloer"
L["Scribe Rinji"] = "Scriba Rinji"
L["Scroll"] = "Pergamena"
L["Sean Catchpole"] = "Sean Chiavedritta"
L["SEASONAL_DESC"] = "Le ricette ottenute in eventi mondiali devono essere incluse nella scansione."
L["Sebastian Crane"] = true
L["Sedana"] = true
L["Seer Janidi"] = "Veggente Janidi"
L["Seersa Copperpinch"] = "Seersa Pinzarame"
L["Se'Jib"] = true
L["Sempstress Ambershine"] = "Sarta Fulgidambra"
L["Senthii"] = true
L["Serge Hinott"] = true
L["Sethekk Ravenguard"] = "Guardiacorvo Sethekk"
L["Sewa Mistrunner"] = "Sewa Cavalca Nebbia"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Cavalca Nebbia"
L["Shadow Council Warlock"] = "Stregone del Concilio dell'Ombra"
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = "Centurione Manomozza"
L["Shattertusk Mammoth"] = "Mammut Zannarotta"
L["Shay Pressler"] = true
L["Shayis Steelfury"] = "Shayis Furiaferro"
L["Shazdar"] = true
L["Sheendra Tallgrass"] = "Sheendra Erba Lunga"
L["Shelene Rhobart"] = true
L["Shen'dralar Provisioner"] = "Fornitore Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Puntocroce"
L["Shield"] = "Scudo"
L["SHIFT_CLICK"] = "Fai Maiusc-Clic per aggiungere il link all'oggetto creato da questa ricetta alla tua chat."
L["Show Known"] = "Conosciute"
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = "Mastro Setaio Tsai"
L["Silverbrook Defender"] = "Difensore di Rioargento"
L["Silverbrook Hunter"] = "Cacciatore di Rioargento"
L["Silverbrook Trapper"] = "Mastro Bracconiere di Rioargento"
L["Silverbrook Villager"] = "Abitante di Rioargento"
L["Simon Tanner"] = true
L["Simon Unit"] = true
L["Skeletal Runesmith"] = "Fabbro Scheletrico delle Rune"
L["Skeleton Key"] = "Chiave Universale Scheletrica"
L["Skill (Asc)"] = "Competenza (Ascendente)"
L["Skill (Desc)"] = "Competenza (Discendente)"
L["SKILL_DESC"] = "Includi tutte le ricette nella scansione, ignorando il tuo attuale livello di competenza."
L["SKILL_TOGGLE_DESC"] = "Mostra le ricette in base al loro livello competenza invece che al loro nome."
L["Skreah"] = true
L["Slagg"] = true
L["Small Font"] = "Carattere Piccolo"
L["SMALL_FONT_DESC"] = "Attiva per usare un font più piccolo per le voci nella lista ricette."
L["Smelting"] = "Estrazione"
L["Smeltmaster Ashpaw"] = "Mastro Fabbro Zampa Cinerea"
L["Smiles O'Byron"] = "Smiles Ruotadisco"
L["Smith Argus"] = "Fabbro Argus"
L["Smudge Thunderwood"] = "Smudge Legnotuono"
L["Sock Brightbolt"] = "Sock Dadochiaro"
L["Son of Arkkoroc"] = "Figlio di Arkkoroc"
L["Soolie Berryfizz"] = "Soolie Frizzabacca"
L["Soraka"] = true
L["Sort"] = "Ordine"
L["Sorting"] = "Ordina"
L["Sorting Options"] = "Opzioni di ordinamento"
L["SORTING_DESC"] = "Cambia il modo in cui sono elencate le ricette mostrate."
L["SORTING_OPTIONS_DESC"] = "Ti consente di personalizzare il modo in cui le ricette sono elencate."
L["Soulslicer"] = "Squartaspiriti"
L["Southsea Plunderer"] = "Furfante dei Mari del Sud"
L["Sovik"] = true
L["Specialties"] = "Specializzazioni"
L["SPECIALTY_DESC"] = "Includi le ricette per le professioni abbandonate."
L["SPECIFIC_REP_DESC"] = "Includi la fazione %s."
L["Spectral Brewmaster"] = "Mastro Birraio Spettrale"
L["Spectral Mistweaver"] = "Adepto del Misticismo Spettrale"
L["Spectral Researcher"] = "Ricercatore Spettrale"
L["Spectral Windwalker"] = "Adepto dell'Impeto Spettrale"
L["SpellIDCache"] =
"ID Spell: %s non è presente nella tua cache. Per favore, manda un ticket a http://www.wowace.com/addons/arl/tickets/ includendo l'ID della spell e la professione che stavi scansionando."
L["SPELLTOOLTIPPOSITION_DESC"] = "Cambia il luogo del tooltip contenente le informazioni delle ricette."
L["Spirestone Warlord"] = "Signore della Guerra Spiraroccia"
L["Spirit of Jadefire"] = "Spirito di Giadafulgida"
L["Springspindle Fizzlegear"] = "Frizzaruota"
L["Staff"] = "Bastone"
L["Steeg Haskell"] = true
L["Stephen Ryback"] = true
L["Steven Cochrane"] = true
L["Stoic Mammoth"] = "Mammut Stoico"
L["Stone Guard Mukar"] = "Guardia di Pietra Mukar"
L["Stonebreaker Ruian"] = "Spaccapietra Ruian"
L["Stormforged Ambusher"] = "Infiltratore Forgiatuono"
L["Stormforged Artificer"] = "Manovale Forgiatuono"
L["Stormforged Champion"] = "Campione Forgiatuono"
L["Stormforged Infiltrator"] = "Incursore Forgiatuono"
L["STRATH_BS_PLANS"] = "I progetti di Forgiatura si trovano sul pavimento a Stratholme."
L["Stuart Fleming"] = true
L["Suja"] = true
L["Sumi"] = true
L["Sunfury Arcanist"] = "Arcanista della Furia del Sole"
L["Sunfury Arch Mage"] = "Arcimago della Furia del Sole"
L["Sunfury Bloodwarder"] = "Guardiasangue della Furia del Sole"
L["Sunfury Bowman"] = "Balestriere della Furia del Sole"
L["Sunfury Researcher"] = "Ricercatore della Furia del Sole"
L["Sungshin Ironpaw"] = "Sungshin Zampa Forte"
L["Sunseeker Astromage"] = "Astromago dei Cercatori del Sole"
L["Sunseeker Botanist"] = "Botanico dei Cercatori del Sole"
L["Super-Seller 680"] = "Super-Mercante 680"
L["Supply Officer Mills"] = "Ufficiale ai Rifornimenti Mills"
L["Sylann"] = true
L["Syndicate Spy"] = "Spia della Lega dei Tagliagole"
L["Tailoring"] = "Sartoria"
L["Taladan"] = true
L["Tally Berryfizz"] = "Tally Frizzabacca"
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanner Pang"] = "Pang il Conciatore"
L["Tansy Puddlefizz"] = "Tansy Pozzafrizza"
L["Tarban Hearthgrain"] = "Tarban Cuore Blando"
L["Tarien Silverdew"] = "Tarien Brinargento"
L["Tari'qa"] = true
L["Taryel Firestrike"] = "Taryel Sferzafuoco"
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = true
L["Tatiana"] = true
L["Taur Stonehoof"] = "Taur Zoccolo di Pietra"
L["Teg Dawnstrider"] = "Teg Alba Lunga"
L["Telonis"] = true
L["Telys Vinemender"] = "Telys Curaviticci"
L["Tepa"] = true
L["Terrance Denman"] = true
L["Terrormaster"] = "Tiranno del Terrore"
L["Thaddeus Webb"] = true
L["Thamner Pol"] = true
L["Tharynn Bouden"] = true
L["Thaurissan Firewalker"] = "Calcafuoco di Thaurissan"
L["The Chef"] = "Chef"
L["Theoden Manners"] = true
L["Theramore Infiltrator"] = "Infiltrato di Theramore"
L["Theramore Marine"] = "Soldato di Theramore"
L["Theramore Preserver"] = "Preservatrice di Theramore"
L["Theresa Denman"] = true
L["Therisa Sallow"] = true
L["Therum Deepforge"] = "Therum Forgiafonda"
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = "Threm Scalponero"
L["Thrown"] = "Arma da lancio"
L["Thurgrum Deepforge"] = "Thurgrum Forgiafonda"
L["Thuzadin Shadowcaster"] = "Mago d'Ombra di Thuzadin"
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = "Tilli Frizzacardo"
L["TIMELESS_ISLE_COOKING"] =
"Questa serie di missioni inizia a 52.1, 46.1 al Frammento di Vecchia Insegna nell'Isola senza Tempo"
L["Timofey Oshenko"] = true
L["Timothy Jones"] = true
L["Timothy Worthington"] = true
L["Tink Brightbolt"] = "Tink Dadochiaro"
L["Tinkerwiz"] = "Saldafiamma"
L["Tinkmaster Overspark"] = "Mastro Meccanista Granfavilla"
L["Tisha Longbridge"] = "Tisha Pontelungo"
L["Tognus Flintfire"] = "Tognus Fiammaselce"
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = "Posizione Tooltip (Acquisizione)"
L["Tooltip (Recipe) Position"] = "Posizione del Tooltip (Ricetta)"
L["Tooltip Options"] = "Opzioni Tooltip"
L["Tooltip Scale"] = "Grandezza Toltip"
L["TOOLTIP_HINT"] = "Nascondi Suggerimenti"
L["TOOLTIP_HINT_DESC"] = "Nasconde i suggerimenti in fondo al tooltip."
L["TOOLTIP_OPTIONS_DESC"] =
"Ti consente di specificare come si comportano i tooltip per ARL. Il tooltip d'acquisizione elenca le varie informazioni su come ottenere la ricetta, mentre il tooltip dell'incantesimo elenca le informazioni della ricetta stessa."
L["TOOLTIP_SCALE_DESC"] = "Cambia la dimensione del tooltip di ARL. Varia da .5 a 1.5 (.9 è predefinito)"
L["Top"] = "In Alto"
L["Top Left"] = "Alto Sinistra"
L["Top Right"] = "Alto Destra"
L["Torloth the Magnificent"] = "Torloth il Magnifico"
L["Torn Fin Coastrunner"] = "Sfrecciacoste Pinnalacera"
L["Torn Fin Muckdweller"] = "Abitante del Fango Pinnalacera"
L["Torn Fin Oracle"] = "Oracolo Pinnalacera"
L["Torn Fin Tidehunter"] = "Cacciatore delle Maree Pinnalacera"
L["Trader Narasu"] = "Commerciante Narasu"
L["Trainer"] = "Istruttore"
L["TRAINER_DESC"] = "Le ricette imparate dagli istruttori devono essere incluse nella scansione."
L["Transmute"] = "Trasmutazione"
L["Traugh"] = true
L["Trinket"] = "Monile"
L["Trixxy Volt"] = true
L["Truk Wildbeard"] = "Truk Barbaselva"
L["Tunkk"] = true
L["Twilight Fire Guard"] = "Guardia del Fuoco del Crepuscolo"
L["Two-Handed Axe"] = "Ascia a Due mani"
L["Two-Handed Mace"] = "Mazza a Due mani"
L["Two-Handed Sword"] = "Spada a Due mani"
L["UI_SCALE_DESC"] = "Cambia la dimensione dell'IU. Varia da .5 a 1.5 (1 è predefinito)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = "Araldo della Rovina Scatenato"
L["Unhandled Recipe"] = "Ricette Non Gestite"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Numero massimo ricette da mostrare nei tooltip."
L["UNIT_TOOLTIPS_DESC"] =
"Imposta se mostrare o no le ricette non conosciute nei tooltip dei mercanti, istruttori o mob che le portano."
L["UNKNOWN_DESC"] = "Includi tutte le ricette sconosciute nella scansione."
L["UnknownTradeSkill"] =
"Hai aperto una finestra di una competenza che non è supportata da questo add-on. La competenza è %s. Per favore, avvisa l'autore dell'addon di questa mancanza."
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = "Uso dei Filtri"
L["USING_FILTERS_DESC"] =
[=[I filtri possono essere attivati o disattivati. Ci sono due tipi di filtri: uno che previene la ricetta di apparire del tutto, e uno che previene un tipo specifico d'informazione d'acquisizione dall'apparire.
Con il primo tipo di filtro, questi corrispondono alle proprietà della ricetta (es: vincolo). Se imposti ARL per non mostrare le ricette che Si vincolano alla raccolta, nessuna ricetta che Si vincola alla raccolta apparirà nella scansione. Il secondo tipo di filtro ha a che fare con le informazioni d'acquisizione. Se una ricetta è disponibile come bottino da un mostro, o da un mercante e tu imposti di non mostrare le ricette dei mercanti, la ricetta apparirà ancora ma le informazioni sul mercante saranno nascoste. La ragione è che c'è un altro modo per acquisire la ricetta (mob drop) così deve essere ancora inclusa nella scansione.
Per favore nota che i tooltip nasconderanno sempre i metodi d'acquisizione dell'altra fazione di una ricetta. Questo è stato fatto per risparmiare spazio nel tooltip, visto che possono diventare parecchio larghi.]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valn"] = true
L["Vance Undergloom"] = "Vance Sottocupo"
L["Vanessa Sellers"] = true
L["Vargus"] = true
L["Vazario Linkgrease"] = "Vazario Lordamiccia"
L["Vekh'nir Dreadhawk"] = "Falco della Morte di Vekh"
L["Velia Moonbow"] = "Velia Arcoluna"
L["Vendor"] = "Venditore"
L["VENDOR_DESC"] = "Le ricette comprate dai mercanti devono essere incluse nella scansione."
L["Vendor-Tron 1000"] = "Venditron 1000"
L["Venture Co. Excavator"] = "Scavatore della S.P.R. & Co."
L["Veteran Crusader Aliocha Segard"] = "Crociato Veterano Aliocha Segard"
L["Vharr"] = true
L["View Exclusion List"] = "Vedi Lista Esclusioni"
L["VIEW_EXCLUSION_LIST_DESC"] = "Stampa una lista di tutte le ricette nella lista d'esclusione."
L["Viggz Shinesparked"] = "Viggz Brillaluce"
L["Vilebranch Hideskinner"] = "Spellatore Ramorrendo"
L["Vira Younghoof"] = "Vira Vento Salubre"
L["Vir'aani Arcanist"] = "Arcanista Vir'aani"
L["Vivianna"] = true
L["Vizna Bangwrench"] = "Vizna Scoppiarnese"
L["Vizzklick"] = true
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = "Bacchetta"
L["Warra the Weaver"] = "Warra la Tessitrice"
L["WAYPOINT_MAP_FORMAT"] = "Crea punti per le ricette mancanti su %s."
L["WAYPOINT_TOGGLE_FORMAT"] = "Crea punti per le ricette %s."
L["Waypoints"] = true
L["Weapon"] = "Arma"
L["Weapon Technician"] = "Tecnico d'Armi"
L["Weaver Aoa"] = "Aoa la Tessitrice"
L["Wei Suremend"] = "Wei Dolce Cura"
L["Wembil Taskwidget"] = "Wembil Granlavoro"
L["Wenna Silkbeard"] = "Wenna Barbaseta"
L["Werg Thickblade"] = "Werg Lamaspessa"
L["Whittler Dewei"] = "Dewei l'Intagliatore"
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = "Commerciante del Vento Lathrai"
L["Windfeather Nestkeeper"] = "Custode del Nido Piumariosa"
L["Winter Reveler"] = "Renna Invernale"
L["Winterfall Den Watcher"] = "Custode della Tana Freddoinverno"
L["Winterfall Totemic"] = "Totemico Freddoinverno"
L["Winterfall Ursa"] = "Mezzorsa Freddoinverno"
L["Witherbark Berserker"] = "Berserker Scorzasecca"
L["Witherbark Headhunter"] = "Cacciatore di Teste Scorzasecca"
L["Witherbark Shadow Hunter"] = "Cacciatore dell'Ombra Scorzasecca"
L["Wolgren Jinglepocket"] = "Wolgren Taschepiene"
L["World Drop"] = "Bottino Universale"
L["WORLD_DROP_DESC"] = "Le ricette che sono Bottino Universale devono essere incluse nella scansione."
L["Wrahk"] = true
L["Wrathwalker"] = "Calcaira"
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort Taschepiene"
L["Wunna Darkmane"] = "Wunna Chioma Nera"
L["Xandar Goodbeard"] = "Xandar Barbadoro"
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = "Xerintha Quercianera"
L["Xizk Goodstitch"] = "Xizk Puntaspilli"
L["Xizzer Fizzbolt"] = "Xizzer Vitepazza"
L["XML"] = true
L["Xylinnia Starshine"] = "Xylinnia Brillastella"
L["Xyrol"] = true
L["Yan Ironpaw"] = "Yan Zampa Forte"
L["Yarr Hammerstone"] = "Yarr Sassomartello"
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = "Yuka Giravite"
L["Yukla Greenshadow"] = "Yukla Ombraverde"
L["Yurial Soulwater"] = "Yurial Acquavaga"
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Stranavite"
L["Zannok Hidepiercer"] = "Zannok Cucipelli"
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = "Zap Granspasso"
L["Zaralda"] = true
L["Zarbo Porkpatty"] = true
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = "Zarena Ventocromo"
L["Zargh"] = true
L["Zarrin"] = true
L["Zebig"] = true
L["Zeezu"] = true
L["Zen Master Lao"] = "Maestro Zen Lao"
L["Zesqua"] = true
L["Zido Helmbreaker"] = "Zido Spezzaelmi"
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin Saldaleva"
L["Zula Slagfury"] = "Zula Spezzafuria"
L["Zurai"] = true
L["Zurii"] = true
