--[[
************************************************************************
These translations are released under the Public Domain.
************************************************************************
]] --

local L = LibStub("AceLocale-3.0"):NewLocale("Ackis Recipe List", "ptBR", false)

if not L then return end

L["\"Chef\" Overheat"] = "\"Chef\" Takent"
L["\"Cookie\" McWeaksauce"] = "\"Cuca\" MacMolhofraco"
L["\"Jack\" Pisarek Slamfix"] = "Pisarão \"O Cara\" Consertão"
L["\"Kobold\" Kerik"] = "Kerik, o \"Kobold\""
L["Aaron Hollman"] = "Aarão Hollman"
L["Aayndia Floralwind"] = "Aayndia Floréolas"
L["Abigail Shiel"] = "Sheila Abigail"
L["About"] = "Sobre"
L["Abyssal Flamebringer"] = "Flamarauto Abissal"
L["ACHIEVEMENT_DESC"] = "Receitas obtidas por Conquistas serão incluídas neste escaneamento."
L["ACQUIRETOOLTIPPOSITION_DESC"] = "Muda a localização da dica contendo a informação adquirida."
L["Acquisition"] = "Aquisição"
L["Adele Fielder"] = "Adélia Campeira"
L["Adelene Sunlance"] = "Adelene Arrebol"
L["Aelthin"] = true
L["Aendel Windspear"] = "Aendel Lancéola"
L["Aessa Silverdew"] = "Aessa Orvalhoprata"
L["Agatian Fallanos"] = true
L["Aged Dalaran Wizard"] = "Teurgo de Dalaran Envelhecido"
L["Aimee Goldforge"] = "Aimê Auraforja"
L["Ainderu Summerleaf"] = "Ainderu Foliéstia"
L["Ainethil"] = true
L["Akham"] = true
L["Akma'hat"] = true
L["Alanna Raveneye"] = "Aline Corvolhar"
L["Alard Schmied"] = true
L["Albert de Hyde"] = "Alberto de Hernandes"
L["Alchemist Finklestein"] = "Alquimista Bacamarte"
L["Alchemist Gribble"] = "Alquimista Gribo"
L["Alchemist Kanhu"] = "Alquimista Kannen"
L["Alchemist Mallory"] = "Alquimista Malheiro"
L["Alchemist Narett"] = "Alquimista Narett"
L["Alchemist Pestlezugg"] = "Alquimista Almofarrista"
L["Aldraan"] = true
L["Alegorn"] = true
L["Aleinia"] = true
L["Alestos"] = true
L["Alestus"] = true
L["Alexandra Bolero"] = true
L["Alexandra McQueen"] = "Constância Pasqualina"
L["Alexi Hackercam"] = true
L["Alexis Marlowe"] = true
L["Algernon"] = true
L["Alixander Swiftsteel"] = "Alexandris Celeraço"
L["ALL_FILTERED"] =
"Apesar de você já ter escaneado esta profissão, seus filtros estão atualmente impedindo que quaisquer receitas sejam exibidas. Por favor, altere seus filtros e tente novamente."
L["Allison"] = true
L["Almaador"] = true
L["ALT_CLICK"] = "Alt-Clique para adicionar/remover esta receita de sua lista de ignoradas."
L["ALT_TRADESKILL_DESC"] = [=[Isto irá mostrar uma lista de "alts" aos quais tiveram suas profissões escaneadas.
Clicar no nome do "alt" irá inserir a profissão no chat.
Alt-Click no nome do "alt" irá deletar o alt da lista.]=]
L["Altaa"] = true
L["Alurmi"] = true
L["Alys Vol'tyr"] = true
L["Amal'thazad"] = true
L["Ambersmith Zikk"] = "Molda-âmbar Zikk"
L["Amelia Atherton"] = "Amélia Atherton"
L["Amy Davenport"] = "Amélia Dalmora"
L["Anchorite Ensham"] = "Anacoreta Ensham"
L["Anchorite Fateema"] = "Anacoreta Fateema"
L["Anchorite Paetheus"] = "Anacoreta Paetheus"
L["Anchorite Yazmina"] = "Anacoreta Iasmina"
L["ANCIENT_GUO-LAI_CACHE"] = "Chance aleatória de cair de um Esconderijo Guo-Lai Antigo no Vale das Flores Eternas."
L["Andellion"] = true
L["Anders Longstitch"] = "Zesqua"
L["Andrew Hilbert"] = "André Hilberto"
L["Andrion Darkspinner"] = "Andrion Tecetrevas"
L["Androd Fadran"] = true
L["Angela Leifeld"] = "Ângela Leifeld"
L["Anger Guard"] = "Furiaguarda"
L["Anguished Highborne"] = "Altaneiro Angustiado"
L["Annora"] = true
L["Anthea Ironpaw"] = "Anthea Pata de Ferro"
L["Anuur"] = true
L["Anvilrage Captain"] = "Capitão Furiadastra"
L["Anvilrage Marshal"] = "Marechal Furiadastra"
L["Apothecary Antonivich"] = "Boticário Antonino"
L["Apothecary Bressa"] = "Boticária Berta"
L["Apothecary Cheng"] = "Boticário Cheng"
L["Apothecary Wormwick"] = "Boticário Pavierme"
L["Apprentice Darius"] = "Aprendiz Dárius"
L["Arathel Sunforge"] = "Arathel Forjassol"
L["Arcanist Sheynathren"] = "Arcanista Sheynathren"
L["Arcatraz Sentinel"] = "Sentinela de Arcatraz"
L["ARCH_DROP_ULD"] =
"Esta receita é um prêmio aleatório de um \"Jar Canopic\" durante a coleta de artefatos de Arqueologia."
L["Archmage Alvareaux"] = "Arquimago Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Intendente Argêntea Hasana"
L["Argent Quartermaster Lightspark"] = "Intendente Argênteo Centelhuz"
L["Argo Strongstout"] = "Argo Fortusto"
L["Aristaleon Sunweaver"] = "Aristaleon Tecesol"
L["Arkkoran Oracle"] = "Arkkoran Oráculo"
L["ARL_ALLEXCLUDED"] =
"Embora você já tenha escaneado esta profissão, suas exclusões estão atualmente impedindo que quaisquer receitas sejam exibidas. Por favor, altere suas exclusões e tente novamente."
L["ARL_ALLKNOWN"] = "Você conhece todas as receitas desta profissão."
L["ARL_SEARCHFILTERED"] = "Sua pesquisa não teve resultados"
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Arsenio Zerep"] = "Arsênio Zoreba"
L["Arthur Denny"] = true
L["Arthur Henslowe"] = "Artur Henslowe"
L["Arthur Moore"] = true
L["Artificer Daelo"] = "Artífice Daelo"
L["Artificer Harlaan"] = "Artífice Harlaan"
L["Artificer Nissea"] = "Artífice Nissea"
L["Arugi"] = true
L["Asarnan"] = true
L["Ashleaf Sprite"] = "Duende Folhacinza"
L["Ashtongue Warrior"] = "Ashtongue Guerreiro"
L["Aska Mistrunner"] = true
L["Auchenai Monk"] = "Monge Auchenai"
L["Auria Irondreamer"] = "Áuria Ferronírica"
L["Auto Load Recipe Database"] = "Auto Carregar Banco de Dados de Receitas"
L["Auto Scan Map"] = "Auto Escanear Mapa"
L["Auto Scan Trainers"] = "Auto Escanear Treinadores"
L["Auto Scan Vendors"] = "Auto Escanear Vendedores"
L["AUTOLOAD_DB_DESC"] =
"Automaticamente carrega todas as receitas do ARL do banco de dados quando fazer um escaneamento \"datamining\"."
L["AUTOSCAN_TRAINERS_DESC"] =
"Ativa o escaneamento em treinadores para comparar niveis de habilidades, e métodos de aquisição de receitas."
L["AUTOSCAN_VENDORS_DESC"] =
"Ativa o escaneamento em vendedores para comparar níveis de habilidade, e métodos de aquisição de receitas."
L["AUTOSCANMAP_DESC"] = "Mostra automaticamente todos \"waypoints\" quando fizer um escaneamento de receita."
L["Awan Iceborn"] = true
L["Awilo Lon'gomba"] = true
L["Ayada the White"] = "Ayada, a Branca"
L["Ayla Shadowstorm"] = "Ayla Tempessombra"
L["Banalash"] = true
L["BANANA_INFUSED_RUM"] = "Encontrada no \"Barril de Rum com Essência de Banana\" na Selva de Krasarang."
L["Barien"] = true
L["Barim Spilthoof"] = true
L["Bario Matalli"] = "Mario Batatti"
L["Bash'ir Arcanist"] = "Arcanista Bash'ir"
L["Bash'ir Spell-Thief"] = true
L["Baxter"] = true
L["BBCode"] = true
L["Belil"] = true
L["Bemarrin"] = true
L["Bena Winterhoof"] = "Bena Casco Invernal"
L["Bengus Deepforge"] = "Bengus Baixaforja"
L["Benjamin Clegg"] = "Benjamin Colares"
L["Bernadette Dexter"] = "Bernadette Domingues"
L["Bethany Cromwell"] = "Bethânia Cromwell"
L["Bil Sparktonic"] = "Bil Chispatônica"
L["Binding"] = "Vinculando"
L["Binkie Brightgear"] = "Amália Lindatralha"
L["Blackhand Assassin"] = "Assassino da Mão Negra"
L["Blackhand Elite"] = "Mão Negra de Elite"
L["Blacksmith Calypso"] = "Ferreira Calipso"
L["Blixrez Goodstitch"] = "Blixrez Pontobom"
L["Blizrik Buckshot"] = "Blizricco Sciumbigno"
L["Bloodmaul Geomancer"] = "Geomante Malho Sangrento"
L["Bloodsail Raider"] = "Saqueador da Vela Sangrenta"
L["BOA_DESC"] = "Receitas que criem itens que vinculam-se à Conta serão incluídas no escaneamento."
L["BOAFilter"] = "Item vinculado à Conta"
L["Bob"] = true
L["Bobo Ironpaw"] = "Bobô Pata de Ferro"
L["BOE_DESC"] = "Receitas que criem itens que Vinculam-se ao Equipar serão incluídas no escaneamento."
L["BOEFilter"] = "Item Vinculado ao Equipar"
L["Bombus Finespindle"] = "Bombus Fusofino"
L["Bonechewer Backbreaker"] = "Quebradorso Mascaosso"
L["Booker Kells"] = "Líbero Custódio"
L["Boots"] = "Botas"
L["BOP_DESC"] = "Receitas que criem itens que Vinculam-se ao Pegar serão incluídas no escaneamento."
L["BOPFilter"] = "Item Vinculado ao Pegar"
L["Borgosh Corebender"] = "Borgosh Dobranúcleo"
L["Borgus Steelhand"] = "Borgus Manácero"
L["Borto"] = true
L["Borus Ironbender"] = "Borus Dobraferro"
L["Borya"] = true
L["Bottom"] = "Inferior"
L["Bottom Left"] = "Botão Esquerdo"
L["Bottom Right"] = "Inferior à direita"
L["Boulderfist Warrior"] = "Guerreiro Punho de Pedra"
L["Bow"] = "Arco"
L["Bowen Brisboise"] = true
L["Bracer"] = "Braçadeira"
L["Bradley Towns"] = "Brandão Villas"
L["Braeg Stoutbeard"] = "Braeg Barbacã"
L["Brandig"] = true
L["Brawn"] = "Briggo"
L["BRD_MAIL"] =
"Ha três pontos de spawn no Abismo Rocha Negra: logo antes de entrar na Fábrica, na sala do Lorde Golem Argelmach, na Fábrica em um banco, ou na Fundição dos Moldes."
L["BRD_SHOULDERS"] =
"Ha um ponto de spawn raro no Abismo Rocha Negra: a sala logo apos a fechadura da umbraforja e logo antes da arena, no canto em alguns beliches."
L["Brek Stonehoof"] = "Brek Casco de Pedra"
L["Brikk Keencraft"] = "Brikk Belofício"
L["Brock Stoneseeker"] = "Brock Buscapedra"
L["Bro'kin"] = true
L["Brom Brewbaster"] = "Brom Cervejarte"
L["Brom Killian"] = "Brom Morgado"
L["Bronk"] = true
L["Bronk Guzzlegear"] = "Bronk Gargrenagem"
L["Brumman"] = true
L["Brumn Winterhoof"] = "Brum Casco Invernal"
L["Brundall Chiselgut"] = "Brindall Cinzelatripa"
L["Brunna Ironaxe"] = "Bruna Ferreacha"
L["Bryan Landers"] = true
L["Brynna Wilson"] = "Brina Wilson"
L["Buckslappy"] = "Trapizomba"
L["Bufo"] = true
L["Burbik Gearspanner"] = "Burbik Chavefenda"
L["Burga Stronghide"] = "Burga Couro Forte"
L["Burko"] = true
L["Burning Berserker"] = "Berserker em Chamas"
L["Buzzek Bracketswing"] = "Zumbo Dobradiço"
L["Byancie"] = "Byonsa"
L["Cabal Fanatic"] = "Fanática do Conluio"
L["Calandrath"] = true
L["Camberon"] = true
L["Captain Halyndor"] = "Capitão Halyndor"
L["Captured Gnome"] = "Gnomo Capturado"
L["Carolai Anise"] = true
L["Carter Tiffens"] = "Horácio Stern"
L["Catarina Stanford"] = true
L["Catherine Leland"] = "Catarina Gurjão"
L["Cauldron"] = "Caldeirão"
L["Caz Twosprocket"] = "Caz Doismancal"
L["Celie Steelwing"] = "Celine Asadaço"
L["Chapman"] = "Chapa"
L["Charles Worth"] = true
L["Chaw Stronghide"] = "Chau Couro Forte"
L["Chief Engineer Leveny"] = "Engenheiro-chefe Leveny"
L["Chin"] = true
L["Christoph Jeffcoat"] = "Cristóvão Casaqueiro"
L["Christopher Macdonald"] = "Cristóvão Maurão"
L["Cielstrasza"] = true
L["Clarise Gnarltree"] = "Clarissa Roecasca"
L["CLASS_DESC"] =
"Inclui esta classe no escaneamento. Isto filtrará em dois fatores: 1) Se a classe pode usar esta receita e 2) Se a classe pode aprender esta receita"
L["Classes"] = true
L["Clean Pelt"] = "Pelagem Limpa"
L["Clear Exclusion List"] = "Limpar Lista de Exclusão"
L["Clear Waypoints"] = "Limpar \"Waypoints\""
L["CLEAR_EXCLUSION_LIST_DESC"] = "Remove todas as receitas da lista de exclusão."
L["CLEAR_WAYPOINTS_DESC"] = "Remove todos \"waypoints\" do ARL do TomTom"
L["CLICK"] = "Clique para fixar a dica."
L["Cliff Breaker"] = "Quebrador do Penhasco"
L["Cloak"] = "Capa"
L["Close GUI"] = "Fechar com Tradeskill UI"
L["CLOSE_DESC"] = "Fechar a janela da Lista de Receitas."
L["CLOSEGUI_DESC"] = "Fechar a janela ARL quando a janela da profissão for fechada."
L["Cloth"] = "Pano"
L["Clyde Ranthal"] = "Anacleto Ramires"
L["Coilfang Oracle"] = "Oráculo Presacurva"
L["Coilfang Sorceress"] = "Feiticeira Presacurva"
L["Coilskar Siren"] = "Sirena Serpentália"
L["COMMAND_LINE_SCAN"] = "Para escanear, digite /arl. Isso vai escanear automaticamente a profissão aberta."
L["Common Issues"] = "Problemas comuns"
L["COMMON_ISSUES_DESC"] = [=[Por favor, verifique estes problemas comuns antes de submeter um relatório de erro
1) Receita X não aparece! - Verifique suas configurações de filtro para certificar-se de que a receita não foi filtrada.
2) Faltam vários glifos para Escrivão! Por quê não estão na lista?  Desabilite seu filtro de "classes". Por padrão (e devido a pedidos populares) ARL somente mostrará receitas que a sua classe pode usar e a maioria dos glifos não são utilizáveis pela sua classe.
3) Eu não quero ver as receitas da facção oposta! Ligue o filtro de facção. Isto fará com que a lista tenha somente receitas adquiríveis pela sua facção. Se ainda aparecer algo que não deveria, por favor encaminhe um relatório de erros.]=]
L["Compare Trainer Acquire"] = "Comparar Aquisição do Treinador"
L["COMPARE_TRAINER_ACQUIRE_DESC"] =
"Compara os metodos de aquisição do treinador selecionado com os que estão no banco de dados do ARL."
L["Constance Brisboise"] = "Constância Brígida"
L["CONTRACTALL_DESC"] = "Minimizar todas as receitas listadas abaixo"
L["Cook Ghilm"] = "Cozinheiro Ghilm"
L["Cookie One-Eye"] = "Cuca Caolho"
L["Coreiel"] = true
L["Corporal Bluth"] = "Cabo Bluth"
L["Costan Highwall"] = "Costan Muralto"
L["Cowardly Crosby"] = "Crosby Covardão"
L["CRAFTED_ENGINEERS"] = "Receita é criada por Engenheiros."
L["Crag Stalker"] = "Espreitador dos Penhascos"
L["Craig Nollward"] = "Carlos Noronha"
L["Crazed Murkblood Foreman"] = "Encarregado Sangue-de-lodo Enlouquecido"
L["Crazed Murkblood Miner"] = "Minerador Sangue-de-lodo Enlouquecido"
L["Crazk Sparks"] = "Crazk Chispas"
L["Crog Steelspine"] = "Crog Espinhaço"
L["Crossbow"] = "Besta"
L["Crystal Boughman"] = "Christiane Justa"
L["Crystal Brightspark"] = "Cristal Fagulhante"
L["CSV"] = true
L["CTRL_CLICK"] = "Ctrl-Clique para adicionar o link desta receita ao bate-papo."
L["CTRL_SHIFT_CLICK"] = "Ctrl-Shift-Clique para adicionar o item ao mapa e mini-mapa."
L["Cullen Hammerbrow"] = "Cullen Martelatesta"
L["Cult Alchemist"] = "Alquimista da Seita"
L["Cult Researcher"] = "Pesquisador da Seita"
L["Cultist Shard Watcher"] = "Sectário Vigia de Estilhaço"
L["Cyndra Kindwhisper"] = "Cyndra Murmuramável"
L["Daedal"] = true
L["Daenril"] = true
L["Daga Ramba"] = "Dalam Bada"
L["Dagger"] = "Adaga"
L["Daggle Ironshaper"] = "Daggle Moldaferro"
L["DAILY_COOKING_DAL"] = "Aleatoriamente obtidas completando qualquer missão diária de culinária de Dalaran."
L["DAILY_COOKING_FISH"] = "Escolha Barril de Peixes quando completar qualquer destas missões."
L["DAILY_COOKING_MEAT"] = "Escolha Caixote de Carne quando completar qualquer destas missões."
L["DAILY_FISHING_SHATT"] = "Obtido aleatoriamente completando qualquer missão diária de pesca do BC."
L["Daleohm"] = true
L["Dalinna"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Barbabroto"
L["Damned Apothecary"] = "Boticário Maldito"
L["Damp Shambler"] = "Trôpego Encharcado"
L["Daniel Bartlett"] = "Daniel Bartolotto"
L["Danielle Zipstitch"] = "Danielle Coseziper"
L["Dank Drizzlecut"] = true
L["Dannelor"] = true
L["Danwe"] = true
L["Darian Singh"] = "Dácio Leão"
L["Darin Goodstitch"] = "Darin Pontobom"
L["Dark Conclave Shadowmancer"] = "Sombramante do Conclave Negro"
L["Dark Strand Voidcaller"] = "Clamavazio da Costa Negra"
L["Darkmoon Faire"] = "Feira de Negraluna"
L["Darmari"] = true
L["Darnall"] = true
L["Daryl Riknussun"] = "Daryl Ricinum"
L["Daryl Stack"] = "Dario Pilha"
L["Datamine Options"] = "Opções de Mineração de Dados."
L["DATAMINE_OPTIONS_DESC"] = "Permite que você customize a mineração de dados do ARL dentro do jogo."
L["DATAMINE_WARNING_DESC"] =
"Por favor note que ativar Auto Carregar Banco de Dados de Receitas irá aumentar a quantidade de memoria usada pelo ARL. Ativar Auto Escanear Treinadores pode causar um pouco de \"lag\" quando o treinador é aberto. Isto é mais notável no promeiro escaneamento de um treinador."
L["DATAMINER_NODB_ERROR"] =
"Base de dados da receita não carregado. Por favor escaneie a profissão primeiro ai então tente a mineração de dados."
L["DATAMINER_SKILLLEVEL_ERROR"] =
"Isto só pode ser usado com um treinador de profissão. Por favor abra o treinador e tente novamente."
L["DATAMINER_TRAINER_INFO"] = [=[Nome do treinador: %s
ID do treinador: %s]=]
L["DATAMINER_TRAINER_NOTTARGETTED"] = "Você deve dar alvo ao treinador quando usar este comando."
L["DATAMINER_VENDOR_INFO"] = [=[Nome do Vendedor: %s
ID do Vendedor: %s]=]
L["DATAMINER_VENDOR_NOTTARGETTED"] = "Você deve selecionar o vendedor quando executar esse comando."
L["Day of the Dead"] = "Dia dos Mortos"
L["Deadwind Warlock"] = "Bruxo do Vento Morto"
L["Deadwood Shaman"] = "Xamã de Lenha Morta"
L["Dealer Jadyan"] = "Mercador Jadyan"
L["Dealer Malij"] = "Mercador Malij"
L["Deathforge Guardian"] = "Guardião da Forja da Morte"
L["Deathforge Imp"] = "Diabrete da Forja da Morte"
L["Deathforge Smith"] = "Ferreiro da Forja da Morte"
L["Deathforge Tinkerer"] = "Engenhoqueiro da Forja da Morte"
L["Deek Fizzlebizz"] = "Deek Crepitante"
L["DEFAULT_RECIPE"] = "Aprendido por padrão quando está aprendendo a profissão."
L["Defias Enchanter"] = "Encantador Defias"
L["Defias Looter"] = "Gatuno Défias"
L["Defias Pirate"] = "Pirata Defias"
L["Defias Renegade Mage"] = "Defias O Mago Renegado"
L["Defias Squallshaper"] = "Artífice de Borrasca Défias"
L["Deneb Walker"] = true
L["Derak Nightfall"] = "Derak Vindanoite"
L["Derek Odds"] = "Derek Lambuja"
L["Deynna"] = true
L["Diane Cannings"] = true
L["Didi the Wrench"] = "Didi Tacachave"
L["Dig Rat"] = "Ratoupeira"
L["Dirge Quikcleave"] = "Funesto Marrão"
L["Discovery"] = "Discoberta"
L["DISCOVERY_INSC_BOOK"] = "Discovered randomly by reading the Book of Glyph Mastery."
L["DISCOVERY_INSC_MINOR"] = "Obtained randomly by conducting Minor Inscription Research."
L["DISCOVERY_INSC_NORTHREND"] = "Obtained randomly by conducting Northrend Inscription Research."
L["DISCOVERY_INSC_PANDARIA"] = "Obtained randomly by creating a Scroll of Wisdom."
L["DISCOVERY_ALCH_BC_XMUTE"] = "Discoberto fazendo transmutações de Primevos."
L["DISCOVERY_ALCH_ELIXIRFLASK"] =
"Discoberto fazendo elixires ou frascos usando ingredientes do Burning Crusade ou melhores."
L["DISCOVERY_ALCH_NORTHREND_RESEARCH"] = "Obtida aleatóriamente conduzindo Pesquisa em Alquimia de Nortúndria."
L["DISCOVERY_ALCH_NORTHREND_XMUTE"] = "Discoberto fazendo transmutações de Eternos."
L["DISCOVERY_ALCH_PANDARIA"] = "Descoberto aleatoriamente ao criar qualquer receita do Mysts of Pandaria."
L["DISCOVERY_ALCH_POTION"] = "Discoberto fazendo poções usando materiais do Burning Crusade ou melhores."
L["DISCOVERY_ALCH_PROT"] = "Discoberto criando Poções de Proteção Maior usando materiais do Burning Crusade."
L["DISCOVERY_BS_INGOT_PANDARIA"] =
"Descoberto ao criar Lingote de Trílio Equilibrado ou através dos planos para Lingote de Trílio Equilibrado."
L["DISCOVERY_BS_PANDARIA"] = "Descoberto ao criar Lingote de Aço Relâmpago"
L["DISCOVERY_BS_WEAP_PANDARIA"] = "Descoberto ao criar armas de Pandaria com nome similar."
L["DISCOVERY_COOK_DRAENOR"] =
"Descubra a receita aleatoriamente criando qualquer receita de culinária de Warlords of Draenor ou comprando o item no leilão e comendo."
L["DISCOVERY_DESC"] = "Receitas obtidas por Discobertas serão incluídas no escaneamento."
L["DISCOVERY_INSC_AUTOLEARN"] = "Aprendido automaticamente no nível de habilidade apropriado."
L["DISCOVERY_JC_PANDARIA"] = "Obtido aleatoriamente pela diaria Facetas da Pesquisa."
L["DISCOVERY_LW_HARDENED_PANDARIA"] =
"Descoberto ao criar Pelego Magnífico Endurecido ou através do molde para Pelego Magnífico Endurecido."
L["DISCOVERY_LW_PANDARIA"] =
"Descoberto aleatoriamente através da diária Magnificência do Couro e Magnificência de Escamas."
L["DISCOVERY_TAILOR_CELESTIAL_PANDARIA"] =
"Descoberto ao criar Tecido Celestial ou através da receita de Tecido Celestial."
L["DISCOVERY_TAILOR_PANDARIA"] = "Obtido aleatoriamente através da recarga diária de Seda Imperial."
L["Disembodied Protector"] = "Protetor Desencarnado"
L["Disembodied Vindicator"] = "Vindicante Desencarnado"
L["Display Exclusions"] = "Exclusões de exibição"
L["DISPLAY_EXCLUSION_DESC"] = "Mostrar receitas que estão na lista de exclusão."
L["DISPLAY_OPTIONS_DESC"] = "Permite que você customize como a IUG se comporta."
L["DM_TRIBUTE"] = "himengem em GC - Baú"
L["Doba"] = true
L["Doc Zapnozzle"] = "Doutor Sócrates"
L["Doctor Gustaf VanHowzen"] = "Doutor Gregório Casagrande"
L["Doctor Herbert Halsey"] = "Doutor Herberto Vianna"
L["Documentation"] = "Documentação"
L["Don Carlos"] = "Dom Ramón"
L["Doomforge Craftsman"] = "Artesão da Forja da Perdição"
L["Doomforge Engineer"] = "Engenheiro da Forja da Perdição"
L["Dorogarr"] = true
L["Drac Roughcut"] = "Drac Cortesseco"
L["Draelan"] = true
L["DRAENOR_DEFAULT"] = "Aprendido automaticamente depois de usar o pergaminho de Draenor correspondente."
L["Drake Lindgren"] = "Draco Lindgren"
L["Drakk Stonehand"] = "Drakk Manopedra"
L["Dramm Riverhorn"] = "Dramm Chifre do Rio"
L["Drovnar Strongbrew"] = "Drovnar Cervafirme"
L["Duchess Mynx"] = "Duquesa Mynx"
L["Duhng"] = "Barrão"
L["Dulvi"] = true
L["Durnholde Rifleman"] = "Carabineiro do Forte do Desterro"
L["Dustin Vail"] = true
L["Dwukk"] = true
L["Eclipsion Archmage"] = "Arquimago Eclipsion"
L["Eclipsion Blood Knight"] = "Cavaleiro Sangrento Eclipsion"
L["Eclipsion Bloodwarder"] = "Falangista Sangrento Eclipsion"
L["Eclipsion Cavalier"] = true
L["Eclipsion Centurion"] = "Centurião Eclipsion"
L["Eclipsion Soldier"] = "Soldado Eclipsion"
L["Eclipsion Spellbinder"] = "Mesmerizador Eclipsion"
L["Edna Mullby"] = "Edna Malheiros"
L["Eebee Jinglepocket"] = "Bia \"Dindim\" Goubel"
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Aurovelos"
L["Elder Muur"] = "Ancião Muur"
L["Elder Oakpaw"] = "Ancião Fagarra"
L["Eldrin"] = "Elgin"
L["Elise Brightletter"] = "Elisa Cartalegre"
L["Elixir"] = true
L["Elizabeth Jackson"] = "Elizabete Jordão"
L["Elton Black"] = "Elton Nero"
L["Elynna"] = true
L["Emil Autumn"] = "Emílio Outomno"
L["Emrul Riknussun"] = "Emrul Ricinum"
L["Enchanter Nalthanis"] = "Encantador Nalthanis"
L["Enchantress Andiala"] = "Encantadora Andiala"
L["Enchantress Volali"] = "Encantadora Volália"
L["ENG_DISC"] = "Isto é descoberto aleatoriamente enquanto cria-se outros itens de Engenharia."
L["ENG_DISC_FIREWORKS"] = "Descoberto aleatoriamente ao criar Fogos de Artificio de Pandaria."
L["ENG_FLOOR_ITEM_BRD"] =
"A esquematica pode ser encontrada piso próximo ao Lorde Golem Argelmach no Abismo Rocha Negra. Apenas engenheiros com 300 pontos de habilidade podem aprender a esquematica após clicala."
L["ENG_GNOMER"] = "Pego de monstros em Gnomeregan."
L["Engineer Palehoof"] = "Engenheiro Cascoclaro"
L["Engineer Sinbei"] = "Engenheira Sinbei"
L["Enraged Air Spirit"] = "Espírito Enfurecido do Ar"
L["Enraged Earth Spirit"] = "Espírito Enfurecido da Terra"
L["Enraged Fire Spirit"] = "Espírito Enfurecido do Fogo"
L["Enraged Mammoth"] = "Mamute Enfurecido"
L["Enraged Water Spirit"] = "Espírito Enfurecido da Água"
L["Eorain Dawnstrike"] = "Eorain Alvorecente"
L["Eredar Deathbringer"] = "Mortífero Eredar"
L["Eric Broadoak"] = "Eric Carvalhamplo"
L["Eriden"] = true
L["Erika Tate"] = true
L["Erilia"] = true
L["Erin Kelly"] = true
L["Esha the Loommaiden"] = "Esha, a Dama do Tear"
L["Eternal Kilnmaster"] = "Klinmestre Eterno"
L["Ethereal Priest"] = "Sacerdote Etéreo"
L["Ethereum Jailor"] = "Carcereiro Etéreum"
L["Ethereum Nullifier"] = "Nulificador Etéreum"
L["Eunice Burch"] = "Eunice Amora"
L["Eustace Tanwell"] = "Eustácio Bronzebom"
L["Evie Whirlbrew"] = "Evie Rodacerva"
L["EXCLUDECOUNT_DESC"] = "Incluir receitas excluídas na contagem de receitas totais."
L["Exclusion Issues"] = "Questões de Exclusão"
L["EXCLUSION_ISSUES_DESC"] =
"Para adicionar uma receita para a lista de exclusão(ignorados), apenas alt-clique nela pela janela de receitas. Para ter esta receita de volta, abra as opções do ARL e deixe a opção \"Mostrar Receitas Excluídas\" ativada. Isto irá mostrar todas as receitas que você excluiu no seu escaneamento durante o seu próximo escaneamento. Depois que tiver feito isto, Alt Clique na receita novamente para remove-la da lista de exclusão."
L["EXPANDALL_DESC"] = [=[Expandir todas as receitas listadas abaixo.
Pressione a tecla Shift para expandir sub-entradas.]=]
L["EXPANSION_DESC_FORMAT"] = "Mostrar receitas introduzidas no %s"
L["EXPANSION_FILTER_FORMAT"] = "Mostra uma seleção de %s reputações a serem incluídas no escaneamento."
L["FACTION_DESC_FORMAT"] = "Inclui receitas que precisam primeiro ser obtidas por %s jogadores."
L["Fael Morningsong"] = "Fael Cantalba"
L["Faeyrin Willowmoon"] = "Faeyrin Lunasseiva "
L["Falorn Nightwhisper"] = "Falorn Umbrurmúrio"
L["Fariel Starsong"] = "Fariel Stelacanto"
L["Farii"] = true
L["Farrah Facet"] = "Marilha Beira"
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Lancélere"
L["Feera"] = true
L["Felannia"] = true
L["Felicia Doan"] = "Felícia Doan"
L["Felika"] = true
L["Fendrig Redbeard"] = true
L["Fera Palerunner"] = "Fera Corre Claro"
L["Festive Recipes"] = "Receitas Festivas"
L["Feyden Darkin"] = "Some Escurio"
L["FILTER_CLOSE_DESC"] = "Fecha o painel de opções de filtro."
L["FILTER_DESC_FORMAT"] = "Muda a exibição de %s receitas."
L["FILTER_OPEN_DESC"] = "Abre o painel de opções de filtro."
L["FILTERCOUNT_DESC"] = "Inclui receitas filtradas na contagem de receitas totais."
L["FILTERING_BINDING_DESC"] = "Configuração para quais tipos de vinculamentos serão incluídos no escaneamento."
L["FILTERING_GENERAL_DESC"] = "Configurações para outras vários tipos de filtros gerais."
L["FILTERING_ITEM_DESC"] = "Configurações para quais tipos de itens serão incluídos no escaneamento."
L["FILTERING_MISC_DESC"] =
"Configurações para opções variadas aos quais tambem estão presentes nas opções de visualização."
L["FILTERING_OBTAIN_DESC"] = "Configuração para quais métodos para obtenção de receitas são inlcuídos no escaneamento."
L["FILTERING_PLAYERTYPE_DESC"] =
"Configurações para itens comparados pelo o que o jogador digita são incluídas neste escaneamento."
L["FILTERING_QUALITY_DESC"] = "Configurações para quais tipos de qualidade da receita será incluída no escaneamento."
L["FILTERING_REP_DESC"] = "Configuração para quais receitas premiadas por reputação são incluídas no escaneamento."
L["Fimble Finespindle"] = "Fimble Fusofino"
L["Finbus Geargrind"] = "Finbus Mancalfiado"
L["Findle Whistlesteam"] = "Findle Fazfiufiu"
L["Firebrand Grunt"] = "Bruto Temerário"
L["Firebrand Invoker"] = "Invocador Temerário"
L["Firebrand Legionnaire"] = "Legionário Temerário"
L["Firebrand Pyromancer"] = "Piromante Temerário"
L["Firegut Brute"] = "Brutamontes Pirobucho"
L["Fist Weapon"] = "Arma de Punho"
L["Fizzix Blastbolt"] = true
L["Flask"] = "Frasco"
L["Fono"] = true
L["FONT_SIZE_DESC"] = "Muda o tamanho das fontes do ARL."
L["Foreboding Flame"] = "Chama Agourenta"
L["Foreman Marcrid"] = "Encarregado Marcrid"
L["Foreman Pernic"] = "Encarregado Pernic"
L["FOUR_SENSES_BREW"] = "Contido na \"Tabuleta de Ren Yun\" encontrado em cima do Monte Neverest no Monte Kun-Lai"
L["Fradd Swiftgear"] = "Fradd Entrós"
L["Franklin Lloyd"] = "Hiacinto Olio"
L["Fremal Doohickey"] = "Fremal Dotreco"
L["Frostbrood Spawn"] = "Filhote de Ninhálgida"
L["Frostfeather Screecher"] = "Guinchadora Penálgida"
L["Frostfeather Witch"] = "Feiticeira Penálgida"
L["Frozo the Renowned"] = "Congélio, o Renomado"
L["Fyldan"] = true
L["Gagsprocket"] = "Grampola"
L["Gambarinka"] = true
L["Game Commands"] = "Comandos de Jogo"
L["GAME_COMMANDS_DESC"] = [=[Linha de Comando:
Digite /arl para abrir a interface e iniciar uma varredura.

- /arl
	Abre o Ackis Recipe List Classic e verifica a profissão atual. Se nenhuma estiver aberta, o ARL tentará abrir uma.
- /arl profile (alias: /arl profiles)
	Abre opções de perfil.

Clicando:
Ackis Recipe List irá se comportar de uma forma diferente dependendo de qual tecla modificadora você usar para clicar.

Botão Escanear:
Está é a funcionalidade que ocorre quando você clica no botão de escaneamento.

-Clique Normal
Performa um escaneamento na profissão atual mostrando receitas em uma nova janela.
-Alt Clique
Remove todos "waypoints" do Mapa Mundi e Mini-Mapa gerados pelo ARL.
-CTRL Clique
Adiciona os métodos específicos de acquisição no Mapa Mundi e Mini-Mapa.]=]
L["Gan'arg Analyzer"] = "Analisador Gan'arg"
L["Gara Skullcrush"] = "Gara Esmagador de Crânios"
L["Garm Gladestride"] = "Garm Andacampo"
L["Gaston"] = "Gastão"
L["Gearcutter Cogspinner"] = "Cortarroda Rodagiros"
L["Geba'li"] = true
L["Ged'kah"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["Gelman Stonehand"] = "Gelman Manopedra"
L["Gems"] = "Gemas"
L["General Options"] = "Opções Gerais"
L["GENERATE_LINKS_DESC"] = "Gerará links completos de profissões."
L["Geofram Bouldertoe"] = "Geofram Digisseixo"
L["George Candarte"] = "Jorge Candango"
L["Georgio Bolero"] = true
L["Ghak Healtouch"] = "Ghak Toquecura"
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gidge Spellweaver"] = "Gígia Tecencantos"
L["Gigget Zipcoil"] = "Giguê Zippespira"
L["Gimble Thistlefuzz"] = "Gimbo Cardunça"
L["Gina MacGregor"] = "Regina Gregorsohn"
L["Gina Mudclaw"] = "Gina Garra de Barro"
L["Gizzik Oregrab"] = "Gizzik Minerouro"
L["Gloria Femmel"] = "Glória Femmel"
L["Gloves"] = "Luvas"
L["Glutinous Ooze"] = "Gosma Pegajosa"
L["Glyx Brewright"] = "Glyx Certisana"
L["Gnaz Blunderflame"] = "Gnaz Flamasneira"
L["Godan"] = true
L["Goli Krumn"] = true
L["Gonto"] = true
L["Goram"] = true
L["Gordunni Back-Breaker"] = "Quebra-costas Gordunni"
L["Gordunni Elementalist"] = "Elementalista Gordunni"
L["Gordunni Head-Splitter"] = "Quebra-cabeças Gordunni"
L["Gordunni Soulreaper"] = "Ceifalmas Gordunni"
L["Grarnik Goodstitch"] = "Grarnik Pontobom"
L["Greatfather Winter"] = "Papai Inverno"
L["Great-father Winter's Helper"] = "Ajudante do Papai Inverno"
L["GREEN_GEM"] = "Verde"
L["Gremlock Pilsnor"] = true
L["Gretta Ganter"] = true
L["Grikka"] = true
L["Grimtak"] = true
L["GROUP_TOGGLE_FORMAT"] = "Clique-esquerdo para selecionar ou clique-direito para deselecionar todos %s filtros."
L["Grumbol Stoutpick"] = "Grumbol Picaretaforte"
L["Grumnus Steelshaper"] = "Grumnus Mold'aço"
L["Grutah"] = true
L["Guillaume Sorouy"] = true
L["Gulp Frog"] = "Rã Gulosa"
L["Gun"] = "Arma de Fogo"
L["Gundrak Savage"] = "Selvagem Gundrak"
L["Gunter Hansen"] = "Günther Hansen"
L["Guy Fireeye"] = "Gui Fogolhos"
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hahrana Ironhide"] = "Hahrana Couro de Ferro"
L["Hama"] = true
L["Hamanar"] = true
L["Hammered Patron"] = "Freguês Embriagado"
L["Hammon Karwn"] = true
L["Han Leaprocket"] = "Han Saltafoguete"
L["Hane'ke"] = true
L["Hanlir"] = true
L["Hanner Gembold"] = "Hanner Gemaboa"
L["Harggan"] = true
L["Harlown Darkweave"] = "Harlown Tecetreva"
L["Harn Longcast"] = "Harn Lança Longe"
L["Haughty Modiste"] = "Sissi Ashando"
L["Healer Nan"] = "Curandeiro Nan"
L["Heldan Galesong"] = "Heldan Cantéolo"
L["Helenia Olden"] = "Heleninha Roydman"
L["HEROIC"] = "Saqueado na versão Heroica de 25 pessoas dessa raide."
L["Hgarth"] = true
L["Hide Pop-Up"] = "Ocultar Pop-Up"
L["HIDEPOPUP_DESC"] =
"Previni que pop-ups notifiquem você o porque a janela de escaneamento está vazia. Pop-ups sempre aparecerão pela primeira vez depois que uma nova versão for adicionada."
L["High Admiral \"Shelly\" Jorrik"] = "Alto Almirante \"Shelly\" Jorrik"
L["High Enchanter Bardolan"] = "Alto-encantador Bardoran"
L["Highlord Darion Mograine"] = "Grão-lorde Dárion Mograine"
L["Hilda Copperfuze"] = "Hilda Zapetrape"
L["Hillsbrad Tailor"] = "Alfaiate de Eira dos Montes"
L["Himmik"] = true
L["Hiwahi Three-Feathers"] = "Hiwahi Três-Penas"
L["Hotoppik Copperpinch"] = "Ceiá Pechisbeque"
L["Hula'mahi"] = true
L["Humphry"] = "Humberto"
L["Hurnak Grimmord"] = true
L["Ildine Sorrowspear"] = "Ildine Lançamágoa"
L["Illidari Watcher"] = "Vigia Illidari"
L["Imindril Spearsong"] = "Imindril Lançacanto"
L["Include Excluded"] = "Incluir Excluídos"
L["Include Filtered"] = "Incluir Filtrados"
L["Indormi"] = true
L["Indu'le Fisherman"] = "Pescador Indu'le"
L["Indu'le Mystic"] = "Místico Indu'le"
L["Indu'le Warrior"] = "Guerreiro Indu'le"
L["Inessera"] = true
L["Ingo Woolybush"] = "Ingo Barbalã"
L["Inkmaster Wei"] = "Mestre Escriba Wei"
L["Innkeeper Biribi"] = "Estalajadeira Briana"
L["Innkeeper Fizzgrimble"] = "Estalajadeiro Gabor Bulho"
L["Innkeeper Grilka"] = "Estalajadeira Grilka"
L["INSTANCE_DESC"] = "Receitas obtidas em (5 homens) Instancias serão incluídas neste scaneamento."
L["Iranis Shadebloom"] = "Iranis Brotossombra"
L["Iron Rune-Shaper"] = "Moldador de Runas Férreo"
L["Ironus Coldsteel"] = "Ironus Açofrio"
L["Ironwool Mammoth"] = "Mamute Laniférreo"
L["Isabel Jones"] = true
L["Item"] = true
L["Item Enhancement"] = "Aperfeiçoamento de Item"
L["Itoka"] = true
L["Jack \"All-Trades\" Derrington"] = "Paul \"Pra-Toda-Obra\" Derrington"
L["Jack Trapper"] = "Juca Arapuca"
L["Jadefire Rogue"] = "Desgarrado Flamejade"
L["Jademist Dancer"] = "Dançarino Névoa de Jade"
L["Jaiden Trask"] = true
L["Jakur of Ordon"] = "Jakur de Ordon"
L["Jalane Ayrole"] = "Lena Franz"
L["Jaluu the Generous"] = "Jaluu, o Generoso"
L["James Van Brunt"] = true
L["Jamesina Watterly"] = "Jolina da Rocha"
L["Janet Hommers"] = "Janete Horto"
L["Jangdor Swiftstrider"] = "Jangdor Passo Veloz"
L["Jannos Ironwill"] = "Jannos Menteférrea"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = "Jessé Viálgures"
L["Jaxin Chong"] = true
L["Jazdalaad"] = true
L["Jedidiah Handers"] = true
L["Jeeda"] = true
L["Jenna Lemkenilli"] = true
L["Jennabink Powerseam"] = "Jennabink Coseajato"
L["Jessara Cordell"] = "Jussara Cordel"
L["Jhordy Lapforge"] = true
L["Jian Ironpaw"] = "Jian Pata de Ferro"
L["Jillian Tanner"] = "Nara Correia"
L["Jim Saltit"] = "Jim Botassal"
L["Jinky Twizzlefixxit"] = "Jinqui Peguestiquepuxa"
L["Jistun Sharpfeather"] = "Jistun Penafina"
L["Joao Calhandro"] = true
L["Johan Barnes"] = "Jonas Bento"
L["Johan Focht"] = "Jordão Focht"
L["Jojo"] = true
L["Jo'mah"] = true
L["Jonath Chainfist"] = "Jomão di Corrente"
L["Jonathan Garrett"] = "Jonas Garreta"
L["Jonathan Lewis"] = "Carlos de Andrade"
L["Jormund Stonebrow"] = "Iormund Pedracenho"
L["Joro'man"] = true
L["Jorunga Stonehoof"] = "Jorunga Casco de Pedra"
L["Josef Gregorian"] = "Josefo Gregório"
L["Joseph Moore"] = "Josefo Mourão"
L["Joseph Wilson"] = "Miguel Nicolelis"
L["Josephine Lister"] = "Josefina Calisto"
L["Joshua Alvarez"] = "Josué Álvares"
L["Joshua Fuesting"] = "Josué Felinto"
L["Josric Fame"] = "Josric Fama"
L["Julak-Doom"] = "Julak-Ruína"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["K. Lee Smallfry"] = true
L["Kablamm Farflinger"] = "Cabum Jogalonge"
L["Kaevan Highwit"] = "Kaevan Sagaz"
L["Kaita Deepforge"] = "Kaita Baixaforja"
L["Kalaen"] = true
L["Kalinda"] = true
L["Kanaria"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Kark Helmbreaker"] = "Kark Quebraelmo"
L["Karn Stonehoof"] = "Karn Casco de Pedra"
L["Karolek"] = true
L["Katherine Joplin"] = "Catarina Joá"
L["Katherine Lee"] = true
L["Kaye Toogie"] = true
L["Keelen Sheets"] = "Marko Berthas"
L["Keena"] = true
L["Kelgruk Bloodaxe"] = "Kelgruk Machado Sangrento"
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Aguafunda"
L["Khole Jinglepocket"] = "Seyah \"Dindim\" Goubel"
L["Kil'hala"] = true
L["Killian Sanatha"] = "Quim Sanatha"
L["Kilxx"] = true
L["Kireena"] = true
L["Kirembri Silvermane"] = "Kirembri Melenalva"
L["Kithas"] = true
L["Kitta Firewind"] = "Kitta Ventígnea"
L["Knaz Blunderflame"] = "Knaz Flamasneira"
L["Knight Dameron"] = "Cavaleiro Dameron"
L["KNOWN_DESC"] = "Incluir todas as receitas conhecidas no escaneamento."
L["Kol Ironpaw"] = "Kol Pata de Ferro"
L["Koren"] = true
L["Kor'geld"] = true
L["Korim"] = true
L["Kradu Grimblade"] = "Kradu Laminatroz"
L["Krek Cragcrush"] = true
L["Krenk Choplimb"] = "Krenk Amputatudo"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Rugov A. Massoaço"
L["Kristen Smythe"] = "Cristina Ferreira"
L["Kristoph Cossey"] = true
L["Krogo Darkhide"] = "Krogo Couro Negro"
L["Krugosh"] = true
L["Krunn"] = true
L["KTC Train-a-Tron Deluxe"] = "Treinamático Deluxe da CCJ"
L["Kuldar Steeltooth"] = "Kuldar Denteaço"
L["Kul'de"] = true
L["Kulwia"] = true
L["KUNG"] = "Visite o Mago Exausto nos Esgotos de Dalaran após completar a missão A prova dos três"
L["Kurzen Commando"] = "Tropa de Choque de Kurzen"
L["Kylanna"] = true
L["Kylanna Windwhisper"] = "Kylanna Murmúria"
L["Kylene"] = true
L["Kzixx"] = true
L["Lady Alistra"] = true
L["Lai the Spellpaw"] = "Lai Pata de Feitiço"
L["Laida Gembold"] = "Laida Gemaboa"
L["Lalla Brightweave"] = "Lalla Teceluz"
L["Lalum Darkmane"] = "Lalum Crina Negra"
L["Landraelanis"] = true
L["Lanolis Dewdrop"] = "Lanolino Pingorvalho"
L["Lardan"] = true
L["Lavinia Crowe"] = "Lavínia Queiroz"
L["Layna Karner"] = true
L["Leafmender"] = "Remenda-folhas"
L["Leara Moonsilk"] = "Leara Sedaluna"
L["LEARNT_BY_ACCEPTING_QUEST"] = "Essa receita é aprendida quando você aceita a missão."
L["Leather"] = "Couro"
L["LEATHER_DESC"] = "Receitas que criam itens de couro serão incluídas no escaneamento."
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Lupe Chincha"
L["Left"] = "Esquerda"
L["Legashi Rogue"] = "Ladino Legashi"
L["Len the Hammer"] = "Len, o Martelo"
L["Leo Sarn"] = "Leopoldo Sarin"
L["Leonard Porter"] = "Leontino Marques"
L["Librarian Erickson"] = "Bibliotecária Erickson"
L["Lien Farner"] = "Luiz Faro"
L["Lieutenant General Andorov"] = "Tenente-general Andorov"
L["Lillehoff"] = true
L["Lilliam Sparkspindle"] = "Lilo Chispafuso"
L["Lilly"] = "Lili"
L["Lilyssia Nightbreeze"] = "Lilyssa Umbrísia"
L["LIMITED_SUPPLY"] = "Vendido em quantidade limitada."
L["Linna Bruder"] = true
L["Linzy Blackbolt"] = "Linzy Raionegro"
L["Lissah Spellwick"] = "Lissah Feitissora"
L["Lizbeth Cromwell"] = "Elisabete Tarrafa"
L["Lizna Goldweaver"] = "Lizna Tramaouro"
L["Location"] = "Local"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Oficial de Logística Brighton"
L["Logistics Officer Silverstone"] = "Oficial de Logística Silverstone"
L["Logistics Officer Ulrike"] = "Oficial de Logística Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Umbrarganha"
L["Loolruna"] = true
L["Lord Thorval"] = "Lorde Thorval"
L["Lorelae Wintersong"] = "Lorelae Invercanto"
L["Lorewalker Huynh"] = "Andarilha das Lendas Huynh"
L["Lorokeem"] = true
L["Lucan Cordell"] = "Lucas Cordel"
L["Lucc"] = true
L["Lugrah"] = true
L["Lyna"] = true
L["Lynalis"] = true
L["Mack Diver"] = "Mergulhador Mack"
L["Madame Ruby"] = "Madame Rubi"
L["Magar"] = true
L["Mageslayer"] = "Matamagos"
L["Magistrix Eredania"] = "Magistra Eredania"
L["Magnus Frostwake"] = "Magnus Rastrogélido"
L["Mahani"] = true
L["Mahu"] = true
L["Mai the Jade Shaper"] = "Mai, a Moldadora de Jade"
L["Mail"] = "Malha"
L["Main Filter Options"] = "Principais Opções de filtro."
L["Main Options"] = "Opções principais"
L["MAIN_OPTIONS_DESC"] = "Configurações das opões principais"
L["MAINFILTER_OPTIONS_DESC"] = "Permite que você especifique como o ARL manipula filtros diferentes."
L["Mak"] = true
L["Makaru"] = true
L["Mallen Swain"] = "Mário Pretendente"
L["Malygen"] = true
L["Manfred Staller"] = true
L["Map Issues"] = "questões do mapa"
L["MAP_ISSUES_DESC"] =
"ARL depende de TomTom para adicionar ícones e \"waypoints\" para o Mapa-Mundi e o Mini-Mapa. Você pode customizar estes indo no menu de  configurações do ARL e navegar para opções de visualização. Se você não tem TomTom instalado, nada será adicionado. Auto adicionar ícones está desabilitado por padrão."
L["MAP_OPTIONS_DESC"] = "Permite-lhe alterar a forma como o ARL integra o mapa do mundo e no mini-mapa."
L["Margaux Parchley"] = "Margot Borja"
L["Mari Stonehand"] = "Mari Manopedra"
L["Maria Lumere"] = true
L["Marie Holdston"] = "Marie Eulália"
L["Marith Lazuria"] = true
L["Marogg"] = true
L["Martine Tramblay"] = true
L["Maru'sa"] = true
L["Mary Edras"] = "Maria do Socorro"
L["Mary Kearie"] = true
L["Master Bier"] = "Mestre Bier"
L["Master Cannon"] = "Mestre de Canhões"
L["Master Chang"] = "Mestre Chang"
L["Master Chef Mouldier"] = "Mestre Chef Mouldier"
L["Master Elemental Shaper Krixix"] = "Mestre Moldador Elemental Krixix"
L["Master Marshall"] = "Mestre Marçal"
L["Materials"] = "Materiais"
L["Mathar G'ochar"] = true
L["Matt Johnson"] = "Mateus João"
L["Mazdon Bizratchet"] = "Matias Polepolias"
L["Mei Mei Ironpaw"] = "Mei Mei Pata de Ferro"
L["Meilosh"] = true
L["Melaris"] = true
L["Me'lynn"] = true
L["Mera Mistrunner"] = "Mera Correnévoa"
L["Miall"] = true
L["Miao'zan"] = true
L["Michael Schwan"] = "Miguel Schwan"
L["Michelle Belle"] = true
L["Mildred Fletcher"] = "Maria Quitéria"
L["Millie Gregorian"] = "Berta Gregório"
L["Mindri Dinkles"] = "Mindri Bobita"
L["Mining"] = "Mineração"
L["Miralisse"] = true
L["Mirla Silverblaze"] = "Mirla Flamargenta"
L["MISC_DESC"] = "Receitas mistas devem ser incluídas na varredura."
L["Misensi"] = true
L["Mishka"] = true
L["Mishta"] = true
L["MISSING_LIBRARY"] = "%s está faltando. O addon não pode executar."
L["MissingFromDB"] = [=[": está faltando na base de dados.
Por favor informe ao autor do add-on sobre esta receita."]=]
L["Misty Merriweather"] = "Sara Bomtempo"
L["Mixie Farshot"] = "Mixinha Tirolongo"
L["Mo'arg Weaponsmith"] = "Armeiro Mo'arg"
L["Mob Drop"] = "Saque de monstro"
L["MOB_DROP_DESC"] = "Receitas que caem de Mobs deverão ser incluídos neste scan."
L["Mobus"] = true
L["Modoru"] = true
L["MODULE_ERROR_FORMAT"] =
"O módulo de profissão requerido, \"Ackis Recipe List: %s\", não está carregado. Não está instalado ou está desativado."
L["MODULE_WRONG_VERSION_FORMAT"] =
"O módulo de profissão requirido, \"Ackis Recipe List: %s\", é a versão %d. A versão atual suportada do módulo de profissão é %d."
L["Molt Thorn"] = "Brotacardos"
L["Moonrage Tailor"] = "Tailor Lunafúria"
L["Moordo"] = true
L["Morgan Day"] = "Tritão Dias"
L["Mrs. Gant"] = "Sra. Gant"
L["Muaat"] = true
L["Mudduk"] = true
L["Muheru the Weaver"] = "Muheru, o Tecelão"
L["Mukdrak"] = true
L["Mumman"] = true
L["Murg Stonecrack"] = "Murg Rachapedra"
L["Murkblood Raider"] = "Saqueador Sangue-de-lodo"
L["Murne Greenhoof"] = "Murne Casco Verde"
L["Muuran"] = true
L["Mycah"] = "Mika"
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Corre com a Névoa"
L["Nadyia Maneweaver"] = "Nadyia Tecegrenhas"
L["Nahari Cloudchaser"] = "Nahari Busca Nuvem"
L["Nahogg"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Nam Ironpaw"] = "Nam Pata de Ferro"
L["Namha Moonwater"] = "Namha Aqualuna"
L["Nardstrum Copperpinch"] = "Carrefú Pechisbeque"
L["Narj Deepslice"] = "Narj Cortafundo"
L["Narkk"] = true
L["Narv Hidecrafter"] = "Narv Artesão do Couro"
L["Nasmara Moonsong"] = "Nasmara Lunacanto"
L["Nat Pagle"] = true
L["Nata Dawnstrider"] = "Nata Andarilho da Aurora"
L["Neal Allen"] = "Nélio Allen"
L["Necklace"] = "Colar"
L["Nedric Sallow"] = "Pedrico Mendes"
L["Neferatti"] = true
L["Neii"] = true
L["Nemiha"] = "Nemira"
L["Nergal"] = true
L["Nerog"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Cantonegro"
L["Nexus Stalker"] = "Espreitador do Nexus"
L["Ni Gentlepaw"] = "Ni Pata Suave"
L["Nik Steelrings"] = "Nik Anelaços"
L["Nina Lightbrew"] = "Nina Cervaleve"
L["Niobe Whizzlespark"] = "Níobe Chispazune"
L["Nioma"] = true
L["Nissa Firestone"] = "Nissa Pederneira"
L["Nivi Weavewell"] = "Nivi Cerzebem"
L["Nixx Sprocketspring"] = "Nixx Molapinhão"
L["NO_DISPLAY"] =
"Sem receitas pra mostrar. Se você recebeu está mensagem, por favor submita um \"ticket\" em http://www.wowace.com/addons/arl/tickets listando quais filtros você tem, qual sua lista de exclusão, quais profissões, e o numero de receitas conhecidas/desconhecidas."
L["NoItemLink"] = "Este item não possui um link ou não estava emseu cache."
L["Noodles"] = "Lámen"
L["NORMAL"] = "Saqueado na versão Normal de 25 pessoas dessa raide."
L["NOT_YET_SCANNED"] = "Ainda não escaneado."
L["Nula the Butcher"] = "Nula, a Açougueira"
L["Nuri"] = true
L["Nurse Applewood"] = "Enfermeira Applewood"
L["Nurse Neela"] = "Enfermeira Neela"
L["Nus"] = true
L["Nyoma"] = true
L["Obtain"] = "Obter"
L["Obtained From"] = "Obtido de"
L["Ockil"] = true
L["Ogg'marr"] = true
L["Oglethorpe Obnoticus"] = "Olhatorto Obnótico"
L["OGRI_DRAGONS"] = "Saque dos elites em Ogri'la"
L["Oil"] = "Oleo"
L["Okothos Ironrager"] = "Okothos Furiferro"
L["Okuno"] = true
L["Olisarra the Kind"] = "Olissarra, a Bondosa"
L["Oluros"] = true
L["One-Handed Axe"] = "Machado de Uma Mão"
L["One-Handed Mace"] = "Maça de Uma Mão"
L["One-Handed Sword"] = "Espada de Uma Mão"
L["Onodo"] = true
L["Onslaught Mason"] = "Pedreiro da Ofensiva"
L["Ontuvo"] = "Ontuvius"
L["ONYXIA_HEAD_QUEST"] = "A missão para obter a receita aparece após a entrega da cabeça de Onyxia."
L["OpenTradeSkillWindow"] = "Por Favor abra a janela de profissão para escanear."
L["Opuno Ironhorn"] = "Opuno Chifre de Ferro"
L["ORANGE_GEM"] = "Laranja"
L["Ordon Candlekeeper"] = "Guardião das Velas Ordon"
L["Ordon Oathguard"] = "Guardião Jurado Ordon"
L["Orgek Ironhand"] = "Orgek Maniferro"
L["Orland Schaeffer"] = true
L["Orn Tenderhoof"] = "Orn Casco Tenro"
L["Other Realms"] = "Outros Reinos."
L["Otho Moji'ko"] = true
L["Ounhulo"] = "Ounolo"
L["Outfitter Eric"] = "Provedor Eric"
L["Paku Cloudchaser"] = "Paco Busca Nuvem"
L["Palehoof's Big Bag of Parts"] = "Grande Saco de Peças do Cascoclaro"
L["Pand Stonebinder"] = "Pand Junta Pedras"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Zendas Pechisbeque"
L["Periale"] = true
L["Petir Starocean"] = "Petir Marestela"
L["Phantom Attendant"] = "Atendente Fantasma"
L["Phantom Stagehand"] = "Contra-regra Fantasma"
L["Phantom Valet"] = "Escudeiro Fantasma"
L["Phea"] = true
L["Pikkle"] = "Pikareta"
L["Plains Mammoth"] = "Mamute das Planícies"
L["Plate"] = true
L["Poisoncrafter Kil'zit"] = "Venenífero Kil'zit "
L["Polearm"] = "Arma de Haste"
L["Poranna Snowbraid"] = "Porenna Trançaneve"
L["Portal Seeker"] = "Buscador de Portal"
L["Poseidus"] = true
L["Poshken Hardbinder"] = "Poshken Capaforte"
L["Potion"] = "Poção"
L["Pozzlow"] = true
L["Pratt McGrubben"] = "Pradal McGrubben"
L["PREREQ"] = "Ações devem ser performadas antes da fonte de aquisição estar acessível."
L["Primal Ooze"] = "Gosma Primeva"
L["Primal Stalker"] = "Espreitador Primevo"
L["PRISMATIC_GEM"] = "Prismatica"
L["Professor Pallin"] = true
L["Profile"] = "Perfis"
L["Profile Options"] = "Opções do perfil"
L["Prospector Nachlan"] = true
L["Provisioner Lorkran"] = "Fornecedor Lorkran"
L["Provisioner Nasela"] = "Fornecedora Nasela"
L["Punra"] = true
L["PURPLE_GEM"] = "Roxa"
L["PVP_DESC"] = "Receitas obtidas por JxJ serão incluídas neste escaneamento."
L["Pyall Silentstride"] = "Pyall Passo Tranquilo"
L["Pyrewood Tailor"] = "Alfaiate de Lenhardente"
L["Qia"] = true
L["QUALITY_GENERAL_DESC"] = "Inclui receitas de qualidade %s no escaneamento."
L["Quarelestra"] = true
L["Quartermaster Davian Vaclav"] = "Intendente Davian Vaclav"
L["Quartermaster Endarin"] = "Intendente Endarin"
L["Quartermaster Enuril"] = "Intendente Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendente Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerraculatra"
L["Quartermaster Urgronn"] = "Intendente Urgronn"
L["Quelis"] = true
L["Quest"] = "Missão"
L["QUEST_DESC"] = "Receitas obtidas por missões serão inlcuída no escaneamento."
L["Raenah"] = true
L["Raging Skeleton"] = "Esqueleto Enfurecido"
L["RAID_DESC"] =
"Receitas obtidas em raides (pe: Núcleo Derretido, Caverna do Serpentário, etc) deverão ser incluídas neste scan."
L["Raishen the Needle"] = "Raishen, a Agulha"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Rodachama"
L["Rartar"] = true
L["Rathis Tomber"] = "Maurício Raposo"
L["Rattleskew"] = "Chiadeira"
L["Rawrk"] = true
L["RECIPE_BOA_DESC"] = "Receitas que vinculam-se à conta deverão ser incluídas neste scan."
L["RECIPE_BOE_DESC"] = "Receitas que vinculam-se ao equipar deverão ser incluídas neste scan."
L["RECIPE_BOP_DESC"] = "Receitas que vinculam-se ao serem coletadas deverão ser incluídas neste scan"
L["RECIPE_EXCLUDED"] = "Receita na Lista de Exclusão"
L["RecipeBOAFilter"] = "Receita Vinculada à Conta"
L["RecipeBOEFilter"] = "Receita Vinculada ao Equipar"
L["RecipeBOPFilter"] = "Receita Vinculada ao Recolher"
L["Recipes In Tooltips"] = "Receitas nas Dicas"
L["Recorder Lidio"] = "Escrivão Lidio"
L["Refik"] = true
L["Rekka the Hammer"] = "Rekka Martelona"
L["REMOVED_FROM_GAME"] =
"Esta receita foi removida do jogo, mas ainda pode ser obtivel se alguem ainda possui o item da receita."
L["Reporting Bugs"] = "Reportar \"Bugs\""
L["REPORTING_BUGS_DESC"] = [=[Quando reportar um "Bug", por favor tenha certeza de fazer o seguinte:
1) Baixe a última versão, disponivel em http://www.wowace.com/addons/arl/files/
2) Tenha certeza que já não existe um relatório seu sobre este problema. Você pode verificar isso em http://www.wowace.com/addons/arl/tickets/
3) Disative addons como Skillet ou ATSW.
4) Leia a documentação de relatório de "bugs" em http://www.wowace.com/addons/arl/pages/feedback-and-bug-reporting/
5) Se o problema não estiver listado e você estiver usando a última versão verifique as configurações do seu adon. Verifique filtros, perfis, etc.
6) Você encontrou um "bug" que ninguem relatou antes. Crie um novo ticket em http://www.wowace.com/addons/arl/tickets/ com um título descritivo sobre o problema. No ticket tenha certeza qu você inclua a mensagem de erro que você recebeu (apenas a mensagem de erro, eu não preciso de uma listagem dos addons que você usa), a receita/profissão que você estava trabalhando, e qualquer outra informação que você acha que possa ajudar.
Quando postar um relatório de
'bug, NÃO inclua todos os addons. Isto faz que fique dificil de ler. Se você quer um mod pra relatórios de erro, obtenha BugSack. Não poste receitas erros/perdidas nos comentários, ou enviar ele a mim por PM. Poste eles como um ticket ao qual eu posso endereçar e cuidar facilmente.]=]
L["REPUTATION_DESC"] = "Receitas obtidas por vendedores de reputação serão incluídas no escaneamento."
L["Research"] = "Pesquisa"
L["Reset Window Position"] = "Resetar a Posição da Janela"
L["RESET_DESC"] = "Retornar todos os filtros aos valores padrões."
L["RESET_WINDOW_DESC"] = "Retornar a GUI do ARL a posição padrão."
L["Retired"] = "Retirado"
L["RETIRED_DESC"] = "Incluir receitas que não podem mais ser adquiridas."
L["Ribbly's Crony"] = "Capanga do Ribas"
L["Rift Keeper"] = "Guarda-abismo"
L["Rift Lord"] = "Senhor da Fenda"
L["Right"] = "Direita"
L["Rikqiz"] = true
L["Ring"] = "Anel"
L["Risen Inquisitor"] = "Inquisidor Reanimado"
L["Risen Sorcerer"] = "Feiticeiro Reanimado"
L["Robby Flay"] = "Chico Magarefe"
L["Rock Moss"] = "Musgo Rochoso"
L["Rockseeker Guo"] = "Guo Busca Foguetes"
L["Rod"] = "Vara"
L["Rogg"] = true
L["Rogvar"] = true
L["Rohok"] = true
L["ROLE_DESC_FORMAT"] = "Mostrar receitas favorecidas por %s classes"
L["Rolf Karner"] = "Rodolfo Karner"
L["Rollick MacKreel"] = "Roliço MacKreel"
L["Ronald Burch"] = "Ronaldo Amora"
L["Rosemary Bovard"] = true
L["Rosina Rivet"] = "Rosina Rebite"
L["Roxxik"] = true
L["Royce Bigbeard"] = "Royce Quebarbão"
L["Runda"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Zippespira"
L["Rushi the Fox"] = "Rushi, a Raposa"
L["Saenorion"] = true
L["Saesha Silverblood"] = "Saesha Pratassang"
L["Sage Lotusbloom"] = "Sábia Botão de Lótus"
L["Sage Whiteheart"] = "Sábio Coração Branco"
L["Sairuk"] = true
L["Sal Ferraga"] = "Sandra Ferrari"
L["Sally Fizzlefury"] = "Dany Chiamuinto"
L["Sally Tompkins"] = "Ana do Socorro"
L["Samuel Van Brunt"] = "Samuel Espanca"
L["San Redscale"] = "San Escamarubra"
L["Sara Lanner"] = true
L["Sarah Tanner"] = "Sara Correia"
L["Saru Steelfury"] = "Saru Furiácero"
L["Sassa Weldwell"] = "Sassa Soldabem"
L["Sathein"] = true
L["Scan"] = "Escanear"
L["Scan A Profession"] = "Escanear Uma Profissão"
L["Scan A Spell ID"] = "Escanear ID De Um Feitiço"
L["Scan Button Position"] = "Posição do Botão Escanear"
L["Scan Entire Database"] = "Escanear Toda a Base de Dados."
L["Scan Vendor"] = "Escanear Vendedor"
L["SCAN_ENTIRE_DB_DESC"] =
"Carrega toda a base de dados de receitas, e escanea cada uma das dicas das receitas verificando as \"bandeiras\". Isto irá causa travamento em seu computador e usar bastante memoria."
L["SCAN_PROF_DB_DESC"] =
"Escaneia uma profissão especifica (nome em minúsculo ou id soletrado) na base de dados de receitas, escaneando as dicas e comparando com a base de dados interna."
L["SCAN_RECIPES_DESC"] = [=[Escanea uma profissão aberta por receitas perdidas.
Alt-Clique para remover todos "waypoints" do mini-mapa e mapa mundi]=]
L["SCAN_SPELL_ID_DESC"] =
"Escaneia o ID de um feitiço especifico, escaneando sua dica e comparando-a com o banco de dados interno."
L["SCAN_VENDOR_DESC"] =
"Escaneia o vendedor atualmente aberto por receitas e compara a informação com o banco de dados interno."
L["SCANBUTTONPOSITION_DESC"] =
"Permite que você personalize onde o botão de digitalização é colocado no quadro tradeskill."
L["Scargil"] = true
L["Scarlet Archmage"] = "Arquimago Escarlate"
L["Scholomance Adept"] = "Adepto de Scolomântia"
L["Scribe Lanloer"] = "Escriba Lanloer"
L["Scribe Rinji"] = "Escriba Yu Ri"
L["Scroll"] = "Pergaminho"
L["Sean Catchpole"] = "Sean Pegaposte"
L["SEASONAL_DESC"] = "Receitas obtidas em eventos mundiais serão incluídas no escaneamento."
L["Sebastian Crane"] = "Sebastião Cranho"
L["Sedana"] = true
L["Seer Janidi"] = "Vidente Janidi"
L["Seersa Copperpinch"] = "Amerijanas Pechisbeque"
L["Se'Jib"] = true
L["Sempstress Ambershine"] = "Costureira Brilhambar"
L["Senthii"] = true
L["Serge Hinott"] = "Serguei Hinoto"
L["Sethekk Ravenguard"] = "Guardacórax Sethekk"
L["Sewa Mistrunner"] = "Sewa Corre com a Névoa"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Corre com a Névoa"
L["Shadow Council Warlock"] = "Bruxo do Concílio das Sombras"
L["Shaina Fuller"] = true
L["Shankys"] = true
L["Shattered Hand Centurion"] = "Centurião da Mão Despedaçada"
L["Shattertusk Mammoth"] = "Mamute Demolifante"
L["Shay Pressler"] = "Shay Pereira"
L["Shayis Steelfury"] = "Shayis Furiácero"
L["Shazdar"] = true
L["Sheendra Tallgrass"] = "Shindra Grama Alta"
L["Shelene Rhobart"] = "Lenita Ravais"
L["Shen'dralar Provisioner"] = "Fornecedor Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Coseziper"
L["Shield"] = "Escudo"
L["SHIFT_CLICK"] = "Shift-Clique para adicionar um item criado pelo link desta receita em seu chat."
L["Show Known"] = "Saber"
L["Sid Limbardi"] = true
L["Silkmaster Tsai"] = "Mestre da Seda Tsai"
L["Silverbrook Defender"] = "Defensor do Arroio Prateado"
L["Silverbrook Hunter"] = "Caçador do Arroio Prateado"
L["Silverbrook Trapper"] = "Coureador do Arroio Prateado"
L["Silverbrook Villager"] = "Aldeão do Arroio Prateado"
L["Simon Tanner"] = "Simão Correia"
L["Simon Unit"] = "Unidade Simon"
L["Skeletal Runesmith"] = "Ferreiro Rúnico Descarnado"
L["Skeleton Key"] = "Chave-mestra"
L["Skill (Asc)"] = "Habilidade (Asc)"
L["Skill (Desc)"] = "Habilidade (Dimin)"
L["SKILL_DESC"] = "Iclui todas as receitas no escaneamento, independente do nivel de sua abilidade."
L["SKILL_TOGGLE_DESC"] = "Exibe receitas de acordo com seu nivel de habilidade ao invês do nome."
L["Skreah"] = true
L["Slagg"] = true
L["Small Font"] = "Fonte Pequena"
L["SMALL_FONT_DESC"] = "Ativa o uso de fontes menores para entradas na lista de receitas."
L["Smeltmaster Ashpaw"] = "Mestre da Fundição Pata Cinza"
L["Smiles O'Byron"] = "Miles O'Byron"
L["Smith Argus"] = "Ferreiro Argus"
L["Smudge Thunderwood"] = "Mancho Tonitrobosque"
L["Sock Brightbolt"] = "Sock Pregobrilho"
L["Son of Arkkoroc"] = "Filho de Arkkoroc"
L["Soolie Berryfizz"] = "Soolie Frisamora"
L["Soraka"] = true
L["Sort"] = "Especificar."
L["Sorting"] = "Classificar"
L["Sorting Options"] = "Opções de Classificação"
L["SORTING_DESC"] = "Muda a forma em que receitas mostradas são classificadas."
L["SORTING_OPTIONS_DESC"] = "Permite personalizar a maneira como as receitas indicadas são classificadas."
L["Southsea Plunderer"] = "Saqueador dos Mares do Sul"
L["Sovik"] = true
L["Specialties"] = "Especialidades"
L["SPECIALTY_DESC"] = "incluem receitas para especializações não treinados."
L["SPECIFIC_REP_DESC"] = "Incluir facção %s"
L["Spectral Brewmaster"] = "Mestre Cervejeiro Espectral"
L["Spectral Mistweaver"] = "Tecelão da Névoa Espectral"
L["Spectral Researcher"] = "Pesquisador espectral"
L["Spectral Windwalker"] = "Andavento Espectral"
L["SpellIDCache"] =
"Feitiço ID: %s não está no seu cache local. Por favor submeta um ticket em http://www.wowace.com/addons/arl/tickets/ e inclua o ID do feitiço e a profissão na qual você estava escaneando."
L["SPELLTOOLTIPPOSITION_DESC"] = "Muda a localidade da dica contendo a informação da receita."
L["Spirestone Warlord"] = "Senhor da Guerra Agulhapétrea"
L["Spirit of Jadefire"] = "Espírito de Flamejade"
L["Springspindle Fizzlegear"] = "Carretemola Fungrenagem"
L["Staff"] = "Cajado"
L["Steeg Haskell"] = "Esteeve Raskel"
L["Stephen Ryback"] = true
L["Steven Cochrane"] = "Mestre Catra"
L["Stoic Mammoth"] = "Mamute Estoico"
L["Stone Guard Mukar"] = "Guarda Pétreo Mukar"
L["Stonebreaker Ruian"] = "Quebrapedra Ruian"
L["Stormforged Ambusher"] = "Emboscador Forjado em Tempestade"
L["Stormforged Artificer"] = "Artífice Forjado em Tempestade"
L["Stormforged Champion"] = "Campeão Forjado em Tempestade"
L["Stormforged Infiltrator"] = "Infiltrador Forjado em Tempestade"
L["STRATH_BS_PLANS"] = "Instruções de ferreiro em Stratholme"
L["Stuart Fleming"] = true
L["Suja"] = "Saja"
L["Sumi"] = true
L["Sunfury Arcanist"] = true
L["Sunfury Arch Mage"] = "Arquimaga Solfúria"
L["Sunfury Bloodwarder"] = "Falangista Sangrento Solfúria"
L["Sunfury Bowman"] = "Arqueiro Solfúria"
L["Sunfury Researcher"] = "Pesquisador Solfúria"
L["Sungshin Ironpaw"] = "Sungshin Pata de Ferro"
L["Sunseeker Astromage"] = "Astromago Anélion"
L["Sunseeker Botanist"] = "Botânica Anélion"
L["Super-Seller 680"] = "Vende - Tron 1000"
L["Supply Officer Mills"] = "Oficial de Suprimentos Moendas"
L["Sylann"] = true
L["Syndicate Spy"] = "Espião da Camarilha"
L["Taladan"] = true
L["Tally Berryfizz"] = "Altina Frisamora"
L["Tamar"] = true
L["Tana Lentner"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tanner Pang"] = "Curtumeiro Pang"
L["Tansy Puddlefizz"] = "Tansy Sibilama"
L["Tarban Hearthgrain"] = "Tarban Grão do Fogo"
L["Tarien Silverdew"] = "Tarien Orvalhoprata"
L["Tari'qa"] = true
L["Taryel Firestrike"] = "Taryel Golpígnea"
L["Taryssa Lazuria"] = true
L["Tatia Brine"] = true
L["Tatiana"] = true
L["Taur Stonehoof"] = "Taur Casco de Pedra"
L["Teg Dawnstrider"] = true
L["Telonis"] = true
L["Telys Vinemender"] = "Telys Tratacinhas"
L["Tepa"] = true
L["Terrance Denman"] = "Terêncio Danês"
L["Terrormaster"] = "Mestre do Terror"
L["Thaddeus Webb"] = "Tadeu Uchoa"
L["Thamner Pol"] = true
L["Tharynn Bouden"] = "Tirso Boal"
L["Thaurissan Firewalker"] = "Andachama de Thaurissan"
L["The Chef"] = "O Chef"
L["Theoden Manners"] = "Teodoro Modos"
L["Theramore Infiltrator"] = "Infiltrador de Theramore"
L["Theramore Marine"] = "Fuzileiro de Theramore"
L["Theramore Preserver"] = "Preservadora de Theramore"
L["Theresa Denman"] = "Teresa Danês"
L["Therisa Sallow"] = "Teresa Mendes"
L["Therum Deepforge"] = "Therum Baixaforja"
L["Thomas Kolichio"] = true
L["Thomas Yance"] = true
L["Thoth"] = true
L["Threm Blackscalp"] = "Threm Escalponegro"
L["Thrown"] = "Arremesso"
L["Thurgrum Deepforge"] = "Turgrum Baixaforja"
L["Thuzadin Shadowcaster"] = true
L["Tiffany Cartier"] = "Sojoia Kara"
L["Tilli Thistlefuzz"] = "Tilli Cardunça"
L["TIMELESS_ISLE_COOKING"] = "Essa missão começa em 52.1, 46.1 com o Fragmento de Letreiro Velho, na Ilha Perene."
L["Timofey Oshenko"] = true
L["Timothy Jones"] = "Falcão Joiado"
L["Timothy Worthington"] = "Vítor Valenton"
L["Tink Brightbolt"] = "Pégano Tranko"
L["Tinkerwiz"] = "Guariba"
L["Tinkmaster Overspark"] = "Mestre-faz-tudo Superchispa"
L["Tisha Longbridge"] = "Tisha Pontelonga "
L["Tognus Flintfire"] = "Tognus Pederfogo"
L["Tomas"] = true
L["Tooltip (Acquire) Position"] = "Posição da Dica (Aquisição)"
L["Tooltip (Recipe) Position"] = "Posição da Dica (Receita)"
L["Tooltip Options"] = "Opções da Dica"
L["Tooltip Scale"] = "Escala da Dica"
L["TOOLTIP_HINT"] = "Ocultar Texto de Segestão"
L["TOOLTIP_HINT_DESC"] = "Oculta o texto de sugestão no fundo da dica."
L["TOOLTIP_OPTIONS_DESC"] =
"Permite especificar como as dicas para o ARL se comportam. A dica de aquisição lista as diferentes informações sobre como adquirir a receita, enquanto que a dica de feitiço lista as informações da própria receita."
L["TOOLTIP_SCALE_DESC"] = "Muda a escala das dicas do ARL. Variam de .5 a 1.5(.9 é o padrão)"
L["Top"] = "Superior"
L["Top Left"] = "Superior à esquerda"
L["Top Right"] = "Superior à direita"
L["Torloth the Magnificent"] = "Torloth, o Magnífico"
L["Torn Fin Coastrunner"] = "Correcosta Rancapina"
L["Torn Fin Muckdweller"] = "Moralodo Rancapina"
L["Torn Fin Oracle"] = "Oráculo Rancapina"
L["Torn Fin Tidehunter"] = "Caçamaré Rancapina"
L["Trader Narasu"] = "Comerciante Narasu"
L["Trainer"] = "Treinador"
L["TRAINER_DESC"] = "Receitas aprendidas por treinadores serão incluídas neste escaneamento."
L["Transmute"] = "Transmutar"
L["Traugh"] = true
L["Trinket"] = "Berloque"
L["Truk Wildbeard"] = "Truk Barbalouca"
L["Tunkk"] = true
L["Twilight Fire Guard"] = "Guarda das Chamas do Crepúsculo"
L["Two-Handed Axe"] = "Machado de Duas Mãos"
L["Two-Handed Mace"] = "Maça de Duas Mãos"
L["Two-Handed Sword"] = "Espada de Duas Mãos"
L["UI_SCALE_DESC"] = "Muda a escala da IU. Varia entre .5 a 1.5 (1 é o padrão)"
L["Ulthir"] = true
L["Una"] = true
L["Unchained Doombringer"] = "Arauto da Ruína Desacorrentado"
L["Unhandled Recipe"] = "Receita não tratada"
L["UNIT_MAX_TOOLTIPS_DESC"] = "Numero máximo de receitas mostradas nas dicas."
L["UNIT_TOOLTIPS_DESC"] =
"Muda quando deve-se ou não mostrar receitas desconhecidas nas dicas de vendedores, treinadores, ou monstros que os carregam."
L["UNKNOWN_DESC"] = "Incluir todas as receitas desconhecidas no escaneamento."
L["UnknownTradeSkill"] =
"Você abriu uma janela de profissão  ao qual não é suportada por este add-on. A profissão é %s. Por favor provida o autor do add-on com essa informação."
L["Urgra"] = true
L["Uriku"] = true
L["Using Filters"] = "Usando Filtros"
L["USING_FILTERS_DESC"] =
[=[Filtros podem ser Ativados ou desativados. Existem três tipos de filtros: um ao qual previne que receitas apareçam mesmo, e um ao qual vai prevenir um tipo especifico de informação de aquisição de aparecer.
Com o tipo de filtro, este comparará as propriedades da receita (pe: vinculamento). Se você por o ARL para não mostrar receitas VaR, nenhuma receita VaR irá aparecer no escaneamento. O segundo tipo de filtro cuida de informação de aquisição. Se uma receita está disponivel em saque de monstros, ou de um vendedor e você escolhe não mostrar receitas de vendedores, a receita irá aparecer mas a informação do vendedor será ocultada. O motivo é que existe outro meio de adquirir a receita (saque de monstro) então ela ainda será incluída no escaneamento.
Por favor note que as dicas sempre irão ocultar os metodos de aquisição da facção oposta. Isto foi feito para salvar espaço nas dicas já que elas podem ficar bem grandes.]=]
L["Uthok"] = true
L["Vaean"] = true
L["Valn"] = true
L["Vance Undergloom"] = "Vance Merencório"
L["Vanessa Sellers"] = true
L["Vargus"] = true
L["Vazario Linkgrease"] = "Tucho Raspagraxa"
L["Vekh'nir Dreadhawk"] = "Deimofalco Vekh'nir"
L["Velia Moonbow"] = "Velia Lunarco"
L["Vendor"] = "Vendedor"
L["VENDOR_DESC"] = "Receitas compradas de vendedores serão incluídas neste escaneamento."
L["Vendor-Tron 1000"] = true
L["Venture Co. Excavator"] = "Escavador da Empreendimentos S.A."
L["Veteran Crusader Aliocha Segard"] = "Cruzado Veterano Aliocha Segard"
L["Vharr"] = true
L["View Exclusion List"] = "Ver Lista de Exclusão"
L["VIEW_EXCLUSION_LIST_DESC"] = "Grava uma lista de todas as receitas na lista de exclusão."
L["Viggz Shinesparked"] = "Viggo Fazfagulha"
L["Vilebranch Hideskinner"] = "Esfola-couro Ramatorpe"
L["Vira Younghoof"] = "Virra Casco Jovem"
L["Vir'aani Arcanist"] = "Arcanista Vir'aani"
L["Vivianna"] = "Viviana"
L["Vizna Bangwrench"] = "Vizna Torceporca"
L["Vizzklick"] = "Linhagulha"
L["Volchan"] = true
L["Vosur Brakthel"] = true
L["Waldor"] = true
L["Wand"] = "Varinha"
L["Warra the Weaver"] = "Warra, a Tecelã"
L["WAYPOINT_MAP_FORMAT"] = "Cria \"waypoints\" ára receitas perdidas em %s."
L["WAYPOINT_TOGGLE_FORMAT"] = "Cria \"Waypoints\" para %s receitas."
L["Waypoints"] = "Caminhos"
L["Weapon"] = "Arma"
L["Weapon Technician"] = "Técnico de Armas"
L["Weaver Aoa"] = "Tecelã Aoa"
L["Wei Suremend"] = "Wei Benconserta"
L["Wembil Taskwidget"] = "Pepe Tralhatreco"
L["Wenna Silkbeard"] = "Wenna Barbasseda"
L["Werg Thickblade"] = "Werg Gumegrosso"
L["Whittler Dewei"] = "Cortador Dewei"
L["Wik'Tar"] = true
L["Wilhelmina Renel"] = true
L["Wind Trader Lathrai"] = "Lathrai, o Mercador do Vento"
L["Windfeather Nestkeeper"] = "Guardião do Ninho Pena ao Vento"
L["Winter Reveler"] = true
L["Winterfall Den Watcher"] = "Vigia do Covil dos Invernosos"
L["Winterfall Totemic"] = "Totêmico Invernoso"
L["Winterfall Ursa"] = "Ursino Invernoso"
L["Witherbark Berserker"] = "Berserker Cascasseca"
L["Witherbark Headhunter"] = "Caçador de Cabeças Cascasseca"
L["Witherbark Shadow Hunter"] = "Caçador Sombrio Cascasseca"
L["Wolgren Jinglepocket"] = "Wolgren \"Dindim\" Goubel"
L["World Drop"] = "Saque Mundial"
L["WORLD_DROP_DESC"] = "Receitas que são Saques Mundiais serão incluídas neste scaneamento."
L["Wrahk"] = true
L["Wrathwalker"] = "Irâmbulo"
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort \"Dindim\" Goubel"
L["Wunna Darkmane"] = "Vunna Crina Negra"
L["Xandar Goodbeard"] = "Xandar Boabarba"
L["Xariona"] = true
L["Xen'to"] = true
L["Xerintha Ravenoak"] = "Xerintha Corvalho"
L["Xizk Goodstitch"] = "Xizk Pontobom"
L["Xizzer Fizzbolt"] = "Xizto Frisarraio"
L["XML"] = true
L["Xylinnia Starshine"] = "Xylinnia Reluztela"
L["Xyrol"] = true
L["Yan Ironpaw"] = "Yan Pata de Ferro"
L["Yarr Hammerstone"] = "Yarr Malhapedra"
L["Yatheon"] = true
L["Yelmak"] = true
L["Ythyar"] = true
L["Yuka Screwspigot"] = "Yuka Parafuseta"
L["Yukla Greenshadow"] = "Yukla Verdumbra"
L["Yurial Soulwater"] = "Yurial Almacqua"
L["Zamja"] = true
L["Zan Shivsproket"] = "Zan Estoquesseta"
L["Zannok Hidepiercer"] = "Zannok Furacouro"
L["Zansoa"] = true
L["Zantasia"] = true
L["Zap Farflinger"] = "Zap Jogalonge"
L["Zaralda"] = true
L["Zarbo Porkpatty"] = "Zarbo Porcobúrguer"
L["Zaren Hoffle"] = true
L["Zarena Cromwind"] = "Zarena Bravais"
L["Zargh"] = true
L["Zarrin"] = true
L["Zebig"] = true
L["Zen Master Lao"] = "Mestre Zen Lao"
L["Zesqua"] = true
L["Zido Helmbreaker"] = "Zido Quebraelmo"
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin Cegasvista"
L["Zula Slagfury"] = "Zula Furiana"
L["Zurai"] = true
L["Zurii"] = true
