## Interface: 30403
## IconTexture: Interface\AddOns\BuffTimers\Media\icon
## Title: BuffTimers
## Author: mdhippie
## Notes: v1.11.13 -- Buff time options
## Version: v1.11.13
## DefaultState: enabled
## SavedVariables: BuffTimersOptions

## X-Category: Buffs & Debuffs
## X-Credits: mdhippie
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/sandervspl/BuffTimers
## X-Curse-Project-ID: 352620
## X-Wago-ID: XrNkde6a

Locales.lua
Events.lua
Options.lua
BuffTimers.lua
