## Interface: 11306
## Title: Instance Lockeddown Timer
## Title-zhCN: 爆本计时
## Title-zhTW: 爆本计时
## SavedVariablesPerCharacter: 
## SavedVariables: InstLockSV
## Notes: Instance Lockeddown Timer
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.201202

InstanceLockeddownTimer.xml


## Title-zhCN: |cff880303[有爱]|r 爆本计时
## X-Vendor: NetEase
## X-163UI-Version: 20200429142346
