## Interface: 30400
## Title: ala's Calendar
## Title-zhCN: ala's Calendar
## Title-zhTW: ala's Calendar
## SavedVariablesPerCharacter: 
## SavedVariables: alaCalendarSV
## Notes: ala's Calendar
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 304r.220906

alaCalendar.xml


## Title-zhCN: |cff880303[有爱]|r ala 日历
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
