## Interface: 20504
## Title: !Pig-|cffFF00FF[toolbox]|r
## Title-zhCN: !Pig
## Title-zhTW: !Pig
## Notes: Some tools
## Notes-zhCN: |cffFF8C00一些小工具|r  |cffFF00FF[猪猪加油祝你游戏愉快]|r
## Notes-zhTW: |cffFF8C00一些小工具|r  |cffFF00FF[豬豬加油祝你遊戲愉快]|r
## Author: geligasi
## Version: 5.1.4
## SavedVariables: PIG
## SavedVariablesPerCharacter: PIG_Per
Localization\Localization.xml
Error.lua
Pigs\Pigs.xml
OptionsUI.lua
QuickButUI.lua
Config\Config_TBC.xml
Feedback\Feedback_TBC.xml
CVars\CVars_TBC.xml
RaidFrame\RaidFrame_TBC.xml
About\About_TBC.xml
Map\Map_TBC.xml
QuickButton\QuickButton_TBC.xml
FramePlus\FramePlus_TBC.xml
UnitFrame\UnitFrame_TBC.xml
Interaction\Interaction_TBC.xml
ShowPlus\ShowPlus_TBC.xml
PigUI\PigUI_TBC.xml
BagBank\BagBank_TBC.xml
AHPlus\AHPlus_TBC.xml
CombatPlus\CombatPlus_TBC.xml
CombatCycle\CombatCycle_TBC.xml
ChatFrame\ChatFrame_TBC.xml
ActionBar\ActionBar_TBC.xml
Invite\Invite_TBC.xml
AutoSellBuy\AutoSellBuy_TBC.xml
SkillCD\SkillCD_TBC.xml
SpellCD\SpellCD_TBC.xml
RaidRecord\RaidRecord_TBC.xml
FarmRecord\FarmRecord_TBC.xml
AFK\AFK_TBC.xml
Sponsorship\Sponsorship_TBC.xml
Rurutia\Rurutia_TBC.xml
!Pig.lua