## Interface: 20504
## Author: Aznamir, Dyaxler, Es
## Title: PallyPower Classic
## Version: v1.4.4-classic
## Notes: Raid/Party Paladin buffs
## Notes-esES: Buffs de Paladín para Grupo/Banda
## Notes-zhCN: 圣骑士祝福管理
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace3, LibSharedMedia-3.0, SharedMedia
## X-Category: Paladin
## X-Embeds: Ace3, LibClassicDurations, LibSharedMedia-3.0, LibUIDropDownMenu
## X-Curse-Project-ID: 2703
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets, PallyPower_ChanNames, LCD_Data, LCD_GUIDAccess

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\ptBR.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower_TBC.xml

## Title: |cff880303[163UI]|r PallyPower Classic
## Title-zhCN: |cff880303[有爱]|r PallyPower 圣骑士祝福管理
## X-Vendor: NetEase
## X-163UI-Version: 20220414153603
